//Microsoft Developer Studio generated resource script.
//
#include "MSTLRsrc.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "MSTLRsrc.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "CommRsrc.h"
#include "MNodRsrc.h"
#include "MCurRsrc.h"
#include "MPatRsrc.h"
#include "MSolRsrc.h"
#include "MSupRsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IMAGE1DOWN              BITMAP  DISCARDABLE     "c:\\DRGRAF4_0\\APPLIC\\RES\\IMAGE1D.BMP"
IMAGE1FOCUS             BITMAP  DISCARDABLE     "c:\\DRGRAF4_0\\APPLIC\\RES\\IMAGE1F.BMP"
IMAGE2DOWN              BITMAP  DISCARDABLE     "c:\\DRGRAF4_0\\APPLIC\\RES\\IMAGE2D.BMP"
IMAGE2FOCUS             BITMAP  DISCARDABLE     "c:\\DRGRAF4_0\\APPLIC\\RES\\IMAGE2F.BMP"
IMAGE2UP                BITMAP  DISCARDABLE     "c:\\DRGRAF4_0\\APPLIC\\RES\\IMAGE2U.BMP"
IMAGE1UP                BITMAP  DISCARDABLE     "c:\\DRGRAF4_0\\APPLIC\\RES\\IMAGE1U.BMP"
IDB_CURVEBIT            BITMAP  DISCARDABLE     "c:\\DRGRAF4_0\\APPLIC\\RES\\CURVEBIT.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_STATIC_IN DIALOGEX 0, 0, 330, 45
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Loading/Kinematic Boundary Condition Data"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "IsoPar_Concentrated",IDC_ISOPAR_CONC,"Button",
                    BS_AUTORADIOBUTTON,244,10,82,8
    CONTROL         "NonIsoParametric",IDC_NONISO,"Button",
                    BS_AUTORADIOBUTTON,244,18,73,8
    GROUPBOX        "Load Type",IDC_STATIC,234,0,94,40
    PUSHBUTTON      "Update",IDC_UPDATE,194,25,35,11,0,0,HIDC_UPDATE
    RTEXT           "ObjectID",IDC_STATIC,3,1,31,8
    COMBOBOX        IDC_LOADID,5,10,56,75,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "TX",IDC_TX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,12,
                    26,10
    CONTROL         "TY",IDC_TY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,12,
                    25,10
    CONTROL         "TZ",IDC_TZ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,162,12,
                    25,10
    CONTROL         "RX",IDC_RX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,25,
                    26,10
    CONTROL         "RY",IDC_RY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,25,
                    26,10
    CONTROL         "RZ",IDC_RZ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,162,25,
                    26,10
    PUSHBUTTON      "Cancel",IDD_CANCEL,194,7,35,11
    GROUPBOX        "Loading DOF",IDC_STATIC,108,1,81,37
    COMBOBOX        IDC_COMBO_JCTYPE,6,24,100,106,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Joint Coords",IDC_STATIC,67,16,40,8
    CONTROL         "IsoPar_Distributed",IDC_ISOPAR_DISTRIB,"Button",
                    BS_AUTORADIOBUTTON,244,26,76,9
    CONTROL         "Uniform",IDC_UNIFORM,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,64,4,38,10
END

IDD_UNIFORM DIALOG DISCARDABLE  0, 0, 128, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Uniform Loading/Kinematics"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,77,76,39,18
    EDITTEXT        IDC_FX,12,11,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MX,66,11,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FY,12,24,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MY,66,24,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FZ,12,37,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MZ,67,37,53,12,ES_AUTOHSCROLL
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,10,
                    75,41,19
    RTEXT           "X",IDC_STATIC,0,14,8,8
    RTEXT           "Y",IDC_STATIC,0,26,8,8
    RTEXT           "Z",IDC_STATIC,0,39,8,8
    CTEXT           "Translation",IDC_TRANHEAD,15,3,48,8
    CTEXT           "Rotation",IDC_ROTHEAD,68,3,48,8
END

IDD_MANY_COMPO DIALOGEX 0, 0, 128, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "@Node              "
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,79,57,39,18,
                    0,HIDOK
    EDITTEXT        IDC_FX,12,11,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MX,66,11,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FY,12,24,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MY,66,24,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FZ,12,37,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MZ,67,37,53,12,ES_AUTOHSCROLL
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,12,
                    56,41,19,0,HIDCANCEL
    RTEXT           "X",IDC_STATIC,0,14,8,8
    RTEXT           "Y",IDC_STATIC,0,26,8,8
    RTEXT           "Z",IDC_STATIC,0,39,8,8
    CTEXT           "Force",IDC_TRANHEAD,15,3,48,8
    CTEXT           "Moment",IDC_ROTHEAD,68,3,48,8
END

IDD_PRESSURE_IN DIALOGEX 0, 0, 143, 26
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pressure                              p"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Update",IDC_UPDATE,112,15,30,11,0,0,HIDC_UPDATE
    RTEXT           "LoadID",IDC_STATIC,3,2,29,8
    COMBOBOX        IDC_LOADID,35,1,54,75,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_FX,89,1,53,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Advance...",IDC_ADVANCED,49,15,39,11
END

IDD_THERMAL_IN DIALOGEX 0, 0, 143, 26
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Thermal                           del_T"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Update",IDC_UPDATE,112,15,30,11,0,0,HIDC_UPDATE
    RTEXT           "LoadID",IDC_STATIC,3,2,29,8
    COMBOBOX        IDC_LOADID,35,1,54,75,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_FX,89,1,53,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Advance...",IDC_ADVANCED,49,15,39,11
END

IDD_LUMPWT_IN DIALOGEX 0, 0, 249, 28
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "LumpWeights                Wx(or W)            Wy                Wz"

FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Update",IDC_UPDATE,218,16,30,11,0,0,HIDC_UPDATE
    RTEXT           "LoadID ",IDC_STATIC,3,2,29,8
    COMBOBOX        IDC_LOADID,35,1,54,75,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_FX,89,1,53,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Advance...",IDC_ADVANCED,5,16,39,11
    EDITTEXT        IDC_FY,143,1,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FZ,196,1,53,12,ES_AUTOHSCROLL
    CONTROL         "Gravity Mult.",IDC_GRAVMUL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,90,17,55,10
END

IDD_ADVANCE DIALOGEX 0, 0, 106, 89
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Skew Option"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,61,60,36,22
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,6,
                    62,36,22
    RTEXT           "CNID_A",IDC_NIDHEAD,13,29,25,8
    COMBOBOX        IDC_NID,40,26,54,75,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Tangential",IDC_TANGENT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,26,14,49,10
    GROUPBOX        "Skew Item X",IDC_SKEWHEAD,7,4,90,52
    RTEXT           "CNID_B",IDC_NIDHEADB,10,42,28,8
    COMBOBOX        IDC_NIDB,40,39,54,75,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_ISOPAR DIALOGEX 0, 0, 98, 30
STYLE DS_3DLOOK | WS_POPUP
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_START,1,2,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDD_OK,58,17,30,11,0,0,HIDD_OK
    PUSHBUTTON      "Cancel",IDCANCEL,9,17,30,11,0,0,HIDCANCEL
    LTEXT           "Fx @ Node2",IDC_TRANHEAD,42,4,54,8
END

IDD_CURVILINEAR DIALOG DISCARDABLE  0, 0, 169, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Non-IsoParametric Distribution"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Item",IDC_ITEMHEAD,3,6,114,104
    COMBOBOX        IDC_CID,49,16,64,75,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Curve ID",IDC_CIDHEAD,11,19,36,10
    EDITTEXT        IDC_STEP,71,64,40,14,ES_AUTOHSCROLL
    RTEXT           "Step",IDC_STEPHEAD,53,67,16,8
    CONTROL         "Incremental",IDC_INCREMENT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,31,97,50,10
    EDITTEXT        IDC_START,71,79,40,14,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Starting Value",IDC_STARTHEAD,18,81,51,8
    GROUPBOX        "Linear",IDC_LINEARHEAD,7,58,106,38
    COMBOBOX        IDC_ORIENT,49,31,64,46,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Latch",IDC_ORIENTHEAD,28,32,19,8
    EDITTEXT        IDC_SCALE,49,45,40,14,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Scale",IDC_SCALEHEAD,25,48,22,8
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,125,87,40,
                    22
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,122,
                    10,40,22
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "MSTLRsrc.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""CommRsrc.h""\r\n"
    "#include ""MNodRsrc.h""\r\n"
    "#include ""MCurRsrc.h""\r\n"
    "#include ""MPatRsrc.h""\r\n"
    "#include ""MSolRsrc.h""\r\n"
    "#include ""MSupRsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CURVILINEAR DLGINIT
BEGIN
    IDC_ORIENT, 0x403, 9, 0
0x4142, 0x4b43, 0x4157, 0x4452, "\000" 
    IDC_ORIENT, 0x403, 8, 0
0x4f46, 0x5752, 0x5241, 0x0044, 
    0
END

IDD_STATIC_IN DLGINIT
BEGIN
    IDC_COMBO_JCTYPE, 0x403, 25, 0
0x6153, 0x656d, 0x6120, 0x2073, 0x7453, 0x7572, 0x7463, 0x7275, 0x2065, 
0x6f43, 0x726f, 0x7364, "\000" 
    IDC_COMBO_JCTYPE, 0x403, 27, 0
0x3a58, 0x6920, 0x206e, 0x6120, 0x4420, 0x6665, 0x6e69, 0x6465, 0x6420, 
0x7269, 0x6365, 0x6974, 0x6e6f, "\000" 
    IDC_COMBO_JCTYPE, 0x403, 22, 0
0x3a58, 0x5420, 0x6e61, 0x6567, 0x746e, 0x7420, 0x206f, 0x2061, 0x7543, 
0x7672, 0x0065, 
    IDC_COMBO_JCTYPE, 0x403, 32, 0
0x2c58, 0x3a59, 0x6120, 0x6f6c, 0x676e, 0x4920, 0x6f73, 0x7543, 0x7672, 
0x7365, 0x7420, 0x206f, 0x2061, 0x6150, 0x6374, 0x0068, 
    IDC_COMBO_JCTYPE, 0x403, 22, 0
0x3a5a, 0x4e20, 0x726f, 0x616d, 0x206c, 0x6f74, 0x6120, 0x5020, 0x7461, 
0x6863, 0x0020, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICONPIPE            ICON    DISCARDABLE     "c:\\drgraf4_0\\applic\\RES\\ICO_PIPE.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_STATIC_IN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END

    IDD_MANY_COMPO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 121
        TOPMARGIN, 4
        BOTTOMMARGIN, 75
    END

    IDD_PRESSURE_IN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 136
        TOPMARGIN, 7
        BOTTOMMARGIN, 19
    END

    IDD_THERMAL_IN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 136
        TOPMARGIN, 7
        BOTTOMMARGIN, 19
    END

    IDD_LUMPWT_IN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 21
    END

    IDD_ADVANCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 99
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_ISOPAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 91
        TOPMARGIN, 7
        BOTTOMMARGIN, 23
    END

    IDD_CURVILINEAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CHECK_RESOURCE      "StaL_Mgr Resource String"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

