// Plat.cpp : implementation file
//


#include "stdafx.h"
#include "limits.h"

#include "glb_Type.h"
#include "glb_Objs.h"

#include "3DMath.h"
#include "XForm.h"
////////////////////// elObjs
#include "elextern.h"
#include "eldefine.h"
//////////////
#include "DrPlate.h"


#ifdef _DEBUG
#undef THIS_FILE
static char BASED_CODE THIS_FILE[] = __FILE__;
#endif
/////////////////////////////
//#define COMBO_NIDJ_LOC 	9     // Location of NidJ in element ComboBox
////////////////////////////
#define GREEN	RGB(0,255,0)
#define RED		RGB(255,0,0)
/////////////////////////////////////////////////////////////////////////////
// CDrPlat
IMPLEMENT_SERIAL(CDrPlat, CDrObject,1)
/*
BEGIN_MESSAGE_MAP(CDrPlat, CDrObject)
	//{{AFX_MSG_MAP(CDrPlat)
	//}}AFX_MSG_MAP
END_MESSAGE_MAP()
*/  
/////////////////////////////////////////////////////////////////////////////
CDrPlat::CDrPlat()
{  
    	
    //////////////////////////////	
    SetObjectType((int)PLATE);
    SetElemType((int)EL3D_OBJECT);          // 
    //////////////////////////////
    m_bCulled				= FALSE;
    //////////////////////////////  
    m_PlatCard.IDNum		=4;				//3=Membrane; 4=2D FEM
    m_PlatCard.nCorners		=4;				//3=triangular; 4=quadrilateral
    m_PlatCard.nPlateType	=1;				//1=AxiSym;2=Pl.Strain;3=Pl.Stress(2D FEM)
    for(int i=0;i<(int)MAX_CORNERS_2D;i++)
    {
    	m_PlatCard.nid[i]	="";
    	m_PlatCard.rid[i]	="";
    }	   		
    for(i=0;i<MAX_LOADS;i++)
    	m_PlatCard.lid[i]	="";			//Loadcase A,B,C,D
    m_PlatCard.pid			="";
    m_PlatCard.mid			="";
    m_PlatCard.refTemp		=0.0;       	//RefrenceTemperature
    m_PlatCard.Thkness		=1.0;			//Thickness
    m_PlatCard.sprid		="";			//stress print CodeID */
	//////////////////////////////
    m_rectBounding.SetRectEmpty();
    //////////////////////////////
	 
} 

CDrPlat::~CDrPlat()
{
	/////////////////////////// empty all the lists
	ReadyToDelete();
	///////////////////////////
}	

void CDrPlat::ReadyToDelete()
{
	////////////////////////////////////// unload Nodes/No delete
	CDListMgr* pNodeList = GetNodeList();
    //////////////////////////////////////
	CDrObject* pObject,pElem;
	while(!pNodeList->IsEmpty())
	{
		pObject = (CDrObject*)pNodeList->RemoveHead();  //Node
		/////////////////////////////////////////////
		if(pObject)
		{
			CDListMgr* pElemList = pObject->GetElemList();
			int index = pElemList->GetObjectIndex(this);
			if(index>=0)
				pElemList->RemoveObject(index); //elem
		/////////////////////////
		}
	//////////
	}
	/////////////////////////////////////////////////////////////
	while(!(GetPatchList()->IsEmpty()))// unload/no delete:public
	{
		pObject = (CDrObject*)(GetPatchList()->RemoveHead());
		pObject->ReadyToDelete();
	}	
	while(!(GetSolidList()->IsEmpty()))// unload/no delete:public
	{
		pObject = (CDrObject*)(GetSolidList()->RemoveHead());
		pObject->ReadyToDelete();
	}
	//////////////////////////////////////////////////////////////
}

int CDrPlat::DealObjectDialog()
{
/*
	CPlatProp	dlg;
	if(dlg.DoModal() == IDOK)
		return 0;
	else
		return -1;
*/
	return 0;			
}
	
void CDrPlat::SetObjectInfo(CDrObject* pObject)
{
	
	CDrObject::SetObjectInfo(pObject);	
	////////////////////////////////////////////////////////   
	CDrPlat* pAdd = (CDrPlat*) pObject;
	//////////////////////////////////////////////////////// CopyList
	m_NodeList.AddTail(pAdd->GetNodeList() ); 
	/////////////////////////////////////////////
	m_bCulled			= pAdd->m_bCulled;	
	m_CentroidWorld		= pAdd->m_CentroidWorld; 
	m_CentroidEye		= pAdd->m_CentroidEye; 
	m_NormalWorld		= pAdd->m_NormalWorld; 
	m_NormalEye			= pAdd->m_NormalEye; 
	m_Zdepth			= pAdd->m_Zdepth; 
	///////////////////////////////////////////////////////////////
    m_PlatCard.IDNum		= (pAdd->GetPlatCard())->IDNum;
    m_PlatCard.nCorners		= (pAdd->GetPlatCard())->nCorners;
    m_PlatCard.nPlateType	= (pAdd->GetPlatCard())->nPlateType;

	int nMaxCorner = m_PlatCard.nCorners;
    for(int i=0;i<nMaxCorner;i++)
    {
    	m_PlatCard.nid[i]	= (pAdd->GetPlatCard())->nid[i];
    	m_PlatCard.rid[i]	= (pAdd->GetPlatCard())->rid[i];
    }	   		
    for(i=0;i<(int)MAX_LOADS;i++)
	    m_PlatCard.lid[i]	= (pAdd->GetPlatCard())->lid[i];
	    
    m_PlatCard.pid			= (pAdd->GetPlatCard())->pid;
    m_PlatCard.mid			= (pAdd->GetPlatCard())->mid;
    m_PlatCard.refTemp		= (pAdd->GetPlatCard())->refTemp;
    m_PlatCard.Thkness		= (pAdd->GetPlatCard())->Thkness;
    m_PlatCard.sprid		= (pAdd->GetPlatCard())->sprid;
	/////////////////////////////////////////////////////////////
		
	m_nCardNo			= pAdd->m_nCardNo;
	////////////////////
	return;
}		

void CDrPlat::GetObjectInfo(CDrObject* pObject)
{
	
	CDrObject::SetObjectInfo(pObject);	
	////////////////////////////////////////////////////////   
	CDrPlat* pAdd = (CDrPlat*) pObject;
	//////////////////////////////////////////////////////// CopyList
	pAdd->m_NodeList.AddTail(GetNodeList() ); 
	/////////////////////////////////////////////
	pAdd->m_bCulled			= m_bCulled;	
	pAdd->m_CentroidWorld	= m_CentroidWorld; 
	pAdd->m_CentroidEye		= m_CentroidEye; 
	pAdd->m_NormalWorld  	= m_NormalWorld;
	pAdd->m_NormalEye	  	= m_NormalEye;
	pAdd->m_Zdepth  		= m_Zdepth;
	///////////////////////////////////////////////////////////////
    (pAdd->GetPlatCard())->IDNum		= m_PlatCard.IDNum;
    (pAdd->GetPlatCard())->nCorners		= m_PlatCard.nCorners;
    (pAdd->GetPlatCard())->nPlateType	= m_PlatCard.nPlateType;

	int nMaxCorner = m_PlatCard.nCorners;
    for(int i=0;i<nMaxCorner;i++)
    {
    	(pAdd->GetPlatCard())->nid[i]	= m_PlatCard.nid[i];
    	(pAdd->GetPlatCard())->rid[i]	= m_PlatCard.rid[i];
    }	   		
    for(i=0;i<(int)MAX_LOADS;i++)
    	(pAdd->GetPlatCard())->lid[i]	= m_PlatCard.lid[i];
    	
    (pAdd->GetPlatCard())->pid			= m_PlatCard.pid;
    (pAdd->GetPlatCard())->mid			= m_PlatCard.mid;
    (pAdd->GetPlatCard())->refTemp		= m_PlatCard.refTemp;
    (pAdd->GetPlatCard())->Thkness		= m_PlatCard.Thkness;
    (pAdd->GetPlatCard())->sprid		= m_PlatCard.sprid;
	/////////////////////////////////////////////////////////////
	pAdd->m_nCardNo					= m_nCardNo;
	////////////////////
	return;
}		

void CDrPlat::Calc_CentroidWorld()
{

	/////////////////////////////////////// Generated Nodes
	CDListMgr* pList;
	pList = GetNodeList();
	if(pList->IsEmpty())
		return;
	///////////////////////	
	WORLD w={0,0,0},dw,C;
	int nEnds = pList->GetCount();
	/////////
	for (POSITION pos = pList->GetFirstObjectPos();pos !=NULL;)
	{
		CDrNode* pNode = (CDrNode*)pList->GetNextObject(pos);
		//////////////////////////////////
		dw = *(pNode->GetWorldPos());
		w.x += dw.x;
		w.y += dw.y;
		w.z += dw.z;
		//////////////////////////////////
	}	
	//////////////////////////
	double r = 1/nEnds; 
	C.x = w.x * r;
	C.y = w.y * r;
	C.z = w.z * r;
    //////////////////////////
    SetCentroidWorld(C);
    ///////////////

}

void CDrPlat::Calc_CentroidEye()
{

	/////////////////////////////////////// Generated Nodes
	CDListMgr* pList;
	pList = GetNodeList();
	if(pList->IsEmpty())
		return;
	///////////////////////	
	WORLD w={0,0,0},dw,C;
	int nEnds = pList->GetCount();
	/////////
	for (POSITION pos = pList->GetFirstObjectPos();pos !=NULL;)
	{
		CDrNode* pNode = (CDrNode*)pList->GetNextObject(pos);
		//////////////////////////////////
		dw = *(pNode->GetEyePos());
		w.x += dw.x;
		w.y += dw.y;
		w.z += dw.z;
		//////////////////////////////////
	}	
	//////////////////////////
	double r = 1/nEnds; 
	C.x = w.x * r;
	C.y = w.y * r;
	C.z = w.z * r;
    //////////////////////////
    SetCentroidEye(C);
    ///////////////
}

void CDrPlat::Calc_CentroidScreen3D(double dScale_U,double dScale_V)
{
 
	/////////////////////////////////////// Generated Nodes
	CDListMgr* pList;
	pList = GetNodeList();
	if(pList->IsEmpty())
		return;
	///////////////////////	
	WORLD w={0,0,0},dw,C;
	int nEnds = pList->GetCount();
	/////////
	for (POSITION pos = pList->GetFirstObjectPos();pos !=NULL;)
	{
		CDrNode* pNode = (CDrNode*)pList->GetNextObject(pos);
		//////////////////////////////////
		dw = *(pNode->GetScreenPos3D());
		w.x += dw.x;
		w.y += dw.y;
		w.z += dw.z;
		//////////////////////////////////
	}	
	//////////////////////////
	double r = 1/nEnds; 
	C.x = w.x * r;
	C.y = w.y * r;
	C.z = w.z * r;
    //////////////////////////
    SetCentroidScreen3D(C);
	//////////////////////////// Centroid Zdepth
	SetCentroidZdepth(C.z);
    //////////////////////////   Screen2D
	POINT pt;
	//////////////////////////////////////////////////////
	// 	3DScreenPos belongs to [0,-1] because of CVV	//
	//	So before we Change into Integer Logical		//
	//	Coordinates, we Must Use Screen Client Data		//
	//////////////////////////////////////////////////////
	pt.x = (int)(C.x * dScale_U);
	pt.y = (int)(C.y * dScale_V);
	//////////////////////
	SetCentroidScreen2D(pt);
	//////////////////////
}

void CDrPlat::Calc_NormalWorld()
{

	CDListMgr* pList = GetNodeList();
	//////////////////////////////////////////
	CDrNode* 	pNode;
	WORLD		w1,w2,w3,N,vx,vy;
	POSITION pos 	= pList->GetFirstObjectPos();
	///////////////
	pNode 	= (CDrNode*)pList->GetNextObject(pos);
	w1 		= *(pNode->GetWorldPos());
	pNode 	= (CDrNode*)pList->GetNextObject(pos);
	w2 		= *(pNode->GetWorldPos());
	pNode 	= (CDrNode*)pList->GetNextObject(pos);
	w3 		= *(pNode->GetWorldPos());
	//////////////////////////
	C3DMath	Math3D;
	Math3D.Sub3DPts(  &w1, &w2,&vx );
	Math3D.Sub3DPts(  &w3, &w2,&vy );
	Math3D.Cross3DPts( &vx,&vy,&N);
	Math3D.Normalize(&N,&N);
    //////////////////////////
    SetNormalWorld(N);
    ////////////////////

}

void CDrPlat::TransformNormalToEye(pMATRIX pViewM)
{

	/////////////////////////
	WORLD N = *GetNormalWorld();
    ////////////////////////////////// transform
    CXForm XForm;
    XForm.Transform(&N,&N,pViewM);
    //////////////////////////////
    SetNormalEye(N);
    ////////////////
}

void CDrPlat::ProjectNormalToScreen3D
				(pMATRIX pvv3DM,double dScale_U,double dScale_V)
{

	WORLD EyePos,ScreenPos;
	CXForm XForm;
	/////////////
	EyePos = *GetNormalEye();
	/////////////////////////////////////// Multiply by M(Foley:p658)
	//	It will be done beforehand
	//	if(!m_bParallel)
	//		XForm->PerspectiveToParallelCVV
	//			(&EyePos,&ScreenPos,zMin);
	///////////////////////////////////////////////////
	XForm.Project(pvv3DM,&EyePos, &ScreenPos);
	////////////////////////////////////////
	SetNormalScreen3D(ScreenPos);
	//////////////////////////////////
	POINT pt;
		//////////////////////////////////////////////////////
		// 	3DScreenPos belongs to [0,-1] because of CVV	//
		//	So before we Change into Integer Logical		//
		//	Coordinates, we Must Use Screen Client Data		//
		//////////////////////////////////////////////////////
	pt.x = (int)(ScreenPos.x * dScale_U);
	pt.y = (int)(ScreenPos.y * dScale_V);
	//////////////////////
	SetNormalScreen2D(pt);
	//////////////////////
}

BOOL CDrPlat::CullScreen(pMATRIX pViewM)
{
    ////////////////////////////////////////////////////////// 
    // Back Culling: Use 2D Normal after Projection			//
    // Transformation into Canonical View Parallelopiped	//
	// projected normal points away from viewer, omit it	//
	// 			recall ViewNormal=(0,0,-1)					//
	//	Dot(PolyNormal,ViewNormal) = - PolyNormal.z			//
    //////////////////////////////////////////////////////////
    BOOL 	bVisible = FALSE;
    WORLD 	N;
    //////////////////////////////////  get Eye
    N = *GetNormalEye();
	////////////////////////////////// visible
	if( -N.z  > 0.0)
		bVisible = TRUE;
	////////////////////////////
	SetCulled(bVisible);	
	////////////////////////////
	return bVisible;
				
}

BOOL CDrPlat::CullWorld(WORLD ViewDir)
{

//////////////////////////////////////////////////////////////
//				Trivial Rejection of Primitives 			//
//			EYE Position:                                   //
//				Parallel Projection - VRP                   //
//				Perspective "		- PRP                   //
//                                                          //
//	So, for Initial Culling without transformation:         //
//		We choose appropriate Eye position and a Point on   //
//		the Polygon to find view direction                  //
//////////////////////////////////////////////////////////////
	C3DMath Math3D;
	CDListMgr* pList = GetNodeList();
	//////////////////////////////////////////
	BOOL		bCulled = FALSE;
	CDrNode* 	pNode;
	WORLD		W,N;
	POSITION pos 	= pList->GetFirstObjectPos();
	///////////////
	pNode 	= (CDrNode*)pList->GetNextObject(pos);
	N		= *GetNormalWorld();
	W 		= *(pNode->GetWorldPos());
	////////////////////////////////// View Direction
//	ViewDir.x -= W.x;
//	ViewDir.y -= W.y;
//	ViewDir.z -= W.z;
	/////////////////////////////// visibility
	if((Math3D.Dot3DPts(&ViewDir,&N)) > 0) 	// backface
		bCulled = TRUE;
	////////////////////////////
	SetCulled(bCulled);	
	////////////////////////////
	return bCulled;
	
}	

void CDrPlat::DoDataView(CDC* PtrDC, int y)
{

	CString strCard;
	//////////////////////
	Pack_drPipe(&strCard);
	//////////////////////////// 
	PtrDC->TextOut(0,y,strCard);
	////////////////////////////
	return;
} 

void CDrPlat::Pack_drPipe(CString* pstrCard)
{

   	static CString name;
   	/////////////////////////
   	for (int i = 0;i<nMax_ElemTypes;i++)
   		if(ElTypes[i].num == m_nObjectType) 
   		{
   			name = ElTypes[i].ObjName;
   			break;
   		}	
   	/////////////////////////                 PACKING is ARBITRARY for now!!!
   	CString pad = " "; 
  	 ////////////////////////
	AddStr(pstrCard,&name,5); 
   
	int nMaxCorner = m_PlatCard.nCorners; 	
    for(i = 0; i<nMaxCorner; i++)              // 
    	AddStr(pstrCard,&m_PlatCard.nid[i],5);
   	AddStr(pstrCard,&m_PlatCard.pid,5);
   	AddStr(pstrCard,&m_PlatCard.mid,5);
  	AddStr(pstrCard,&pad,5);
	//////////// 
	return;

}
//////////////////////////////////////////////////////////
void CDrPlat::TransformObjectToWorld(pMATRIX pLM,BOOL bYes)
{
	////////////////////////
	TransformToWorldPos(pLM,bYes);
	Calc_CentroidWorld();   
	Calc_NormalWorld();
	//////////////////
}
	
void CDrPlat::TransformObjectToView(pMATRIX pViewM)
{

	//////////////////////
	TransformToEyePos(pViewM);
	Calc_CentroidEye();
	TransformNormalToEye(pViewM);

}	

BOOL CDrPlat::RemoveHiddenObject(pMATRIX pViewM,WORLD VDir,int nType)
{
	// Return if Object is Culled = TRUE/ Not Culled = FALSE
	if(nType = 1)
		return CullWorld(VDir);
	else
	if(nType = 2)
		return CullScreen(pViewM);
	else
		return FALSE;	// do nothing
}			 
				
void CDrPlat::ProjectObject
				(pMATRIX pvv3DM,double dScale_U,double dScale_V)
{

	//////////////////////
	ProjectToScreenPos(pvv3DM,dScale_U,dScale_V);
	Calc_CentroidScreen3D(dScale_U,dScale_V);
	ProjectNormalToScreen3D(pvv3DM,dScale_U,dScale_V);
	///////////////////////
	// CNodes are same as Nodes
	////////////////////////////			
	Calc_ScreenRectFromCNodes();
	////////////////////////////

}

void CDrPlat::TransformToWorldPos(pMATRIX pLM,BOOL bYes)
{

	pMATRIX		pLMP;	
	CDListMgr* pList;
	POSITION pos;
	///////////////////////// 
	if(bYes)
		pLMP 	= pLM;
	//////////////////////////////////////////// Transform
	// Bounding Corners are the Nodes
	/////////////////////////////////////// Generated Nodes
	pList = GetNodeList();
	//////////////////////
	if(!pList->IsEmpty())
	{
		////////
		for (pos = pList->GetFirstObjectPos();pos !=NULL;)
		{
			CDrNode* pNode = (CDrNode*)pList->GetNextObject(pos);
			//////////////////////////////////
			pNode->Calc_WorldPos(pLMP,bYes);
			//////////////////////////////////
		}
	}	
	///////////////////	
}

void CDrPlat::TransformToEyePos(pMATRIX pViewM)
{

	CDListMgr* pList;
	POSITION pos;
	//////////////////////////////////////////// View Transform
	/////////////////////////////////////// Generated Nodes
	pList = GetNodeList();
	//////////////////////
	if(!pList->IsEmpty())
	{
		////////
		for (pos = pList->GetFirstObjectPos();pos !=NULL;)
		{
			CDrNode* pNode = (CDrNode*)pList->GetNextObject(pos);
			//////////////////////////////////
			pNode->Calc_EyePos(pViewM);
			//////////////////////////////////
		}
	}
	///////////////////	
}

void CDrPlat::ProjectToScreenPos
				(pMATRIX pvv3DM,double dScale_U,double dScale_V)
{

	CDListMgr* 	pList;
	POSITION 	pos;
	//////////////////////////////////////////// Project
	/////////////////////////////////////// Generated Nodes
	pList = GetNodeList();
	//////////////////////
	if(!pList->IsEmpty())
	{
		////////
		for (pos = pList->GetFirstObjectPos();pos !=NULL;)
		{
			CDrNode* pNode = (CDrNode*)pList->GetNextObject(pos);
			//////////////////////////////////
			pNode->ProjectToScreenPos3D(pvv3DM);
			//////////////////////////////////
			//	Bounding Corners ARE the Nodes
			// 	So no need to do again
			///////////////////////////////////////
			WORLD ScreenPos = *(pNode->GetScreenPos3D());
			///////////////////////////////////////
			POINT pt;
			//////////////////////////////////////////////////////
			// 	3DScreenPos belongs to [0,-1] because of CVV	//
			//	So before we Change into Integer Logical		//
			//	Coordinates, we Must Use Screen Client Data		//
			//////////////////////////////////////////////////////
			pt.x = (int)(ScreenPos.x * dScale_U);
			pt.y = (int)(ScreenPos.y * dScale_V);
			//////////////////////
			pNode->SetScreenPos2D(pt);
			//////////////////////
		}
	}
}

void CDrPlat::Calc_ScreenRectFromCNodes()
{
	/////////////////////
	FinishObject();
	///////////////
}
	
void CDrPlat::FinishObject()
{ 
	CDListMgr* 	pList;
	POSITION 	pos;
	//////////////////////////////////////////////////////
	// Calculate the bounding rectangle.  It's needed for smart
	// repainting.
	
	m_rectBounding = CRect(INT_MAX,INT_MIN,INT_MIN,INT_MAX);//L,T,R,B
	/////////////////////////////////////// Generated Nodes
	pList = GetNodeList();
	//////////////////////
	if(!pList->IsEmpty())
	{
		////////
		for (pos = pList->GetFirstObjectPos();pos !=NULL;)
		{
			CDrNode* pNode = (CDrNode*)pList->GetNextObject(pos);
			//////////////////////////////////
			POINT pt = *(pNode->GetScreenPos2D());
			// If the point lies outside of the accumulated bounding
			// rectangle, then inflate the bounding rect to include it.
			m_rectBounding.left     = min(m_rectBounding.left, pt.x);
			m_rectBounding.right    = max(m_rectBounding.right, pt.x);
			m_rectBounding.top      = max(m_rectBounding.top, pt.y);
			m_rectBounding.bottom   = min(m_rectBounding.bottom, pt.y);
		}
	}	
    //////////////////////////////////////////////////////////////////
	// Add the pen width to the bounding rectangle.  This is necessary
	// to account for the width of the Plat when invalidating
	// the screen.
	m_rectBounding.InflateRect(CSize(m_nPenWidth, -(int)m_nPenWidth));
	///////
	return; 
	
} 
//////////////////////////////////////////////////////////////
void CDrPlat::InitDraw(CDC* PtrDC,BOOL bParallel,int nView,
					 	pMATRIX pViewM,pMATRIX pvv3DM,
						double dzMin,double dScale_U,double dScale_V)
{ 
	m_bParallel		= bParallel;
    m_nView			= nView;
    m_dzMin			= dzMin;
	m_dScale_U		= dScale_U;		// vv3DToLP:U-direction  
	m_dScale_V		= dScale_V;		// vv3DToLP:V-direction
	m_ViewM			= *pViewM;		// viewers transform MATRIX
	m_vv3DM			= *pvv3DM;		// Window to 3D Viewport MATRIX 
	///////////////////////////////////////////////////////////////// PreProcess
	////////////////////////////////////////////// Coordinates XForm
												// Local->World	  
	MATRIX LM;
	BOOL bXForm = FALSE;
	TransformObjectToWorld(&LM,bXForm);
	///////////////////////////////////////////
	TransformObjectToView(&m_ViewM); 
	ProjectObject(&m_vv3DM,m_dScale_U,m_dScale_V);///	calc Bounding Rect 
	///////////////////////////////////
//	FinishObject();//	calc Bounding Rect  
	/////////////
}
						
void CDrPlat::DoDrawView(CDC* PtrDC,BOOL bPenChange)
{

    ///////////////////////////////////////////// Draw 
	GoDoIt(PtrDC,bPenChange);
   	//////////////////////////////////////////
    
}                            

void CDrPlat::GoDoIt(CDC* PtrDC,BOOL bPenChange)
{ 

	CDListMgr* 	pList;
	POSITION 	pos;
    ////////////////
   	CPen    Pen;
   	CPen*   PtrOldPen;
   	                        
	/////////////////////////////////////////////////// 
//	IF bLayerON = FALSE make PEN: DASHED or something     TO BE Done Later
    /////////////////////////////////////////////////// Pen
   	Pen.CreatePen (m_nPenStyle,m_nPenWidth,m_crPenColor); 
   	PtrOldPen = PtrDC->SelectObject(&Pen);
	/////////////////////////////////////// Generated Nodes
	pList = GetNodeList();
	//////////////////////
	int i;
	pWORLD pPtEye;
	//////////////////////////////////////////////////////
	if(!pList->IsEmpty())
	{
		/////////////////////////////////////// Memory
		int nMaxCorner = pList->GetCount();
		pPtEye = new WORLD[nMaxCorner+1];
		if(!pPtEye)
		return;
		/////////////////////////////////////// GetNodes
		pWORLD pPt; 	
		for (pos = pList->GetFirstObjectPos(),i = 0;pos !=NULL;i++)
		{
			CDrNode* pNode = (CDrNode*)pList->GetNextObject(pos);
			//////////////////////////////////
			pPt = pPtEye+i;
			*pPt = *(pNode->GetEyePos());
			/////////////////////////////
		}
		*(pPtEye+nMaxCorner) = *pPtEye;	// last = first
    	//////////////////////////////////// Line			
//		PtrDC->Polyline(pPtMem,nMaxCorner+1);
		int iold = 0; 
		for(i=1;i<=nMaxCorner;i++)    //closed
		{
			DrawLine3D(PtrDC,pPtEye+iold,pPtEye + i,TRUE);  //TRUE = XFormed; FALSE= NOT XFormed
			iold = i; 
		}
		//////////////
		delete [] pPtEye;
	}	
	//////////////////////////////////////////////////////   	
   	PtrDC->SelectObject(PtrOldPen);   
   	Pen.DeleteObject(); 
   	
   	
}   
/////////////////////////////////////////////////////////////////////////////
BOOL CDrPlat::IsKeyMatch(CDrObject* pObject, CString KeyID,UINT KeyNo)
{

				
	CDrPlat* pPlat = (CDrPlat*)(pObject);
	////////////////////////////////////		
    CString EndNids; 
	///////////////////////////////////////////// EndNids
	CString blank(' ');
	int nMaxCorner = (pPlat->GetPlatCard())->nCorners;
	EndNids	= (pPlat->GetPlatCard())->nid[0]; 	
	for ( int i=1; i < nMaxCorner; i++)
		EndNids += blank + (pPlat->GetPlatCard())->nid[i]; 
	//////////////////////////////////////////////	 
	switch(KeyNo)
	{ 
	  case 1:         // PlatID = Nid_I + Nid_J + Nid_K + Nid_L  

		if(EndNids == KeyID )
			return TRUE;
		break;  

/*
	  case 4:         // nPlateType                 
		if((pPlat->GetPlatCard())->nPlateType == (int)KeyID)
			return TRUE;
		break;
				
	  case 5:         // IDNum                    
		if((pPlat->GetPlatCard())->IDNum == (int)KeyID)
			return TRUE;
		break;
*/				
	  case 6:         // PropertyID
		if((pPlat->GetPlatCard())->pid ==KeyID)
			return TRUE;
		break;
				
	  case 7:         // MaterialID
		if((pPlat->GetPlatCard())->mid ==KeyID)
			return TRUE;
		break; 
/*
	  case 8:         // Rel_ID_I
		if((pPlat->GetPlatCard())->rid_i ==KeyID)
			return TRUE;

	  case 9:         // Rel_ID_J                      // FALL THRO'
		if((pPlat->GetPlatCard())->rid_j ==KeyID)
			return TRUE;
		break;
			
	  case 10:        // SI_ID_I
		if((pPlat->GetPlatCard())->sid_i ==KeyID)
			return TRUE;

	  case 11:        // SI_ID_J                       // FALL THRO' 
		if((pPlat->GetPlatCard())->sid_j ==KeyID)
			return TRUE;
		break;
*/					
	  default:
	  		return FALSE;					
	}
	return FALSE;
}
	
BOOL CDrPlat::IsObjectHit(CDrObject* pObject,CClientDC* ptrDC,int nNet,
								POINT point,RECT* pRect)
{
		CDrPlat* pPlat = (CDrPlat*)pObject;
		///////////////////////////////////
		if(pPlat->GetObjectType() == PLATE)
		{
			CSize	Size; 
		/*	
			int nType = pLabel->GetType();
			///////////////////////////////////////// LeftTop Corner
			POINT pointTemp = pLabel->GetCorner(nType,nViewNumber);
	       	///////////////////////////////////////// LOG/Scaled
			pRect->left = pointTemp.x;
	    	pRect->top	= pointTemp.y;
	    	///////////////////////////////////////// get FontSize etc.
			CFont	Font;
			Font.DeleteObject;
			Font.CreateFontIndirect(&(pLabel->m_lf));
			CFont* pOldFont = (CFont*) ptrDC->SelectObject(&Font);
			Size		  = ptrDC->GetTextExtent(pLabel->m_Text,
											(pLabel->m_Text).GetLength());
			ptrDC->SelectObject(pOldFont);
			////////////////////////////////////////////////////////////
	    	pRect->right  = pRect->left + Size.cx; 
	    	pRect->bottom = pRect->top  - Size.cy; // Logical
	    	////////////////////////////// Assumed View12
	    	if((point.x>=pRect->left) && (point.x<=pRect->right) &&
	       		(point.y<=pRect->top ) && (point.y>=pRect->bottom)) 
	    	{
		       	return i; 
	    	}
	    	///////////////////
	    */	
		}
	///////////////
	return FALSE;
}

void CDrPlat::Serialize(CArchive& ar)
{

	CDrObject::Serialize( ar);              // must call base class Serializer
	//////////////////////////////////////
	BYTE	bCulled;     
	WORD	nElementType,nCardNo,nObjectNo,nObjectType,
						nPenWidth,nPenStyle,nLayer;
	DWORD   crPenColor;
	
	if (ar.IsStoring())
	{
		TRACE( " Plat   :Storing\n");	// TODO: add loading code here

		ar	<<	/*int*/		(WORD)m_nElemType	// Type = PLAT = 2 in ElGlobal.h
			<<	/*int*/		(WORD)m_nObjectType
			<<	/*UINT*/	(WORD)m_nObjectNo
		////////////////////////////////////////
			<<	/*BOOL*/	(BYTE)m_bCulled;
		ar.Write(/*WORLD*/	&m_CentroidWorld,sizeof(WORLD) );
		ar.Write(/*WORLD*/	&m_NormalWorld,sizeof(WORLD) );
		ar.Write(/*WORLD*/	&m_CentroidEye,sizeof(WORLD) );
		ar.Write(/*WORLD*/	&m_NormalEye,sizeof(WORLD) );
		ar.Write(/*double*/	&m_Zdepth,sizeof(double) );
	////////////////////////////////////////////////////////////// Plate Card
		ar.Write(/*PLATCARD*/	&m_PlatCard,sizeof(PLATCARD) );
	/////////////////////////////////////////////////////////////
		ar	<<	/*int*/		(WORD)m_nCardNo
		
			<<	/*CRect*/	m_rectBounding // smallest rect that surrounds 
											// Plat Ends measured in MM_LOENGLISH units
											// (0.01 inches, with Y-axis inverted)
			<<	/*UINT*/	(WORD)m_nPenWidth    // pen width for Plat
			<<	/*COLORREF*/(DWORD)m_crPenColor
			<<	/*UINT*/	(WORD)m_nPenStyle 
			
			<<	/*UINT*/	(WORD)m_nLayer;
		//////////////////////////////////////	
		int nMaxCorner = m_PlatCard.nCorners;


 	}
	else
	{
	
		TRACE( " Plat   :Loading\n");	// TODO: add loading code here


		ar	>>	/*int*/		nElementType
			>>	/*int*/		nObjectType
			>>	/*UINT*/	nObjectNo 
		////////////////////////////////////////
			>>	/*BOOL*/	bCulled;
		ar.Read(/*WORLD*/	&m_CentroidWorld,sizeof(WORLD) );
		ar.Read(/*WORLD*/	&m_NormalWorld,sizeof(WORLD) );
		ar.Write(/*WORLD*/	&m_CentroidEye,sizeof(WORLD) );
		ar.Write(/*WORLD*/	&m_NormalEye,sizeof(WORLD) );
		ar.Read(/*double*/	&m_Zdepth,sizeof(double) );
	////////////////////////////////////////////////////////////// Plate Card
		ar.Read(/*PLATCARD*/	&m_PlatCard,sizeof(PLATCARD) );
	/////////////////////////////////////////////////////////////
		ar	>>	/*int*/		nCardNo

			>>	/*CRect*/	m_rectBounding // smallest rect that surrounds 
											// Plat Ends measured in MM_LOENGLISH units
											// (0.01 inches, with Y-axis inverted)
		  	>>	/*UINT*/	nPenWidth    // pen width for Plat
			>>	/*COLORREF*/crPenColor
			>>	/*UINT*/	nPenStyle 
			>>	/*UINT*/	nLayer;
		////////////////////////////////////////////	 
		int nMaxCorner = m_PlatCard.nCorners;
    //////////////////////////////////////////////    
	m_nElemType		  	= 	(int)nElementType;		// Type = PLAT = 2 in ElGlobal.h
    //////////////////////////////////////////
    m_bCulled			= 	(BOOL)bCulled;
    //////////////////////////////////////////
    m_nCardNo			= 	(int)nCardNo;
    m_nObjectType		= 	(int)nObjectType;
    m_nObjectNo			= 	(UINT)nObjectNo;
	m_nPenWidth 		=	(UINT)nPenWidth;    // pen width for Plat
	m_crPenColor 		= 	(COLORREF)crPenColor;
	m_nPenStyle 		= 	(UINT)nPenStyle; 
	m_nLayer			=	(UINT)nLayer;
    /////////////////////////////        


	}        
	//////////////////////////////////////////////////////
	m_NodeList.Serialize(ar);
	////////////////////////

}

////////////////////// END OF MODULE ///////////////////////

