; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlg_FE2I
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "elem_dlg.h"
LastPage=0

ClassCount=48
Class1=CDlg_CBZR
Class2=CDlg_CDRR
Class3=CDlg_CDSR
Class4=CDlg_CGen
Class5=CDlg_CIRC
Class6=CDlg_CIRR
Class7=CDlg_CMesh
Class8=CDlg_CMsU
Class9=CDlg_COut
Class10=CDlg_CPro
Class11=CDlg_Duct
Class12=CDlg_Knot
Class13=CDlg_LMat
Class14=CDlg_Loft
Class15=CDlg_Node
Class16=CDlg_PCon
Class17=CDlg_Pipe
Class18=CDlg_Plat
Class19=CDlg_PObj
Class20=CDlg_PPost
Class21=CDlg_PrLM
Class22=CDlg_Rend
Class23=CDlg_RotP
Class24=CDlg_SCon
Class25=CDlg_Duct_S
Class26=CDlg_Loft_S
Class27=CDlg_SPost
Class28=CDlg_RotS
Class29=CDlg_Swip_S
Class30=CDlg_Swip
Class31=CDlg_Xtrd_S
Class32=CDlg_Tang
Class33=CDlg_Wts
Class34=CDlg_Xtrd
Class35=CEDlgMgr

ResourceCount=56
Resource1=IDD_PATCHCON
Resource2=IDD_C_MESH_UNIF
Resource3=IDD_COONS_PATCH3
Resource4=IDD_LOCALMATRIX
Resource5=IDD_POST_PATCH
Resource6=IDD_S_SPAWN
Resource7=IDD_DUCT_SOLID
Resource8=IDD_P_SPAWN
Resource9=IDD_XFORM_SYMM
Resource10=IDD_C_SPAWN
Resource11=IDD_CURVE_LB
Resource12=IDD_CIRCLE
Resource13=IDD_DUCT_PATCH
Resource14=IDD_EXTRUDE_PATCH
Resource15=IDD_ROTATE_PATCH
Resource16=IDD_CINT_RAT_RB
Resource17=IDD_SOLIDCON
Resource18=IDD_EXTRUDE_SOLID
Resource19=IDD_ROTATE_SOLID
Resource20=IDD_OUT_RATIO
Resource21=IDD_SWEEP_SOLID
Resource22=IDD_SWEEP_PATCH
Resource23=IDD_POST_SOLID
Resource24=IDD_RENDINFO
Resource25=IDD_POST_OBJ3D
Resource26=IDD_CDES_RAT_RB
Resource27=IDD_C_KNOT
Resource28=IDD_C_OUTPUT
Resource29=IDD_BC_TAN
Resource30=IDD_CDES_BSP_RB
Resource31=IDD_CDES_BEZ_RB
Resource32=IDD_C_WEIGHT
Resource33=IDD_XFORM_SYM3
Resource34=IDD_ELP_NODE
Resource35=IDD_PINT_XTRD
Resource36=IDD_LSYM_TYPE
Resource37=IDD_C_SPLICE_XFORM
Resource38=IDD_C_SPLICE_DES
Resource39=IDD_C_MESH
Resource40=IDD_LOFT_PATCH
Resource41=IDD_COONS_PATCH4
Resource42=IDD_C_SPLICE_ROT
Resource43=IDD_LMAT_R
Class36=CDlg_LMTR
Class37=CDlg_LMR
Resource44=IDD_XFORM_ALL
Class38=CDlg_CooP
Resource45=IDD_CIRCLE_TYPE
Class39=CDlg_CRC2
Class40=CDlg_CrcT
Resource46=IDD_CINT_RCIRCLE
Resource47=IDD_PATCH_TYPE
Resource48=IDD_LOFT_SOLID
Resource49=IDD_COON_TYPE
Class41=CDlg_CooT
Class42=CDlg_OutR
Class43=CDlg_CoP3
Resource50=IDD_C_SPLICE
Resource51=IDD_LMAT_T_R
Class44=CDlg_LALL
Resource52=IDD_LMAT_TYPE
Class45=CDlg_SpnC
Class46=CDlg_LSym
Resource53=IDD_ELP_SOLID
Resource54=IDD_FE2_IN
Resource55=IDD_FE1_IN
Class47=CDlg_FE1I
Resource56=IDD_FE0_IN
Class48=CDlg_FE2I

[CLS:CDlg_CBZR]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_cbzr.h
ImplementationFile=Dlg_cbzr.cpp

[CLS:CDlg_CDRR]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_cdrr.h
ImplementationFile=Dlg_cdrr.cpp

[CLS:CDlg_CDSR]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_cdsr.h
ImplementationFile=Dlg_cdsr.cpp

[CLS:CDlg_CGen]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_cgen.h
ImplementationFile=Dlg_cgen.cpp

[CLS:CDlg_CIRC]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_circ.h
ImplementationFile=Dlg_circ.cpp
LastObject=IDC_TRANPT
Filter=D
VirtualFilter=dWC

[CLS:CDlg_CIRR]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_cirr.h
ImplementationFile=Dlg_cirr.cpp
LastObject=IDC_DEGREE

[CLS:CDlg_CMesh]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_cmes.h
ImplementationFile=Dlg_cmes.cpp

[CLS:CDlg_CMsU]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_cmsu.h
ImplementationFile=Dlg_cmsu.cpp

[CLS:CDlg_COut]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_cout.h
ImplementationFile=Dlg_cout.cpp

[CLS:CDlg_CPro]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_cpro.h
ImplementationFile=Dlg_cpro.cpp
LastObject=CDlg_CPro
Filter=D
VirtualFilter=dWC

[CLS:CDlg_Duct]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_duct.h
ImplementationFile=Dlg_duct.cpp
LastObject=CDlg_Duct
Filter=D
VirtualFilter=dWC

[CLS:CDlg_Knot]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_knot.h
ImplementationFile=Dlg_knot.cpp

[CLS:CDlg_LMat]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_lmat.h
ImplementationFile=Dlg_lmat.cpp

[CLS:CDlg_Loft]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_loft.h
ImplementationFile=Dlg_loft.cpp
Filter=D
VirtualFilter=dWC
LastObject=CDlg_Loft

[CLS:CDlg_Node]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_node.h
ImplementationFile=Dlg_node.cpp
Filter=D
VirtualFilter=dWC
LastObject=CDlg_Node

[CLS:CDlg_PCon]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_pcon.h
ImplementationFile=Dlg_pcon.cpp

[CLS:CDlg_Pipe]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_pipe.h
ImplementationFile=Dlg_pipe.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDD_BEAM_NID_K

[CLS:CDlg_Plat]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_plat.h
ImplementationFile=Dlg_plat.cpp

[CLS:CDlg_PObj]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_pobj.h
ImplementationFile=Dlg_pobj.cpp

[CLS:CDlg_PPost]
Type=0
HeaderFile=\drgraf4_0\ele2_dlg\dlg_ppos.h
ImplementationFile=\drgraf4_0\ele2_dlg\dlg_ppos.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_DEFAULT_LMAT

[CLS:CDlg_PrLM]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_prlm.h
ImplementationFile=Dlg_prlm.cpp

[CLS:CDlg_Rend]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_rend.h
ImplementationFile=Dlg_rend.cpp

[CLS:CDlg_RotP]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_rotp.h
ImplementationFile=Dlg_rotp.cpp
LastObject=IDCSTATIC
Filter=D
VirtualFilter=dWC

[CLS:CDlg_SCon]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_scon.h
ImplementationFile=Dlg_scon.cpp

[CLS:CDlg_Duct_S]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_sduc.h
ImplementationFile=Dlg_sduc.cpp
Filter=D
VirtualFilter=dWC

[CLS:CDlg_Loft_S]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_slof.h
ImplementationFile=Dlg_slof.cpp
LastObject=IDC_TOTEL_1

[CLS:CDlg_SPost]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_spos.h
ImplementationFile=Dlg_spos.cpp

[CLS:CDlg_RotS]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_srot.h
ImplementationFile=Dlg_srot.cpp

[CLS:CDlg_Swip_S]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_sswi.h
ImplementationFile=Dlg_sswi.cpp
Filter=D
VirtualFilter=dWC

[CLS:CDlg_Swip]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_swip.h
ImplementationFile=Dlg_swip.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_INC_RAD

[CLS:CDlg_Xtrd_S]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_sxtr.h
ImplementationFile=Dlg_sxtr.cpp

[CLS:CDlg_Tang]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_tang.h
ImplementationFile=Dlg_tang.cpp
LastObject=IDC_CNODE_TO

[CLS:CDlg_Wts]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_wts.h
ImplementationFile=Dlg_wts.cpp

[CLS:CDlg_Xtrd]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_xtrd.h
ImplementationFile=Dlg_xtrd.cpp
LastObject=IDC_CURVE_ID
Filter=D
VirtualFilter=dWC

[CLS:CEDlgMgr]
Type=0
HeaderFile=Edlgmgr.h
ImplementationFile=Edlgmgr.cpp

[DLG:IDD_CDES_BEZ_RB]
Type=1
Class=CDlg_CBZR
ControlCount=23
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDD_ADD,button,1342242817
Control4=IDD_DEL,button,1342242817
Control5=IDD_SELECTLIST,listbox,1352728577
Control6=IDD_POOLLIST,listbox,1352728579
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC,static,1342308353
Control9=IDC_STATIC,static,1342308353
Control10=IDC_CLOSED,button,1342242851
Control11=IDC_STATIC,static,1342177283
Control12=IDC_CPOUT,edit,1342244864
Control13=IDC_STATIC,static,1342308354
Control14=IDC_STATIC,button,1342177287
Control15=IDC_CSOUT,edit,1342244864
Control16=IDC_STATIC,static,1342308354
Control17=IDCSTATIC,static,1342308354
Control18=IDC_ELOUT_UNIF,edit,1350631552
Control19=IDC_STATIC,button,1342177287
Control20=IDC_NONU_OT,button,1342242816
Control21=IDC_DEGREE,combobox,1344340227
Control22=IDC_STATIC,static,1342308354
Control23=IDC_CID,combobox,1344340226

[DLG:IDD_CURVE_RB]
Type=1
Class=CDlg_CCon

[DLG:IDD_CDES_RAT_RB]
Type=1
Class=CDlg_CDRR
ControlCount=32
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDD_ADD,button,1342242817
Control4=IDD_DEL,button,1342242817
Control5=IDD_SELECTLIST,listbox,1352728577
Control6=IDD_POOLLIST,listbox,1352728579
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC,static,1342308353
Control9=IDC_STATIC,static,1342308353
Control10=IDC_CLOSED,button,1342242851
Control11=IDC_STATIC,static,1342177283
Control12=IDC_CPOUT,edit,1342244864
Control13=IDC_STATIC,static,1342308354
Control14=IDC_STATIC,button,1342177287
Control15=IDC_CSOUT,edit,1342244864
Control16=IDC_STATIC,static,1342308354
Control17=IDCSTATIC,static,1342308354
Control18=IDC_ELOUT_UNIF,edit,1350631552
Control19=IDC_STATIC,button,1342177287
Control20=IDC_NONU_OT,button,1342242816
Control21=IDC_STATIC,button,1342177287
Control22=IDC_NONU_KN,button,1342242816
Control23=IDC_DEGREE,combobox,1344340227
Control24=IDC_STATIC,static,1342308354
Control25=IDC_AUTO_KN,button,1342242819
Control26=IDC_UNIF_KN,button,1342242819
Control27=IDC_STATIC,button,1342177287
Control28=IDC_NONU_WT,button,1342242816
Control29=IDC_AUTO_WT,button,1342242819
Control30=IDC_UNIF_WT,button,1342242819
Control31=IDC_CID,combobox,1344340226
Control32=IDC_KN_OPTION,combobox,1344340227

[DLG:IDD_CDES_BSP_RB]
Type=1
Class=CDlg_CDSR
ControlCount=28
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDD_ADD,button,1342242817
Control4=IDD_DEL,button,1342242817
Control5=IDD_SELECTLIST,listbox,1352728577
Control6=IDD_POOLLIST,listbox,1352728579
Control7=65535,static,1342308354
Control8=65535,static,1342308353
Control9=65535,static,1342308353
Control10=IDC_CLOSED,button,1342242851
Control11=65535,static,1342177283
Control12=IDC_CPOUT,edit,1342244864
Control13=65535,static,1342308354
Control14=65535,button,1342177287
Control15=IDC_CSOUT,edit,1342244864
Control16=65535,static,1342308354
Control17=IDCSTATIC,static,1342308354
Control18=IDC_ELOUT_UNIF,edit,1350631552
Control19=65535,button,1342177287
Control20=IDC_NONU_OT,button,1342242816
Control21=65535,button,1342177287
Control22=IDC_NONU_KN,button,1342242816
Control23=IDC_DEGREE,combobox,1344340227
Control24=65535,static,1342308354
Control25=IDC_AUTO_KN,button,1342242819
Control26=IDC_UNIF_KN,button,1342242819
Control27=IDC_CID,combobox,1344340226
Control28=IDC_KN_OPTION,combobox,1344340227

[DLG:IDD_CURVE_LB]
Type=1
Class=CDlg_CGen
ControlCount=10
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_STATIC,static,1342308354
Control4=IDC_STATIC,static,1342308354
Control5=IDC_C_CONTROLS,edit,1350631552
Control6=IDC_C_SEGMENTS,edit,1350631552
Control7=IDC_C_CLOSED,button,1342242851
Control8=IDC_STATIC,static,1342308354
Control9=IDC_C_ID,edit,1350631552
Control10=IDC_STATIC,static,1342177283

[DLG:IDD_CINT_RCIRCLE]
Type=1
Class=CDlg_CRC2
ControlCount=31
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDD_ADD,button,1342242817
Control4=IDD_DEL,button,1342242817
Control5=IDD_SELECTLIST,listbox,1352728577
Control6=IDD_POOLLIST,listbox,1352728579
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC,static,1342308353
Control9=IDC_STATIC,static,1342308353
Control10=IDC_STATIC,static,1342177283
Control11=IDC_STATIC,button,1342177287
Control12=IDD_LIST,listbox,1352728835
Control13=IDC_STATIC,button,1342177287
Control14=IDC_SEGANGLE,edit,1350631552
Control15=IDC_STATIC,static,1342308354
Control16=IDC_AUTOSEG,button,1342242851
Control17=IDC_CID,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDCSTATIC,static,1342308354
Control20=IDC_ELOUT_SEG,edit,1350631552
Control21=IDC_STATIC,button,1342177287
Control22=IDCSTATIC8,static,1342308354
Control23=IDC_ELOUT_RATIO2,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308354
Control26=IDC_ANG_END,edit,1350631552
Control27=IDC_ARC,button,1342177289
Control28=IDC_ANGSPEC,button,1342177289
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,button,1342177287
Control31=IDC_CLOSED,button,1342242819

[DLG:IDD_CINT_RAT_RB]
Type=1
Class=CDlg_CIRR
ControlCount=34
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDD_ADD,button,1342242817
Control4=IDD_DEL,button,1342242817
Control5=IDD_SELECTLIST,listbox,1352728577
Control6=IDD_POOLLIST,listbox,1352728579
Control7=65535,static,1342308354
Control8=65535,static,1342308353
Control9=65535,static,1342308353
Control10=IDC_CLOSED,button,1342242851
Control11=65535,static,1342177283
Control12=IDC_CPOUT,edit,1342244864
Control13=65535,static,1342308354
Control14=65535,button,1342177287
Control15=IDC_CSOUT,edit,1342244864
Control16=65535,static,1342308354
Control17=65535,button,1342177287
Control18=IDC_NONU_KN,button,1342242816
Control19=IDC_DEGREE,combobox,1344339971
Control20=65535,static,1342308354
Control21=IDC_AUTO_KN,button,1342242819
Control22=IDC_UNIF_KN,button,1342242819
Control23=65535,button,1342177287
Control24=IDC_NONU_WT,button,1342242816
Control25=IDC_AUTO_WT,button,1342242819
Control26=IDC_UNIF_WT,button,1342242819
Control27=65535,button,1342177287
Control28=IDC_BC_LEFT,combobox,1344340227
Control29=IDC_BC_RIGHT,combobox,1344340227
Control30=IDC_KN_OPTION,combobox,1344340227
Control31=IDC_BC_LEFT_ON,button,1342242819
Control32=IDC_BC_RIGHT_ON,button,1342242819
Control33=IDD_LIST,listbox,1352728835
Control34=IDC_CID,edit,1350631552

[DLG:IDD_C_MESH]
Type=1
Class=CDlg_CMesh
ControlCount=9
Control1=IDCSTATIC,static,1342308354
Control2=IDC_ELOUT_UNIF,edit,1350631552
Control3=IDC_NONU_OT,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,button,1342177287
Control7=IDOK,button,1342242827
Control8=IDCANCEL,button,1342242827
Control9=IDC_UNIF_OT,button,1342242816

[DLG:IDD_C_MESH_UNIF]
Type=1
Class=CDlg_CMsU
ControlCount=5
Control1=IDCSTATIC,static,1342308354
Control2=IDC_ELOUT_UNIF,edit,1350631552
Control3=IDC_STATIC,button,1342177287
Control4=IDOK,button,1342242827
Control5=IDCANCEL,button,1342242827

[DLG:IDD_C_OUTPUT]
Type=1
Class=CDlg_COut
ControlCount=14
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDD_LIST,listbox,1352728833
Control4=IDC_STATIC,static,1342308353
Control5=IDC_END,edit,1342244992
Control6=IDC_STATIC,static,1342308353
Control7=IDC_SEG_OT,edit,1350631552
Control8=IDC_STATIC,static,1342308353
Control9=IDD_EDIT,button,1342242817
Control10=IDC_STATIC,button,1342177287
Control11=IDC_BEG,edit,1342244992
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352

[DLG:IDD_C_SPLICE]
Type=1
Class=CDlg_CPro
ControlCount=18
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_STATIC,static,1342308354
Control4=IDC_CID_PROF,edit,1350631552
Control5=IDC_STATIC,static,1342177283
Control6=IDD_ADD,button,1342242817
Control7=IDD_DEL,button,1342242817
Control8=IDD_SELECTLIST,listbox,1352728577
Control9=IDD_POOLLIST,listbox,1352728579
Control10=IDC_STATIC,static,1342308353
Control11=IDC_STATIC,static,1342308353
Control12=IDC_STATIC,button,1342177287
Control13=IDD_LIST,listbox,1352728835
Control14=IDC_DEFAULT_LMAT,button,1342251011
Control15=IDD_LATCHLIST,listbox,1352728577
Control16=IDC_STATIC,static,1342308353
Control17=IDC_ORIENT,combobox,1344340227
Control18=IDC_STATIC,static,1342308352

[DLG:IDD_DUCT_PATCH]
Type=1
Class=CDlg_Duct
ControlCount=31
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_CNID_DANCHOR,combobox,1344340227
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342177283
Control6=IDC_STATIC,static,1342308354
Control7=IDC_PID,edit,1350631552
Control8=IDD_LIST,listbox,1352728835
Control9=IDC_CID_XSEC,combobox,1344340227
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,button,1342177287
Control14=IDC_CID_SPINE,combobox,1344340227
Control15=IDC_STATIC,static,1342308354
Control16=IDC_CID_TWIST,combobox,1344340227
Control17=IDC_STATIC,static,1342308352
Control18=IDC_TWISTMULT,edit,1350631552
Control19=IDC_STATIC,static,1342308354
Control20=IDC_INCREMENT,button,1342242819
Control21=IDC_TWISTSTART,edit,1350631552
Control22=IDC_STATIC,static,1342308354
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_ORIENT_XSEC,combobox,1344340227
Control27=IDC_ORIENT_SPINE,combobox,1344340227
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_ORIENT_TWIST,combobox,1344340227
Control31=IDC_STATIC,static,1342308352

[DLG:IDD_EYEPOSITION]
Type=1
Class=CDrawEyePosition

[DLG:IDD_C_KNOT]
Type=1
Class=CDlg_Knot
ControlCount=12
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_STATIC,static,1342308353
Control4=IDC_STATIC,button,1342177287
Control5=IDC_NREQ,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDD_DEL,button,1342242817
Control8=IDD_ADD,button,1342242817
Control9=IDC_STEP,edit,1350631552
Control10=IDC_STATIC,static,1342308353
Control11=IDC_VALUE,edit,1350631552
Control12=IDD_LIST,listbox,1352728835

[DLG:IDD_LOCALMATRIX]
Type=1
Class=CDlg_LMat
ControlCount=26
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_STATIC,static,1342308354
Control4=IDC_ROT_X,edit,1350631424
Control5=IDC_ROT_Z,edit,1350631424
Control6=IDC_ROT_Y,edit,1350631424
Control7=IDC_STATIC,static,1342308354
Control8=IDC_TRAN_X,edit,1350631424
Control9=IDC_TRAN_Z,edit,1350631424
Control10=IDC_TRAN_Y,edit,1350631424
Control11=IDC_STATIC,static,1342308354
Control12=IDC_SCALE_X,edit,1350631424
Control13=IDC_SCALE_Z,edit,1350631424
Control14=IDC_SCALE_Y,edit,1350631424
Control15=IDC_STATIC,static,1342308353
Control16=IDC_STATIC,static,1342308353
Control17=IDC_STATIC,static,1342308353
Control18=IDC_STATIC,static,1342308353
Control19=IDC_ROTPT,combobox,1344340226
Control20=IDC_STATIC,static,1342177283
Control21=IDC_TRANPT,combobox,1344340226
Control22=IDC_STATIC,static,1342308353
Control23=IDC_STATIC,static,1342308354
Control24=IDC_SHEAR_X,edit,1350631424
Control25=IDC_SHEAR_Z,edit,1350631424
Control26=IDC_SHEAR_Y,edit,1350631424

[DLG:IDD_LOFT_PATCH]
Type=1
Class=CDlg_Loft
ControlCount=23
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_CID_1,combobox,1344340227
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308354
Control6=IDC_PID,edit,1350631552
Control7=IDC_STATIC,static,1342177283
Control8=IDC_STATIC,button,1342177287
Control9=IDD_LIST,listbox,1352728835
Control10=IDCSTATIC,static,1342308354
Control11=IDC_ELOUT_SEG,edit,1350631552
Control12=IDC_STATIC,button,1342177287
Control13=IDCSTATIC2,static,1342308354
Control14=IDC_ELOUT_RATIO,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_CID_2,combobox,1344340227
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,button,1342177287
Control20=IDC_ORIENT_1,combobox,1344340227
Control21=IDC_STATIC,static,1342308352
Control22=IDC_ORIENT_2,combobox,1344340227
Control23=IDC_STATIC,static,1342308352

[DLG:IDD_ELP_NODE]
Type=1
Class=CDlg_Node
ControlCount=40
Control1=IDD_NODE_ID,edit,1350631424
Control2=IDC_STATIC,static,1342308354
Control3=IDD_NODE_DX,edit,1350631424
Control4=IDC_STATIC,static,1342308354
Control5=IDD_NODE_DY,edit,1350631424
Control6=IDC_STATIC,static,1342308354
Control7=IDD_NODE_DZ,edit,1350631424
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,static,1342308354
Control10=IDOK,button,1342242827
Control11=IDCANCEL,button,1342242827
Control12=IDD_ADD,button,1342242817
Control13=IDD_DEL,button,1342242817
Control14=IDD_EDIT,button,1342242817
Control15=IDD_LIST,listbox,1352728579
Control16=IDC_STATIC,static,1342308354
Control17=IDC_STATIC,static,1342177283
Control18=IDD_NODE_SUP_ID,combobox,1344340226
Control19=IDC_STATIC,static,1342308354
Control20=IDD_NODE_LOAD_ID,combobox,1344340226
Control21=IDC_STATIC,static,1342308352
Control22=IDC_COORD,button,1342177289
Control23=IDC_DIRECTION,button,1342177289
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,button,1342177287
Control26=IDC_CNODE_FROM,combobox,1344340227
Control27=IDC_STATIC,static,1342308354
Control28=IDC_CNODE_TO,combobox,1344340227
Control29=IDC_STATIC,static,1342308354
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,static,1342308354
Control32=IDD_LENGTH,edit,1350631424
Control33=IDD_NODE_NID_R,combobox,1344340227
Control34=IDC_STATIC,button,1342177287
Control35=IDC_STATIC,static,1342308354
Control36=IDD_NODE_X2,edit,1350633472
Control37=IDC_STATIC,static,1342308354
Control38=IDD_NODE_Y2,edit,1350633472
Control39=IDC_STATIC,static,1342308354
Control40=IDD_NODE_Z2,edit,1350633472

[DLG:IDD_PATCHCON]
Type=1
Class=CDlg_PCon
ControlCount=23
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDD_ADD,button,1342242817
Control4=IDD_DEL,button,1342242817
Control5=IDD_SELECTLIST,listbox,1352728577
Control6=IDD_POOLLIST,listbox,1352728579
Control7=IDC_STATIC,static,1342308352
Control8=IDC_P_ID,edit,1350631552
Control9=IDC_STATIC,static,1342308353
Control10=IDC_STATIC,static,1342308353
Control11=IDC_STATIC,static,1342308353
Control12=IDC_P_CLOSED_S,button,1342242851
Control13=IDCSTATIC,static,1342308354
Control14=IDC_P_SEGMENT_S,edit,1350631552
Control15=IDC_STATIC,button,1342177287
Control16=IDC_P_CLOSED_T,button,1342242851
Control17=IDCSTATIC2,static,1342308354
Control18=IDC_P_SEGMENT_T,edit,1350631552
Control19=IDC_STATIC,button,1342177287
Control20=IDCSTATIC3,static,1342308354
Control21=IDC_P_CNODES_S,edit,1350631552
Control22=IDCSTATIC4,static,1342308354
Control23=IDC_P_CNODES_T,edit,1350631552

[DLG:IDD_POST_OBJ3D]
Type=1
Class=CDlg_PObj
ControlCount=14
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDD_ADD,button,1342242817
Control4=IDD_DEL,button,1342242817
Control5=IDD_SELECTLIST,listbox,1352728577
Control6=IDD_POOLLIST,listbox,1352728579
Control7=IDC_STATIC,static,1342308354
Control8=IDC_OID_POST,edit,1350631552
Control9=IDC_STATIC,static,1342308353
Control10=IDC_STATIC,static,1342308353
Control11=IDC_STATIC,static,1342308353
Control12=IDC_STATIC,static,1342177283
Control13=IDC_LOCALM,button,1342242816
Control14=IDC_DEFAULT_LMAT,button,1342242819

[DLG:IDD_POST_PATCH]
Type=1
Class=CDlg_PPost
ControlCount=22
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_STATIC,static,1342308354
Control4=IDC_STATIC,static,1342308353
Control5=IDC_ORIENT,combobox,1344340227
Control6=IDC_STATIC,static,1342308353
Control7=IDC_DIRTYPATCH,combobox,1344340227
Control8=IDC_STATIC,static,1342308353
Control9=IDC_SUBDIV,combobox,1344339971
Control10=IDC_STATIC,static,1342308353
Control11=IDC_FEMS,combobox,1344340227
Control12=IDC_RENDINFO,button,1342242816
Control13=IDC_DEFAULT_REND,button,1342242819
Control14=IDC_STATIC,static,1342177283
Control15=IDC_PID_POST,edit,1350631552
Control16=IDD_LIST,listbox,1352728835
Control17=IDC_STATIC,button,1342177287
Control18=IDC_XFORM,button,1342177289
Control19=IDC_SYMM,button,1342177289
Control20=IDC_STATIC,button,1342177287
Control21=IDC_DEFAULT_LMAT,button,1342242819
Control22=IDC_STATIC,button,1342177287

[DLG:IDD_C_SPLICE_XFORM]
Type=1
Class=CDlg_PrLM
ControlCount=29
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_STATIC,static,1342308354
Control4=IDC_TRAN_X,edit,1342244864
Control5=IDC_TRAN_Z,edit,1342244864
Control6=IDC_TRAN_Y,edit,1342244864
Control7=IDC_STATIC,static,1342308353
Control8=IDC_STATIC,static,1342308353
Control9=IDC_STATIC,static,1342308353
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,static,1342177283
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,button,1342177287
Control14=IDC_CNODE_FROM,combobox,1344340227
Control15=IDC_STATIC,static,1342308354
Control16=IDC_CNODE_TO,combobox,1344340227
Control17=IDC_STATIC,static,1342308354
Control18=IDC_STATIC,static,1342308354
Control19=IDC_ROT_X,edit,1350631424
Control20=IDC_ROT_Z,edit,1350631424
Control21=IDC_ROT_Y,edit,1350631424
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,static,1342308354
Control25=IDC_ROTPT,combobox,1344340227
Control26=IDC_TRANPT,combobox,1344340227
Control27=IDC_NO_TRAN,button,1342308356
Control28=IDC_NO_ROT,button,1342177284
Control29=IDC_STATIC,button,1342177287

[DLG:IDD_RENDINFO]
Type=1
Class=CDlg_Rend
ControlCount=35
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_STATIC,button,1342177287
Control4=IDC_AMB_COLR,button,1342242816
Control5=IDC_REFL_COLR,button,1342242816
Control6=IDC_FRM_COLR,button,1342242816
Control7=IDC_SAMPLE_FRAM,button,1342177287
Control8=IDC_SAMPLE_AMBI,button,1342177287
Control9=IDC_SAMPLE_REFL,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC,static,1342308354
Control13=IDC_STATIC,static,1342308354
Control14=IDC_STATIC,static,1342308354
Control15=IDC_STATIC,static,1342308354
Control16=IDC_SPECULAR,edit,1350631552
Control17=IDC_TRANSMISSION,edit,1350631552
Control18=IDC_REFRACTION,edit,1350631552
Control19=IDC_DIFFUSION,edit,1350631552
Control20=IDC_ABSORPTION,edit,1350631552
Control21=IDC_STATIC,static,1342308354
Control22=IDC_SPECINDEX,edit,1350631552
Control23=IDC_STATIC,button,1342177287
Control24=IDC_LSOURCE,button,1342242851
Control25=IDC_DISTANCE_EFF,button,1342242851
Control26=IDC_AMBIENT_EFF,button,1342242851
Control27=IDC_HAZING_EFF,button,1342242851
Control28=IDC_STATIC,button,1342177287
Control29=IDC_CULL,button,1342242851
Control30=IDC_FRAMING,button,1342242851
Control31=IDC_WIREFRAME,button,1342242851
Control32=IDC_SHADOW_EFF,button,1342242851
Control33=IDC_TEXTURE,button,1342242816
Control34=IDC_TURBULENCE_EFF,button,1342242851
Control35=IDC_STATIC,static,1342177283

[DLG:IDD_ROTATE_PATCH]
Type=1
Class=CDlg_RotP
ControlCount=24
Control1=IDC_CURVE_ID,combobox,1344340227
Control2=IDC_STATIC,static,1342308354
Control3=IDC_CNODE_FROM,combobox,1344340227
Control4=IDC_STATIC,static,1342308354
Control5=IDC_CNODE_TO,combobox,1344340227
Control6=IDC_STATIC,static,1342308354
Control7=IDC_STATIC,button,1342177287
Control8=IDCANCEL,button,1342242827
Control9=IDOK,button,1342242827
Control10=IDC_STATIC,static,1342308354
Control11=IDC_ANG_END,edit,1350631552
Control12=IDC_STATIC,static,1342177283
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308354
Control15=IDC_PID,edit,1350631552
Control16=IDD_LIST,listbox,1352728835
Control17=IDCSTATIC,static,1342308354
Control18=IDC_ELOUT_SEG,edit,1350631552
Control19=IDC_STATIC,button,1342177287
Control20=IDCSTATIC7,static,1342308354
Control21=IDC_ELOUT_RATIO,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_ORIENT,combobox,1344340227
Control24=IDC_STATIC,static,1342308352

[DLG:IDD_SOLIDCON]
Type=1
Class=CDlg_SCon
ControlCount=29
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDD_ADD,button,1342242817
Control4=IDD_DEL,button,1342242817
Control5=IDD_SELECTLIST,listbox,1352728577
Control6=IDD_POOLLIST,listbox,1352728579
Control7=IDC_STATIC,static,1342308352
Control8=IDC_P_ID,edit,1350631552
Control9=IDC_STATIC,static,1342308353
Control10=IDC_STATIC,static,1342308353
Control11=IDC_STATIC,static,1342308353
Control12=IDC_P_CLOSED_S,button,1342242851
Control13=IDCSTATIC,static,1342308354
Control14=IDC_P_SEGMENT_S,edit,1350631552
Control15=IDC_STATIC,button,1342177287
Control16=IDC_P_CLOSED_T,button,1342242851
Control17=IDCSTATIC2,static,1342308354
Control18=IDC_P_SEGMENT_T,edit,1350631552
Control19=IDC_STATIC,button,1342177287
Control20=IDCSTATIC3,static,1342308354
Control21=IDC_P_CNODES_S,edit,1350631552
Control22=IDCSTATIC4,static,1342308354
Control23=IDC_P_CNODES_T,edit,1350631552
Control24=IDC_P_CLOSED_R,button,1342242851
Control25=IDCSTATIC5,static,1342308354
Control26=IDC_P_SEGMENT_R,edit,1350631552
Control27=IDC_STATIC,button,1342177287
Control28=IDCSTATIC6,static,1342308354
Control29=IDC_P_CNODES_R,edit,1350631552

[DLG:IDD_DUCT_SOLID]
Type=1
Class=CDlg_Duct_S
ControlCount=29
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_CNID_DANCHOR,combobox,1344340227
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342177283
Control6=IDC_PID,edit,1350631552
Control7=IDD_LIST,listbox,1352728835
Control8=IDC_STATIC,static,1342308354
Control9=IDC_CID_XSEC,combobox,1344340227
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,button,1342177287
Control14=IDC_CID_SPINE,combobox,1344340227
Control15=IDC_STATIC,static,1342308354
Control16=IDC_CID_TWIST,combobox,1344340227
Control17=IDC_STATIC,static,1342308352
Control18=IDC_TWISTMULT,edit,1350631552
Control19=IDC_STATIC,static,1342308354
Control20=IDC_INCREMENT,button,1342242819
Control21=IDC_TWISTSTART,edit,1350631552
Control22=IDC_STATIC,static,1342308354
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_ORIENT_SPINE,combobox,1344340227
Control27=IDC_STATIC,static,1342308352
Control28=IDC_ORIENT_TWIST,combobox,1344340227
Control29=IDC_STATIC,static,1342308352

[DLG:IDD_POST_SOLID]
Type=1
Class=CDlg_SPost
ControlCount=17
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_STATIC,static,1342308354
Control4=IDC_STATIC,static,1342308353
Control5=IDC_ORIENT,combobox,1344340227
Control6=IDC_STATIC,static,1342308353
Control7=IDC_DIRTYPATCH,combobox,1344340227
Control8=IDC_STATIC,static,1342308353
Control9=IDC_SUBDIV,combobox,1344340227
Control10=IDC_STATIC,static,1342308353
Control11=IDC_FEMS,combobox,1344340227
Control12=IDC_LOCALM,button,1342242816
Control13=IDC_RENDINFO,button,1342242816
Control14=IDC_DEFAULT_LMAT,button,1342242819
Control15=IDC_DEFAULT_REND,button,1342242819
Control16=IDC_PID_POST,edit,1350631552
Control17=IDC_STATIC,static,1342177283

[DLG:IDD_ROTATE_SOLID]
Type=1
Class=CDlg_RotS
ControlCount=22
Control1=IDC_CURVE_ID,combobox,1344340227
Control2=IDC_STATIC,static,1342308354
Control3=IDC_CNODE_FROM,combobox,1344340227
Control4=IDC_STATIC,static,1342308354
Control5=IDC_CNODE_TO,combobox,1344340227
Control6=IDC_STATIC,static,1342308354
Control7=IDC_STATIC,button,1342177287
Control8=IDCANCEL,button,1342242827
Control9=IDOK,button,1342242827
Control10=IDC_STATIC,static,1342308354
Control11=IDC_ANG_END,edit,1350631552
Control12=IDC_STATIC,static,1342177283
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308354
Control15=IDC_PID,edit,1350631552
Control16=IDD_LIST,listbox,1352728835
Control17=IDCSTATIC,static,1342308354
Control18=IDC_ELOUT_SEG,edit,1350631552
Control19=IDC_STATIC,button,1342177287
Control20=IDCSTATIC7,static,1342308354
Control21=IDC_ELOUT_RATIO,edit,1350631552
Control22=IDC_STATIC,static,1342308352

[DLG:IDD_SWEEP_SOLID]
Type=1
Class=CDlg_Swip_S
ControlCount=42
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_CNID_DANCHOR,combobox,1344340227
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342177283
Control6=IDC_STATIC,static,1342308354
Control7=IDC_PID,edit,1350631552
Control8=IDD_LIST,listbox,1352728835
Control9=IDC_CID_XSEC,combobox,1344340227
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,button,1342177287
Control13=IDC_TWISTMULT,edit,1350631552
Control14=IDC_STATIC,static,1342308354
Control15=IDC_INCREMENT,button,1342242819
Control16=IDC_TWISTSTART,edit,1350631552
Control17=IDC_STATIC,static,1342308354
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,button,1342177287
Control20=IDC_RADMULT,edit,1350631552
Control21=IDC_STATIC,static,1342308354
Control22=IDC_INC_RAD,button,1342242819
Control23=IDC_RADSTART,edit,1350631552
Control24=IDC_STATIC,static,1342308354
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_CID_TWIST,combobox,1344340227
Control31=IDC_STATIC,static,1342308354
Control32=IDC_ORIENT_TWIST,combobox,1344340227
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,button,1342177287
Control35=IDC_CID_SPINE,combobox,1344340227
Control36=IDC_STATIC,static,1342308352
Control37=IDC_ORIENT_SPINE,combobox,1344340227
Control38=IDC_STATIC,static,1342308352
Control39=IDC_CID_RAD,combobox,1344340227
Control40=IDC_STATIC,static,1342308352
Control41=IDC_ORIENT_RAD,combobox,1344340227
Control42=IDC_STATIC,static,1342308352

[DLG:IDD_SWEEP_PATCH]
Type=1
Class=CDlg_Swip
ControlCount=44
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_CNID_DANCHOR,combobox,1344340227
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342177283
Control6=IDC_STATIC,static,1342308354
Control7=IDC_PID,edit,1350631552
Control8=IDD_LIST,listbox,1352728835
Control9=IDC_CID_XSEC,combobox,1344340227
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,button,1342177287
Control13=IDC_CID_SPINE,combobox,1344340227
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,button,1342177287
Control16=IDC_CID_TWIST,combobox,1344340227
Control17=IDC_STATIC,static,1342308354
Control18=IDC_TWISTMULT,edit,1350631552
Control19=IDC_STATIC,static,1342308354
Control20=IDC_INCREMENT,button,1342242819
Control21=IDC_TWISTSTART,edit,1350631552
Control22=IDC_STATIC,static,1342308354
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,button,1342177287
Control25=IDC_CID_RAD,combobox,1344340227
Control26=IDC_STATIC,static,1342308352
Control27=IDC_RADMULT,edit,1350631552
Control28=IDC_STATIC,static,1342308354
Control29=IDC_INC_RAD,button,1342242819
Control30=IDC_RADSTART,edit,1350631552
Control31=IDC_STATIC,static,1342308354
Control32=IDC_STATIC,button,1342177287
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_ORIENT_XSEC,combobox,1344340227
Control38=IDC_STATIC,static,1342308352
Control39=IDC_ORIENT_SPINE,combobox,1344340227
Control40=IDC_STATIC,static,1342308352
Control41=IDC_ORIENT_TWIST,combobox,1344340227
Control42=IDC_STATIC,static,1342308352
Control43=IDC_ORIENT_RAD,combobox,1344340227
Control44=IDC_STATIC,static,1342308352

[DLG:IDD_EXTRUDE_SOLID]
Type=1
Class=CDlg_Xtrd_S
ControlCount=22
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_CURVE_ID,combobox,1344340227
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308354
Control6=IDC_STATIC,static,1342308354
Control7=IDC_LEN,edit,1350631552
Control8=IDC_CNODE_FROM,combobox,1344340227
Control9=IDC_STATIC,static,1342308354
Control10=IDC_CNODE_TO,combobox,1344340227
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC,button,1342177287
Control13=IDC_PID,edit,1350631552
Control14=IDC_STATIC,static,1342177283
Control15=IDD_LIST,listbox,1352728835
Control16=IDC_STATIC,button,1342177287
Control17=IDCSTATIC,static,1342308354
Control18=IDC_ELOUT_SEG,edit,1350631552
Control19=IDC_STATIC,button,1342177287
Control20=IDCSTATIC7,static,1342308354
Control21=IDC_ELOUT_RATIO,edit,1350631552
Control22=IDC_STATIC,static,1342308352

[DLG:IDD_BC_TAN]
Type=1
Class=CDlg_Tang
ControlCount=15
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_TAN_X,edit,1350631552
Control4=IDC_STATIC,static,1342308354
Control5=IDC_TAN_Z,edit,1350631552
Control6=IDC_STATIC,static,1342308354
Control7=IDC_TAN_Y,edit,1350631552
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_CNODE_FROM,combobox,1344340227
Control12=IDC_STATIC,static,1342308354
Control13=IDC_CNODE_TO,combobox,1344340227
Control14=IDC_STATIC,static,1342308354
Control15=IDC_COORD_INPUT,button,1342251011

[DLG:IDD_C_WEIGHT]
Type=1
Class=CDlg_Wts
ControlCount=11
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_STATIC,static,1342308353
Control4=IDC_STATIC,button,1342177287
Control5=IDC_NREQ,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDD_DEL,button,1342242817
Control8=IDD_ADD,button,1342242817
Control9=IDC_VALUE,edit,1350631552
Control10=IDD_LIST,listbox,1352728835
Control11=IDD_EDIT,button,1342242817

[DLG:IDD_EXTRUDE_PATCH]
Type=1
Class=CDlg_Xtrd
ControlCount=25
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_CURVE_ID,combobox,1344340227
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308354
Control6=IDC_LEN,edit,1350631552
Control7=IDC_CNODE_FROM,combobox,1344340227
Control8=IDC_STATIC,static,1342308354
Control9=IDC_CNODE_TO,combobox,1344340227
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308354
Control13=IDC_PID,edit,1350631552
Control14=IDC_STATIC,static,1342177283
Control15=IDC_STATIC,button,1342177287
Control16=IDD_LIST,listbox,1352728835
Control17=IDCSTATIC,static,1342308354
Control18=IDC_ELOUT_SEG,edit,1350631552
Control19=IDC_STATIC,button,1342177287
Control20=IDCSTATIC7,static,1342308354
Control21=IDC_ELOUT_RATIO,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_ORIENT,combobox,1344340227
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,button,1342177287

[DLG:IDD_LOFT_SOLID]
Type=1
Class=?
ControlCount=20
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_STATIC,static,1342308354
Control4=IDC_PID,edit,1350631552
Control5=IDC_STATIC,static,1342177283
Control6=IDC_STATIC,button,1342177287
Control7=IDD_LIST,listbox,1352728835
Control8=IDCSTATIC,static,1342308354
Control9=IDC_ELOUT_SEG,edit,1350631552
Control10=IDC_STATIC,button,1342177287
Control11=IDCSTATIC2,static,1342308354
Control12=IDC_ELOUT_RATIO,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_CID_1,combobox,1344340227
Control15=IDC_STATIC,static,1342308354
Control16=IDC_STATIC,static,1342308352
Control17=IDC_TOTEL_1,edit,1350633600
Control18=IDC_TOTEL_2,edit,1350633600
Control19=IDC_CID_2,combobox,1344340227
Control20=IDC_STATIC,static,1342308354

[DLG:IDD_PINT_XTRD]
Type=1
Class=?
ControlCount=37
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDD_ADD,button,1342242817
Control4=IDD_DEL,button,1342242817
Control5=IDD_SELECTLIST,listbox,1352728577
Control6=IDD_POOLLIST,listbox,1352728579
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC,static,1342308353
Control9=IDC_STATIC,static,1342308353
Control10=IDC_CLOSED,button,1342242851
Control11=IDC_STATIC,static,1342177283
Control12=IDC_CPOUT,edit,1342244864
Control13=IDC_STATIC,static,1342308354
Control14=IDC_STATIC,button,1342177287
Control15=IDC_CSOUT,edit,1342244864
Control16=IDC_STATIC,static,1342308354
Control17=IDCSTATIC,static,1342308354
Control18=IDC_ELOUT_UNIF,edit,1350631552
Control19=IDC_STATIC,button,1342177287
Control20=IDC_NONU_OT,button,1342242816
Control21=IDC_STATIC,button,1342177287
Control22=IDC_NONU_KN,button,1342242816
Control23=IDC_DEGREE,combobox,1344340227
Control24=IDC_STATIC,static,1342308354
Control25=IDC_AUTO_KN,button,1342242819
Control26=IDC_UNIF_KN,button,1342242819
Control27=IDC_STATIC,button,1342177287
Control28=IDC_NONU_WT,button,1342242816
Control29=IDC_AUTO_WT,button,1342242819
Control30=IDC_UNIF_WT,button,1342242819
Control31=IDC_PID,combobox,1344340226
Control32=IDC_STATIC,button,1342177287
Control33=IDC_BC_LEFT,combobox,1344340227
Control34=IDC_BC_RIGHT,combobox,1344340227
Control35=IDC_KN_OPTION,combobox,1344340227
Control36=IDC_BC_LEFT_ON,button,1342242819
Control37=IDC_BC_RIGHT_ON,button,1342242819

[DLG:IDD_C_SPLICE_DES]
Type=1
Class=?
ControlCount=25
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_STATIC,static,1342308354
Control4=IDC_CID_PROF,edit,1350631552
Control5=IDC_STATIC,static,1342177283
Control6=IDD_ADD,button,1342242817
Control7=IDD_DEL,button,1342242817
Control8=IDD_SELECTLIST,listbox,1352728577
Control9=IDD_POOLLIST,listbox,1352728579
Control10=IDC_STATIC,static,1342308353
Control11=IDC_STATIC,static,1342308353
Control12=IDC_STATIC,button,1342177287
Control13=IDD_LIST,listbox,1352728835
Control14=IDC_CLOSED,button,1342242851
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,button,1342177287
Control17=IDC_PRE_NID,combobox,1344340227
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,button,1342177287
Control21=IDC_CUR_NID,combobox,1344340227
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_PRE_CID,edit,1342244992
Control25=IDC_CUR_CID,edit,1342244992

[DLG:IDD_CIRCLE]
Type=1
ControlCount=27
Control1=IDC_CURVE_ID,combobox,1344340227
Control2=IDC_STATIC,static,1342308354
Control3=IDC_CNODE_FROM,combobox,1344340227
Control4=IDC_STATIC,static,1342308354
Control5=IDC_CNODE_TO,combobox,1344340227
Control6=IDC_STATIC,static,1342308354
Control7=IDC_STATIC,button,1342177287
Control8=IDCANCEL,button,1342242827
Control9=IDOK,button,1342242827
Control10=IDC_STATIC,static,1342308354
Control11=IDC_ANG_END,edit,1350631552
Control12=IDC_STATIC,static,1342177283
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308354
Control15=IDC_PID,edit,1350631552
Control16=IDD_LIST,listbox,1352728835
Control17=IDCSTATIC,static,1342308354
Control18=IDC_ELOUT_SEG,edit,1350631552
Control19=IDC_STATIC,button,1342177287
Control20=IDCSTATIC7,static,1342308354
Control21=IDC_ELOUT_RATIO,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,button,1342177287
Control24=IDC_SEGANGLE,edit,1350631552
Control25=IDC_STATIC,static,1342308354
Control26=IDC_AUTOSEG,button,1342242851
Control27=IDC_STATIC,static,1342308352

[DLG:IDD_C_SPLICE_ROT]
Type=1
ControlCount=17
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_CNODE_FROM,combobox,1344340227
Control5=IDC_STATIC,static,1342308354
Control6=IDC_CNODE_TO,combobox,1344340227
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC,static,1342308354
Control9=IDC_ROT_X,edit,1350631424
Control10=IDC_ROT_Z,edit,1350631424
Control11=IDC_ROT_Y,edit,1350631424
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308354
Control14=IDC_ROTPT,combobox,1344340227
Control15=IDOK,button,1342242827
Control16=IDCANCEL,button,1342242827
Control17=IDC_RESET,button,1342242816

[DLG:IDD_LMAT_T_R]
Type=1
Class=CDlg_LMTR
ControlCount=31
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_STATIC,static,1342177283
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_CNODE_FROM,combobox,1344340227
Control7=IDC_STATIC,static,1342308354
Control8=IDC_CNODE_TO,combobox,1344340227
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,static,1342308354
Control11=IDC_ROT_X,edit,1350631424
Control12=IDC_ROT_Z,edit,1350631424
Control13=IDC_ROT_Y,edit,1350631424
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308354
Control16=IDC_ROTPT,combobox,1344340227
Control17=IDC_STATIC,static,1342308354
Control18=IDC_TRAN_X,edit,1342244864
Control19=IDC_TRAN_Z,edit,1342244864
Control20=IDC_TRAN_Y,edit,1342244864
Control21=IDC_STATIC,static,1342308353
Control22=IDC_STATIC,static,1342308353
Control23=IDC_STATIC,static,1342308353
Control24=IDC_STATIC,static,1342308354
Control25=IDC_STATIC,button,1342177287
Control26=IDC_TRANPT,combobox,1344340227
Control27=IDC_STATIC,static,1342308353
Control28=IDC_STATIC,static,1342308353
Control29=IDC_STATIC,static,1342308353
Control30=IDC_TANGENT,button,1342242819
Control31=IDC_ANGLE_INPUT,button,1342251011

[CLS:CDlg_LMTR]
Type=0
HeaderFile=Dlg_LMTR.h
ImplementationFile=Dlg_LMTR.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_TANGENT
VirtualFilter=dWC

[DLG:IDD_LMAT_R]
Type=1
Class=CDlg_LMR
ControlCount=21
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_CNODE_FROM,combobox,1344340227
Control5=IDC_STATIC,static,1342308354
Control6=IDC_CNODE_TO,combobox,1344340227
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC,static,1342308354
Control9=IDC_ROT_X,edit,1350631424
Control10=IDC_ROT_Z,edit,1350631424
Control11=IDC_ROT_Y,edit,1350631424
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308354
Control14=IDC_ROTPT,combobox,1344340227
Control15=IDOK,button,1342242827
Control16=IDCANCEL,button,1342242827
Control17=IDC_ANGLE_INPUT,button,1342251011
Control18=IDC_STATIC,static,1342308353
Control19=IDC_STATIC,static,1342308353
Control20=IDC_STATIC,static,1342308353
Control21=IDC_TANGENT,button,1342242819

[CLS:CDlg_LMR]
Type=0
HeaderFile=Dlg_LMR.h
ImplementationFile=Dlg_LMR.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_TOTEL_4
VirtualFilter=dWC

[DLG:IDD_COONS_PATCH4]
Type=1
Class=CDlg_CooP
ControlCount=28
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_CID_1,combobox,1344340227
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308354
Control6=IDC_PID,edit,1350631552
Control7=IDC_STATIC,static,1342177283
Control8=IDC_STATIC,button,1342177287
Control9=IDD_LIST,listbox,1352728835
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_TOTEL_1,edit,1350633600
Control13=IDC_TOTEL_3,edit,1350633600
Control14=IDC_STATIC,static,1342308352
Control15=IDC_TOTEL_2,edit,1350633600
Control16=IDC_TOTEL_4,edit,1350633600
Control17=IDC_CID_3,combobox,1344340227
Control18=IDC_STATIC,static,1342308354
Control19=IDC_CID_2,combobox,1344340227
Control20=IDC_STATIC,static,1342308354
Control21=IDC_CID_4,combobox,1344340227
Control22=IDC_STATIC,static,1342308354
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_ORIENT_1,combobox,1344340227
Control26=IDC_ORIENT_3,combobox,1344340227
Control27=IDC_ORIENT_2,combobox,1344340227
Control28=IDC_ORIENT_4,combobox,1344340227

[CLS:CDlg_CooP]
Type=0
HeaderFile=dlg_coop.h
ImplementationFile=dlg_coop.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlg_CooP

[CLS:CDlg_CRC2]
Type=0
HeaderFile=dlg_crc2.h
ImplementationFile=dlg_crc2.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_CLOSED

[DLG:IDD_CIRCLE_TYPE]
Type=1
Class=CDlg_CrcT
ControlCount=6
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_TYPE_1,button,1342185481
Control4=IDC_TYPE_2,button,1342185481
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342177283

[CLS:CDlg_CrcT]
Type=0
HeaderFile=Dlg_CrcT.h
ImplementationFile=Dlg_CrcT.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDOK

[DLG:IDD_PATCH_TYPE]
Type=1
ControlCount=6
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_TYPE_1,button,1342185481
Control4=IDC_TYPE_2,button,1342185481
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342177283

[DLG:IDD_COONS_PATCH3]
Type=1
Class=CDlg_CoP3
ControlCount=21
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_CID_1,combobox,1344340227
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308354
Control6=IDC_PID,edit,1350631552
Control7=IDC_STATIC,static,1342177283
Control8=IDD_LIST,listbox,1352728835
Control9=IDC_STATIC,static,1342308352
Control10=IDC_TOTEL_1,edit,1350633600
Control11=IDC_TOTEL_3,edit,1350633600
Control12=IDC_TOTEL_2,edit,1350633600
Control13=IDC_CID_3,combobox,1344340227
Control14=IDC_STATIC,static,1342308354
Control15=IDC_CID_2,combobox,1344340227
Control16=IDC_STATIC,static,1342308354
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342308352
Control19=IDC_ORIENT_1,combobox,1344340227
Control20=IDC_ORIENT_2,combobox,1344340227
Control21=IDC_ORIENT_3,combobox,1344340227

[DLG:IDD_COON_TYPE]
Type=1
Class=CDlg_CooT
ControlCount=6
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_TYPE_1,button,1342177289
Control4=IDC_TYPE_2,button,1342185481
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342177283

[CLS:CDlg_CooT]
Type=0
HeaderFile=dlg_coot.h
ImplementationFile=dlg_coot.cpp
BaseClass=CDialog
LastObject=CDlg_CooT

[DLG:IDD_OUT_RATIO]
Type=1
Class=CDlg_OutR
ControlCount=8
Control1=IDCANCEL,button,1342242827
Control2=IDOK,button,1342242827
Control3=IDCSTATIC,static,1342308354
Control4=IDC_ELOUT_SEG,edit,1350631552
Control5=IDC_STATIC,button,1342177287
Control6=IDCSTATIC7,static,1342308354
Control7=IDC_ELOUT_RATIO,edit,1350631552
Control8=IDC_STATIC,static,1342308352

[CLS:CDlg_OutR]
Type=0
HeaderFile=Dlg_OutR.h
ImplementationFile=Dlg_OutR.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_TOTEL_2

[CLS:CDlg_CoP3]
Type=0
HeaderFile=dlg_cop3.h
ImplementationFile=dlg_cop3.cpp
BaseClass=CDialog
LastObject=CDlg_CoP3
Filter=D
VirtualFilter=dWC

[DLG:IDD_XFORM_ALL]
Type=1
Class=CDlg_LALL
ControlCount=51
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_STATIC,static,1342308354
Control4=IDC_TRAN_X,edit,1350631424
Control5=IDC_TRAN_Z,edit,1350631424
Control6=IDC_TRAN_Y,edit,1350631424
Control7=IDC_STATIC,static,1342308353
Control8=IDC_STATIC,static,1342308353
Control9=IDC_STATIC,static,1342308353
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,static,1342177283
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,button,1342177287
Control14=IDC_CNODE_FROM,combobox,1344340227
Control15=IDC_STATIC,static,1342308354
Control16=IDC_CNODE_TO,combobox,1344340227
Control17=IDC_STATIC,static,1342308354
Control18=IDC_STATIC,static,1342308354
Control19=IDC_ROT_X,edit,1350631424
Control20=IDC_ROT_Z,edit,1350631424
Control21=IDC_ROT_Y,edit,1350631424
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,static,1342308354
Control25=IDC_ROTPT,combobox,1344340227
Control26=IDC_TRANPT,combobox,1344340227
Control27=IDC_STATIC,static,1342308354
Control28=IDC_SCALE_X,edit,1350631424
Control29=IDC_SCALE_Z,edit,1350631424
Control30=IDC_SCALE_Y,edit,1350631424
Control31=IDC_STATIC,static,1342308353
Control32=IDC_STATIC,static,1342308353
Control33=IDC_STATIC,static,1342308353
Control34=IDC_STATIC,button,1342177287
Control35=IDC_STATIC,static,1342308354
Control36=IDC_SHEAR_X2,edit,1350631424
Control37=IDC_SHEAR_Z2,edit,1350631424
Control38=IDC_SHEAR_Y2,edit,1350631424
Control39=IDC_STATIC,static,1342308353
Control40=IDC_STATIC,static,1342308353
Control41=IDC_STATIC,static,1342308353
Control42=IDC_STATIC,button,1342177287
Control43=IDC_NOSHEAR,button,1342242819
Control44=IDC_NOSCALE,button,1342242819
Control45=IDC_NOTRAN,button,1342242819
Control46=IDC_NOROT,button,1342242819
Control47=IDC_ANGLE_INPUT,button,1342251011
Control48=IDC_COORD_INPUT,button,1342251011
Control49=IDC_UNIT,edit,1342244992
Control50=IDC_STATIC,button,1342177287
Control51=IDC_STATIC,button,1342177287

[DLG:IDD_LMAT_TYPE]
Type=1
ControlCount=6
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_TYPE_1,button,1342177289
Control4=IDC_TYPE_2,button,1342177289
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342177283

[CLS:CDlg_LALL]
Type=0
HeaderFile=dlg_lall.h
ImplementationFile=dlg_lall.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_COORD_INPUT

[DLG:IDD_C_SPAWN]
Type=1
Class=CDlg_SpnC
ControlCount=11
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_CID,combobox,1344340227
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308354
Control6=IDC_SPNID,edit,1350631552
Control7=IDC_STATIC,static,1342177283
Control8=IDD_LIST,listbox,1352728835
Control9=IDC_XFORM,button,1342177289
Control10=IDC_SYMM,button,1342177289
Control11=IDC_STATIC,button,1342177287

[CLS:CDlg_SpnC]
Type=0
HeaderFile=Dlg_SpnC.h
ImplementationFile=Dlg_SpnC.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_SYMM

[DLG:IDD_XFORM_SYMM]
Type=1
Class=CDlg_LSym
ControlCount=10
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_STATIC,static,1342177283
Control4=IDC_STATIC,button,1342177287
Control5=IDC_CNODE_FROM,combobox,1344340227
Control6=IDC_STATIC,static,1342308354
Control7=IDC_CNODE_TO,combobox,1344340227
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,static,1342308354
Control10=IDC_ROTPT,combobox,1344340227

[CLS:CDlg_LSym]
Type=0
HeaderFile=dlg_lsym.h
ImplementationFile=dlg_lsym.cpp
BaseClass=CDialog
LastObject=IDC_CNODE_FROM

[DLG:IDD_P_SPAWN]
Type=1
ControlCount=11
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_CID,combobox,1344340227
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308354
Control6=IDC_SPNID,edit,1350631552
Control7=IDC_STATIC,static,1342177283
Control8=IDD_LIST,listbox,1352728835
Control9=IDC_XFORM,button,1342177289
Control10=IDC_SYMM,button,1342177289
Control11=IDC_STATIC,button,1342177287

[DLG:IDD_S_SPAWN]
Type=1
ControlCount=11
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_CID,combobox,1344340227
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308354
Control6=IDC_SPNID,edit,1350631552
Control7=IDC_STATIC,static,1342177283
Control8=IDD_LIST,listbox,1352728835
Control9=IDC_XFORM,button,1342177289
Control10=IDC_SYMM,button,1342177289
Control11=IDC_STATIC,button,1342177287

[DLG:IDD_XFORM_SYM3]
Type=1
ControlCount=10
Control1=IDD_ADD,button,1342242817
Control2=IDD_DEL,button,1342242817
Control3=IDD_SELECTLIST,listbox,1352728577
Control4=IDD_POOLLIST,listbox,1352728579
Control5=65535,static,1342308353
Control6=65535,static,1342308353
Control7=65535,static,1342177283
Control8=65535,button,1342177287
Control9=IDOK,button,1342242827
Control10=IDCANCEL,button,1342242827

[DLG:IDD_LSYM_TYPE]
Type=1
ControlCount=6
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_TYPE_1,button,1342185481
Control4=IDC_TYPE_2,button,1342185481
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342177283

[DLG:IDD_ELP_SOLID]
Type=1
ControlCount=23
Control1=IDC_STATIC,static,1342308354
Control2=IDC_STATIC,static,1342308354
Control3=IDC_STATIC,static,1342308354
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308354
Control6=IDC_STATIC,button,1342177287
Control7=IDD_RID_L,combobox,1344340226
Control8=IDD_RID_J,combobox,1344340226
Control9=IDD_MID,combobox,1344340226
Control10=IDD_PID,combobox,1344340226
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,button,1342177287
Control13=IDD_RID_I,combobox,1344340226
Control14=IDC_STATIC,static,1342308354
Control15=IDC_STATIC,static,1342308354
Control16=IDD_RID_K,combobox,1344340226
Control17=IDOK,button,1342242827
Control18=IDCANCEL,button,1342242827
Control19=IDC_STATIC,static,1342308354
Control20=IDC_STATIC,static,1342308354
Control21=IDC_THKNESS,edit,1350631552
Control22=IDC_REFTEMP,edit,1350631552
Control23=IDC_INCOMPAT,button,1342242851

[DLG:IDD_FE1_IN]
Type=1
Class=CDlg_FE1I
ControlCount=19
Control1=IDC_UPDATE,button,1342242817
Control2=IDD_CANCEL,button,1342242816
Control3=IDC_RELEASEHEAD,static,1342308354
Control4=IDC_SIHEAD,static,1342308352
Control5=IDD_PIPE_STRESS_ID_I,combobox,1344340226
Control6=IDD_RID_I,combobox,1344340226
Control7=IDC_STATIC,static,1342308352
Control8=IDD_PIPE_STRESS_ID_J,combobox,1344340226
Control9=IDD_RID_J,combobox,1344340226
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308353
Control12=IDD_PID,combobox,1344340226
Control13=IDC_STATIC,static,1342308353
Control14=IDD_MID,combobox,1344340226
Control15=IDD_VALVE,button,1342242851
Control16=IDC_REFTEMP,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDD_BEAM_NID_K,combobox,1344340226
Control19=IDC_KNODEHEAD,static,1342308353

[DLG:IDD_FE2_IN]
Type=1
ControlCount=22
Control1=IDD_RID_L,combobox,1344340226
Control2=IDD_RID_I,combobox,1344340226
Control3=IDD_RID_J,combobox,1344340226
Control4=IDD_RID_K,combobox,1344340226
Control5=IDC_RELHEAD,static,1342308353
Control6=IDC_RELHEAD2,static,1342308353
Control7=IDC_STATIC,static,1342308353
Control8=IDC_STATIC,static,1342308353
Control9=IDC_STATIC,static,1342308353
Control10=IDC_STATIC,static,1342308353
Control11=IDD_PID,combobox,1344340226
Control12=IDC_STATIC,static,1342308353
Control13=IDD_MID,combobox,1344340226
Control14=IDC_STATIC,static,1342308353
Control15=IDC_STATIC,static,1342308354
Control16=IDC_THKNESS,edit,1350631552
Control17=IDC_REFTEMP,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_UPDATE,button,1342242817
Control20=IDD_CANCEL,button,1342242816
Control21=IDC_REFRULE,combobox,1344340226
Control22=IDC_STATIC,static,1342308353
Class=CDlg_FE2I

[CLS:CDlg_FE1I]
Type=0
HeaderFile=dlg_fe1i.h
ImplementationFile=dlg_fe1i.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlg_FE1I

[DLG:IDD_FE0_IN]
Type=1
ControlCount=8
Control1=IDC_UPDATE,button,1342242817
Control2=IDD_CANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308353
Control4=IDD_PID,combobox,1344340226
Control5=IDC_STATIC,static,1342308353
Control6=IDD_MID,combobox,1344340226
Control7=IDC_REFTEMP,edit,1350631552
Control8=IDC_STATIC,static,1342308352

[CLS:CDlg_FE2I]
Type=0
HeaderFile=dlg_fe2i.h
ImplementationFile=dlg_fe2i.cpp
BaseClass=CDialog
LastObject=IDC_REFRULE
Filter=D
VirtualFilter=dWC

