//Microsoft Developer Studio generated resource script.
//
#include "edlgrsrc.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "edlgrsrc.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "CommRsrc.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IMAGE1DOWN              BITMAP  DISCARDABLE     "c:\\DRGRAF4_0\\APPLIC\\RES\\IMAGE1D.BMP"
IMAGE1FOCUS             BITMAP  DISCARDABLE     "c:\\DRGRAF4_0\\APPLIC\\RES\\IMAGE1F.BMP"
IMAGE2DOWN              BITMAP  DISCARDABLE     "c:\\DRGRAF4_0\\APPLIC\\RES\\IMAGE2D.BMP"
IMAGE2FOCUS             BITMAP  DISCARDABLE     "c:\\DRGRAF4_0\\APPLIC\\RES\\IMAGE2F.BMP"
IMAGE2UP                BITMAP  DISCARDABLE     "c:\\DRGRAF4_0\\APPLIC\\RES\\IMAGE2U.BMP"
IMAGE1UP                BITMAP  DISCARDABLE     "c:\\DRGRAF4_0\\APPLIC\\RES\\IMAGE1U.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ELP_SOLID DIALOGEX 70, 50, 224, 145
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "3D Finite Element Properties"
FONT 8, "System", 0, 0, 0x1
BEGIN
    RTEXT           "ReleaseIc:",IDC_STATIC,14,13,37,8
    RTEXT           "Property_Ic:",IDC_STATIC,13,59,44,8
    RTEXT           "Material_Ic:",IDC_STATIC,124,61,40,8
    GROUPBOX        "End I",IDC_STATIC,2,30,107,24
    RTEXT           "ReleaseIc:",IDC_STATIC,123,10,40,8
    GROUPBOX        "End J",IDC_STATIC,115,31,103,24
    COMBOBOX        IDD_RID_L,56,11,48,37,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDD_RID_J,167,39,48,38,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDD_MID,167,58,48,38,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDD_PID,60,57,48,40,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "End L",IDC_STATIC,3,3,105,24
    GROUPBOX        "End K",IDC_STATIC,116,3,102,23
    COMBOBOX        IDD_RID_I,58,38,48,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "ReleaseIc:",IDC_STATIC,16,38,38,8
    RTEXT           "ReleaseIc:",IDC_STATIC,126,39,37,8
    COMBOBOX        IDD_RID_K,166,10,48,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "DONE",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,129,94,48,
                    24
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,37,
                    94,48,24
    RTEXT           "Thickness:",IDC_STATIC,14,75,42,9
    RTEXT           "ReferenceTemp:",IDC_STATIC,109,76,54,9
    EDITTEXT        IDC_THKNESS,61,75,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_REFTEMP,168,75,32,12,ES_AUTOHSCROLL
    CONTROL         "Incompatible Mode:",IDC_INCOMPAT,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,59,126,92,11
END

IDD_FE1_IN DIALOGEX 0, 0, 304, 39
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Finite Element 1D"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Update",IDC_UPDATE,265,5,34,11,0,0,HIDC_UPDATE
    PUSHBUTTON      "Cancel",IDD_CANCEL,265,21,34,11,0,0,HIDD_CANCEL
    RTEXT           "Release",IDC_RELEASEHEAD,16,14,27,8
    LTEXT           "Stress Index:",IDC_SIHEAD,4,25,41,8
    COMBOBOX        IDD_PIPE_STRESS_ID_I,47,24,40,38,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP,0,HIDD_PIPE_STRESS_ID_I
    COMBOBOX        IDD_RID_I,47,10,40,37,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP,0,HIDD_RID_I
    LTEXT           "I-end",IDC_STATIC,54,1,17,8
    COMBOBOX        IDD_PIPE_STRESS_ID_J,89,24,40,38,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP,0,HIDD_PIPE_STRESS_ID_J
    COMBOBOX        IDD_RID_J,89,10,40,38,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP,0,HIDD_RID_J
    LTEXT           "J-end",IDC_STATIC,97,1,17,8
    CTEXT           "Property",IDC_STATIC,133,1,31,8
    COMBOBOX        IDD_PID,130,10,40,40,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP,0,HIDD_PID
    CTEXT           "Material",IDC_STATIC,174,1,30,8
    COMBOBOX        IDD_MID,171,10,40,38,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP,0,HIDD_MID
    CONTROL         "Valve",IDD_VALVE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,131,26,33,10,0,HIDD_VALVE
    EDITTEXT        IDC_REFTEMP,171,25,26,12,ES_AUTOHSCROLL,0,HIDC_REFTEMP
    LTEXT           "Amb. Temp",IDC_STATIC,201,26,38,9
    COMBOBOX        IDD_BEAM_NID_K,212,10,46,75,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP,0,HIDD_BEAM_NID_K
    CTEXT           "K Node",IDC_KNODEHEAD,217,2,33,7
END

IDD_FE2_IN DIALOGEX 0, 0, 310, 39
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Finite Element 2D"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDD_RID_L,72,24,48,76,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP,0,HIDD_RID_L
    COMBOBOX        IDD_RID_I,13,9,48,69,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP,0,HIDD_RID_I
    COMBOBOX        IDD_RID_J,13,24,48,77,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP,0,HIDD_RID_J
    COMBOBOX        IDD_RID_K,72,9,48,76,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP,0,HIDD_RID_K
    CTEXT           "Release",IDC_RELHEAD,22,0,29,8
    CTEXT           "Release",IDC_RELHEAD2,78,0,29,8
    CTEXT           "I",IDC_STATIC,3,12,8,8
    CTEXT           "J",IDC_STATIC,3,26,8,8
    CTEXT           "K",IDC_STATIC,63,11,8,8
    CTEXT           "L",IDC_STATIC,63,25,8,8
    COMBOBOX        IDD_PID,122,9,48,74,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP,0,HIDD_PID
    CTEXT           "Property",IDC_STATIC,127,1,36,8
    COMBOBOX        IDD_MID,172,9,48,78,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP,0,HIDD_MID
    CTEXT           "Material",IDC_STATIC,178,1,30,8
    RTEXT           "Thick",IDC_STATIC,120,26,19,9
    EDITTEXT        IDC_THKNESS,142,25,32,12,ES_AUTOHSCROLL,0,HIDC_THKNESS
    EDITTEXT        IDC_REFTEMP,174,25,32,12,ES_AUTOHSCROLL,0,HIDC_REFTEMP
    LTEXT           "Temp",IDC_STATIC,208,26,21,9
    DEFPUSHBUTTON   "Update",IDC_UPDATE,271,25,34,11,0,0,HIDC_UPDATE
    PUSHBUTTON      "Cancel",IDD_CANCEL,233,25,34,11,0,0,HIDD_CANCEL
    COMBOBOX        IDC_REFRULE,225,9,80,68,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CTEXT           "Refinement Rule",IDC_STATIC,235,1,60,8
END

IDD_FE0_IN DIALOGEX 0, 0, 303, 39
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Update",IDC_UPDATE,265,5,34,11,0,0,HIDC_UPDATE
    PUSHBUTTON      "Cancel",IDD_CANCEL,265,21,34,11,0,0,HIDD_CANCEL
    CTEXT           "Property",IDC_STATIC,133,1,31,8
    COMBOBOX        IDD_PID,130,10,40,40,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP,0,HIDD_PID
    CTEXT           "Material",IDC_STATIC,174,1,30,8
    COMBOBOX        IDD_MID,171,10,40,38,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP,0,HIDD_MID
    EDITTEXT        IDC_REFTEMP,171,25,26,12,ES_AUTOHSCROLL,0,HIDC_REFTEMP
    LTEXT           "Amb. Temp",IDC_STATIC,201,26,38,9
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "edlgrsrc.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""CommRsrc.h""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICONPIPE            ICON    DISCARDABLE     "c:\\drgraf4_0\\applic\\RES\\ICO_PIPE.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_FE1_IN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 32
    END

    IDD_FE2_IN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 32
    END

    IDD_FE0_IN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 32
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CHECK_RESOURCE      "SDlgMgr Resource String"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


