; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlg_CurveBlend
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "cmgr.h"
LastPage=0

ClassCount=14
Class1=CCreODlgM
Class2=CCreOpMgr
Class3=CDlg_CrOI
Class4=CDlg_LALL
Class5=CDlg_LSy3
Class6=CDlg_LSym
Class7=CDlg_LSyT
Class8=CDlg_SpnC
Class9=CDlg_SpnN
Class10=CDlg_SpnO
Class11=CDlg_SpnP
Class12=CDlg_SpnS

ResourceCount=15
Resource1=IDD_N_SPAWN
Resource2=IDD_C_SPAWN
Resource3=IDD_CURVEBLEND
Resource4=IDD_S_SPAWN
Resource5=IDD_P_SPAWN
Resource6=IDD_O_SPAWN
Resource7=IDD_LMAT_T_R
Resource8=IDD_LMAT_R
Resource9=IDD_LMAT_TYPE
Resource10=IDD_CRO_IN
Resource11=IDD_LSYM_TYPE
Resource12=IDD_XFORM_ALL
Resource13=IDD_XFORM_SYMM
Resource14=IDD_ROT_TYPE
Class13=CDlg_ROTT
Class14=CDlg_CurveBlend
Resource15=IDD_XFORM_SYM3

[CLS:CCreODlgM]
Type=0
HeaderFile=CreODlgM.h
ImplementationFile=CreODlgM.cpp
LastObject=CCreODlgM

[CLS:CCreOpMgr]
Type=0
HeaderFile=CreOpMgr.h
ImplementationFile=CreOpMgr.cpp

[CLS:CDlg_CrOI]
Type=0
BaseClass=CDialog
HeaderFile=dlg_croi.h
ImplementationFile=dlg_croi.cpp
LastObject=CDlg_CrOI

[CLS:CDlg_LALL]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_LALL.h
ImplementationFile=Dlg_LALL.cpp

[CLS:CDlg_LSy3]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_LSy3.h
ImplementationFile=Dlg_LSy3.cpp

[CLS:CDlg_LSym]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_LSym.h
ImplementationFile=Dlg_LSym.cpp

[CLS:CDlg_LSyT]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_LSyT.h
ImplementationFile=Dlg_LSyT.cpp
Filter=D
LastObject=CDlg_LSyT
VirtualFilter=dWC

[CLS:CDlg_SpnC]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_SpnC.h
ImplementationFile=Dlg_SpnC.cpp

[CLS:CDlg_SpnN]
Type=0
BaseClass=CDialog
HeaderFile=dlg_spnn.h
ImplementationFile=dlg_spnn.cpp

[CLS:CDlg_SpnO]
Type=0
BaseClass=CDialog
HeaderFile=dlg_spnO.h
ImplementationFile=dlg_spnO.cpp

[CLS:CDlg_SpnP]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_SpnP.h
ImplementationFile=Dlg_SpnP.cpp

[CLS:CDlg_SpnS]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_SpnS.h
ImplementationFile=Dlg_SpnS.cpp

[DLG:IDD_CRO_IN]
Type=1
Class=CDlg_CrOI
ControlCount=23
Control1=IDC_UPDATE,button,1342242816
Control2=IDD_CANCEL,button,1342242816
Control3=IDC_TRANHEAD,static,1342308354
Control4=IDC_ROT_X,edit,1350631424
Control5=IDC_ROT_Z,edit,1350631424
Control6=IDC_ROT_Y,edit,1350631424
Control7=IDC_OJECTHEAD,static,1342308354
Control8=IDC_XHEAD,static,1342308353
Control9=IDC_YHEAD,static,1342308353
Control10=IDC_OTHER,static,1342308353
Control11=IDC_COORD_INPUT,button,1342251011
Control12=IDC_OBJID,edit,1350631552
Control13=IDC_TRANPT,edit,1350633600
Control14=IDC_DOMINANT,button,1342242819
Control15=IDC_COORDHEAD,static,1342308352
Control16=IDC_ANGLE_INPUT,button,1342242819
Control17=IDC_DIRCOS,button,1342242819
Control18=IDC_AXIS_X,button,1342177289
Control19=IDC_AXIS_Y,button,1342177289
Control20=IDC_AXIS_Z,button,1342177289
Control21=IDC_NEGATIVE,button,1342242819
Control22=IDC_AXIS,button,1342242819
Control23=IDC_STATIC,button,1342177287

[DLG:IDD_XFORM_ALL]
Type=1
Class=CDlg_LALL
ControlCount=39
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_STATIC,static,1342308354
Control4=IDC_TRAN_X,edit,1350631424
Control5=IDC_TRAN_Z,edit,1350631424
Control6=IDC_TRAN_Y,edit,1350631424
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC,static,1342177283
Control9=IDC_CNODE_FROM_R,combobox,1344340227
Control10=IDC_STATIC,static,1342308354
Control11=IDC_CNODE_TO_R,combobox,1344340227
Control12=IDC_STATIC,static,1342308354
Control13=IDC_ROT_X,edit,1350631424
Control14=IDC_ROT_Z,edit,1350631424
Control15=IDC_ROT_Y,edit,1350631424
Control16=IDC_STATIC,static,1342308354
Control17=IDC_ROTPT,combobox,1344340227
Control18=IDC_TRANPT,combobox,1344340227
Control19=IDC_SCALE_X,edit,1350631424
Control20=IDC_SCALE_Z,edit,1350631424
Control21=IDC_SCALE_Y,edit,1350631424
Control22=IDC_STATIC,static,1342308353
Control23=IDC_STATIC,static,1342308353
Control24=IDC_STATIC,static,1342308353
Control25=IDC_SHEAR_X2,edit,1350631424
Control26=IDC_SHEAR_Z2,edit,1350631424
Control27=IDC_SHEAR_Y2,edit,1350631424
Control28=IDC_ANGLE_INPUT,button,1342251011
Control29=IDC_COORD_INPUT,button,1342251011
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_DIRCOS,button,1342242819
Control34=IDC_CNODE_FROM_T,combobox,1344340227
Control35=IDC_STATIC,static,1342308354
Control36=IDC_CNODE_TO_T,combobox,1344340227
Control37=IDC_STATIC,static,1342308354
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352

[DLG:IDD_XFORM_SYM3]
Type=1
Class=CDlg_LSy3
ControlCount=10
Control1=IDD_ADD,button,1342242817
Control2=IDD_DEL,button,1342242817
Control3=IDD_SELECTLIST,listbox,1352728577
Control4=IDD_POOLLIST,listbox,1352728579
Control5=65535,static,1342308353
Control6=65535,static,1342308353
Control7=65535,static,1342177283
Control8=65535,button,1342177287
Control9=IDOK,button,1342242827
Control10=IDCANCEL,button,1342242827

[DLG:IDD_XFORM_SYMM]
Type=1
Class=CDlg_LSym
ControlCount=22
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_STATIC,static,1342177283
Control4=IDC_CNODE_FROM,combobox,1344340227
Control5=IDC_STATIC,static,1342308354
Control6=IDC_CNODE_TO,combobox,1344340227
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC,static,1342308354
Control9=IDC_ROTPT,combobox,1344340227
Control10=IDC_COORD_INPUT,button,1342251011
Control11=IDC_ROT_X,edit,1350631424
Control12=IDC_ROT_Z,edit,1350631424
Control13=IDC_ROT_Y,edit,1350631424
Control14=IDC_STATIC,static,1342308352
Control15=IDC_TRAN_X,edit,1350631424
Control16=IDC_TRAN_Z,edit,1350631424
Control17=IDC_TRAN_Y,edit,1350631424
Control18=IDC_STATIC,static,1342308352
Control19=IDC_ANGLE_INPUT,button,1342251011
Control20=IDC_STATIC,static,1342308353
Control21=IDC_STATIC,static,1342308353
Control22=IDC_STATIC,static,1342308353

[DLG:IDD_LSYM_TYPE]
Type=1
Class=CDlg_LSyT
ControlCount=6
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_TYPE_1_SYM,button,1342185481
Control4=IDC_TYPE_2_SYM,button,1342185481
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342177283

[DLG:IDD_C_SPAWN]
Type=1
Class=CDlg_SpnC
ControlCount=11
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_STATIC,static,1342308354
Control4=IDC_STATIC,static,1342308354
Control5=IDC_SPNID,edit,1350631552
Control6=IDC_STATIC,static,1342177283
Control7=IDD_LIST,listbox,1352728834
Control8=IDC_XFORM,button,1342177289
Control9=IDC_SYMM,button,1342177289
Control10=IDC_STATIC,button,1342177287
Control11=IDC_CID,edit,1350633600

[DLG:IDD_N_SPAWN]
Type=1
Class=CDlg_SpnN
ControlCount=11
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_STATIC,static,1342308354
Control4=IDC_STATIC,static,1342308354
Control5=IDC_SPNID,edit,1350631552
Control6=IDC_STATIC,static,1342177283
Control7=IDD_LIST,listbox,1352728834
Control8=IDC_XFORM,button,1342177289
Control9=IDC_SYMM,button,1342177289
Control10=IDC_STATIC,button,1342177287
Control11=IDC_CID,edit,1350633600

[DLG:IDD_O_SPAWN]
Type=1
Class=CDlg_SpnO
ControlCount=11
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_STATIC,static,1342308353
Control4=IDC_STATIC,static,1342308354
Control5=IDC_SPNID,edit,1350631552
Control6=IDC_STATIC,static,1342177283
Control7=IDD_LIST,listbox,1352728834
Control8=IDC_XFORM,button,1342177289
Control9=IDC_SYMM,button,1342177289
Control10=IDC_STATIC,button,1342177287
Control11=IDC_CID,edit,1350633600

[DLG:IDD_P_SPAWN]
Type=1
Class=CDlg_SpnP
ControlCount=11
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_STATIC,static,1342308354
Control4=IDC_STATIC,static,1342308354
Control5=IDC_SPNID,edit,1350631552
Control6=IDC_STATIC,static,1342177283
Control7=IDD_LIST,listbox,1352728835
Control8=IDC_XFORM,button,1342177289
Control9=IDC_SYMM,button,1342177289
Control10=IDC_STATIC,button,1342177287
Control11=IDC_CID,edit,1350631552

[DLG:IDD_S_SPAWN]
Type=1
Class=CDlg_SpnS
ControlCount=11
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_CID,combobox,1344340227
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308354
Control6=IDC_SPNID,edit,1350631552
Control7=IDC_STATIC,static,1342177283
Control8=IDD_LIST,listbox,1352728835
Control9=IDC_XFORM,button,1342177289
Control10=IDC_SYMM,button,1342177289
Control11=IDC_STATIC,button,1342177287

[DLG:IDD_ROT_TYPE]
Type=1
Class=CDlg_ROTT
ControlCount=6
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_TYPE_1_ROT,button,1342185481
Control4=IDC_TYPE_2_ROT,button,1342185481
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342177283

[DLG:IDD_LMAT_T_R]
Type=1
Class=?
ControlCount=31
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_STATIC,static,1342177283
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_CNODE_FROM,combobox,1344340227
Control7=IDC_STATIC,static,1342308354
Control8=IDC_CNODE_TO,combobox,1344340227
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,static,1342308354
Control11=IDC_ROT_X,edit,1350631424
Control12=IDC_ROT_Z,edit,1350631424
Control13=IDC_ROT_Y,edit,1350631424
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308354
Control16=IDC_ROTPT,combobox,1344340227
Control17=IDC_STATIC,static,1342308354
Control18=IDC_TRAN_X,edit,1342244864
Control19=IDC_TRAN_Z,edit,1342244864
Control20=IDC_TRAN_Y,edit,1342244864
Control21=IDC_STATIC,static,1342308353
Control22=IDC_STATIC,static,1342308353
Control23=IDC_STATIC,static,1342308353
Control24=IDC_STATIC,static,1342308354
Control25=IDC_STATIC,button,1342177287
Control26=IDC_TRANPT,combobox,1344340227
Control27=IDC_STATIC,static,1342308353
Control28=IDC_STATIC,static,1342308353
Control29=IDC_STATIC,static,1342308353
Control30=IDC_TANGENT,button,1342242819
Control31=IDC_ANGLE_INPUT,button,1342251011

[DLG:IDD_LMAT_R]
Type=1
Class=?
ControlCount=21
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_CNODE_FROM,combobox,1344340227
Control5=IDC_STATIC,static,1342308354
Control6=IDC_CNODE_TO,combobox,1344340227
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC,static,1342308354
Control9=IDC_ROT_X,edit,1350631424
Control10=IDC_ROT_Z,edit,1350631424
Control11=IDC_ROT_Y,edit,1350631424
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308354
Control14=IDC_ROTPT,combobox,1344340227
Control15=IDOK,button,1342242827
Control16=IDCANCEL,button,1342242827
Control17=IDC_ANGLE_INPUT,button,1342251011
Control18=IDC_STATIC,static,1342308353
Control19=IDC_STATIC,static,1342308353
Control20=IDC_STATIC,static,1342308353
Control21=IDC_TANGENT,button,1342242819

[DLG:IDD_LMAT_TYPE]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_TYPE_1,button,1342177289
Control4=IDC_TYPE_2,button,1342177289
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342177283

[CLS:CDlg_ROTT]
Type=0
HeaderFile=dlg_rott.h
ImplementationFile=dlg_rott.cpp
BaseClass=CDialog
LastObject=CDlg_ROTT

[DLG:IDD_CURVEBLEND]
Type=1
Class=CDlg_CurveBlend
ControlCount=9
Control1=IDC_STATIC,static,1342177283
Control2=IDCANCEL,button,1342275595
Control3=IDOK,button,1342275595
Control4=IDC_BLENDCONTINUITY,combobox,1344339971
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BLENDELEMS,edit,1350631552
Control8=IDC_RATIO,edit,1350631552
Control9=IDC_STATIC,static,1342308352

[CLS:CDlg_CurveBlend]
Type=0
HeaderFile=Dlg_CurveBlend.h
ImplementationFile=Dlg_CurveBlend.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BLENDCONTINUITY
VirtualFilter=dWC

