 Run date and time is Fri Aug  1 12:50:36 2008
 ========================================================================
    1D Dynamic Equation Time Stepping with CUBIC B-spline:
              (MidPt Cubic Method: mid pt. rule)          
                          by                         
                     DEBABRATA RAY                         
 ========================================================================


     Chopra: Example 5.1:pp 169

          time-step                       =      0.100
          time period                     =      1.000
          no. of intervals per half cycle =          5




 Computed values..........

     tval         xp        b0        b1        b2        b3      CDis     CVel       CAcc
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
    0.1000   10.2179    0.0000    0.0000    0.0000    0.0452    0.0452    0.9041   17.3865
    0.2000   27.9158    0.0452    0.0000    0.0000    0.2408    0.2408    3.0082   22.7917
    0.3000   38.1337    0.2408    0.0000    0.0000    0.6337    0.6337    4.8485   11.4156
    0.4000   38.1337    0.6337    0.0000    0.0000    1.1207    1.1207    4.8927  -13.1298
    0.5000   27.9158    1.1207    0.0000    0.0000    1.4814    1.4814    2.3211  -40.2036
    0.6000    0.0000    1.4814    0.0000    0.0000    1.4280    1.4280   -3.3884  -54.2479
    0.7000    0.0000    1.4280    0.0000    0.0000    0.8788    0.8788   -7.5967  -29.9189
    0.8000    0.0000    0.8788    0.0000    0.0000    0.0531    0.0531   -8.9172    3.5087
    0.9000    0.0000    0.0531    0.0000    0.0000   -0.7452   -0.7452   -7.0492   33.8516
    1.0000    0.0000   -0.7452    0.0000    0.0000   -1.2388   -1.2388   -2.8226   50.6815
 ========================================================================
