#ifndef _DEF_STAL_H
#define _DEF_STAL_H 

////////////////////////////////////////// Last Number already assigned
#define STAL_LAST_NUMBER	6041
////////////////////////////////////////// Objects
#define STATICLOAD			6100       
#define FORCE				6101       
#define DISPLACE			6102        
#define PRESSURE			6103        
#define THERMAL				6104
#define	LUMPWT				6105
#define GRAVITY				6106		
/////////////////////////////////////////// NODE
#define NSL_FORCE           6007
#define NSL_FOR_NODE        6137
#define NSL_FOR_CNODE       6138
///////
#define NSL_DISPLACE        6008
#define NSL_DIS_NODE        6139
#define NSL_DIS_CNODE       6140
///////
#define NSL_PRESSURE        6009
#define NSL_PRS_NODE        6141
#define NSL_PRS_CNODE       6142
///////
#define NSL_THERMAL	        6010
#define NSL_THR_NODE        6143
#define NSL_THR_CNODE       6144
///////
#define NSL_LUMPWT          6011
#define NSL_LWT_NODE        6145
#define NSL_LWT_CNODE       6146
///////
#define NSL_EDIT			6027
#define NSL_MOVE			6028
#define NSL_POST			6029
#define NSL_UNPOST			6030
#define NSL_DELETE			6031
/////////////////////////////////////////// CURVE
#define CSL_FORCE           6012
#define CSL_FOR_CIRCLE		6226
#define CSL_FOR_ELLIPSE 	6227
#define CSL_FOR_PARABOLA	6228
#define CSL_FOR_LINEAR 		6229
#define CSL_FOR_QUADRATIC	6230
#define	CSL_FOR_CUBIC       6289
#define CSL_FOR_HERMITE 	6231
#define CSL_FOR_BEZIER 		6232
#define CSL_FOR_BSPLINE 	6233
#define CSL_FOR_NURB		6260
#define CSL_FOR_STITCH      6277
#define CSL_FOR_SPAWN       6278
///////
#define CSL_FOR_EDIT  		6234
#define CSL_FOR_MOVE 		6235
#define CSL_FOR_POST		6238
#define CSL_FOR_UNPOST		6256
#define CSL_FOR_DELETE		6261
////////////////////////////////////////
#define CSL_DISPLACE        6013
#define CSL_DIS_CIRCLE		6326
#define CSL_DIS_ELLIPSE 	6327
#define CSL_DIS_PARABOLA	6328
#define CSL_DIS_LINEAR 		6329
#define CSL_DIS_QUADRATIC	6330
#define	CSL_DIS_CUBIC       6389
#define CSL_DIS_HERMITE 	6331
#define CSL_DIS_BEZIER 		6332
#define CSL_DIS_BSPLINE 	6333
#define CSL_DIS_NURB		6360
#define CSL_DIS_STITCH      6377
#define CSL_DIS_SPAWN       6378
///////
#define CSL_DIS_EDIT  		6334
#define CSL_DIS_MOVE 		6335
#define CSL_DIS_POST		6338
#define CSL_DIS_UNPOST		6356
#define CSL_DIS_DELETE		6361
////////////////////////////////////////
#define CSL_PRESSURE        6014
#define CSL_PRS_CIRCLE		6426
#define CSL_PRS_ELLIPSE 	6427
#define CSL_PRS_PARABOLA	6428
#define CSL_PRS_LINEAR 		6429
#define CSL_PRS_QUADRATIC	6430
#define	CSL_PRS_CUBIC       6489
#define CSL_PRS_HERMITE 	6431
#define CSL_PRS_BEZIER 		6432
#define CSL_PRS_BSPLINE 	6433
#define CSL_PRS_NURB		6460
#define CSL_PRS_STITCH      6477
#define CSL_PRS_SPAWN       6478
///////
#define CSL_PRS_EDIT  		6434
#define CSL_PRS_MOVE 		6435
#define CSL_PRS_POST		6438
#define CSL_PRS_UNPOST		6456
#define CSL_PRS_DELETE		6461
////////////////////////////////////////
#define CSL_THERMAL	        6015
#define CSL_THR_CIRCLE		6526
#define CSL_THR_ELLIPSE 	6527
#define CSL_THR_PARABOLA	6528
#define CSL_THR_LINEAR 		6529
#define CSL_THR_QUADRATIC	6530
#define	CSL_THR_CUBIC       6589
#define CSL_THR_HERMITE 	6531
#define CSL_THR_BEZIER 		6532
#define CSL_THR_BSPLINE 	6533
#define CSL_THR_NURB		6560
#define CSL_THR_STITCH      6577
#define CSL_THR_SPAWN       6578
///////
#define CSL_THR_EDIT  		6534
#define CSL_THR_MOVE 		6535
#define CSL_THR_POST		6538
#define CSL_THR_UNPOST		6556
#define CSL_THR_DELETE		6561
////////////////////////////////////////
#define CSL_LUMPWT          6016
#define CSL_LWT_CIRCLE		6626
#define CSL_LWT_ELLIPSE 	6627
#define CSL_LWT_PARABOLA	6628
#define CSL_LWT_LINEAR 		6629
#define CSL_LWT_QUADRATIC	6630
#define	CSL_LWT_CUBIC       6689
#define CSL_LWT_HERMITE 	6631
#define CSL_LWT_BEZIER 		6632
#define CSL_LWT_BSPLINE 	6633
#define CSL_LWT_NURB		6660
#define CSL_LWT_STITCH      6677
#define CSL_LWT_SPAWN       6678
///////
#define CSL_LWT_EDIT  		6634
#define CSL_LWT_MOVE 		6635
#define CSL_LWT_POST		6638
#define CSL_LWT_UNPOST		6656
#define CSL_LWT_DELETE		6661
///////
#define CSL_EDIT			6037
#define CSL_MOVE			6038
#define CSL_POST			6039
#define CSL_UNPOST			6040
#define CSL_DELETE			6041
/////////////////////////////////////////// PATCH
#define PSL_FORCE           6017
#define PSL_DISPLACE        6018
#define PSL_PRESSURE        6019
#define PSL_THERMAL	        6020
#define PSL_LUMPWT          6021
///////
#define PSL_EDIT			6042
#define PSL_MOVE			6043
#define PSL_POST			6044
#define PSL_UNPOST			6045
#define PSL_DELETE			6046
/////////////////////////////////////////// SOLID
#define SSL_FORCE           6022
#define SSL_DISPLACE        6023
#define SSL_PRESSURE        6024
#define SSL_THERMAL	        6025
#define SSL_LUMPWT          6026
///////
#define SSL_EDIT			6032
#define SSL_MOVE			6033
#define SSL_POST			6034
#define SSL_UNPOST			6035
#define SSL_DELETE			6036
////////////////////////////////
#define CSTATIC				6147	// StaticLoad Curves, Isopara or Non-Iso      
#define PSTATIC				6148       
#define SSTATIC				6149
////////////////////////////////       
//#define CFORCE				6147       
//#define PFORCE				6148       
//#define SFORCE				6149
////////////////////////////////
enum STALPROC				// STLport Generation PROCedure
	{
		STL_FORCE,
		STL_DISPLACE,
		STL_PRESSURE,
		STL_THERMAL,
		STL_LUMPWT
	};
	
enum STALSUBTYPE				// STLport Generation PROCedure
	{
		SSTL_FORCE_T,
		SSTL_FORCE_R,
		SSTL_DISPLACE_T,
		SSTL_DISPLACE_R
	};
////////////////////////////////////////////////////////
#endif

