{\rtf1\ansi \deff0\deflang1033
{\fonttbl
{\f0\fmodern MS SANS SERIF;}
{\f1\fswiss SYSTEM;}}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;}
{\stylesheet
{\*\cs10 \additive Default Paragraph Font;}
{\fs20 \sbasedon0\snext0 Normal;}
{\s1 \b\fs20 \sbasedon0\snext0 Emphasized;}
{\s2 \fs28\cf13 \sbasedon0\snext0 Topic Heading;}
{\s3 \b\fs24\cf13 \sbasedon0\snext0 Paragraph Title;}
{\s4 \fi-274\li274 \tx274 \fs20 \sbasedon0\snext0 Bullet 1;}
{\s5 \fi-547\li547 \tx547 \fs20 \sbasedon0\snext0 Hanging Indent 1;}}
{\info
{\title GIG.Rtf}
{\author The Help Magician}
{\doccomm }
{\creatim\yr2004\mo12\dy13\hr11\min38}
{\revtim\yr2004\mo12\dy13\hr11\min38}
{\version2}
{\edmins873}
{\nofpages4}
{\nofwords65536}
{\nofchars65536}
{\vern16433}}
\paperw12240\paperh15840\margl0\margr0\margt0\margb0\widowctrl\ftnbj\aenddoc\formshade \fet0\sectd\linex0\endnhere
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta)}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta)}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
\pard \s2\sl240 \plain \f0\fs20 {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} How To Create ...}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} How_To_Create}}
{\plain \f0\fs16\up6\lang1033 8{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 8} Help Magician footnote: DO NOT EDIT; 4}}
\plain\f0\fs28\cf13 How to create ...\par 
\pard\plain \s0 \f0\fs20\cf11 {\strike Node}{\v How_To_Create_a_Node>HT_Node}\par 
\cf1 Curve\par 
Patch\par 
Solid\par 
\par 
Click here {\strike \{bmc SHORTCUT.BMP\}}{\v How_To_Create_a_Node>HT_Node} for \cf11 {\ul Node}{\v Node}\cf1 \cf1  Creation Procedure\par \pard\plain \page \pard\plain \pard \s2\sl240 \plain \f0\fs20 {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} How To Create a Node}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} How_To_Create_a_Node}}
{\plain \f0\fs16\up6\lang1033 8{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 8} Help Magician footnote: DO NOT EDIT; 4}}
\plain\f0\fs28\cf13 How To Create a Node\par 
\pard\plain \s0 \f0\fs20\cf1 \par 
step 0:\tab  WARNINGS!!!\par 
Step1:\tab Click on the item NODE on the Generator Box as show in the picture below:\par 
\par 
\par 
\par \pard\plain \page \pard\plain \sl240 \plain \f0\fs20 {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} Node}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} Node}}
{\plain \f0\fs16\up6\lang1033 8{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 8} Help Magician footnote: DO NOT EDIT; 4}}
\plain\f0\fs20  Node\par 
\par 
the most fundamental and primitive element of Mesh Generation\par 
\par \pard\plain \page \pard\plain \sl240 \plain \f0\fs20 {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} T_021326260004}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} CS_021326260004}}
{\plain \f0\fs16\up6\lang1033 8{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 8} Help Magician footnote: DO NOT EDIT; 4}}
\plain\f0\fs20 Input View\par 
\par \pard\plain }
