{\rtf1\ansi \deff0\deflang1033
{\fonttbl
{\f0\fmodern MS SANS SERIF;}
{\f1\fswiss SYSTEM;}
{\f2\fscript LUCIDA CALLIGRAPHY;}}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;}
{\stylesheet
{\*\cs10 \additive Default Paragraph Font;}
{\fs20 \sbasedon0\snext0 Normal;}
{\s1 \b\i\fs44\cf8 \sbasedon0\snext0 NC Heading;}
{\s2 \fs28\cf13 \sbasedon0\snext0 Topic Heading;}
{\s3 \b\fs24\cf13 \sbasedon0\snext0 Paragraph Title;}
{\s4 \fi-274\li274 \tx274 \fs20 \sbasedon0\snext0 Bullet 1;}
{\s5 \fi-547\li547 \tx547 \fs20 \sbasedon0\snext0 Hanging Indent 1;}}
{\info
{\title NODE.Rtf}
{\author The Help Magician}
{\doccomm }
{\creatim\yr2004\mo12\dy13\hr11\min39}
{\revtim\yr2004\mo12\dy13\hr11\min39}
{\version2}
{\edmins873}
{\nofpages20}
{\nofwords65536}
{\nofchars65536}
{\vern16433}}
\paperw12240\paperh15840\margl0\margr0\margt0\margb0\widowctrl\ftnbj\aenddoc\formshade \fet0\sectd\linex0\endnhere
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta)}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta)}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
\keepn\sl240 \plain \f0\fs20 {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} T_021512380007}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} What_is_a_Node}}
{\plain \f0\fs16\up6\lang1033 8{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 8} Help Magician footnote: DO NOT EDIT; 4}}
\plain\f1\fs20 \par 
\pard \s1\keepn \f2\fs44\cf8\b\i     What is a Node\par 
\pard\plain \s0\fs44\keepn \f2\fs44\cf8\b\i \par 
\pard \plain\f0\fs20\cf1\b0\i0 \par 
\tab The most fundamental element of discretization upon which all other  elements are built. \par 
\tab has zero dimension may have many DOFs associated with it for analysis purposes\par 
\tab uniquely determined by its three positional coordinates- x,,y & z, three kinds as described later\par 
\f1 \par 
\par 
\par \pard\plain \page \pard\plain \pard \s1\keepn\sl240 \plain \f0\fs20 {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} Whjy do we need Node}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} Why_do_we_need_Node}}
{\plain \f0\fs16\up6\lang1033 8{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 8} Help Magician footnote: DO NOT EDIT; 4}}
\plain\f2\fs44\cf8\b\i \par 
Why do we need Node\par 
\pard\plain \s0\fs44\keepn \f2\fs44\cf8\b\i \par 
\pard \sl0 \plain\f0\fs20\cf1\b0\i0 \par 
\tab All other Elements of a simple to the most complicated Model, such as Curves, Patches and Solids, etc.\par 
\sl240 \tab are all generated by using many Nodes. Moreover, Structure Kinematic and/or Force Boundary or Initial\par 
\tab Conditions may be assigned on Nodes. In other words, some Nodes may be assigned a support condition\par 
\tab or subjected to loadings.\par 
\f1 \par 
\par 
\par \pard\plain \page \pard\plain \keepn\sl240 \plain \f0\fs20 {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} How many kinds of Node}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} How_many_kinds_of_Node}}
{\plain \f0\fs16\up6\lang1033 8{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 8} Help Magician footnote: DO NOT EDIT; 4}}
\plain\f1\fs20 \par 
\pard \s1\keepn \f2\fs44\cf8\b\i How many kinds of Node\par 
\pard\plain \s0\fs44\keepn \f2\fs44\cf8\b\i \par 
\pard \plain\f0\fs20\cf1\b0\i0 \par 
\tab Input Node\par 
\tab Control Node\par 
\tab Mesh Node  \par 
\par 
\f1 \par 
\par 
\par \pard\plain \page \pard\plain \pard \s2\sl240 \plain \f0\fs20 {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} T_021512380007}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} CS_021512380007}}
{\plain \f0\fs16\up6\lang1033 8{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 8} Help Magician footnote: DO NOT EDIT; 4}}
\plain\f0\fs28\cf13 Input Node\par 
\par 
\pard\plain \s0 \f0\fs20\cf1 \tab A Node that is necessary to generate, and an integral part of, a \par 
\tab more complex element, such as Curve, Patch and Solid, that you\par 
\tab want to generate and on which Kinematic or Force Boundary or\par 
\tab Intial Conditions may be assigned\par 
\f1 \par 
\par 
\par \pard\plain \page \pard\plain \pard \s2\sl240 \plain \f0\fs20 {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} T_021512380006}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} CS_021512380006}}
{\plain \f0\fs16\up6\lang1033 8{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 8} Help Magician footnote: DO NOT EDIT; 4}}
\plain\f0\fs28\cf13 Control Node\par 
\pard\plain \s0 \f0\fs20\cf1 \par 
\tab A helper Node that is optionally needed to generate, but \par 
\tab NOT a part of , a more complex element , such as Curve, \par 
\tab Patch and Solid, that you want to generate and on which \par 
\tab Kinematic or Force Boundary or Intial Condition(s) may\par 
\tab NOT be assigned \par 
\f1 \par 
\par 
\par \pard\plain \page \pard\plain \pard \s2\sl240 \plain \f0\fs20 {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} T_021512380005}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} CS_021512380005}}
{\plain \f0\fs16\up6\lang1033 8{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 8} Help Magician footnote: DO NOT EDIT; 4}}
\plain\f0\fs28\cf13 Mesh Node\par 
\pard\plain \s0 \f0\fs20\cf1 \par 
\tab A final Node that is generated to help define a discretized Model.\par 
\f1 \par 
\par 
\par \pard\plain \page \pard\plain \keepn\sl240 \plain \f0\fs20 {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} How do we generate}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} How_do_we_generate}}
{\plain \f0\fs16\up6\lang1033 8{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 8} Help Magician footnote: DO NOT EDIT; 4}}
\plain\f1\fs20 \par 
\pard \s1\keepn \f2\fs44\cf8\b\i How do we generate\par 
\pard\plain \s0\fs44\keepn \f2\fs44\cf8\b\i \par 
\pard \sl0 \plain\f0\fs20\cf1\b0\i0  \par 
\tab On-the-fly Mode\par 
\sl240 \f1 \par 
\par 
\par \pard\plain \page \pard\plain \keepn\sl240 \plain \f0\fs20 {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} Input Node Mode}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} Input_Node_Mode}}
{\plain \f0\fs16\up6\lang1033 8{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 8} Help Magician footnote: DO NOT EDIT; 4}}
\plain\f1\fs20 \par 
\pard \s1\keepn \f2\fs44\cf8\b\i  Node: Input Node Mode \par 
\pard\plain \s0\fs44\keepn \f2\fs44\cf8\b\i \par 
\pard \sl0 \plain\f0\fs20\cf1\b0\i0 \par 
\tab If the Generator ToolBar is not visible:\par 
\tab Pull Down ViewMenu in MenuBar\par 
\tab Click on item ToolBars\par 
\tab Click On Generator ToolBar:\par 
\tab A Check Mark next to it will  indicate Selection\par 
\tab Generator ToolBar will appear on right of the Screen as shown below \par 
\sl240 \par 
\tab \tab \tab \tab \tab  \{bmc GENERA~1.BMP\} \par 
\par 
\tab Click on Node Button of the Generator TooLBar\par 
\tab A Node ToolBar will appear on the Screen as shown below:\par 
\par 
\par 
\tab \tab \tab  \{bmc OPT_NODE.BMP\} \par 
\par 
\par 
\tab Click on Input Node Button or Control Node Button:\par 
\tab Node ToolBar will disappear\par 
\tab A Node Dialog Box will appear on right upper corner of the Screen:\par 
\f1 \par 
\f0 \tab \tab  \{bmc MLDLG_~1.BMP\}\f1  \par 
\par \pard\plain \page \pard\plain \pard \s2\sl240 \plain \f0\fs20 {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} On-the-fly Mode}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} On_the_fly_Mode}}
{\plain \f0\fs16\up6\lang1033 8{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 8} Help Magician footnote: DO NOT EDIT; 4}}
\plain\f0\fs28\cf13 On-the-fly Mode\par 
\par 
\pard\plain \s0 \f0\fs20\cf1 \tab Input Node is a part of a more complex element , such as Curve, \par 
\tab Patch and Solid, that may have to be generated later.\par 
\f1 \par 
\par 
\par \pard\plain \page \pard\plain \pard \s2\sl240 \plain \f0\fs20 {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} Advanced}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} Advanced}}
{\plain \f0\fs16\up6\lang1033 8{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 8} Help Magician footnote: DO NOT EDIT; 4}}
\plain\f0\fs28\cf13 Advanced\par 
\par 
\pard\plain \s0 \f0\fs20\cf1 \tab Clicking this Button will open up the Advanced Option Dialog Box\par 
\tab that enables you to generate Node by other useful means.\par 
\f1 \par 
\par 
\par \pard\plain \page \pard\plain \pard \s2\sl240 \plain \f0\fs20 {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} Cancel}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} Cancel}}
{\plain \f0\fs16\up6\lang1033 8{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 8} Help Magician footnote: DO NOT EDIT; 4}}
\plain\f0\fs28\cf13 Cancel\par 
\pard\plain \s0 \f0\fs20\cf1 \par 
Clicking this Button will cancel Node Generation Mode.\par 
\f1 \par 
\par 
\par \pard\plain \page \pard\plain \pard \s2\sl240 \plain \f0\fs20 {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} Control Node}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} Control_Node}}
{\plain \f0\fs16\up6\lang1033 8{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 8} Help Magician footnote: DO NOT EDIT; 4}}
\plain\f0\fs28\cf13 Control Node\par 
\pard\plain \s0 \f0\fs20\cf1 \par 
\tab A helper Node that is optionally needed to generate, but NOT\par 
\tab a part of , a more complex element , such as Curve, Patch and\par 
\tab Solid, that you want to generate and on which Kinematic or Force\par 
\tab Boundary Condition(s) may not be assigned\par 
\f1 \par 
\par 
\par \pard\plain \page \pard\plain \pard \s2\sl240 \plain \f0\fs20 {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} Input Node}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} Input_Node}}
{\plain \f0\fs16\up6\lang1033 8{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 8} Help Magician footnote: DO NOT EDIT; 4}}
\plain\f0\fs28\cf13 Input Node\par 
\pard\plain \s0 \f0\fs20\cf1 \par 
\tab A Node that is necessary to generate, and an integral part of, a more \par 
\tab complex element, such as Curve, Patch and Solid, that you want to \par 
\tab generate and on which Kinematic or Force Boundary Conditions may \par 
\tab be assigned\par 
\f1 \par 
\par 
\par \pard\plain \page \pard\plain \pard \s2\sl240 \plain \f0\fs20 {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} Kinematic}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} Kinematic}}
{\plain \f0\fs16\up6\lang1033 8{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 8} Help Magician footnote: DO NOT EDIT; 4}}
\plain\f0\fs28\cf13 Kinematic\par 
\pard\plain \s0 \f0\fs20\cf1 \par 
\tab Displacement, Velocity & Acceleration type Boundary or \par 
\tab Intial Conditions\par 
\f1 \par 
\par 
\par \pard\plain \page \pard\plain \pard \s2\sl240 \plain \f0\fs20 {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} Mesh Node}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} Mesh_Node}}
{\plain \f0\fs16\up6\lang1033 8{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 8} Help Magician footnote: DO NOT EDIT; 4}}
\plain\f0\fs28\cf13 Mesh Node\par 
\pard\plain \s0 \f0\fs20\cf1 \par 
\tab A final Node that is generated to help define a discretized Model.\par 
\f1 \par 
\par 
\par \pard\plain \page \pard\plain \pard \s2\sl240 \plain \f0\fs20 {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} NID}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} NID}}
{\plain \f0\fs16\up6\lang1033 8{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 8} Help Magician footnote: DO NOT EDIT; 4}}
\plain\f0\fs28\cf13 NID\par 
\pard\plain \s0 \f0\fs20\cf1 \par 
\tab Generator will associate the NodeID shown in the Edit Box\par 
\tab with the New Node. If you want any special ID, type it in.\tab \par 
\tab Make sure, by pulling down the Drop-down list associated\par 
\tab with this Edit Box, that your special ID is unique .i.e., does\par 
\tab not appear in the list.\par 
\f1 \par 
\par 
\par \pard\plain \page \pard\plain \pard \s2\sl240 \plain \f0\fs20 {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} Basic Node}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} Basic_Node}}
{\plain \f0\fs16\up6\lang1033 8{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 8} Help Magician footnote: DO NOT EDIT; 4}}
\plain\f0\fs28\cf13 Node\par 
\pard\plain \s0 \f0\fs20\cf1 \par 
\tab Fundamental Element of discretization for Modeling\par 
\f1 \par 
\par 
\par \pard\plain \page \pard\plain \pard \s2\sl240 \plain \f0\fs20 {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} Node Data Dialog Box}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} Node_Data_Dialog_Box}}
{\plain \f0\fs16\up6\lang1033 8{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 8} Help Magician footnote: DO NOT EDIT; 4}}
\plain\f0\fs28\cf13 Node Data Dialog Box\par 
\pard\plain \s0 \f0\fs20\cf1 \tab \par 
\tab This Dialog Box helps you insert any special information or\par 
\tab access Advanced Options associated with Node generation\par 
\f1 \par 
\par 
\par \pard\plain \page \pard\plain \pard \s2\sl240 \plain \f0\fs20 {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} Third Coordinate}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} Third_Coordinate}}
{\plain \f0\fs16\up6\lang1033 8{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 8} Help Magician footnote: DO NOT EDIT; 4}}
\plain\f0\fs28\cf13 Third Coordinate (X,Y or Z)\par 
\pard\plain \s0 \f0\fs20\cf1 \par 
\tab Please type in any value you desire for the Current Node\par 
 \tab or leave it alone. For 2D problem, this you should always\par 
\tab leave as 0.0. The Generator always the last value typed in..\par 
\f1 \par 
\par 
\par \pard\plain \page \pard\plain \pard \s2\sl240 \plain \f0\fs20 {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} Update}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} Update}}
{\plain \f0\fs16\up6\lang1033 8{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 8} Help Magician footnote: DO NOT EDIT; 4}}
\plain\f0\fs28\cf13 Update\par 
\pard\plain \s0 \f0\fs20\cf1 \par 
\tab Clicking this Button will associate the currently showing\par 
\tab info. with the Node being generated.\par 
\par 
\par \pard\plain }
