; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDrawView
LastTemplate=CScrollView
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "drgraf.h"
VbxHeaderFile=drgraf.h
VbxImplementationFile=drgraf.cpp
LastPage=0

ClassCount=69
Class1=C12View
Class2=C23View
Class3=C31View
Class4=CAboutBox
Class5=CSplashWnd
Class6=CBigIcon
Class7=CAxis
Class8=CDrawAxis
Class9=CColorSquare
Class10=CDataWindow
Class11=CFreeHandBase
Class12=CLabelBase
Class13=CNodeBase
Class14=CDBoxMgr
Class15=CPipeBase
Class16=CDrGrafChildFrame
Class17=CDrGrafDoc
Class18=CDrGrafApp
Class19=CDrGrafFrame
Class20=CDrPen
Class21=CDrStatusBar
Class22=CStatusBar
Class23=CEditLabel
Class24=CElementBar
Class25=CElemDoc
Class26=CElemObject
Class27=CDrawEyePosition
Class28=CDrFreeHand
Class29=CGrafObject
Class30=CHitNet
Class31=CInTextDlg
Class32=CIsoView
Class33=CDrLabel
Class34=CLayer
Class35=CDrawLayer
Class36=CMainView
Class37=CMapFactor
Class38=CDrNode
Class39=CNodeProp
Class40=CPaletteBar
Class41=CParsedEdit
Class42=CPenDlg
Class43=CDrPipe
Class44=CPipeProp
Class45=CDrawPrecision
Class46=CPrecision
Class47=CPrism
Class48=CDrawScale
Class49=CScaleFactor
Class50=CSpinControl
Class51=CSpinEditDlg
Class52=CSubclassDlg
Class53=CSupportBar
Class54=CToolBox
Class55=CUnit
Class56=CDrawUnit
Class57=CDrFont
Class58=CZoom
Class59=CXForm
Class60=CDrScrollVu
Class61=CZoomDlg

ResourceCount=20
Resource1=IDD_ZOOMFACTOR
Resource2=IDD_UNIT
Resource3=IDR_MAINFRAME
Resource4="IDD_DEFAULTS"
Resource5=IDD_PRECISION
Resource6=IDD_ABOUTBOX
Resource7=IDD_ELP_PIPE
Resource8=IDD_LAYER
Resource9="IDD_SUPPORT"
Resource10=IDR_OPENMENU
Resource11=IDD_ELP_NODE
Resource12=IDD_SCALE_FACTOR
Resource13=IDD_ELP_BEAM
Resource14=IDD_AXIS
Resource15="IDD_ELEMENTS"
Resource16=IDR_INITMENU
Resource17=IDD_LABEL_EDIT
Resource18=IDD_TEXT_INSERT
Resource19=IDD_ELP_ELBOW
Class62=CTopStatusBar
Class63=CBotStatusBar
Class64=CDataView
Class65=CRowView
Class66=CNodeCard
Class67=CDrElem
Class68=CElemBase
Class69=CDrawView
Resource20=IDD_SPLASH

[CLS:C12View]
Type=0
HeaderFile=12view.h
ImplementationFile=12view.cpp
Filter=C
LastObject=C12View

[CLS:C23View]
Type=0
HeaderFile=23view.h
ImplementationFile=23view.cpp

[CLS:C31View]
Type=0
HeaderFile=31view.h
ImplementationFile=31view.cpp

[CLS:CAboutBox]
Type=0
HeaderFile=aboutbox.h
ImplementationFile=aboutbox.cpp

[CLS:CSplashWnd]
Type=0
HeaderFile=aboutbox.h
ImplementationFile=aboutbox.cpp

[CLS:CBigIcon]
Type=0
HeaderFile=aboutbox.h
ImplementationFile=aboutbox.cpp

[CLS:CAxis]
Type=0
HeaderFile=axis.h
ImplementationFile=axis.cpp

[CLS:CDrawAxis]
Type=0
HeaderFile=axisdlg.h
ImplementationFile=axisdlg.cpp

[CLS:CColorSquare]
Type=0
HeaderFile=colorsqu.h
ImplementationFile=colorsqu.cpp

[CLS:CDataWindow]
Type=0
HeaderFile=datawind.h
ImplementationFile=datawind.cpp

[CLS:CFreeHandBase]
Type=0
HeaderFile=dbfrehnd.h
ImplementationFile=dbfrehnd.cpp

[CLS:CLabelBase]
Type=0
HeaderFile=dblabel.h
ImplementationFile=dblabel.cpp

[CLS:CNodeBase]
Type=0
HeaderFile=dbnode.h
ImplementationFile=dbnode.cpp

[CLS:CDBoxMgr]
Type=0
HeaderFile=dboxmgr.h
ImplementationFile=dboxmgr.cpp

[CLS:CPipeBase]
Type=0
HeaderFile=dbpipe.h
ImplementationFile=dbpipe.cpp

[CLS:CDrGrafChildFrame]
Type=0
HeaderFile=drgracfm.h
ImplementationFile=drgracfm.cpp
LastObject=CDrGrafChildFrame
Filter=M

[CLS:CDrGrafDoc]
Type=0
HeaderFile=drgradoc.h
ImplementationFile=drgradoc.cpp
LastObject=CDrGrafDoc
Filter=N

[CLS:CDrGrafApp]
Type=0
HeaderFile=drgraf.h
ImplementationFile=drgraf.cpp

[CLS:CDrGrafFrame]
Type=0
HeaderFile=drgrafrm.h
ImplementationFile=drgrafrm.cpp
Filter=T
LastObject=IDM_VIEW_DATAVIEW

[CLS:CDrPen]
Type=0
HeaderFile=drpen.h
ImplementationFile=drpen.cpp

[CLS:CDrStatusBar]
Type=0
HeaderFile=drstatus.h
ImplementationFile=drstatus.cpp

[CLS:CStatusBar]
Type=0
HeaderFile=drstatus.h
ImplementationFile=drstatus.cpp

[CLS:CEditLabel]
Type=0
HeaderFile=edlabdlg.h
ImplementationFile=edlabdlg.cpp

[CLS:CElementBar]
Type=0
HeaderFile=elembar.h
ImplementationFile=elembar.cpp

[CLS:CElemDoc]
Type=0
HeaderFile=elemdoc.h
ImplementationFile=elemdoc.cpp

[CLS:CElemObject]
Type=0
HeaderFile=elemobj.h
ImplementationFile=elemobj.cpp

[CLS:CDrawEyePosition]
Type=0
HeaderFile=eyepzdlg.h
ImplementationFile=eyepzdlg.cpp

[CLS:CDrFreeHand]
Type=0
HeaderFile=freehand.h
ImplementationFile=freehand.cpp

[CLS:CGrafObject]
Type=0
HeaderFile=grafobj.h
ImplementationFile=grafobj.cpp

[CLS:CHitNet]
Type=0
HeaderFile=hitnet.h
ImplementationFile=hitnet.cpp

[CLS:CInTextDlg]
Type=0
HeaderFile=intxtdlg.h
ImplementationFile=intxtdlg.cpp
LastObject=IDCANCEL

[CLS:CIsoView]
Type=0
HeaderFile=isoview.h
ImplementationFile=isoview.cpp

[CLS:CDrLabel]
Type=0
HeaderFile=label.h
ImplementationFile=label.cpp

[CLS:CLayer]
Type=0
HeaderFile=layer.h
ImplementationFile=layer.cpp

[CLS:CDrawLayer]
Type=0
HeaderFile=layerdlg.h
ImplementationFile=layerdlg.cpp

[CLS:CMainView]
Type=0
HeaderFile=mainview.h
ImplementationFile=mainview.cpp
LastObject=IDC_PIX1

[CLS:CMapFactor]
Type=0
HeaderFile=mapfacto.h
ImplementationFile=mapfacto.cpp

[CLS:CDrNode]
Type=0
HeaderFile=node.h
ImplementationFile=node.cpp

[CLS:CNodeProp]
Type=0
HeaderFile=nodedlg.h
ImplementationFile=nodedlg.cpp
Filter=D

[CLS:CPaletteBar]
Type=0
HeaderFile=palette.h
ImplementationFile=palette.cpp

[CLS:CParsedEdit]
Type=0
HeaderFile=paredit.h
ImplementationFile=paredit.cpp

[CLS:CPenDlg]
Type=0
HeaderFile=pendlg.h
ImplementationFile=pendlg.cpp

[CLS:CDrPipe]
Type=0
HeaderFile=pipe.h
ImplementationFile=pipe.cpp

[CLS:CPipeProp]
Type=0
HeaderFile=pipedlg.h
ImplementationFile=pipedlg.cpp
Filter=D
LastObject=CPipeProp

[CLS:CDrawPrecision]
Type=0
HeaderFile=precidlg.h
ImplementationFile=precidlg.cpp

[CLS:CPrecision]
Type=0
HeaderFile=precison.h
ImplementationFile=precison.cpp

[CLS:CPrism]
Type=0
HeaderFile=prism.h
ImplementationFile=prism.cpp

[CLS:CDrawScale]
Type=0
HeaderFile=scaledlg.h
ImplementationFile=scaledlg.cpp

[CLS:CScaleFactor]
Type=0
HeaderFile=scalefac.h
ImplementationFile=scalefac.cpp

[CLS:CSpinControl]
Type=0
HeaderFile=spin.h
ImplementationFile=spin.cpp

[CLS:CSpinEditDlg]
Type=0
HeaderFile=spintest.cpp
ImplementationFile=spintest.cpp

[CLS:CSubclassDlg]
Type=0
HeaderFile=subclass.h
ImplementationFile=subclass.cpp

[CLS:CSupportBar]
Type=0
HeaderFile=suppbar.h
ImplementationFile=suppbar.cpp

[CLS:CToolBox]
Type=0
HeaderFile=toolbox.h
ImplementationFile=toolbox.cpp
Filter=N
LastObject=CToolBox

[CLS:CUnit]
Type=0
HeaderFile=unit.h
ImplementationFile=unit.cpp

[CLS:CDrawUnit]
Type=0
HeaderFile=unitdlg.h
ImplementationFile=unitdlg.cpp

[CLS:CDrScrollVu]
Type=0
HeaderFile=vuscroll.h
ImplementationFile=vuscroll.cpp

[CLS:CXForm]
Type=0
HeaderFile=xform.h
ImplementationFile=xform.cpp

[CLS:CZoomDlg]
Type=0
HeaderFile=zoomdlg.h
ImplementationFile=zoomdlg.cpp
LastObject=IDOK

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutBox
ControlCount=11
Control1=IDC_BIGICON,button,1476395019
Control2=IDC_STATIC,static,1342177280
Control3=IDC_STATIC,static,1342177280
Control4=IDC_STATIC,static,1342177284
Control5=IDC_STATIC,static,1342177280
Control6=IDC_AVAIL_MEM,static,1342177280
Control7=IDC_STATIC,static,1342177280
Control8=IDC_MATH_COPR,static,1342177280
Control9=IDC_STATIC,static,1342177280
Control10=IDC_DISK_SPACE,static,1342177280
Control11=IDOK,button,1342177291

[DLG:IDD_SPLASH]
Type=1
Class=CSplashWnd
ControlCount=12
Control1=IDC_BIGICON,button,1476395019
Control2=IDC_STATIC,static,1342177280
Control3=IDC_STATIC,static,1342177280
Control4=IDC_STATIC,static,1342177284
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352

[DLG:IDD_AXIS]
Type=1
Class=CDrawAxis
ControlCount=6
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO_VERTICAL,combobox,1344340227
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBO_POSITIVE,combobox,1344339971

[DLG:IDD_LABEL_EDIT]
Type=1
Class=CEditLabel
ControlCount=4
Control1=IDC_EDIT_LABEL,edit,1350631552
Control2=IDC_DELETE,button,1342242816
Control3=IDC_EDIT,button,1342242816
Control4=IDCANCEL,button,1342242827

[DLG:IDD_EYEPOSITION]
Class=CDrawEyePosition

[DLG:IDD_TEXT_INSERT]
Type=1
Class=CInTextDlg
ControlCount=4
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDD_EDIT_LABEL,edit,1350631552
Control4=IDD_LIST_LABEL,listbox,1353777411

[DLG:IDD_LAYER]
Type=1
Class=CDrawLayer
ControlCount=9
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_DRAW_LIST,listbox,1352728833
Control4=IDC_STATIC,button,1342177287
Control5=IDC_DRAW_ALLACTIVE,button,1342177289
Control6=IDC_TOGGLE_ALL,button,1342177289
Control7=IDC_CHANGE,button,1342177289
Control8=IDC_CURRENT,button,1342177289
Control9=IDC_STATIC,static,1342308352

[DLG:IDD_ELP_NODE]
Type=1
Class=CNodeProp
ControlCount=19
Control1=IDD_NODE_ID,edit,1350631424
Control2=IDD_NODE_CONTROL,button,1342242818
Control3=9,static,1342308354
Control4=IDD_NODE_X,edit,1350631424
Control5=13,static,1342308354
Control6=IDD_NODE_Y,edit,1350631424
Control7=15,static,1342308354
Control8=IDD_NODE_Z,edit,1350631424
Control9=30,static,1342308354
Control10=IDD_NODE_NID_R,edit,1350631424
Control11=31,static,1342308354
Control12=IDD_NODE_SUP_ID,edit,1350631424
Control13=IDOK,button,1342242827
Control14=IDCANCEL,button,1342242827
Control15=IDD_ADD,button,1342242817
Control16=IDD_DEL,button,1342242817
Control17=IDD_EDIT,button,1342242817
Control18=IDD_LIST,listbox,1352728579
Control19=7,static,1342308354

[DLG:IDD_PEN]
Class=CPenDlg

[DLG:IDD_ELP_PIPE]
Type=1
Class=CPipeProp
ControlCount=29
Control1=IDC_STATIC,static,1342308354
Control2=IDC_STATIC,static,1342308354
Control3=IDC_STATIC,static,1342308354
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308354
Control6=IDC_STATIC,static,1342308354
Control7=IDC_STATIC,static,1342308352
Control8=IDD_LIST,listbox,1352728579
Control9=IDOK,button,1342242827
Control10=IDCANCEL,button,1342242827
Control11=IDD_ADD,button,1342242816
Control12=IDD_DEL,button,1342242816
Control13=IDD_EDIT,button,1342242816
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308354
Control16=IDC_STATIC,static,1342308354
Control17=IDC_STATIC,static,1342308354
Control18=IDC_STATIC,button,1342177287
Control19=IDD_VALVE,button,1342242851
Control20=IDD_PIPE_NID_I,combobox,1344340227
Control21=IDD_PIPE_STRESS_ID_I,combobox,1344340226
Control22=IDD_PIPE_RID_I,combobox,1344340226
Control23=IDD_PIPE_NID_J,combobox,1344340227
Control24=IDD_PIPE_STRESS_ID_J,combobox,1344340226
Control25=IDD_PIPE_RID_J,combobox,1344340226
Control26=IDD_PIPE_LINE_ID,combobox,1344340226
Control27=IDD_PIPE_MID,combobox,1344340226
Control28=IDD_PIPE_PID,combobox,1344340226
Control29=IDD_PIPE_NSEG,edit,1350631552

[DLG:IDD_PRECISION]
Type=1
Class=CDrawPrecision
ControlCount=4
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_STATIC,static,1342308352
Control4=IDC_PRECISION,edit,1350631552

[DLG:IDD_SCALE_FACTOR]
Type=1
Class=CDrawScale
ControlCount=4
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SCALE_FACTOR,edit,1350631552

[DLG:IDD_SPIN_EDIT]
Class=CSpinEditDlg

[DLG:IDD_UNIT]
Type=1
Class=CDrawUnit
ControlCount=4
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_COMBO_UNITS,combobox,1344339971
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_ZOOMFACTOR]
Type=1
Class=CZoomDlg
ControlCount=11
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_ZOOM_X,edit,1350631552
Control7=IDC_ZOOM_Y,edit,1350631552
Control8=IDC_ZOOM_Z,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
Command15=ID_CONTEXT_HELP
Command16=ID_HELP
CommandCount=16

[DLG:IDD_ELP_ELBOW]
Type=1
Class=?
ControlCount=26
Control1=IDC_STATIC,static,1342308354
Control2=IDC_STATIC,static,1342308354
Control3=IDC_STATIC,static,1342308354
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308354
Control6=IDC_STATIC,static,1342308354
Control7=IDD_ELBOW_LINE_ID,edit,1350631424
Control8=IDD_ELBOW_NID_I,edit,1350631424
Control9=IDD_ELBOW_RID_I,edit,1350631424
Control10=IDD_ELBOW_STRESS_ID_I,edit,1350631424
Control11=IDD_LIST,listbox,1352728579
Control12=IDOK,button,1342242827
Control13=IDCANCEL,button,1342242827
Control14=IDD_ADD,button,1342242816
Control15=IDD_DEL,button,1342242816
Control16=IDD_EDIT,button,1342242816
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342308354
Control19=IDC_STATIC,static,1342308354
Control20=IDC_STATIC,static,1342308354
Control21=IDD_ELBOW_NID_J,edit,1350631424
Control22=IDD_ELBOW_RID_J,edit,1350631424
Control23=IDD_PIPE_STRESS_ID_J,edit,1350631424
Control24=IDC_STATIC,button,1342177287
Control25=IDD_ELBOW_NID_J,edit,1350631424
Control26=IDD_ELBOW_MID,edit,1350631424

[DLG:IDD_ELP_BEAM]
Type=1
Class=?
ControlCount=26
Control1=IDC_STATIC,static,1342308354
Control2=IDC_STATIC,static,1342308354
Control3=IDC_STATIC,static,1342308354
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308354
Control6=IDC_STATIC,static,1342308354
Control7=IDD_BEAM_LINE_ID,edit,1350631424
Control8=IDD_BEAM_NID_I,edit,1350631424
Control9=IDD_BEAM_RID_I,edit,1350631424
Control10=IDD_LIST,listbox,1352728579
Control11=IDOK,button,1342242827
Control12=IDCANCEL,button,1342242827
Control13=IDD_ADD,button,1342242816
Control14=IDD_DEL,button,1342242816
Control15=IDD_EDIT,button,1342242816
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308354
Control18=IDC_STATIC,static,1342308354
Control19=IDD_BEAM_NID_J,edit,1350631424
Control20=IDD_BEAM_RID_J,edit,1350631424
Control21=IDC_STATIC,button,1342177287
Control22=IDD_BEAM_PID,edit,1350631424
Control23=IDD_BEAM_MID,edit,1350631424
Control24=IDD_BEAM_NSEG,edit,1350631424
Control25=IDC_STATIC,static,1342308354
Control26=IDD_BEAM_NID_K,edit,1350631424

[DLG:"IDD_SUPPORT"]
Type=1
Class=?
ControlCount=19
Control1=7,static,1342308352
Control2=IDD_ESC,static,1342308352
Control3=30,static,1342308352
Control4=31,static,1342308352
Control5=18,static,1342177287
Control6=IDD_SUPPORT_ID,edit,1350631424
Control7=IDD_SUPPORT_STIFFNESS,edit,1350631424
Control8=IDD_SUPPORT_KODE,edit,1350631424
Control9=IDD_SUPPORT_NID_A,edit,1350631424
Control10=IDD_SUPPORT_TSPRING,button,1342242820
Control11=IDD_SUPPORT_RSPRING,button,1342242820
Control12=IDD_SUPPORT_TSNUBBER,button,1342242820
Control13=IDD_SUPPORT_RSNUBBER,button,1342242820
Control14=IDD_LIST,listbox,1352728579
Control15=IDD_OK,button,1342242817
Control16=IDD_ESC,button,1342242816
Control17=IDD_ADD,button,1342242816
Control18=IDD_DEL,button,1342242816
Control19=IDD_EDIT,button,1342242816

[DLG:"IDD_DEFAULTS"]
Type=1
Class=?
ControlCount=8
Control1=10,static,1342308352
Control2=11,static,1342308352
Control3=12,static,1342308352
Control4=IDD_PARAMETERS_FIX,edit,1350631424
Control5=IDD_PARAMETERS_FACTOR,edit,1350631424
Control6=IDD_PARAMETERS_UNITS,edit,1350631424
Control7=IDOK,button,1342242827
Control8=IDCANCEL,button,1342242827

[DLG:"IDD_ELEMENTS"]
Type=1
Class=?
ControlCount=8
Control1=IDD_ELEMENTS_NODE,button,1342242818
Control2=IDD_ELEMENTS_PIPE,button,1342242818
Control3=IDD_ELEMENTS_ELBOW,button,1342242818
Control4=IDD_ELEMENTS_BEAM,button,1342242818
Control5=IDD_ELEMENTS_SUPPORT,button,1342242818
Control6=IDD_ELEMENTS_NL_SUPP,button,1342242818
Control7=IDOK,button,1342242827
Control8=IDCANCEL,button,1342242827

[CLS:CDrFont]
Type=0
HeaderFile=drfont.h
ImplementationFile=drfont.cpp

[CLS:CZoom]
Type=0
HeaderFile=zoom.h
ImplementationFile=zoom.cpp


[CLS:CTopStatusBar]
Type=0
HeaderFile=drstatus.h
ImplementationFile=drstatus.cpp
LastObject=CTopStatusBar

[CLS:CBotStatusBar]
Type=0
HeaderFile=drstatus.h
ImplementationFile=drstatus.cpp

[MNU:IDR_INITMENU]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_HELP_INDEX
Command9=ID_HELP_USING
Command10=ID_APP_ABOUT
CommandCount=10

[MNU:IDR_OPENMENU]
Type=1
Class=CDrGrafChildFrame
Command1=ID_FILE_CLOSE
Command2=ID_FILE_SAVE
Command3=ID_FILE_SAVE_AS
Command4=ID_FILE_PRINT
Command5=ID_FILE_PRINT_PREVIEW
Command6=ID_FILE_PRINT_SETUP
Command7=ID_APP_EXIT
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=IDM_EDIT_CLEARALL
Command13=IDM_DRAW_PAPER
Command14=IDM_DRAW_UNITS
Command15=IDM_DRAW_SCALEFACTOR
Command16=IDM_DRAW_PRECISION
Command17=IDM_DRAW_AXIS
Command18=IDM_DRAW_EYEPOSITION
Command19=IDM_DRAW_LAYER
Command20=IDM_DRAW_MAG_XMAG
Command21=IDM_DRAW_MAG_YMAG
Command22=ID_DRAW_MAG_ZMAG
Command23=IDM_DEFAULT_NEW
Command24=IDM_DEFAULT_CURRENT
Command25=IDM_OPTION_CURSOR
Command26=ID_OPTIONS_PENCHANGE
Command27=IDM_OPTION_DIALOGON
Command28=ID_OPTION_REFRESH
Command29=ID_OPTION_AXISON
Command30=IDM_OPTION_RUBBERBAND
Command31=IDM_ZOOM
Command32=IDM_ZOOM_FIT
Command33=IDM_DECK_DREAMPIPE
Command34=IDM_DECK_SAP
Command35=IDM_DECK_TAB
Command36=ID_VIEW_TOOLBAR
Command37=IDM_VIEW_S_BAR_BOT
Command38=IDM_VIEW_S_BAR_TOP
Command39=IDM_VIEW_12VIEW
Command40=IDM_VIEW_23VIEW
Command41=IDM_VIEW_31VIEW
Command42=IDM_VIEW_ISOVIEW
Command43=IDM_VIEW_DATAVIEW
Command44=IDM_VIEW_DRAWBOX
Command45=IDM_VIEW_ELEMENTBOX
Command46=ID_WINDOW_NEW
Command47=ID_WINDOW_CASCADE
Command48=ID_WINDOW_TILE_HORZ
Command49=ID_WINDOW_ARRANGE
Command50=ID_HELP_INDEX
Command51=ID_HELP_USING
Command52=ID_APP_ABOUT
CommandCount=52

[CLS:CDataView]
Type=0
HeaderFile=dataview.h
ImplementationFile=dataview.cpp
Filter=W
LastObject=CDataView

[CLS:CRowView]
Type=0
HeaderFile=rowview.h
ImplementationFile=rowview.cpp
LastObject=CRowView
Filter=C

[CLS:CNodeCard]
Type=0
HeaderFile=nodecard.h
ImplementationFile=nodecard.cpp
Filter=N
LastObject=CNodeCard

[CLS:CDrElem]
Type=0
HeaderFile=elements.h
ImplementationFile=elements.cpp

[CLS:CElemBase]
Type=0
HeaderFile=dbelem.h
ImplementationFile=dbelem.cpp

[CLS:CDrawView]
Type=0
HeaderFile=drawview.h
ImplementationFile=drawview.cpp
LastObject=IDM_ZOOM_FIT
Filter=C

