# Microsoft Visual C++ generated build script - Do not modify

PROJ = DRGRAF
DEBUG = 1
PROGTYPE = 0
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = /d_DEBUG 
R_RCDEFINES = /dNDEBUG 
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = D:\DRGRAF\
USEMFC = 1
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC =             
FIRSTCPP = DRGRADOC.CPP
RC = rc
CFLAGS_D_WEXE = /nologo /G2 /W3 /Zi /ALw /YX /Od /D "_DEBUG" /GA /GEf /Fd"DRGRAF.PDB" /Fp"DRGRAF.PCH"
CFLAGS_R_WEXE = /nologo /G2 /W3 /AL /YX /O1 /D "NDEBUG" /FR /GA /Fp"DRGRAF.PCH"
LFLAGS_D_WEXE = /NOLOGO /NOD /PACKC:61440 /STACK:16240 /SEG:256 /ALIGN:16 /ONERROR:NOEXE /CO  
LFLAGS_R_WEXE = /NOLOGO /NOD /PACKC:61440 /STACK:10240 /ALIGN:16 /ONERROR:NOEXE  
LIBS_D_WEXE = lafxcwd oldnames libw llibcew commdlg.lib shell.lib 
LIBS_R_WEXE = lafxcw oldnames libw llibcew commdlg.lib olecli.lib olesvr.lib shell.lib 
RCFLAGS = /nologo 
RESFLAGS = /nologo /k
RUNFLAGS = 
DEFFILE = DRGRAF.DEF
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WEXE)
LFLAGS = $(LFLAGS_D_WEXE)
LIBS = $(LIBS_D_WEXE)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WEXE)
LFLAGS = $(LFLAGS_R_WEXE)
LIBS = $(LIBS_R_WEXE)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = DRGRADOC.SBR \
		ABOUTBOX.SBR \
		COLORSQU.SBR \
		DFALTDOC.SBR \
		DRGRACFM.SBR \
		12VIEW.SBR \
		DRGRAF.SBR \
		DRGRAFRM.SBR \
		DRSTATUS.SBR \
		ELEMBAR.SBR \
		ELEMOBJ.SBR \
		GRAFOBJ.SBR \
		INITDOC.SBR \
		LAYERDOC.SBR \
		NODE.SBR \
		PALETTE.SBR \
		PAREDIT.SBR \
		PRECIDOC.SBR \
		PRISM.SBR \
		SCALEDOC.SBR \
		SPIN.SBR \
		STDAFX.SBR \
		SUPPBAR.SBR \
		PIPE.SBR \
		AXISDLG.SBR \
		EYEPZDLG.SBR \
		LAYERDLG.SBR \
		NODEDLG.SBR \
		PIPEDLG.SBR \
		PRECIDLG.SBR \
		SCALEDLG.SBR \
		UNITDLG.SBR \
		AXIS.SBR \
		INITFRM.SBR \
		DFALTFRM.SBR \
		LABEL.SBR \
		MOUSE.SBR \
		23VIEW.SBR \
		MAINVIEW.SBR \
		ZOOMDLG.SBR \
		INTXTDLG.SBR \
		EDLABDLG.SBR \
		31VIEW.SBR \
		ISOVIEW.SBR \
		FREEHAND.SBR \
		PENDLG.SBR \
		PENDOC.SBR \
		VUSCROLL.SBR \
		SRIALDOC.SBR \
		UNIT.SBR \
		MENUDRAW.SBR \
		PRECISON.SBR \
		SCALEFAC.SBR \
		LAYER.SBR \
		DATAWIND.SBR \
		DRPEN.SBR \
		MAPFACTO.SBR \
		HITNET.SBR \
		XFORM.SBR \
		DBOXMGR.SBR \
		TOOLBOX.SBR \
		DRFONT.SBR \
		ZOOM.SBR \
		BOOLEANS.SBR \
		CLOCK.SBR \
		ELMOUSE.SBR \
		DBMOUSE.SBR \
		DATAVIEW.SBR \
		ROWVIEW.SBR \
		DBOBJECT.SBR \
		DROBJECT.SBR \
		DRAWVIEW.SBR \
		MOUSELOC.SBR \
		MOUSEMGR.SBR


DRGRADOC_DEP = 

ABOUTBOX_DEP = d:\drgraf\allheads\stdafx.h \
	d:\drgraf\allheads\aboutbox.h


COLORSQU_DEP = 

DFALTDOC_DEP = 

DRGRACFM_DEP = 

12VIEW_DEP = 

DRGRAF_DEP = d:\drgraf\allheads\stdafx.h \
	d:\drgraf\allheads\drgrafrm.h \
	d:\drgraf\toolboxs\inc\elembox.h \
	d:\drgraf\toolboxs\inc\elembar.h \
	d:\drgraf\allheads\palette.h \
	d:\drgraf\toolboxs\inc\curvebox.h \
	d:\drgraf\toolboxs\inc\curvebar.h \
	d:\drgraf\toolboxs\inc\patchbox.h \
	d:\drgraf\toolboxs\inc\patchbar.h \
	d:\drgraf\allheads\drawbox.h \
	d:\drgraf\toolboxs\inc\dboxbutt.h \
	d:\drgraf\toolboxs\inc\drawbar.h \
	d:\drgraf\toolboxs\inc\colorsqu.h \
	d:\drgraf\allheads\drstatus.h \
	d:\drgraf\allheads\drgracfm.h \
	d:\drgraf\allheads\drgradoc.h \
	d:\drgraf\allheads\mousemgr.h \
	d:\drgraf\allheads\elmouse.h \
	d:\drgraf\allheads\mouse.h \
	d:\drgraf\allheads\globals.h \
	d:\drgraf\allheads\mi_curve.h \
	d:\drgraf\allheads\drcurve.h \
	d:\drgraf\allheads\drobject.h \
	d:\drgraf\allheads\obj3d.h \
	d:\drgraf\allheads\dlistmgr.h \
	d:\drgraf\allheads\3dcolor.h \
	d:\drgraf\allheads\mi_patch.h \
	d:\drgraf\allheads\patch.h \
	d:\drgraf\allheads\dbmouse.h \
	d:\drgraf\allheads\objmgr.h \
	d:\drgraf\allheads\msdefine.h \
	d:\drgraf\allheads\eboxmgr.h \
	d:\drgraf\allheads\dboxmgr.h \
	d:\drgraf\allheads\drgraf.h \
	d:\drgraf\allheads\aboutbox.h \
	d:\drgraf\allheads\12view.h \
	d:\drgraf\allheads\drawview.h \
	d:\drgraf\allheads\camera.h \
	d:\drgraf\allheads\23view.h \
	d:\drgraf\allheads\31view.h \
	d:\drgraf\allheads\isoview.h \
	d:\drgraf\allheads\mainview.h \
	d:\drgraf\allheads\dataview.h \
	d:\drgraf\allheads\rowview.h


DRGRAFRM_DEP = 

DRSTATUS_DEP = 

ELEMBAR_DEP = 

ELEMOBJ_DEP = 

GRAFOBJ_DEP = 

INITDOC_DEP = 

LAYERDOC_DEP = 

NODE_DEP = 

PALETTE_DEP = 

PAREDIT_DEP = 

PRECIDOC_DEP = 

PRISM_DEP = 

SCALEDOC_DEP = 

SPIN_DEP = 

STDAFX_DEP = d:\drgraf\allheads\stdafx.h


SUPPBAR_DEP = 

PIPE_DEP = 

AXISDLG_DEP = 

EYEPZDLG_DEP = 

LAYERDLG_DEP = 

NODEDLG_DEP = 

PIPEDLG_DEP = 

PRECIDLG_DEP = 

SCALEDLG_DEP = 

UNITDLG_DEP = 

AXIS_DEP = 

INITFRM_DEP = 

DFALTFRM_DEP = 

LABEL_DEP = 

MOUSE_DEP = 

23VIEW_DEP = 

MAINVIEW_DEP = 

ZOOMDLG_DEP = 

INTXTDLG_DEP = 

EDLABDLG_DEP = 

31VIEW_DEP = 

ISOVIEW_DEP = 

FREEHAND_DEP = 

PENDLG_DEP = 

PENDOC_DEP = 

VUSCROLL_DEP = 

SRIALDOC_DEP = 

UNIT_DEP = 

MENUDRAW_DEP = 

PRECISON_DEP = 

SCALEFAC_DEP = 

LAYER_DEP = 

DATAWIND_DEP = 

DRPEN_DEP = 

MAPFACTO_DEP = 

HITNET_DEP = 

XFORM_DEP = 

DBOXMGR_DEP = 

TOOLBOX_DEP = 

DRFONT_DEP = 

ZOOM_DEP = 

BOOLEANS_DEP = 

CLOCK_DEP = 

ELMOUSE_DEP = 

DBMOUSE_DEP = 

DATAVIEW_DEP = 

ROWVIEW_DEP = 

DBOBJECT_DEP = 

DROBJECT_DEP = 

DRAWVIEW_DEP = 

MOUSELOC_DEP = 

MOUSEMGR_DEP = 

all:	$(PROJ).EXE

DRGRADOC.OBJ:	DRGRADOC.CPP $(DRGRADOC_DEP)
	$(CPP) $(CFLAGS) $(CPPCREATEPCHFLAG) /c DRGRADOC.CPP

ABOUTBOX.OBJ:	ABOUTBOX.CPP $(ABOUTBOX_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ABOUTBOX.CPP

COLORSQU.OBJ:	COLORSQU.CPP $(COLORSQU_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c COLORSQU.CPP

DFALTDOC.OBJ:	DFALTDOC.CPP $(DFALTDOC_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c DFALTDOC.CPP

DRGRACFM.OBJ:	DRGRACFM.CPP $(DRGRACFM_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c DRGRACFM.CPP

12VIEW.OBJ:	12VIEW.CPP $(12VIEW_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c 12VIEW.CPP

DRGRAF.OBJ:	DRG// drawbox.h : header file
//
#ifndef _EYEPOSN
#define _EYEPOSN  

#include "stdafx.h"
#include "axis.h"
#include "prism.h"

#include "xform.h"
#include "resource.h"
#include "paredit.h"
#include "spin.h"  
#include "res\otherids.h"

/////////////////////////////////////////////////////////////////////////////
// CDrawEyePosition dialog
/////////////////////////////////////////////////////////////////////////////
class CDrawEyePosition : public CDialog
{
// Construction
public:
	CDrawELAGS) $(CPPUSEPCHFLAG) /c GRAFOBJ.CPP

INITDOC.OBJ:	INITDOC.CPP $(INITDOC_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c INITDOC.CPP

LAYERDOC.OBJ:	LAYERDOC.CPP $(LAYERDOC_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c LAYERDOC.CPP

NODE.OBJ:	NODE.CPP $(NODE_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c NODE.CPP

PALETTE.OBJ:	PALETTE.CPP $(PALETTE_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c PALETTE.CPP

PAREDIT.OBJ:	PAREDIT.CPP $(PAREDIT_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c PAREDIT.CPP

PRECIDOC.OBJ:	PRECIDOC.CPP $(PRECIDOC_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c PRECIDOC.CPP

PRISM.OBJ:	PRISM.CPP $(PRISM_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c PRISM.CPP

SCALEDOC.OBJ:	SCALEDOC.CPP $(SCALEDOC_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c SCALEDOC.CPP

SPIN.OBJ:	SPIN.CPP $(SPIN_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c SPIN.CPP

STDAFX.OBJ:	STDAFX.CPP $(STDAFX_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c STDAFX.CPP

SUPPBAR.OBJ:	SUPPBAR.CPP $(SUPPBAR_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c SUPPBAR.CPP

PIPE.OBJ:	PIPE.CPP $(PIPE_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c PIPE.CPP

AXISDLG.OBJ:	AXISDLG.CPP $(AXISDLG_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c AXISDLG.CPP

EYEPZDLG.OBJ:	EYEPZDLG.CPP $(EYEPZDLG_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c EYEPZDLG.CPP

LAYERDLG.OBJ:	LAYERDLG.CPP $(LAYERDLG_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c LAYERDLG.CPP

NODEDLG.OBJ:	NODEDLG.CPP $(NODEDLG_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c NODEDLG.CPP

PIPEDLG.OBJ:	PIPEDLG.CPP $(PIPEDLG_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c PIPEDLG.CPP

PRECIDLG.OBJ:	PRECIDLG.CPP $(PRECIDLG_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c PRECIDLG.CPP

SCALEDLG.OBJ:	SCALEDLG.CPP $(SCALEDLG_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c SCALEDLG.CPP

UNITDLG.OBJ:	UNITDLG.CPP $(UNITDLG_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c UNITDLG.CPP

AXIS.OBJ:	AXIS.CPP $(AXIS_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c AXIS.CPP

INITFRM.OBJ:	INITFRM.CPP $(INITFRM_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c INITFRM.CPP

DFALTFRM.OBJ:	DFALTFRM.CPP $(DFALTFRM_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c DFALTFRM.CPP

LABEL.OBJ:	LABEL.CPP $(LABEL_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c LABEL.CPP

MOUSE.OBJ:	MOUSE.CPP $(MOUSE_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c MOUSE.CPP

23VIEW.OBJ:	23VIEW.CPP $(23VIEW_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c 23VIEW.CPP

MAINVIEW.OBJ:	MAINVIEW.CPP $(MAINVIEW_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c MAINVIEW.CPP

ZOOMDLG.OBJ:	ZOOMDLG.CPP $(ZOOMDLG_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ZOOMDLG.CPP

INTXTDLG.OBJ:	INTXTDLG.CPP $(INTXTDLG_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c INTXTDLG.CPP

EDLABDLG.OBJ:	EDLABDLG.CPP $(EDLABDLG_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c EDLABDLG.CPP

31VIEW.OBJ:	31VIEW.CPP $(31VIEW_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c 31VIEW.CPP

ISOVIEW.OBJ:	ISOVIEW.CPP $(ISOVIEW_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ISOVIEW.CPP

FREEHAND.OBJ:	FREEHAND.CPP $(FREEHAND_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c FREEHAND.CPP

PENDLG.OBJ:	PENDLG.CPP $(PENDLG_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c PENDLG.CPP

PENDOC.OBJ:	PENDOC.CPP $(PENDOC_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c PENDOC.CPP

VUSCROLL.OBJ:	VUSCROLL.CPP $(VUSCROLL_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c VUSCROLL.CPP

SRIALDOC.OBJ:	SRIALDOC.CPP $(SRIALDOC_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c SRIALDOC.CPP

UNIT.OBJ:	UNIT.CPP $(UNIT_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c UNIT.CPP

MENUDRAW.OBJ:	MENUDRAW.CPP $(MENUDRAW_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c MENUDRAW.CPP

PRECISON.OBJ:	PRECISON.CPP $(PRECISON_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c PRECISON.CPP

SCALEFAC.OBJ:	SCALEFAC.CPP $(SCALEFAC_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c SCALEFAC.CPP

LAYER.OBJ:	LAYER.CPP $(LAYER_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c LAYER.CPP

DATAWIND.OBJ:	DATAWIND.CPP $(DATAWIND_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c DATAWIND.CPP

DRPEN.OBJ:	DRPEN.CPP $(DRPEN_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c DRPEN.CPP

MAPFACTO.OBJ:	MAPFACTO.CPP $(MAPFACTO_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c MAPFACTO.CPP

HITNET.OBJ:	HITNET.CPP $(HITNET_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c HITNET.CPP

XFORM.OBJ:	XFORM.CPP $(XFORM_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c XFORM.CPP

DBOXMGR.OBJ:	DBOXMGR.CPP $(DBOXMGR_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c DBOXMGR.CPP

TOOLBOX.OBJ:	TOOLBOX.CPP $(TOOLBOX_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c TOOLBOX.CPP

DRFONT.OBJ:	DRFONT.CPP $(DRFONT_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c DRFONT.CPP

ZOOM.OBJ:	ZOOM.CPP $(ZOOM_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ZOOM.CPP

BOOLEANS.OBJ:	BOOLEANS.CPP $(BOOLEANS_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c BOOLEANS.CPP

CLOCK.OBJ:	CLOCK.CPP $(CLOCK_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c CLOCK.CPP

ELMOUSE.OBJ:	ELMOUSE.CPP $(ELMOUSE_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ELMOUSE.CPP

DBMOUSE.OBJ:	DBMOUSE.CPP $(DBMOUSE_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c DBMOUSE.CPP

DATAVIEW.OBJ:	DATAVIEW.CPP $(DATAVIEW_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c DATAVIEW.CPP

ROWVIEW.OBJ:	ROWVIEW.CPP $(ROWVIEW_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ROWVIEW.CPP

DBOBJECT.OBJ:	DBOBJECT.CPP $(DBOBJECT_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c DBOBJECT.CPP

DROBJECT.OBJ:	DROBJECT.CPP $(DROBJECT_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c DROBJECT.CPP

DRAWVIEW.OBJ:	DRAWVIEW.CPP $(DRAWVIEW_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c DRAWVIEW.CPP

MOUSELOC.OBJ:	MOUSELOC.CPP $(MOUSELOC_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c MOUSELOC.CPP

MOUSEMGR.OBJ:	MOUSEMGR.CPP $(MOUSEMGR_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c MOUSEMGR.CPP

TEMP.RES:	TEMP.RC $(TEMP_RCDEP)
	$(RC) $(RCFLAGS) $(RCDEFINES) -r TEMP.RC


$(PROJ).EXE::	TEMP.RES

$(PROJ).EXE::	DRGRADOC.OBJ ABOUTBOX.OBJ COLORSQU.OBJ DFALTDOC.OBJ DRGRACFM.OBJ 12VIEW.OBJ \
	DRGRAF.OBJ DRGRAFRM.OBJ DRSTATUS.OBJ ELEMBAR.OBJ ELEMOBJ.OBJ GRAFOBJ.OBJ INITDOC.OBJ \
	LAYERDOC.OBJ NODE.OBJ PALETTE.OBJ PAREDIT.OBJ PRECIDOC.OBJ PRISM.OBJ SCALEDOC.OBJ \
	SPIN.OBJ STDAFX.OBJ SUPPBAR.OBJ PIPE.OBJ AXISDLG.OBJ EYEPZDLG.OBJ LAYERDLG.OBJ NODEDLG.OBJ \
	PIPEDLG.OBJ PRECIDLG.OBJ SCALEDLG.OBJ UNITDLG.OBJ AXIS.OBJ INITFRM.OBJ DFALTFRM.OBJ \
	LABEL.OBJ MOUSE.OBJ 23VIEW.OBJ MAINVIEW.OBJ ZOOMDLG.OBJ INTXTDLG.OBJ EDLABDLG.OBJ \
	31VIEW.OBJ ISOVIEW.OBJ FREEHAND.OBJ PENDLG.OBJ PENDOC.OBJ VUSCROLL.OBJ SRIALDOC.OBJ \
	UNIT.OBJ MENUDRAW.OBJ PRECISON.OBJ SCALEFAC.OBJ LAYER.OBJ DATAWIND.OBJ DRPEN.OBJ \
	MAPFACTO.OBJ HITNET.OBJ XFORM.OBJ DBOXMGR.OBJ TOOLBOX.OBJ DRFONT.OBJ ZOOM.OBJ BOOLEANS.OBJ \
	CLOCK.OBJ ELMOUSE.OBJ DBMOUSE.OBJ DATAVIEW.OBJ ROWVIEW.OBJ DBOBJECT.OBJ DROBJECT.OBJ \
	DRAWVIEW.OBJ MOUSELOC.OBJ MOUSEMGR.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
DRGRADOC.OBJ +
ABOUTBOX.OBJ +
COLORSQU.OBJ +
DFALTDOC.OBJ +
DRGRACFM.OBJ +
12VIEW.OBJ +
DRGRAF.OBJ +
DRGRAFRM.OBJ +
DRSTATUS.OBJ +
ELEMBAR.OBJ +
ELEMOBJ.OBJ +
GRAFOBJ.OBJ +
INITDOC.OBJ +
LAYERDOC.OBJ +
NODE.OBJ +
PALETTE.OBJ +
PAREDIT.OBJ +
PRECIDOC.OBJ +
PRISM.OBJ +
SCALEDOC.OBJ +
SPIN.OBJ +
STDAFX.OBJ +
SUPPBAR.OBJ +
PIPE.OBJ +
AXISDLG.OBJ +
EYEPZDLG.OBJ +
LAYERDLG.OBJ +
NODEDLG.OBJ +
PIPEDLG.OBJ +
PRECIDLG.OBJ +
SCALEDLG.OBJ +
UNITDLG.OBJ +
AXIS.OBJ +
INITFRM.OBJ +
DFALTFRM.OBJ +
LABEL.OBJ +
MOUSE.OBJ +
23VIEW.OBJ +
MAINVIEW.OBJ +
ZOOMDLG.OBJ +
INTXTDLG.OBJ +
EDLABDLG.OBJ +
31VIEW.OBJ +
ISOVIEW.OBJ +
FREEHAND.OBJ +
PENDLG.OBJ +
PENDOC.OBJ +
VUSCROLL.OBJ +
SRIALDOC.OBJ +
UNIT.OBJ +
MENUDRAW.OBJ +
PRECISON.OBJ +
SCALEFAC.OBJ +
LAYER.OBJ +
DATAWIND.OBJ +
DRPEN.OBJ +
MAPFACTO.OBJ +
HITNET.OBJ +
XFORM.OBJ +
DBOXMGR.OBJ +
TOOLBOX.OBJ +
DRFONT.OBJ +
ZOOM.OBJ +
BOOLEANS.OBJ +
CLOCK.OBJ +
ELMOUSE.OBJ +
DBMOUSE.OBJ +
DATAVIEW.OBJ +
ROWVIEW.OBJ +
DBOBJECT.OBJ +
DROBJECT.OBJ +
DRAWVIEW.OBJ +
MOUSELOC.OBJ +
MOUSEMGR.OBJ +
$(OBJS_EXT)
$(PROJ).EXE
$(MAPFILE)
d:\msvc\lib\+
d:\msvc\mfc\lib\+
d:\drgraf\lib\+
d:\c3d\+
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) TEMP.RES $@
	@copy $(PROJ).CRF MSVC.BND

$(PROJ).EXE::	TEMP.RES
	if not exist MSVC.BND 	$(RC) $(RESFLAGS) TEMP.RES $@

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
