; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
HCW=0
COMPRESS=60 Hall Zeck
ERRORLOG=scribble.err
LCID=0x409 0x0 0x0 ;English (United States)
REPORT=Yes
CONTENTS=HelpContents1
TITLE=mmCAFE-GiG Application Help
BMROOT=.
BMROOT=..
BMROOT=..\..\..\DrHlp4_0\Node\res
ROOT=..
ROOT=.
HLP=.\drgraf.hlp

[FILES]
afxcore.rtf
afxprint.rtf
..\..\..\DrHlp4_0\Node\Hlp_nod.rtf

[ALIAS]
HIDR_MAINFRAME = main_index
HIDR_SCRIBBTYPE = HIDR_DOC1TYPE
HIDD_ABOUTBOX = HID_APP_ABOUT
HID_HT_SIZE = HID_SC_SIZE
HID_HT_HSCROLL = scrollbars
HID_HT_VSCROLL = scrollbars
HID_HT_MINBUTTON = HID_SC_MINIMIZE
HID_HT_MAXBUTTON = HID_SC_MAXIMIZE
AFX_HIDP_INVALID_FILENAME         = AFX_HIDP_default
AFX_HIDP_FAILED_TO_OPEN_DOC       = AFX_HIDP_default
AFX_HIDP_FAILED_TO_SAVE_DOC       = AFX_HIDP_default
AFX_HIDP_ASK_TO_SAVE              = AFX_HIDP_default
AFX_HIDP_FAILED_TO_CREATE_DOC     = AFX_HIDP_default
AFX_HIDP_FILE_TOO_LARGE           = AFX_HIDP_default
AFX_HIDP_FAILED_TO_START_PRINT    = AFX_HIDP_default
AFX_HIDP_FAILED_TO_LAUNCH_HELP    = AFX_HIDP_default
AFX_HIDP_INTERNAL_FAILURE         = AFX_HIDP_default
AFX_HIDP_COMMAND_FAILURE          = AFX_HIDP_default
AFX_HIDP_PARSE_INT                = AFX_HIDP_default
AFX_HIDP_PARSE_REAL               = AFX_HIDP_default
AFX_HIDP_PARSE_INT_RANGE          = AFX_HIDP_default
AFX_HIDP_PARSE_REAL_RANGE         = AFX_HIDP_default
AFX_HIDP_PARSE_STRING_SIZE        = AFX_HIDP_default
AFX_HIDP_FAILED_INVALID_FORMAT    = AFX_HIDP_default
AFX_HIDP_FAILED_INVALID_PATH      = AFX_HIDP_default
AFX_HIDP_FAILED_DISK_FULL         = AFX_HIDP_default
AFX_HIDP_FAILED_ACCESS_READ       = AFX_HIDP_default
AFX_HIDP_FAILED_ACCESS_WRITE      = AFX_HIDP_default
AFX_HIDP_FAILED_IO_ERROR_READ     = AFX_HIDP_default
AFX_HIDP_FAILED_IO_ERROR_WRITE    = AFX_HIDP_default
AFX_HIDP_STATIC_OBJECT            = AFX_HIDP_default
AFX_HIDP_FAILED_TO_CONNECT        = AFX_HIDP_default
AFX_HIDP_SERVER_BUSY              = AFX_HIDP_default
AFX_HIDP_BAD_VERB                 = AFX_HIDP_default
AFX_HIDP_FAILED_MEMORY_ALLOC      = AFX_HIDP_default
AFX_HIDP_FAILED_TO_NOTIFY         = AFX_HIDP_default
AFX_HIDP_FAILED_TO_LAUNCH         = AFX_HIDP_default
AFX_HIDP_ASK_TO_UPDATE            = AFX_HIDP_default
AFX_HIDP_FAILED_TO_UPDATE         = AFX_HIDP_default
AFX_HIDP_FAILED_TO_REGISTER       = AFX_HIDP_default
AFX_HIDP_FAILED_TO_AUTO_REGISTER  = AFX_HIDP_default

[MAP]
#include ..\..\MMgrNod\MNodRsrc.hm
#include .\drgraf.hm
HelpContents1	1	; Help Contents
WhatisaNode.2	2	; What is a Node
WhydoweneedNode.3	3	; Why do we need Node
HowmanykindsofNode.4	4	; How many kinds of Node
InputNode.5	5	; Input Node
ControlNode.6	6	; Control Node
MeshNode.7	7	; Mesh Node
Howdowegenerate.8	8	; How do we generate
InputNodeMode.9	9	; Input Node Mode
On.the.flyMode.10	10	; On-the-fly Mode
GlossaryOfTerms.11	11	; Glossary of Terms
GlossKinematic.12	12	; D2HGlossKinematic
GlossMeshNode.13	13	; D2HGlossMeshNode
GlossControlNode.14	14	; D2HGlossControlNode
GlossInputNode.15	15	; D2HGlossInputNode
GlossNode.16	16	; D2HGlossNode

[WINDOWS]
main="mmCAFE GiG_Node",(338,133,457,564),27648,(r8454143),(r65535)

[CONFIG]
BrowseButtons()
CreateButton("jump_glossary","&Glossary","JumpId(`',`GlossaryOfTerms.11')")
