--------------------Configuration: qfinger - Win32 Debug--------------------
Begining build with project "C:\Auxiview\internet\qfinger\qfinger.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/qfinger.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"Debug/Qfinger.res" /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/qfinger.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib wsock32.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/qfinger.pdb" /debug /machine:I386 /def:".\Qfinger.def" /out:"Debug/qfinger.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x409 /fo"Debug/Qfinger.res" /d "_DEBUG" "C:\Auxiview\internet\qfinger\Qfinger.rc"" 
Creating temp file "C:\WINDOWS\TEMP\RSP1112.TMP" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/qfinger.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\Auxiview\internet\qfinger\Qfinger.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP1112.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP1113.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib wsock32.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/qfinger.pdb" /debug /machine:I386 /def:".\Qfinger.def" /out:"Debug/qfinger.exe" /pdbtype:sept 
.\Debug\Qfinger.res
.\Debug\Qfinger.obj>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP1113.TMP" 
Compiling resources...
Compiling...
Qfinger.cpp
Linking...
.\Qfinger.def : warning LNK4017: EXETYPE statement not supported for the target platform; ignored
   Creating library Debug/qfinger.lib and object Debug/qfinger.exp



qfinger.exe - 0 error(s), 1 warning(s)
