 // ELMouse.h : header file
//
#ifndef _MI_SSPN_H 
#define _MI_SSPN_H 


//#undef AFX_DATA
//#define AFX_DATA AFX_EXT_DATA

                    
#include "DrPatch.h"
#include "MI_PSPN.h"
/////////////////////////////////////////////////////////////////////////////
// CMouse view
//////////////////////////////////////////////////////
//class AFX_EXT_CLASS CMI_SSPN : public CMI_Cur_I
class CMI_SSPN : public CMI_PSPN
{
public:

	CMI_SSPN();
//////////////////////////////////////
	DECLARE_SERIAL(CMI_SSPN)
//////////////////////////////////////



// Attributes 

// Operations
public:

// Implementation
public:
 
    virtual int 	RBUp_SSpawn(CView* pView,UINT nView); 
    				
		
protected:

	CDrSolid* 		GetInfo();
	int				SpawnSolid(pMATRIX pXFMat);
	int				SpawnListsInSolid(pMATRIX pXFMat);
	int				SpawnPentaList(CString Cid, pMATRIX pXFMat);
	int				SpawnCurveListInSolid(CDListMgr* pFillList, pMATRIX pXFMat);
	int				SpawnPatch(CDrPatch* pOldPatch,pMATRIX pXFMat,CString* pCid);
	int				SpawnPatchListInSolid(CDListMgr* pFillList, pMATRIX pXFMat);
	void			ReciprocateSolidNodes(CDListMgr* pList);
	void			ReciprocateSolidPatches(CDListMgr* pList);
	void			ReciprocateSolidCurves(CDListMgr* pList);

	

protected:
	
	//////////////////////

    
//Operations
public:

	~CMI_SSPN();
	virtual void Serialize(CArchive& ar);
/*
	// Generated message map functions

	//{{AFX_MSG(CMI_SSPN)
	//}}AFX_MSG
	DECLARE_MESSAGE_MAP()
*/
};

//#undef AFX_DATA
//#define AFX_DATA
//////////////////////////////////////
#endif
