; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlg_SI_Revolv
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "msolmgr.h"
LastPage=0

ClassCount=20
Class1=CDlg_LMat
Class2=CDlg_SCon
Class3=CDlg_Duct_S
Class4=CDlg_SI_Coons
Class5=CDlg_SI_Duct
Class6=CDlg_SI_EndCond
Class7=CDlg_SI_Gordon
Class8=CDlg_SI_Loft
Class9=CDlg_SI_Revolv
Class10=CDlg_SI_Sweep
Class11=CDlg_SI_Tensor
Class12=CDlg_SI_Xtrude
Class13=CDlg_Loft_S
Class14=CDlg_SolI
Class15=CDlg_RotP_S
Class16=CDlg_Swip_S
Class17=CDlg_Xtrd_S
Class18=CMSolMgr
Class19=CSasePage
Class20=CSheet_SOLI

ResourceCount=18
Resource1=IDD_LOCALMATRIX
Resource2=IDD_SOL_IN_REVOLV
Resource3=IDD_SOL_IN_LOFT
Resource4=IDD_SOL_IN_XTRUDE
Resource5=IDD_LOFTX_SOLID
Resource6=IDD_SOL_IN_GORDON
Resource7=IDD_SOLID_IN
Resource8=IDD_SOL_IN_DUCT
Resource9=IDD_SOL_IN_SWEEP
Resource10=IDD_SOL_IN_TENSOR
Resource11=IDD_TENSORBLEND_SOLID
Resource12=IDD_TENSOR_SOLID
Resource13=IDD_GORDON_SOLID
Resource14=IDD_SOL_IN_ENDCOND
Resource15=IDD_LOFTCC_SOLID
Resource16=IDD_ROTATE_SOLID
Resource17=IDD_SWEEP_SOLID
Resource18=IDD_SOL_IN_COONS

[CLS:CDlg_LMat]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_lmat.h
ImplementationFile=Dlg_lmat.cpp

[CLS:CDlg_SCon]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_scon.h
ImplementationFile=Dlg_scon.cpp

[CLS:CDlg_Duct_S]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_sduc.h
ImplementationFile=Dlg_sduc.cpp
LastObject=CDlg_Duct_S

[CLS:CDlg_Loft_S]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_slof.h
ImplementationFile=Dlg_slof.cpp

[CLS:CDlg_SolI]
Type=0
BaseClass=CDialog
HeaderFile=dlg_SolI.h
ImplementationFile=dlg_SolI.cpp

[CLS:CDlg_RotP_S]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_srot.h
ImplementationFile=Dlg_srot.cpp

[CLS:CDlg_Swip_S]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_sswi.h
ImplementationFile=Dlg_sswi.cpp

[CLS:CDlg_Xtrd_S]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_sxtr.h
ImplementationFile=Dlg_sxtr.cpp

[CLS:CMSolMgr]
Type=0
HeaderFile=MSolMgr.h
ImplementationFile=MSolMgr.cpp

[CLS:CSasePage]
Type=0
BaseClass=CPropertyPage
HeaderFile=SasePage.h
ImplementationFile=SasePage.cpp

[CLS:CSheet_SOLI]
Type=0
BaseClass=CPropertySheet
HeaderFile=Sheet_SOLI.h
ImplementationFile=Sheet_SOLI.cpp

[DLG:IDD_LOCALMATRIX]
Type=1
Class=CDlg_LMat
ControlCount=26
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_STATIC,static,1342308354
Control4=IDC_ROT_X,edit,1350631424
Control5=IDC_ROT_Z,edit,1350631424
Control6=IDC_ROT_Y,edit,1350631424
Control7=IDC_STATIC,static,1342308354
Control8=IDC_TRAN_X,edit,1350631424
Control9=IDC_TRAN_Z,edit,1350631424
Control10=IDC_TRAN_Y,edit,1350631424
Control11=IDC_STATIC,static,1342308354
Control12=IDC_SCALE_X,edit,1350631424
Control13=IDC_SCALE_Z,edit,1350631424
Control14=IDC_SCALE_Y,edit,1350631424
Control15=IDC_STATIC,static,1342308353
Control16=IDC_STATIC,static,1342308353
Control17=IDC_STATIC,static,1342308353
Control18=IDC_STATIC,static,1342308353
Control19=IDC_ROTPT,combobox,1344340226
Control20=IDC_STATIC,static,1342177283
Control21=IDC_TRANPT,combobox,1344340226
Control22=IDC_STATIC,static,1342308353
Control23=IDC_STATIC,static,1342308354
Control24=IDC_SHEAR_X,edit,1350631424
Control25=IDC_SHEAR_Z,edit,1350631424
Control26=IDC_SHEAR_Y,edit,1350631424

[DLG:IDD_SOLIDCON]
Type=1
Class=CDlg_SCon

[DLG:IDD_DUCT_SOLID]
Type=1
Class=CDlg_Duct_S

[DLG:IDD_PAT_IN_COONS]
Type=1
Class=CDlg_PI_Coons

[DLG:IDD_PAT_IN_DUCT]
Type=1
Class=CDlg_PI_Duct

[DLG:IDD_PAT_IN_ENDCOND]
Type=1
Class=CDlg_PI_EndCond

[DLG:IDD_PAT_IN_GORDON]
Type=1
Class=CDlg_PI_Gordon

[DLG:IDD_PAT_IN_LOFT]
Type=1
Class=CDlg_PI_Loft

[DLG:IDD_PAT_IN_REVOLV]
Type=1
Class=CDlg_PI_Revolv

[DLG:IDD_PAT_IN_TENSOR]
Type=1
Class=CDlg_PI_Tensor

[DLG:IDD_PAT_IN_XTRUDE]
Type=1
Class=CDlg_PI_Xtrude

[DLG:IDD_LOFT_SOLID]
Type=1
Class=CDlg_Loft_S

[DLG:IDD_SOLID_IN]
Type=1
Class=CDlg_SolI
ControlCount=27
Control1=IDC_STATIC,static,1342308354
Control2=IDC_CIDHEAD,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_ELEMS,edit,1350631552
Control5=IDC_STATIC,static,1342308354
Control6=IDC_RATIO,edit,1350631552
Control7=IDC_PID,combobox,1344340226
Control8=IDC_CID,combobox,1344340226
Control9=IDC_UPDATE,button,1342242816
Control10=IDC_LENHEAD,static,1342308354
Control11=IDC_LEN,edit,1350631552
Control12=IDC_NID,combobox,1344340226
Control13=IDC_NIDHEAD,static,1342308352
Control14=IDC_ORIENT,combobox,1344339971
Control15=IDC_STATIC,static,1342308352
Control16=IDC_TWISTMULT,edit,1350631552
Control17=IDC_STEPHEAD,static,1342308352
Control18=IDC_INCREMENT,button,1342242819
Control19=IDC_TWISTSTART,edit,1350631552
Control20=IDC_STARTHEAD,static,1342308352
Control21=IDC_CLOSED,button,1342242819
Control22=IDC_AUTOSEG,button,1342242819
Control23=IDC_SEGANGLE,edit,1350631552
Control24=IDC_SEGANGHEAD,static,1342308352
Control25=IDD_CANCEL,button,1342242816
Control26=IDC_COORD,edit,1350631552
Control27=IDC_OTHER,static,1342308354

[DLG:IDD_ROTATE_SOLID]
Type=1
Class=CDlg_RotP_S
ControlCount=24
Control1=IDC_CURVE_ID,combobox,1344340227
Control2=IDC_STATIC,static,1342308354
Control3=IDCANCEL,button,1342242827
Control4=IDOK,button,1342242827
Control5=IDC_STATIC,static,1342308354
Control6=IDC_ANG_END,edit,1350631552
Control7=IDC_STATIC,static,1342177283
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308354
Control10=IDC_PID,edit,1350631552
Control11=IDD_LIST,listbox,1352728835
Control12=IDC_CNODE_FROM,combobox,1344340227
Control13=IDC_STATIC,static,1342308352
Control14=IDC_CNODE_TO,combobox,1344340227
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308354
Control18=IDC_ELOUT_SEG,edit,1350631552
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,static,1342308354
Control21=IDC_ELOUT_RATIO,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_FROMNODECONTROL,button,1342242819
Control24=IDC_TONODECONTROL,button,1342242819

[DLG:IDD_SWEEP_SOLID]
Type=1
Class=CDlg_Swip_S
ControlCount=43
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_STATIC,static,1342177283
Control4=IDC_STATIC,static,1342308354
Control5=IDC_PID,edit,1350631552
Control6=IDD_LIST,listbox,1352728835
Control7=IDC_CID_XSEC,combobox,1344340227
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_TWISTMULT,edit,1350631552
Control12=IDC_STATIC,static,1342308354
Control13=IDC_INCREMENT,button,1342242819
Control14=IDC_TWISTSTART,edit,1350631552
Control15=IDC_STATIC,static,1342308354
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,button,1342177287
Control18=IDC_RADMULT,edit,1350631552
Control19=IDC_STATIC,static,1342308354
Control20=IDC_INC_RAD,button,1342242819
Control21=IDC_RADSTART,edit,1350631552
Control22=IDC_STATIC,static,1342308354
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_CID_TWIST,combobox,1344340227
Control29=IDC_STATIC,static,1342308354
Control30=IDC_ORIENT_TWIST,combobox,1344340227
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,button,1342177287
Control33=IDC_CID_SPINE,combobox,1344340227
Control34=IDC_STATIC,static,1342308352
Control35=IDC_ORIENT_SPINE,combobox,1344340227
Control36=IDC_STATIC,static,1342308352
Control37=IDC_CID_RAD,combobox,1344340227
Control38=IDC_STATIC,static,1342308352
Control39=IDC_ORIENT_RAD,combobox,1344340227
Control40=IDC_STATIC,static,1342308352
Control41=IDC_CNID_DANCHOR,combobox,1344340227
Control42=IDC_STATIC,static,1342308354
Control43=IDC_CONTROLNODE,button,1342242819

[DLG:IDD_EXTRUDE_SOLID]
Type=1
Class=CDlg_Xtrd_S

[DLG:IDD_SOL_IN_COONS]
Type=1
Class=CDlg_SI_Coons
ControlCount=10
Control1=IDC_STATIC,static,1342308354
Control2=IDC_CIDHEAD,static,1342308352
Control3=IDC_SID,combobox,1344340226
Control4=IDC_PID,combobox,1344340226
Control5=IDC_UPDATE,button,1342242816
Control6=IDC_ORIENT_P,combobox,1344339971
Control7=IDC_STATIC,static,1342308352
Control8=IDD_CANCEL,button,1342242816
Control9=IDC_GENBCURVE,button,1342242819
Control10=IDC_GENBPATCH,button,1342242819

[DLG:IDD_SOL_IN_XTRUDE]
Type=1
Class=CDlg_SI_Xtrude
ControlCount=24
Control1=IDC_STATIC,static,1342308354
Control2=IDC_PIDHEAD,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_ELEMS,edit,1350631552
Control5=IDC_STATIC,static,1342308354
Control6=IDC_RATIO,edit,1350631552
Control7=IDC_SID,combobox,1344340226
Control8=IDC_PID,combobox,1344340226
Control9=IDC_LENHEAD,static,1342308354
Control10=IDC_LEN,edit,1350631552
Control11=IDC_NID,combobox,1344340226
Control12=IDC_NIDHEAD,static,1342308352
Control13=IDC_ORIENT_P,combobox,1344339971
Control14=IDC_STATIC,static,1342308352
Control15=IDC_COORD,edit,1350631552
Control16=IDC_OTHER,static,1342308354
Control17=IDC_GENBPATCH,button,1342242819
Control18=IDD_CANCEL,button,1342242816
Control19=IDC_UPDATE,button,1342242816
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EXTRU_1,button,1342177289
Control22=IDC_EXTRU_2,button,1342177289
Control23=IDC_STATIC,button,1342177287
Control24=IDC_GENBCURVE,button,1342242819

[DLG:IDD_SOL_IN_REVOLV]
Type=1
Class=CDlg_SI_Revolv
ControlCount=29
Control1=IDC_STATIC,static,1342308354
Control2=IDC_PIDHEAD,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_ELEMS,edit,1350631552
Control5=IDC_STATIC,static,1342308354
Control6=IDC_RATIO,edit,1350631552
Control7=IDC_SID,combobox,1344340226
Control8=IDC_PID,combobox,1344340226
Control9=IDC_NID,combobox,1344340226
Control10=IDC_NIDHEAD,static,1342308352
Control11=IDC_ORIENT_P,combobox,1344339971
Control12=IDC_STATIC,static,1342308352
Control13=IDC_CLOSED,button,1342242819
Control14=IDC_COORD,edit,1350631552
Control15=IDC_OTHER,static,1342308354
Control16=IDC_UPDATE,button,1342242816
Control17=IDC_HEAD_ANGORRAD,static,1342308352
Control18=IDC_ANG_END,edit,1350631552
Control19=IDD_CANCEL,button,1342242816
Control20=IDC_AXIS_X,button,1342177289
Control21=IDC_AXIS_Y,button,1342177289
Control22=IDC_AXIS_Z,button,1342177289
Control23=IDC_STATIC,button,1342177287
Control24=IDC_AXIS,button,1342242819
Control25=IDC_NEGATIVE,button,1342242819
Control26=IDC_TOTELEMS,edit,1350631552
Control27=IDC_TOTELEMHEAD,static,1342308352
Control28=IDC_GENBPATCH,button,1342242819
Control29=IDC_GENBCURVE,button,1342242819

[DLG:IDD_LOFTX_SOLID]
Type=1
Class=?
ControlCount=13
Control1=IDC_STATIC,button,1342210055
Control2=IDC_BC_LEFT,combobox,1344340227
Control3=IDC_BC_RIGHT,combobox,1344340227
Control4=IDC_BC_LEFT_ON,button,1342242819
Control5=IDC_BC_RIGHT_ON,button,1342242819
Control6=IDC_STATIC,static,1342177283
Control7=IDCANCEL,button,1342275595
Control8=IDOK,button,1342275595
Control9=IDC_BLEND,combobox,1344340227
Control10=IDC_STATIC,static,1342308352
Control11=IDC_CLOSED,button,1342242819
Control12=IDC_STATIC,static,1342308352
Control13=IDC_ELEMS,edit,1350631552

[DLG:IDD_SOL_IN_LOFT]
Type=1
Class=CDlg_SI_Loft
ControlCount=19
Control1=IDC_STATIC,static,1342308354
Control2=IDC_CIDHEAD,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_ELEMS,edit,1350631552
Control5=IDC_STATIC,static,1342308354
Control6=IDC_RATIO,edit,1350631552
Control7=IDC_SID,combobox,1344340226
Control8=IDC_PID,combobox,1344340226
Control9=IDC_UPDATE,button,1342242816
Control10=IDC_ORIENT_P,combobox,1344339971
Control11=IDC_STATIC,static,1342308352
Control12=IDC_CLOSED,button,1342242819
Control13=IDC_AUTOSEG,button,1342242819
Control14=IDC_SEGANGLE,edit,1350631552
Control15=IDC_SEGANGHEAD,static,1342308352
Control16=IDD_CANCEL,button,1342242816
Control17=IDC_ADVANCED,button,1342242819
Control18=IDC_GENBPATCH,button,1342242819
Control19=IDC_GENBCURVE,button,1342242819

[DLG:IDD_SOL_IN_DUCT]
Type=1
Class=CDlg_SI_Duct
ControlCount=25
Control1=IDC_STATIC,static,1342308354
Control2=IDC_CIDHEAD,static,1342308352
Control3=IDC_SID,combobox,1344340226
Control4=IDC_CID,combobox,1344340226
Control5=IDC_NID,combobox,1344340226
Control6=IDC_NIDHEAD,static,1342308352
Control7=IDC_ORIENT_C,combobox,1344339971
Control8=IDC_STATIC,static,1342308352
Control9=IDC_TWISTMULT,edit,1350631552
Control10=IDC_STEPHEAD,static,1342308352
Control11=IDC_TWISTSTART,edit,1350631552
Control12=IDC_STARTHEAD,static,1342308352
Control13=IDC_COORD,edit,1350631552
Control14=IDC_OTHER,static,1342308354
Control15=IDC_GENBCURVE,button,1342242819
Control16=IDC_UPDATE,button,1342242816
Control17=IDD_CANCEL,button,1342242816
Control18=IDC_INCREMENT,button,1342177289
Control19=IDC_DISTRIB,button,1342177289
Control20=IDC_STATIC,button,1342177287
Control21=IDC_PID,combobox,1344340226
Control22=IDC_GENBPATCH,button,1342242819
Control23=IDC_ORIENT_P,combobox,1344339971
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352

[DLG:IDD_SOL_IN_SWEEP]
Type=1
Class=?
ControlCount=25
Control1=IDC_STATIC,static,1342308354
Control2=IDC_CIDHEAD,static,1342308352
Control3=IDC_SID,combobox,1344340226
Control4=IDC_CID,combobox,1344340226
Control5=IDC_NID,combobox,1344340226
Control6=IDC_NIDHEAD,static,1342308352
Control7=IDC_ORIENT_C,combobox,1344339971
Control8=IDC_TWISTMULT,edit,1350631552
Control9=IDC_STEPHEAD,static,1342308352
Control10=IDC_TWISTSTART,edit,1350631552
Control11=IDC_STARTHEAD,static,1342308352
Control12=IDC_COORD,edit,1350631552
Control13=IDC_OTHER,static,1342308354
Control14=IDC_GENBCURVE,button,1342242819
Control15=IDC_UPDATE,button,1342242816
Control16=IDD_CANCEL,button,1342242816
Control17=IDC_INCREMENT,button,1342177289
Control18=IDC_DISTRIB,button,1342177289
Control19=IDC_TWISTGROUP,button,1342177287
Control20=IDC_PID,combobox,1344340226
Control21=IDC_ORIENT_P,combobox,1344339971
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_GENBPATCH,button,1342242819
Control25=IDC_STATIC,static,1342308352

[DLG:IDD_SOL_IN_GORDON]
Type=1
Class=CDlg_SI_Gordon
ControlCount=9
Control1=IDC_STATIC,static,1342308354
Control2=IDC_CIDHEAD,static,1342308352
Control3=IDC_SID,combobox,1344340226
Control4=IDC_PID,combobox,1344340226
Control5=IDC_UPDATE,button,1342242816
Control6=IDC_ORIENT_P,combobox,1344339971
Control7=IDC_STATIC,static,1342308352
Control8=IDD_CANCEL,button,1342242816
Control9=IDC_ADVANCED,button,1342242819

[DLG:IDD_SOL_IN_TENSOR]
Type=1
Class=CDlg_SI_Tensor
ControlCount=25
Control1=IDC_STATIC,static,1342308354
Control2=IDC_STATIC,static,1342308352
Control3=IDC_ELEMS,edit,1350631552
Control4=IDC_STATIC,static,1342308353
Control5=IDC_RATIO,edit,1350631552
Control6=IDC_SID,combobox,1344340226
Control7=IDC_UPDATE,button,1342242816
Control8=IDC_NIDHEAD,static,1342308352
Control9=IDC_NID,combobox,1344340226
Control10=IDC_CLOSED,button,1342242819
Control11=IDD_CANCEL,button,1342242816
Control12=IDC_COORD,edit,1350631552
Control13=IDC_OTHER,static,1342308354
Control14=IDC_AUTOSEG,button,1342242819
Control15=IDC_SEGANGLE,edit,1350631552
Control16=IDC_SEGANGHEAD,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_ELEMSV,edit,1350631552
Control19=IDC_RATIOV,edit,1350631552
Control20=IDC_ADVANCED,button,1342242819
Control21=IDC_GENBCURVE,button,1342242819
Control22=IDC_STATIC,static,1342308352
Control23=IDC_ELEMSW,edit,1350631552
Control24=IDC_RATIOW,edit,1350631552
Control25=IDC_GENBPATCH,button,1342242819

[DLG:IDD_TENSORBLEND_SOLID]
Type=1
Class=?
ControlCount=8
Control1=IDC_STATIC,static,1342177283
Control2=IDCANCEL,button,1342275595
Control3=IDOK,button,1342275595
Control4=IDC_BLEND,combobox,1344340227
Control5=IDC_STATIC,static,1342308352
Control6=IDC_CLOSED,button,1342242819
Control7=IDC_STATIC,static,1342308352
Control8=IDC_ELEMS,edit,1350631552

[DLG:IDD_TENSOR_SOLID]
Type=1
Class=?
ControlCount=11
Control1=IDCANCEL,button,1342275595
Control2=IDOK,button,1342275595
Control3=IDC_STATIC,static,1342177283
Control4=IDC_STATIC,static,1342308354
Control5=IDC_NODE_U,edit,1350631552
Control6=IDC_STATIC,static,1342308354
Control7=IDC_NODE_V,edit,1350631552
Control8=IDC_STATIC,static,1342308354
Control9=IDC_NODE_TOT,edit,1350633600
Control10=IDC_STATIC,static,1342308354
Control11=IDC_NODE_W,edit,1350631552

[DLG:IDD_GORDON_SOLID]
Type=1
Class=?
ControlCount=11
Control1=IDCANCEL,button,1342275595
Control2=IDOK,button,1342275595
Control3=IDC_STATIC,static,1342177283
Control4=IDC_STATIC,static,1342308354
Control5=IDC_NODE_U,edit,1350631552
Control6=IDC_STATIC,static,1342308354
Control7=IDC_NODE_V,edit,1350631552
Control8=IDC_STATIC,static,1342308354
Control9=IDC_NODE_TOT,edit,1350633600
Control10=IDC_STATIC,static,1342308354
Control11=IDC_NODE_W,edit,1350631552

[DLG:IDD_SOL_IN_ENDCOND]
Type=1
Class=CDlg_SI_EndCond
ControlCount=15
Control1=IDC_BC_LEFT,combobox,1344340227
Control2=IDC_BC_RIGHT,combobox,1344340227
Control3=IDC_BC_LEFT_ON,button,1342242819
Control4=IDC_BC_RIGHT_ON,button,1342242819
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBODIR,combobox,1344340227
Control7=IDC_COMBONODE,combobox,1344340227
Control8=IDC_STATICNODE,static,1342308352
Control9=IDC_UPDATE,button,1342242816
Control10=IDD_CANCEL,button,1342242816
Control11=IDC_COMBOTWIST,combobox,1344339971
Control12=IDC_STATICTWIST,static,1342308352
Control13=IDC_DEFAULT,button,1342242819
Control14=IDC_ALLSAME,button,1342242819
Control15=IDC_EDIT,button,1342242816

[DLG:IDD_LOFTCC_SOLID]
Type=1
Class=?
ControlCount=5
Control1=IDCANCEL,button,1342275595
Control2=IDOK,button,1342275595
Control3=IDC_STATIC,static,1342177283
Control4=IDC_STATIC,static,1342308354
Control5=IDC_NODE_U,edit,1350631552

[CLS:CDlg_SI_Xtrude]
Type=0
HeaderFile=dlg_si_xtrude.h
ImplementationFile=dlg_si_xtrude.cpp
BaseClass=CSasePage
LastObject=IDC_RATIO

[CLS:CDlg_SI_Revolv]
Type=0
HeaderFile=dlg_si_revolv.h
ImplementationFile=dlg_si_revolv.cpp
BaseClass=CSasePage
LastObject=IDC_ORIENT_P

[CLS:CDlg_SI_Coons]
Type=0
HeaderFile=dlg_si_coons.h
ImplementationFile=dlg_si_coons.cpp
BaseClass=CSasePage
LastObject=IDC_ORIENT_P

[CLS:CDlg_SI_Tensor]
Type=0
HeaderFile=dlg_si_tensor.h
ImplementationFile=dlg_si_tensor.cpp
BaseClass=CSasePage
LastObject=IDC_RATIOW

[CLS:CDlg_SI_Sweep]
Type=0
HeaderFile=dlg_si_sweep.h
ImplementationFile=dlg_si_sweep.cpp
BaseClass=CSasePage

[CLS:CDlg_SI_Loft]
Type=0
HeaderFile=dlg_si_loft.h
ImplementationFile=dlg_si_loft.cpp
BaseClass=CSasePage

[CLS:CDlg_SI_Gordon]
Type=0
HeaderFile=dlg_si_gordon.h
ImplementationFile=dlg_si_gordon.cpp
BaseClass=CSasePage

[CLS:CDlg_SI_EndCond]
Type=0
HeaderFile=dlg_si_endcond.h
ImplementationFile=dlg_si_endcond.cpp
BaseClass=CSasePage

[CLS:CDlg_SI_Duct]
Type=0
HeaderFile=dlg_si_duct.h
ImplementationFile=dlg_si_duct.cpp
BaseClass=CSasePage

