{\rtf1\ansi \deff0\deflang1024
{\fonttbl
{\f0\fswiss MS SANS SERIF;}
{\f1\fswiss SYSTEM;}
{\f2\fnil HARQUIL;}
{\f3\fscript LUCIDA CALLIGRAPHY;}
{\f4\fnil ARCHITECT;}
{\f5\fswiss ARIAL;}}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue127;
\red0\green127\blue127;
\red0\green127\blue0;
\red127\green0\blue127;
\red127\green0\blue0;
\red127\green127\blue0;
\red127\green127\blue127;
\red192\green192\blue192;}
{\stylesheet
{\fs20 \sbasedon0\snext0 Normal;}
{\s1 \b\fs20 \sbasedon0\snext0 Emphasized;}
{\s2 \b\fs56\cf13 \sbasedon0\snext0 Topic Heading;}
{\s3 \b\fs24\cf13 \sbasedon0\snext0 Paragraph Title;}
{\s4 \fi-274\li274 \tx274 \fs20 \sbasedon0\snext0 Bullet 1;}
{\s5 \fi-547\li547 \tx547 \fs20 \sbasedon0\snext0 Emphasized;}
{\s6 \i\fs56\cf8 \sbasedon0\snext0 Main Heading;}
{\s7 \b\fs48 \sbasedon0\snext0 Logo;}
{\s8 \b\fs44\cf6 \sbasedon0\snext0 Scroll Area Action;}
{\s9 \fs36\cf8 \sbasedon0\snext0 NonScrolling Area Action;}}
{\info
{\title UNSTRES.RTF}
{\author The Help Magician}
{\doccomm }
{\creatim\yr1997\mo3\dy27\hr9\min14}
{\revtim\yr1997\mo3\dy27\hr9\min14}
{\version2}
{\edmins873}
{\nofpages12}
{\nofwords65536}
{\nofchars65536}
{\vern16433}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\widowctrl\ftnbj \sectd \linex0\endnhere 
\pard \s7\keepn\sl240 \plain \f0\fs20 {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} multimedia & UnStres}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} mmUnStres}}
{\plain \f0\fs16\up6\lang1033 8{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 8} Help Magician footnote: DO NOT EDIT; 4}}
\plain\f2\fs48\b \{bmc UNSTRES.BMP\} \tab \tab \tab \tab \tab \tab  \par 
\pard \s6\keepn \f3\fs56\cf8\b0\i \tab \tab \tab MultiMedia & Universal Structural \tab \tab \tab \tab \tab Response Expert System\par 
\pard \s9\keepn \f4\fs36\i0 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \{bmc BLOB.BMP\} Show Detailed Titles \par 
\pard\plain \s0\keepn \f0\fs20\cf1  \par 
\pard \plain\f1\fs20\cf1 \par 
\par 
\pard \s2 \f5\fs56\cf13\b  \tab \tab \tab \tab  \{bmc BLOB.BMP\} \cf11 {\strike Overview}{\v Overview_26114654}\par 
\pard\plain \s0 \f0\fs20\cf1\b0 \tab \tab \tab \tab \tab \tab Introduction to UnStres\par 
\par 
\par 
\pard \s2 \f5\fs56\cf13\b  \tab \tab \tab \tab  \{bmc BLOB.BMP\} \cf11 {\strike Modeling & Loading}{\v Modeling_And_Loading}\par 
\pard\plain \s0 \f0\fs20\cf1\b0 \tab \tab \tab \tab \tab \tab Graphical Input Generation (mmGiG)\par 
\par 
\par 
\pard \s2 \f5\fs56\cf13\b \tab \tab \tab \tab  \{bmc BLOB.BMP\} \cf11 {\strike Finite Element Analysis}{\v mmCAFE}\par 
\pard\plain \s0 \f0\fs20\cf1\b0 \tab \tab \tab \tab \tab \tab Computer Aided Finite Element  (mmCAFE)\par 
\par 
\par 
\pard \s2 \f5\fs56\cf13\b  \tab \tab \tab \tab  \{bmc BLOB.BMP\} \cf11 {\strike Industry-specific Analysis}{\v Industry_Specific_Analyses}\cf13 \cf13  \par 
\pard\plain \s0 \f0\fs20\cf1\b0 \tab \tab \tab \tab \tab \tab Building, Dams, Bridges, Piping-Oil, PetroChemical etc. \par 
\par 
\par 
\pard \s2 \f5\fs56\cf13\b \tab \tab \tab \tab  \{bmc BLOB.BMP\} \cf11 {\strike Design & Code Compliance}{\v Design_And_Code_Compliance}\par 
\pard\plain \s0 \f0\fs20\cf1\b0 \tab \tab \tab \tab \tab \tab Post-Analysis for Structural Safety (mmPASS)\par 
\par 
\par 
\pard \s2 \f5\fs56\cf13\b  \tab \tab \tab \tab  \{bmc BLOB.BMP\} Tech Support\par 
\pard\plain \s0 \f0\fs20\cf1\b0 \tab \tab \tab \tab \tab \tab Common Questions & Answers,\par 
\tab \tab \tab \tab \tab \tab How to Resolve Problems\par 
\pard \s2 \f5\fs56\cf13\b  \par 
\f1\fs20\cf1\b0 \pard\plain \page \pard\plain \pard \s6\keepn\sl240 \plain \f0\fs20 {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} Overview}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} Overview_26114654}}
{\plain \f0\fs16\up6\lang1033 8{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 8} Help Magician footnote: DO NOT EDIT; 4}}
\plain\f3\fs56\cf8\i Overview\par 
\pard\plain \s0\fs56\keepn \f3\fs56\cf8\i \par 
\pard \plain\f1\fs20\cf1\i0 \par 
\pard \s2 \f5\fs56\cf13\b \tab \tab \tab \{bmc BLOB.BMP\} \tab \cf11 {\strike Introducing}{\v Overview_Introduction}\cf13 \cf13  \{bmc UNSTRES.BMP\} \par 
   \par 
\tab \tab \tab \{bmc BLOB.BMP\} \tab \cf11 {\strike How to Contact Us}{\v Overview_How_to_Contact_Us}\par 
\cf13 \par 
\tab \tab \tab \{bmc BLOB.BMP\} \tab \cf11 {\strike Quick Start}{\v Overview_QuickStart}\par 
\cf13 \par 
\tab \tab \tab \{bmc BLOB.BMP\} \tab \cf11 {\strike Navigating}{\v Overview_Navigating}\cf13 \cf13  \{bmc UNSTRES.BMP\} \par 
\f1\fs20\cf1\b0 \pard\plain \page \pard\plain \pard \s6\keepn\sl240 \plain \f0\fs20 {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} Modeling & Loading}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} Modeling_And_Loading}}
{\plain \f0\fs16\up6\lang1033 8{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 8} Help Magician footnote: DO NOT EDIT; 4}}
\plain\f3\fs56\cf8\i \{bmc UNSTRES.BMP\} Modeling & Loading\par 
\pard\plain \s0\fs56\keepn \f3\fs56\cf8\i \par 
\pard \s2 \plain\f5\fs56\cf13\b\i0 Introduction\par 
\pard\plain \s0 \f1\fs20\cf1\b0 \par 
\par 
\par 
\par 
\par 
\pard \s2 \f5\fs56\cf13\b \tab \tab \tab \tab \tab \{bmc BLOB.BMP\} \cf11 {\strike Modeling}{\v Launch_mmGiG_Bitmap}\cf13 \cf13  \par 
\par 
\pard\plain \s0 \f1\fs20\cf1\b0 \par 
\par 
\pard \s2 \f5\fs56\cf13\b \tab \tab \tab \tab \tab \{bmc BLOB.BMP\} Loading\par 
\pard\plain \s0 \f1\fs20\cf1\b0 \par 
\par 
\pard\plain \page \pard\plain \pard \s6\keepn\sl240 \plain \f0\fs20 {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} Launch mmGig Bitmap}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} Launch_mmGiG_Bitmap}}
{\plain \f0\fs16\up6\lang1033 8{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 8} Help Magician footnote: DO NOT EDIT; 4}}
\plain\f3\fs56\cf8\i Modeling\par 
\pard\plain \s0\fs56\keepn \f3\fs56\cf8\i \par 
\pard \s3 \plain\f0\fs24\cf13\b\i0 Introduction\par 
\par 
\par 
\par 
Options\par 
\par 
\par 
\par 
Mesh Generation\par 
\pard\plain \s0 \f0\fs20\cf1\b0 \par 
\par 
\par 
\par 
\par 
\par 
\pard \s3 \fs24\cf13\b \tab \tab \tab click \cf11 {\strike \{bmc SHORTCUT.BMP\}}{\v !ExecFile("d:\\\\\\\\drgraf4_0\\\\\\\\applic\\\\\\\\debug\\\\\\\\drGraf_D32.exe", "SW_SHOW", 2, "Launch_mmGig")}\cf13 \cf13   to Start mmGig \f1\fs20\cf1\b0 \par \pard\plain \page \pard\plain \pard \s6\keepn\sl240 \plain \f0\fs20 {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} Loading}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} Loading}}
{\plain \f0\fs16\up6\lang1033 8{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 8} Help Magician footnote: DO NOT EDIT; 4}}
\plain\f3\fs56\cf8\i Loading\par 
\pard\plain \s0\fs56\keepn \f3\fs56\cf8\i \par 
\pard \plain\f0\fs20\cf1\i0 Introduction\par 
\par 
Options\par 
\f1 \pard\plain \page \pard\plain \pard \s6\keepn\sl240 \plain \f0\fs20 {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} Computer Aided Finite Element}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} mmCAFE}}
{\plain \f0\fs16\up6\lang1033 8{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 8} Help Magician footnote: DO NOT EDIT; 4}}
\plain\f3\fs56\cf8\i Computer-Aided Finite Element  (mmCAFE)\par 
\pard\plain \s0\fs56\keepn \f3\fs56\cf8\i \par 
\pard \plain\f0\fs20\cf1\i0 Introduction\par 
\par 
\f1 \pard\plain \page \pard\plain \pard \s6\keepn\sl240 \plain \f0\fs20 {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} Design & Code Compliance}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} Design_And_Code_Compliance}}
{\plain \f0\fs16\up6\lang1033 8{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 8} Help Magician footnote: DO NOT EDIT; 4}}
\plain\f3\fs56\cf8\i Design & Code Compliance ( mmPASS)\par 
\pard\plain \s0\fs56\keepn \f3\fs56\cf8\i \par 
\pard \plain\f0\fs20\cf1\i0 Introduction\par 
\f1 \pard\plain \page \pard\plain \pard \s6\keepn\sl240 \plain \f0\fs20 {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} Industry-specific Analyses}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} Industry_Specific_Analyses}}
{\plain \f0\fs16\up6\lang1033 8{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 8} Help Magician footnote: DO NOT EDIT; 4}}
\plain\f3\fs56\cf8\i Industry-Specific Analysis\par 
\pard\plain \s0\fs56\keepn \f3\fs56\cf8\i \par 
\pard \plain\f0\fs20\cf1\i0 Introduction\f1 \par \pard\plain \page \pard\plain \keepn\sl240 \plain \f0\fs20 {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} Overview: Introduction}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} Overview_Introduction}}
{\plain \f0\fs16\up6\lang1033 8{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 8} Help Magician footnote: DO NOT EDIT; 4}}
\plain\f1\fs20 \par 
\pard \s6\keepn \f3\fs56\cf8\i Overview: Introducing \{bmc UNSTRES.BMP\} \f5\cf13\b\i0  \par 
\pard \plain\f0\fs20\cf1\b0 UnStres: \par 
\f1 \pard\plain \page \pard\plain \keepn\sl240 \plain \f0\fs20 {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} Overview: How To Contact Us}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} Overview_How_to_Contact_Us}}
{\plain \f0\fs16\up6\lang1033 8{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 8} Help Magician footnote: DO NOT EDIT; 4}}
\plain\f1\fs20 \par 
\pard \s6\keepn \f3\fs56\cf8\i Overview: How to Contact Us\par 
\pard\plain \s0\fs56\keepn \f3\fs56\cf8\i \par 
\pard \plain\f1\fs20\cf1\i0 \par 
\pard\plain \page \pard\plain \keepn\sl240 \plain \f0\fs20 {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} Overview: Quick Start}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} Overview_QuickStart}}
{\plain \f0\fs16\up6\lang1033 8{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 8} Help Magician footnote: DO NOT EDIT; 4}}
\plain\f1\fs20 \par 
\pard \s6\keepn \f3\fs56\cf8\i Overview: Quick Start\par 
\pard \plain\f1\fs20\cf1\i0 \par 
\pard\plain \page \pard\plain \keepn\sl240 \plain \f0\fs20 {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} Overview: Navigating UnStres}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} Overview_Navigating}}
{\plain \f0\fs16\up6\lang1033 8{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 8} Help Magician footnote: DO NOT EDIT; 4}}
\plain\f1\fs20 \par 
\pard \s6\keepn \f3\fs56\cf8\i Overview: Navigating \{bmc UNSTRES.BMP\} \par 
\pard \plain\f1\fs20\cf1\i0 \par 
\pard\plain }
