{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Times New Roman;}{\f1\froman Symbol;}{\f2\fswiss Arial;}{\f3\froman Roman PS;}{\f4\fswiss Sans Serif PS;}{\f5\fswiss Swiss II;}{\f6\froman zapf humanist;}{\f7\fswiss Swiss;}
{\f8\froman Dutch;}{\f9\fswiss Swiss Black;}{\f10\fswiss Swiss Light;}{\f11\fnil AvantGarde;}{\f12\fswiss Helvetica-Narrow;}{\f13\fmodern Courier;}{\f14\froman Tms Rmn;}{\f15\fswiss Helv;}{\f16\fmodern Courier New;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;
\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{\s229\li2160\ri720 \f2\fs20\lang1033 \sbasedon230\snext0 toc 4;}{\s230 \f2\fs20\lang1033 \sbasedon29\snext0 toc 3;}{\s231\sb60\sa60 
\f2\fs22\uldb\lang1033 \sbasedon29\snext0 toc 2;}{\s232\sb240\sa120 \b\f2\fs28\lang1033 \sbasedon29\snext0 toc 1;}{\s237\li720 \f2\fs20\lang1033 \sbasedon30\snext0 index 3;}{\s238\li360 \f2\fs20\lang1033 \sbasedon30\snext0 index 2;}{\s239 
\f2\fs20\lang1033 \sbasedon30\snext0 index 1;}{\s241\sb302\sa122 \b\f2\fs22\lang1033 \sbasedon26\snext239 index heading;}{\s242\brdrt\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \tqr\tx9720 \f2\fs20\lang1033 \sbasedon15\snext242 footer;}{
\s243\tqr\tx9720 \f2\fs20\lang1033 \sbasedon15\snext243 header;}{\s244 \f2\fs16\up6\lang1033 \sbasedon0\snext0 footnote reference;}{\s245 \b\f2\fs20\lang1033 \sbasedon0\snext245 footnote text;}{\s250\sb340 \b\f2\fs28\lang1033 
\sbasedon26\snext16 heading 5;}{\s251\sb216\sa14\keepn \b\i\f2\lang1033 \sbasedon26\snext24 heading 4;}{\s252\sb340\keepn \b\f2\fs28\lang1033 \sbasedon26\snext27 heading 3;}{\s253\sb362\sa43\keepn \b\f2\fs36\lang1033 \sbasedon26\snext27 heading 2;}{
\s254\sb962\sa1682 \b\f2\fs48\lang1033 \sbasedon26\snext253 heading 1;}{\s255\li720 \f2\fs20\lang1033 \sbasedon0\snext255 Normal Indent;}{\f2\fs20\lang1033 \snext0 Normal;}{
\s2\li720\sb115\sl280\keep\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120 \f16\fs20\lang1033 \sbasedon12\snext2 SourceTop;}{\s3\sb180\sa20 \b\f2\cf2\lang1033 \sbasedon26\snext35 RelatedHead;}{
\s4\fi-360\li1080\sb100\sl280\tx1080 \f2\fs20\lang1033 \sbasedon34\snext4 List 2 Table;}{\s5\fi-360\li720\sb100\sl280\tx720 \f2\fs20\lang1033 \sbasedon24\snext5 List Table;}{\s6\sa160\sl280\tx360\tx720 \i\f2\fs20\lang1033 \sbasedon27\snext27 Caption;}{
\s7\sb60\sa60\sl280 \i\f2\fs20\lang1033 \sbasedon27\snext7 Margin Note;}{\s8\keepn \b\f2\fs48\lang1033 \sbasedon26\snext8 TOCTitle;}{\s9\qr\sb242\sa722 \b\f2\fs72\lang1033 \sbasedon26\snext9 Title;}{\s10\qr\sb242\sa722 \b\f2\fs28\lang1033 
\sbasedon9\snext10 ByLine;}{\s11\sb100\sl280 \f2\fs20\lang1033 \sbasedon27\snext11 Body Text Table;}{\s12\li720\sl280\keep\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120 \f16\fs20\lang1033 
\sbasedon20\snext12 Source;}{\s13\sb60\sa60\sl280\tx360\tx720 \f2\fs20\lang1033 \sbasedon27\snext6 Figures;}{\s14\sb60\sa60\sl280\tx360\tx720 \f2\fs20\lang1033 \sbasedon13\snext14 Figures Table;}{\s15 \f2\fs20\lang1033 \sbasedon0\snext15 Header Base;}{
\s16\sb115\sl280 \f2\fs20\lang1033 \sbasedon27\snext16 Definition;}{\s17\li720\sb100\sa40\sl280 \f16\fs20\lang1033 \sbasedon20\snext17 CodeExplained;}{\s18\li72\ri72\sb60 \b\f2\fs20\lang1033 \sbasedon26\snext18 TableHeading;}{\s19\li72\ri72\sb40\sa40 
\f2\fs18\lang1033 \sbasedon27\snext19 TableText;}{\s20\sb100\sl280 \f16\fs20\lang1033 \sbasedon27\snext20 Code Base;}{\s21\qr\li1440\sb960\brdrt\brdrth\brdrw60\brsp20 \b\f2\fs28\lang1033 \sbasedon9\snext21 SuperTitle;}{\s22\sb40\sa40\sl280 
\f2\fs22\lang1033 \sbasedon27\snext22 GlossaryTerm;}{\s23\sl-20 \f2\fs20\lang1033 \sbasedon27\snext0 TableBorder;}{\s24\fi-360\li720\sb100\sl280 \f2\fs20\lang1033 \sbasedon27\snext24 List;}{\s25\sb180\sa180\sl280\brdrt\brdrs\brdrw15\brsp20 \brdrb
\brdrs\brdrw15\brsp20 \f2\fs20\lang1033 \sbasedon27\snext25 Note;}{\s26 \b\f2\fs20\lang1033 \sbasedon0\snext26 Heading Base;}{\s27\sb100\sl280 \f2\fs20\lang1033 \sbasedon0\snext27 Body Text;}{\s28\sa160\sl280\tx360\tx720 \i\f2\fs20\lang1033 
\sbasedon6\snext28 CaptionTable;}{\s29 \f2\fs20\lang1033 \sbasedon0\snext29 TOC Base;}{\s30 \f2\fs20\lang1033 \sbasedon0\snext30 Index Base;}{\s31\sa60\sl280 \f2\fs20\uldb\lang1033 \sbasedon27\snext31 Jump Base;}{\s32\sb20\sa60\sl280 
\b\f2\fs22\uldb\lang1033 \sbasedon31\snext32 Jump from Contents;}{\s33\sa60\sl280 \f2\fs20\uldb\lang1033 \sbasedon31\snext33 Jump from List;}{\s34\fi-360\li1080\sb100\sl280\tx1080 \f2\fs20\lang1033 \sbasedon24\snext34 List 2;}{\s35\sa60\sl280 
\f2\fs20\uldb\lang1033 \sbasedon31\snext35 Jump;}{\s36\sb115 \f3\fs20\lang1033 \sbasedon0\snext36 BodyTable;}{\s37\fi-360\li1080\sb115\tx360 \f3\fs20\lang1033 \sbasedon0\snext37 ListTable;}{\s38\tqr\tx9720 \b\f2\fs18\lang1033 
\sbasedon0\snext38 header even;}{\s39\tqr\tx9720 \b\f2\fs18\lang1033 \sbasedon0\snext39 header odd;}{\s40\brdrt\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \tqr\tx9720 \b\f2\fs18\lang1033 \sbasedon242\snext40 footer odd;}{\s41\brdrt
\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \tqr\tx9720 \b\f2\fs18\lang1033 \sbasedon242\snext41 footer even;}{\s42\li720\sb140\sa60\tx3960 \fs20\lang1033 \sbasedon13\snext42 FiguresTable;}{\s43\li2880\sb115\box\brdrsh\brdrs\brdrw15\brsp20 
\b\i\fs20\lang1033 \sbasedon0\snext43 Warning;}}{\info{\title mmCAFE GiG_Node}{\author Dr}{\operator Dr}{\creatim\yr1997\mo3\dy15\hr10\min41}{\revtim\yr1997\mo3\dy15\hr10\min42}{\version9}{\edmins11}{\nofpages23}{\nofwords1000}{\nofchars5706}{\vern16504}}
\paperw12240\paperh15840\margl1440\margr1080\margt1440\margb1440\gutter0 \facingp\widowctrl\ftnbj\margmirror {\*\template D:\\WINWORD\\D2H_HELP.DOT}\sectd \sbkodd\linex0\headery504\endnhere {\footerl \pard\plain \s242\brdrt\brdrs\brdrw15\brsp20 \brdrbtw
\brdrs\brdrw15\brsp20 \tqr\tx9720 \f2\fs20\lang1033 {\field{\*\fldinst PAGE}{\fldrslt 9}}    \tab {\field\flddirty{\*\fldinst Title}{\fldrslt mmCAFE GiG_Node}}
\par }{\footerr \pard\plain \s242\brdrt\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \tqr\tx9720 \f2\fs20\lang1033 {\field\flddirty{\*\fldinst Title}{\fldrslt mmCAFE GiG_Node}}\tab     {\field\flddirty{\*\fldinst PAGE}{\fldrslt 1}}
\par }\pard\plain \s8\keepn \b\f2\fs48\lang1033 {\plain \f2\fs48\up6\lang1033 #{\footnote \pard\plain \f2\fs20\lang1033 {\up6 #} HelpNodeContents1}}{\plain \b\f2\up6\lang1033  }{\plain \f2\fs48\up6\lang1033 ${\footnote \pard\plain \f2\fs20\lang1033 {\up6 $}
 Node}}{\plain \b\f2\up6\lang1033  }{\plain \f2\fs48\up6\lang1033 K{\footnote \pard\plain \f2\fs20\lang1033 {\up6 K} Node Contents}}{\plain \b\f2\up6\lang1033  }Contents
\par \pard\plain \s32\sb20\sa60\sl280 \b\f2\fs22\uldb\lang1033 Node{\v Node.2}
\par \pard\plain \s252\sb340\keepn \b\f2\fs28\lang1033 {\plain \fs16\up6\lang1033 \page }{\plain \fs16\up6\lang1033 #{\footnote \pard\plain \f2\fs20\lang1033 {\up6 #} Node.2}}{\plain \b\lang1033  }{\plain \fs16\up6\lang1033 ${\footnote \pard\plain 
\f2\fs20\lang1033 {\up6 $} Node}}{\plain \b\lang1033  }{\plain \fs16\up6\lang1033 K{\footnote \pard\plain \f2\fs20\lang1033 {\up6 K} Node}}{\plain \b\lang1033  }Node
\par \pard\plain \s32\sb20\sa60\sl280 \b\f2\fs22\uldb\lang1033 What is a Node{\v WhatisaNode.3}
\par Why do we need Node{\v WhydoweneedNode.4}
\par How many kinds of Node{\v HowmanykindsofNode.5}
\par How do we generate{\v Howdowegenerate.9}
\par \pard\plain \s253\sb362\sa43\keepn \b\f2\fs36\lang1033 {\plain \f2\fs16\up6\lang1033 \page }{\plain \f2\fs16\up6\lang1033 #{\footnote \pard\plain \f2\fs20\lang1033 {\up6 #} WhatisaNode.3}}{\plain \b\f2\lang1033  }{\plain \f2\fs16\up6\lang1033 ${\footnote 
\pard\plain \f2\fs20\lang1033 {\up6 $} What is a Node}}{\plain \b\f2\lang1033  }{\plain \f2\fs16\up6\lang1033 K{\footnote \pard\plain \f2\fs20\lang1033 {\up6 K} What is a Node}}{\plain \b\f2\lang1033  }{\plain \f2\fs16\up6\lang1033 +{\footnote 
\pard\plain \f2\fs20\lang1033 {\up6 +} SECTION1:0000}}{\plain \b\f2\lang1033  }What is a Node
\par \pard\plain \s24\fi-360\li720\sb100\sl280 \f2\fs20\lang1033 {\f1 \'b7}\tab the most fundamental element of discretization upon which all other  {\b element}s are built. 
\par {\f1 \'b7}\tab has zero {\b dimension}{\b 
\par }{\f1 \'b7}\tab may have many {\b DOF}s associated with it for analysis purposes
\par {\f1 \'b7}\tab uniquely determined by its three positional coordinates- x,y & z
\par {\f1 \'b7}\tab three kinds as described later
\par \pard\plain \s253\sb362\sa43\keepn \b\f2\fs36\lang1033 {\plain \f2\fs16\up6\lang1033 \page }{\plain \f2\fs16\up6\lang1033 #{\footnote \pard\plain \f2\fs20\lang1033 {\up6 #} WhydoweneedNode.4}}{\plain \b\f2\lang1033  }{\plain \f2\fs16\up6\lang1033 $
{\footnote \pard\plain \f2\fs20\lang1033 {\up6 $} Why do we need Node}}{\plain \b\f2\lang1033  }{\plain \f2\fs16\up6\lang1033 K{\footnote \pard\plain \f2\fs20\lang1033 {\up6 K} Why do we need Node}}{\plain \b\f2\lang1033  }{\plain \f2\fs16\up6\lang1033 +
{\footnote \pard\plain \f2\fs20\lang1033 {\up6 +} SECTION1:0005}}{\plain \b\f2\lang1033  }Why do we need Node
\par \pard\plain \s27\sb100\sl280 \f2\fs20\lang1033 All other {\b Element}s of a simple to the most complicated {\b Model}, such as {\b Curve}s, {\b Patch}es and {\b Solid}s, etc. are all generated by using many {\b Node}s. Moreover, Structure {\ul Kinematic}{
\v\ul GlossKinematic.17} and/or {\b Force Boundary or Initial Conditions} may be assigned on {\b Node}s. In other words, some {\b Node}s may be assigned a support condition or subjected to loadings.
\par \pard\plain \s3\sb180\sa20 \b\f2\cf2\lang1033 {\v Related Topics:}{\v 
\par }\pard\plain \s35\sa60\sl280 \f2\fs20\uldb\lang1033 {\v Input Node}{\v 
\par }{\v Control Node}{\v 
\par }{\v Mesh Node}{\v 
\par }\pard\plain \s253\sb362\sa43\keepn \b\f2\fs36\lang1033 {\plain \f2\fs16\up6\lang1033 \page }{\plain \f2\fs16\up6\lang1033 #{\footnote \pard\plain \f2\fs20\lang1033 {\up6 #} HowmanykindsofNode.5}}{\plain \b\f2\lang1033  }{\plain \f2\fs16\up6\lang1033 $
{\footnote \pard\plain \f2\fs20\lang1033 {\up6 $} How many kinds of Node}}{\plain \b\f2\lang1033  }{\plain \f2\fs16\up6\lang1033 K{\footnote \pard\plain \f2\fs20\lang1033 {\up6 K} How many kinds of Node}}{\plain \b\f2\lang1033  }{\plain 
\f2\fs16\up6\lang1033 +{\footnote \pard\plain \f2\fs20\lang1033 {\up6 +} SECTION1:0010}}{\plain \b\f2\lang1033  }How many kinds of Node
\par \pard\plain \s33\sa60\sl280 \f2\fs20\uldb\lang1033 Input Node{\v InputNode.6}
\par Control Node{\v ControlNode.7}
\par {\plain \fs20\uldb\lang1033 Mesh Node}{\plain \v\fs20\uldb\lang1033 MeshNode.8}
\par \pard\plain \s252\sb340\keepn \b\f2\fs28\lang1033 {\plain \fs16\up6\lang1033 \page }{\plain \fs16\up6\lang1033 #{\footnote \pard\plain \f2\fs20\lang1033 {\up6 #} InputNode.6}}{\plain \b\lang1033  }{\plain \fs16\up6\lang1033 ${\footnote \pard\plain 
\f2\fs20\lang1033 {\up6 $} Input Node}}{\plain \b\lang1033  }{\plain \fs16\up6\lang1033 K{\footnote \pard\plain \f2\fs20\lang1033 {\up6 K} Input Node}}{\plain \b\lang1033  }{\plain \fs16\up6\lang1033 +{\footnote \pard\plain \f2\fs20\lang1033 {\up6 +}
 SECTION1:0015}}{\plain \b\lang1033  }Input Node
\par \pard\plain \s16\sb115\sl280 \f2\fs20\lang1033 A {\ul Node}{\v\ul GlossNode.20} that is necessary to generate, and an integral part of, a more complex element, such as {\b Curve}, {\b Patch} and {\b Solid}, that you want to generate and on which {\ul 
Kinematic}{\v\ul GlossKinematic.17} or Force Boundary Conditions may be assigned
\par \pard\plain \s252\sb340\keepn \b\f2\fs28\lang1033 {\plain \fs16\up6\lang1033 \page }{\plain \fs16\up6\lang1033 #{\footnote \pard\plain \f2\fs20\lang1033 {\up6 #} ControlNode.7}}{\plain \b\lang1033  }{\plain \fs16\up6\lang1033 ${\footnote \pard\plain 
\f2\fs20\lang1033 {\up6 $} Control Node}}{\plain \b\lang1033  }{\plain \fs16\up6\lang1033 K{\footnote \pard\plain \f2\fs20\lang1033 {\up6 K} Control Node}}{\plain \b\lang1033  }{\plain \fs16\up6\lang1033 +{\footnote \pard\plain \f2\fs20\lang1033 {\up6 +}
 SECTION1:0020}}{\plain \b\lang1033  }Control Node
\par \pard\plain \s27\sb100\sl280 \f2\fs20\lang1033 A helper {\ul Node}{\v\ul GlossNode.20} that is optionally needed to generate, but NOT a part of , a more complex element , such as {\b Curve}, {\b Patch} and {\b Solid}
, that you want to generate and on which {\ul Kinematic}{\v\ul GlossKinematic.17} or Force Boundary Condition(s) may not be assigned 
\par \pard\plain \s252\sb340\keepn \b\f2\fs28\lang1033 {\plain \fs16\up6\lang1033 \page }{\plain \fs16\up6\lang1033 #{\footnote \pard\plain \f2\fs20\lang1033 {\up6 #} MeshNode.8}}{\plain \b\lang1033  }{\plain \fs16\up6\lang1033 ${\footnote \pard\plain 
\f2\fs20\lang1033 {\up6 $} Mesh Node}}{\plain \b\lang1033  }{\plain \fs16\up6\lang1033 K{\footnote \pard\plain \f2\fs20\lang1033 {\up6 K} Mesh Node}}{\plain \b\lang1033  }{\plain \fs16\up6\lang1033 +{\footnote \pard\plain \f2\fs20\lang1033 {\up6 +}
 SECTION1:0025}}{\plain \b\lang1033  }Mesh Node
\par \pard\plain \s27\sb100\sl280 \f2\fs20\lang1033 A final {\ul Node}{\v\ul GlossNode.20} that is generated to help define a discretized {\b Model}.
\par \pard\plain \s253\sb362\sa43\keepn \b\f2\fs36\lang1033 {\plain \f2\fs16\up6\lang1033 \page }{\plain \f2\fs16\up6\lang1033 #{\footnote \pard\plain \f2\fs20\lang1033 {\up6 #} Howdowegenerate.9}}{\plain \b\f2\lang1033  }{\plain \f2\fs16\up6\lang1033 $
{\footnote \pard\plain \f2\fs20\lang1033 {\up6 $} How do we generate}}{\plain \b\f2\lang1033  }{\plain \f2\fs16\up6\lang1033 K{\footnote \pard\plain \f2\fs20\lang1033 {\up6 K} How do we generate}}{\plain \b\f2\lang1033  }{\plain \f2\fs16\up6\lang1033 +
{\footnote \pard\plain \f2\fs20\lang1033 {\up6 +} SECTION1:0030}}{\plain \b\f2\lang1033  }How do we generate
\par \pard\plain \s33\sa60\sl280 \f2\fs20\uldb\lang1033 Input Node Mode{\v InputNodeMode.10}
\par {\plain \fs20\uldb\lang1033 On-the-fly Mode}{\plain \v\fs20\uldb\lang1033 On.the.flyMode.11}
\par \pard\plain \s252\sb340\keepn \b\f2\fs28\lang1033 {\plain \fs16\up6\lang1033 \page }{\plain \fs16\up6\lang1033 #{\footnote \pard\plain \f2\fs20\lang1033 {\up6 #} InputNodeMode.10}}{\plain \b\lang1033  }{\plain \fs16\up6\lang1033 ${\footnote \pard\plain 
\f2\fs20\lang1033 {\up6 $} Input Node Mode}}{\plain \b\lang1033  }{\plain \fs16\up6\lang1033 K{\footnote \pard\plain \f2\fs20\lang1033 {\up6 K} Input Node Mode}}{\plain \b\lang1033  }{\plain \fs16\up6\lang1033 +{\footnote \pard\plain \f2\fs20\lang1033 {
\up6 +} SECTION1:0035}}{\plain \b\lang1033  }Input Node Mode 
\par \pard\plain \s27\sb100\sl280 \f2\fs20\lang1033 If the {\b Generator ToolBar} is not visible:
\par \pard\plain \s24\fi-360\li720\sb100\sl280 \f2\fs20\lang1033 {\f1 \'b7}\tab Pull Down {\b ViewMenu} in {\b MenuBar}
\par \pard\plain \s27\sb100\sl280 \f2\fs20\lang1033 {\b Click} on item {\b ToolBar}s
\par {\b Click} On {\b Generator ToolBar}:
\par \pard\plain \s24\fi-360\li720\sb100\sl280 \f2\fs20\lang1033 {\f1 \'b7}\tab A Check Mark next to it will  indicate Selection
\par {\b\f1 \'b7}{\b \tab }{\b Generator ToolBar }will appear on right of the Screen as shown below :
\par \tab \tab \tab \{bmc generators.shg\}
\par \pard\plain \s27\sb100\sl280 \f2\fs20\lang1033 {\b Click} on {\ul Node}{\v\ul GlossNode.20}{\b  Button} of the {\b Generator TooLBar}
\par \pard\plain \s24\fi-360\li720\sb100\sl280 \f2\fs20\lang1033 {\f1 \'b7}\tab A {\b Node ToolBar} will appear on the {\b Screen} as shown below:
\par \tab  \tab \tab \{bmc opt_node.shg\}
\par \pard\plain \s27\sb100\sl280 \f2\fs20\lang1033 {\b Click} on {\ul Input Node}{\v\ul GlossInputNode.16}{\b  Button} or {\ul Control Node}{\v\ul GlossControlNode.15}{\b  Button}:
\par \pard\plain \s24\fi-360\li720\sb100\sl280 \f2\fs20\lang1033 {\f1 \'b7}\tab Node ToolBar will disappear
\par {\f1 \'b7}\tab A Node Dialog Box will appear on right upper corner of the Screen:
\par \pard\plain \s27\sb100\sl280 \f2\fs20\lang1033 \tab \tab \tab \{bmc mldlg_node.shg\}
\par \pard\plain \s252\sb340\keepn \b\f2\fs28\lang1033 {\plain \fs16\up6\lang1033 \page }{\plain \fs16\up6\lang1033 #{\footnote \pard\plain \f2\fs20\lang1033 {\up6 #} On.the.flyMode.11}}{\plain \b\lang1033  }{\plain \fs16\up6\lang1033 ${\footnote \pard\plain 
\f2\fs20\lang1033 {\up6 $} On-the-fly Mode}}{\plain \b\lang1033  }{\plain \fs16\up6\lang1033 K{\footnote \pard\plain \f2\fs20\lang1033 {\up6 K} On-the-fly Mode}}{\plain \b\lang1033  }{\plain \fs16\up6\lang1033 +{\footnote \pard\plain \f2\fs20\lang1033 {
\up6 +} SECTION1:0040}}{\plain \b\lang1033  }On-the-fly Mode
\par \pard\plain \s27\sb100\sl280 \f2\fs20\lang1033 Input {\ul Node}{\v\ul GlossNode.20} is a part of a more complex element , such as Curve, Patch and Solid, that may have to be generated later.
\par \pard\plain \s8\keepn \b\f2\fs48\lang1033 {\plain \fs16\up6\lang1033 \page }{\plain \fs16\up6\lang1033 #{\footnote \pard\plain \f2\fs20\lang1033 {\up6 #} GlossaryOfTerms.12}}{\plain \b\lang1033  }{\plain \fs16\up6\lang1033 ${\footnote \pard\plain 
\f2\fs20\lang1033 {\up6 $} Glossary of Terms}}{\plain \b\lang1033  }Glossary of Terms
\par \pard\plain \s22\sb40\sa40\sl280 \f2\fs22\lang1033 {\ul Advanced}{\v\ul GlossAdvanced.13}{\ul 
\par }{\ul Cancel}{\v\ul GlossCancel.14}{\ul 
\par }{\ul Control Node}{\v\ul GlossControlNode.15}{\ul 
\par }{\ul Input Node}{\v\ul GlossInputNode.16}{\ul 
\par }{\ul Kinematic}{\v\ul GlossKinematic.17}{\ul 
\par }{\ul Mesh Node}{\v\ul GlossMeshNode.18}{\ul 
\par }{\ul NID}{\v\ul GlossNID.19}{\ul 
\par }{\ul Node}{\v\ul GlossNode.20}{\ul 
\par }{\ul Node Data Dialog Box}{\v\ul GlossNodeDataDialogBox.21}{\ul 
\par }{\ul Third Coordinate (X,Y or Z)}{\v\ul GlossThirdCoordinate.X.YorZ..22}{\ul 
\par }{\ul Update}{\v\ul GlossUpdate.23}{\ul 
\par }\pard\plain \s250 \b\f2\fs28\lang1033 {\plain \f2\fs16\up6\lang1033 \page }{\plain \f2\fs16\up6\lang1033 #{\footnote \pard\plain \s245 \b\f2\fs20\lang1033 {\plain \f2\fs16\up6\lang1033 #} HIDC_ADVANCED}} Advanced
\par \pard\plain \s16\sb115\sl280 \f2\fs20\lang1033 Clicking this Button will open up the Advanced Option Dialog Box that enables you to generate {\ul Node}{\v\ul GlossNode.20} by other useful means.
\par \pard\plain \s250 \b\f2\fs28\lang1033 {\plain \f2\fs16\up6\lang1033 \page }{\plain \f2\fs16\up6\lang1033 #{\footnote \pard\plain \s245 \b\f2\fs20\lang1033 {\plain \f2\fs16\up6\lang1033 #} HIDC_CANCEL}} Cancel
\par \pard\plain \s16\sb115\sl280 \f2\fs20\lang1033 Clicking this Button will cancel {\ul Node}{\v\ul GlossNode.20} Generation Mode.
\par \pard\plain \s250 \b\f2\fs28\lang1033 {\plain \f2\fs16\up6\lang1033 \page }{\plain \f2\fs16\up6\lang1033 #{\footnote \pard\plain \s245 \b\f2\fs20\lang1033 {\plain \f2\fs16\up6\lang1033 #} GlossControlNode.15}} Control Node
\par \pard\plain \s16\sb115\sl280 \f2\fs20\lang1033 A helper {\ul Node}{\v\ul GlossNode.20} that is optionally needed to generate, but NOT a part of , a more complex element , such as Curve, Patch and Solid, that you want to generate and on which {\ul 
Kinematic}{\v\ul GlossKinematic.17} or Force Boundary Condition(s) may not be assigned
\par \pard\plain \s250 \b\f2\fs28\lang1033 {\plain \f2\fs16\up6\lang1033 \page }{\plain \f2\fs16\up6\lang1033 #{\footnote \pard\plain \s245 \b\f2\fs20\lang1033 {\plain \f2\fs16\up6\lang1033 #} GlossInputNode.16}} Input Node
\par \pard\plain \s16\sb115\sl280 \f2\fs20\lang1033 A {\ul Node}{\v\ul GlossNode.20} that is necessary to generate, and an integral part of, a more 
\par complex element, such as Curve, Patch and Solid, that you want to 
\par generate and on which {\ul Kinematic}{\v\ul GlossKinematic.17} or Force Boundary Conditions may 
\par be assigned
\par \pard\plain \s250 \b\f2\fs28\lang1033 {\plain \f2\fs16\up6\lang1033 \page }{\plain \f2\fs16\up6\lang1033 #{\footnote \pard\plain \s245 \b\f2\fs20\lang1033 {\plain \f2\fs16\up6\lang1033 #} GlossKinematic.17}} Kinematic
\par \pard\plain \s16\sb115\sl280 \f2\fs20\lang1033 Displacement, Velocity & Acceleration type Boundary Conditions
\par \pard\plain \s250 \b\f2\fs28\lang1033 {\plain \f2\fs16\up6\lang1033 \page }{\plain \f2\fs16\up6\lang1033 #{\footnote \pard\plain \s245 \b\f2\fs20\lang1033 {\plain \f2\fs16\up6\lang1033 #} GlossMeshNode.18}} Mesh Node
\par \pard\plain \s16\sb115\sl280 \f2\fs20\lang1033 A final {\ul Node}{\v\ul GlossNode.20} that is generated to help define a discretized Model.
\par \pard\plain \s250 \b\f2\fs28\lang1033 {\plain \f2\fs16\up6\lang1033 \page }{\plain \f2\fs16\up6\lang1033 #{\footnote \pard\plain \s245 \b\f2\fs20\lang1033 {\plain \f2\fs16\up6\lang1033 #} HIDC_NID}} NID
\par \pard\plain \s16\sb115\sl280 \f2\fs20\lang1033 Generator will associate the NodeID shown in the Edit Box with the New {\ul Node}{\v\ul GlossNode.20}
. If you want any special ID, type it in. Make sure, by pulling down the Drop-down list associated with this Edit Box, that your special ID is unique .i.e., does  not appear in the list.
\par \pard\plain \s250 \b\f2\fs28\lang1033 {\plain \f2\fs16\up6\lang1033 \page }{\plain \f2\fs16\up6\lang1033 #{\footnote \pard\plain \s245 \b\f2\fs20\lang1033 {\plain \f2\fs16\up6\lang1033 #} GlossNode.20}} Node
\par \pard\plain \s16\sb115\sl280 \f2\fs20\lang1033 Fundamental Element of discretization for Modeling
\par \pard\plain \s250 \b\f2\fs28\lang1033 {\plain \f2\fs16\up6\lang1033 \page }{\plain \f2\fs16\up6\lang1033 #{\footnote \pard\plain \s245 \b\f2\fs20\lang1033 {\plain \f2\fs16\up6\lang1033 #} HIDD_NODE}}{\plain \f2\fs16\up6\lang1033  }Node Data Dialog Box

\par \pard\plain \s16\sb115\sl280 \f2\fs20\lang1033 This Dialog Box helps you insert any special information or access {\ul Advanced}{\v\ul GlossAdvanced.13} Options associated with {\ul Node}{\v\ul GlossNode.20} generation
\par \pard\plain \s250 \b\f2\fs28\lang1033 {\plain \f2\fs16\up6\lang1033 \page }{\plain \f2\fs16\up6\lang1033 #{\footnote \pard\plain \s245 \b\f2\fs20\lang1033 {\plain \f2\fs16\up6\lang1033 #} HIDC_COORD}}{\plain \f2\fs16\up6\lang1033  }
Third Coordinate (X,Y or Z)
\par \pard\plain \s16\sb115\sl280 \f2\fs20\lang1033 Please type in any value you desire for the Current {\ul Node}{\v\ul GlossNode.20}  or leave it alone. For 2D problem, this you should always leave as 0.0. The Generator always the last value typed in..

\par \pard\plain \s250 \b\f2\fs28\lang1033 {\plain \f2\fs16\up6\lang1033 \page }{\plain \f2\fs16\up6\lang1033 #{\footnote \pard\plain \s245 \b\f2\fs20\lang1033 {\plain \f2\fs16\up6\lang1033 #} HIDC_UPDATE}} Update
\par \pard\plain \s16\sb115\sl280 \f2\fs20\lang1033 Clicking this Button will associate the currently showing info. with the {\ul Node}{\v\ul GlossNode.20} being generated.
\par \pard\plain \s241\sb302\sa122 \b\f2\fs22\lang1033 
\par }