{\rtf1\ansi \deff0\deflang1024
{\fonttbl
{\f0\fswiss ARIAL;}
{\f1\fswiss SYSTEM;}
{\f2\fscript LUCIDA CALLIGRAPHY;}
{\f3\fnil LUCIDA ICONS;}
{\f4\froman SYMBOL;}
{\f5\froman TIMES NEW ROMAN;}}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue127;
\red0\green127\blue127;
\red0\green127\blue0;
\red127\green0\blue127;
\red127\green0\blue0;
\red127\green127\blue0;
\red127\green127\blue127;
\red192\green192\blue192;}
{\stylesheet
{\fs20 \sbasedon0\snext0 Normal;}
{\s230 \fs20 \sbasedon29\snext0 toc 3;}
{\s231 \sb60\sa60 \fs22 \sbasedon29\snext0 toc 2;}
{\s232 \sb240\sa120 \b\fs28 \sbasedon29\snext0 toc 1;}
{\s237 \li720 \tx720 \fs20 \sbasedon30\snext0 index 3;}
{\s238 \li360 \tx360 \fs20 \sbasedon30\snext0 index 2;}
{\s239 \fs20 \sbasedon30\snext0 index 1;}
{\s241 \sb302\sa122 \b\fs22 \sbasedon26\snext239 index heading;}
{\s242 \brdrt\brdrs \tqr\tx9720 \fs20 \sbasedon15\snext242 footer;}
{\s243 \tqr\tx9720 \fs20 \sbasedon15\snext243 header;}
{\s244 \fs16 \sbasedon0\snext0 footnote reference;}
{\s245 \b\fs20 \sbasedon0\snext245 footnote text;}
{\s250 \sb341 \b\fs28\cf13 \sbasedon26\snext16 Dialog Box Item;}
{\s251 \sb216\sa14 \b\i\fs24 \sbasedon26\snext24 heading 4;}
{\s252 \sb341 \b\fs28 \sbasedon26\snext27 heading 3;}
{\s253 \sb362\sa43 \b\fs36 \sbasedon26\snext27 heading 2;}
{\s254 \sb962\sa1682 \b\fs48 \sbasedon26\snext253 heading 1;}
{\s255 \li720 \tx720 \fs20 \sbasedon0\snext255 Normal Indent;}
{\s229 \ri720\li2160 \tx2160 \fs20 \sbasedon230\snext0 toc 4;}
{\s2 \li720\sb115\sl281\keep \tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120 \fs20 \sbasedon12\snext2 SourceTop;}
{\s3 \sb180\sa19 \b\fs24\cf2 \sbasedon26\snext35 RelatedHead;}
{\s4 \fi-360\li1080\sb101\sl281 \tx1080 \fs20 \sbasedon34\snext4 List 2 Table;}
{\s5 \fi-360\li720\sb101\sl281 \tx720 \fs20 \sbasedon24\snext5 List Table;}
{\s6 \sa161\sl281 \tx360 \i\fs20 \sbasedon27\snext27 Caption;}
{\s7 \sb60\sa60\sl281 \i\fs20 \sbasedon27\snext7 Margin Note;}
{\s8 \b\fs48 \sbasedon26\snext8 TOCTitle;}
{\s9 \qr\sb242\sa722 \b\fs72 \sbasedon26\snext9 Title;}
{\s10 \qr\sb242\sa722 \b\fs28 \sbasedon9\snext10 ByLine;}
{\s11 \sb101\sl281 \fs20 \sbasedon27\snext11 Body Text Table;}
{\s12 \li720\sl281\keep \tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120 \fs20 \sbasedon20\snext12 Source;}
{\s13 \sb60\sa60\sl281 \tx360 \fs20 \sbasedon27\snext6 Figures;}
{\s14 \sb60\sa60\sl281 \tx360 \fs20 \sbasedon13\snext14 Figures Table;}
{\s15 \fs20 \sbasedon0\snext15 Header Base;}
{\s16 \sb115\sl281 \fs28\cf5 \sbasedon27\snext16 Definition;}
{\s17 \li720\sb101\sa41\sl281 \tx720 \fs20 \sbasedon20\snext17 CodeExplained;}
{\s18 \ri72\sb60 \b\fs20 \sbasedon26\snext18 TableHeading;}
{\s19 \ri72\sb41\sa41 \fs18 \sbasedon27\snext19 TableText;}
{\s20 \sb101\sl281 \fs20 \sbasedon27\snext20 Code Base;}
{\s21 \qr\li1440\sb960\brdrt\brdrth \tx1440 \b\fs28 \sbasedon9\snext21 SuperTitle;}
{\s22 \sb41\sa41\sl281 \fs22 \sbasedon27\snext22 GlossaryTerm;}
{\s23 \sl19 \fs20 \sbasedon27\snext0 TableBorder;}
{\s24 \fi-360\li720\sb101\sl281 \tx720 \fs20 \sbasedon27\snext24 List;}
{\s25 \sb180\sa180\sl281\brdrb\brdrs \fs20 \sbasedon27\snext25 Note;}
{\s26 \b\fs20 \sbasedon0\snext26 Heading Base;}
{\s27 \sb101\sl281 \fs20 \sbasedon0\snext27 Body Text;}
{\s28 \sa161\sl281 \tx360 \i\fs20 \sbasedon6\snext28 CaptionTable;}
{\s29 \fs20 \sbasedon0\snext29 TOC Base;}
{\s30 \fs20 \sbasedon0\snext30 Index Base;}
{\s31 \sa60\sl281 \fs20 \sbasedon27\snext31 Jump Base;}
{\s32 \sb19\sa60\sl281 \b\fs22 \sbasedon31\snext32 Jump from Contents;}
{\s33 \sa60\sl281 \fs20 \sbasedon31\snext33 Jump from List;}
{\s34 \fi-360\li1080\sb101\sl281 \tx1080 \fs20 \sbasedon24\snext34 List 2;}
{\s35 \sa60\sl281 \fs20 \sbasedon31\snext35 Jump;}
{\s36 \sb115 \fs20 \sbasedon0\snext36 BodyTable;}
{\s37 \fi-360\li1080\sb115 \tx360 \fs20 \sbasedon0\snext37 ListTable;}
{\s38 \tqr\tx9720 \b\fs18 \sbasedon0\snext38 header even;}
{\s39 \tqr\tx9720 \b\fs18 \sbasedon0\snext39 header odd;}
{\s40 \brdrt\brdrs \tqr\tx9720 \b\fs18 \sbasedon242\snext40 footer odd;}
{\s41 \brdrt\brdrs \tqr\tx9720 \b\fs18 \sbasedon242\snext41 footer even;}
{\s42 \li720\sb139\sa60 \tx3960 \fs20 \sbasedon13\snext42 FiguresTable;}
{\s43 \li2880\sb115\box\brdrs \tx2880 \b\i\fs20 \sbasedon0\snext43 Warning;}
{\s256 \fs20 \sbasedon0\snext0 Normal-A;}
{\s257 \b\fs20 \sbasedon0\snext0 Emphasized;}
{\s258 \b\fs56\cf13 \sbasedon0\snext0 Topic Heading;}
{\s259 \b\fs24\cf13 \sbasedon0\snext0 Paragraph Title;}
{\s260 \fi-274\li274 \tx274 \fs20 \sbasedon0\snext0 Bullet 1;}
{\s261 \fi-547\li547 \tx547 \fs20 \sbasedon0\snext0 Emphasized-A;}
{\s262 \i\fs56\cf8 \sbasedon0\snext0 Main Heading;}
{\s263 \b\fs48 \sbasedon0\snext0 Logo;}
{\s264 \b\fs44\cf6 \sbasedon0\snext0 Scroll Area Action;}
{\s265 \fs36\cf8 \sbasedon0\snext0 NonScrolling Area Action;}
{\s266 \sb5\keepn \b\fs28 \sbasedon0\snext0 Glossary Title;}
{\s267 \b\fs28\cf9 \sbasedon0\snext0 Glossary Letters;}}
{\info
{\title NODE.RTF}
{\author Dr}
{\doccomm }
{\creatim\yr1997\mo4\dy8\hr17\min21}
{\revtim\yr1997\mo4\dy8\hr17\min21}
{\version2}
{\edmins873}
{\nofpages19}
{\nofwords65536}
{\nofchars65536}
{\vern16433}}
{\*\template D:\\WINWORD\\D2H_HELP.DOT}
\paperw14715\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\widowctrl\ftnbj \sectd \linex0\endnhere 
\pard \s262\keepn\sl240 \plain \f0\fs20 {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} Node OverView}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} Node_Overview}}
{\plain \f0\fs16\up6\lang1033 >{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 >} main}}
{\plain \f0\fs16\up6\lang1033 8{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 8} Help Magician footnote: DO NOT EDIT; 4}}
\plain\f2\fs56\cf8\i   \par 
 Node OverView\par 
\par 
\pard \s32\sb14\sa60\sl286 \plain\f0\fs22\cf1\b\i0 \tab \par 
\sl526 \f3\fs56\b0 c\f0\fs22\b \tab  Node \par 
\sl286 \f3\fs56\b0 \tab \tab c\f0\fs22\b   What is a Node \par 
        \tab \tab \f3\fs56\b0 c\f0\fs22\b   Why do we need Node\par 
\f3\fs56\b0 \tab \tab c\f0\fs22\b  How many kinds of Node \par 
\tab \tab \f3\fs56\b0 c\f0\fs22\b  How do we generate \par 
\f1\fs20\b0 \pard\plain \page \pard\plain \pard \s262\keepn\sl240 \plain \f0\fs20 {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} What is a Node}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} What_is_a_Node}}
{\plain \f0\fs16\up6\lang1033 >{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 >} Glossary}}
{\plain \f0\fs16\up6\lang1033 8{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 8} Help Magician footnote: DO NOT EDIT; 4}}
{\plain \f0\fs16\up6\lang1033 +{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 +} SECTION1:0001}}
\plain\f2\fs56\cf8\i     \par 
What is a Node\par 
\par 
\pard \s24\fi-360\li720\tx720\sb106\sl286 \plain\f4\fs20\cf1\i0 \tab \tab \'B7\f0 \tab the most fundamental element of discretization upon which all other  \b element\b0 s are built. \par 
\f4 \tab \tab \'B7\f0 \tab has zero \b dimension\par 
\f4\b0 \tab \tab \'B7\f0 \tab may have many \b DOF\b0 s associated with it for analysis purposes\par 
\f4 \tab \tab \'B7\f0 \tab uniquely determined by its three positional coordinates- x,y & z\par 
\f4 \tab \tab \'B7\f0 \tab three kinds as described later\par 
\f1 \pard\plain \page \pard\plain \pard \s262\keepn\sl240 \plain \f0\fs20 {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} Why do we need Node}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} Why_do_we_need_Node}}
{\plain \f0\fs16\up6\lang1033 >{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 >} Glossary}}
{\plain \f0\fs16\up6\lang1033 8{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 8} Help Magician footnote: DO NOT EDIT; 4}}
{\plain \f0\fs16\up6\lang1033 +{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 +} SECTION1:0002}}
\plain\f2\fs56\cf8\i     \par 
Why do we need Node\par 
\par 
\pard \s27\sb106\sl526 \plain\f0\fs20\cf1\i0 \par 
\sl286 All other \b Element\b0 s of a simple to the most complicated \b Model\b0 , such as \b Curve\b0 s, \b Patch\b0 es and \b Solid\b0 s, etc. are all generated by using many \b Node\b0 s. Moreover, Structure \ul Kinematic\ul0  and/or \b Force Boundary or Initial Conditions\b0  may be assigned on \b Node\b0 s. In other words, some \b Node\b0 s may be assigned a support condition or subjected to loadings.\par 
\pard \s3\sb180\sa14\sl240 \fs24\cf2\b \par 
\pard \s35\sb0\sa60\sl286 \fs20\cf1\b0  \par 
\f1 \pard\plain \page \pard\plain \pard \s262\keepn\sl240 \plain \f0\fs20 {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} How many kinds of Node}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} HowmanykindsofNode.5}}
{\plain \f0\fs16\up6\lang1033 >{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 >} Glossary}}
{\plain \f0\fs16\up6\lang1033 8{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 8} Help Magician footnote: DO NOT EDIT; 4}}
{\plain \f0\fs16\up6\lang1033 +{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 +} SECTION1:0003}}
\plain\f2\fs56\cf8\i   \par 
  How many kinds of Node\par 
\par 
\pard \s33\sa60\sl286 \plain\f0\fs20\cf1\i0 \tab \tab \par 
\sl526 \tab \tab  Input Node \par 
\sl286 \tab \tab Control Node\par 
\tab \tab  \f5 Mesh Node \f0  \par 
\f1 \pard\plain \page \pard\plain \pard \s16\sb120\sl526 \plain \f0\fs20 {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} T_270933120027}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} CS_270933120027}}
{\plain \f0\fs16\up6\lang1033 8{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 8} Help Magician footnote: DO NOT EDIT; 4}}
\plain\f0\fs28\cf5 node\par 
\pard \s24\fi-360\li720\tx720\sb106\sl286 \fs20\cf1 \tab \f3\fs56\cf6 \'87\f0\fs20\cf1 the most fundamental element of discretization upon which all other  \b element\b0 s are built. \par 
\tx720\sl526 \f3\fs56 \tab \cf6 \'87\f0\fs20\cf1 has zero \b dimension\par 
\tx720\sl286 \f3\fs56\b0 \tab \cf6 \'87\f0\fs20\cf1 may have many \b DOF\b0 s associated with it for analysis purposes\par 
\pard\plain \s0 \f3\fs56\cf1 \tab \cf6 \'87\f0\fs20\cf1 uniquely determined by its three positional coordinates- x,y & z\par 
\tab \tab three kinds, namely,  Input Node, Control Node and Mesh Node\par 
\par 
\f1 \pard\plain \page \pard\plain \pard \s16\sb120\sl526 \plain \f0\fs20 {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} Input Node}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} Input_Node}}
{\plain \f0\fs16\up6\lang1033 >{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 >} Glossary}}
{\plain \f0\fs16\up6\lang1033 8{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 8} Help Magician footnote: DO NOT EDIT; 4}}
{\plain \f0\fs16\up6\lang1033 +{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 +} SECTION1:0004}}
\plain\f0\fs28\cf5 Input Node\par 
\pard\plain \s0 \f0\fs20\cf1 \tab \f3\fs56\cf6 \'87\f0\fs20\cf1 \tab A \ul Node\ul0  that is necessary to generate, and an integral part of, a more complex element, such as \b Curve\b0 , \b Patch\b0  and \b Solid\b0 , that you want to generate \tab \tab and on which \ul Kinematic\ul0  or Force Boundary Conditions may be assigned\par 
\pard \s252\sb346  \f1 \par \pard\plain \page \pard\plain \pard \s16\sb120\sl526 \plain \f0\fs20 {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} Control Node}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} Control_Node}}
{\plain \f0\fs16\up6\lang1033 >{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 >} Glossary}}
{\plain \f0\fs16\up6\lang1033 8{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 8} Help Magician footnote: DO NOT EDIT; 4}}
{\plain \f0\fs16\up6\lang1033 +{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 +} SECTION1:0005}}
\plain\f0\fs28\cf5 Control Node\par 
\pard \s27\sb106\sl286 \fs20\cf1 \tab \f3\fs56\cf6 \'87\f0\fs20\cf1 A helper \ul Node\ul0  that is optionally needed to generate, but NOT a part of , a more complex element , such as \b Curve\b0 , \b Patch\b0  and \b Solid\b0 , that you want to \tab \tab \tab generate and on which \ul Kinematic\ul0  or Force Boundary  or Initial Condition(s) may not be assigned \par 
\f1 \pard\plain \page \pard\plain \pard \s16\sb120\sl526 \plain \f0\fs20 {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} Mesh Node}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} Mesh_Node}}
{\plain \f0\fs16\up6\lang1033 >{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 >} Glossary}}
{\plain \f0\fs16\up6\lang1033 8{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 8} Help Magician footnote: DO NOT EDIT; 4}}
{\plain \f0\fs16\up6\lang1033 +{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 +} SECTION1:0006}}
\plain\f0\fs28\cf5 Mesh Node\par 
\pard \s27\sb106\sl286 \fs20\cf1 \tab \f3\fs56\cf6 \'87\f0\fs20\cf1 A final \ul Node\ul0  that is generated to help define a discretized \b Model\b0 .\par 
\f1 \pard\plain \page \pard\plain \pard \s262\keepn\sl240 \plain \f0\fs20 {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} How do we generate}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} How_do_we_generate}}
{\plain \f0\fs16\up6\lang1033 >{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 >} Glossary}}
{\plain \f0\fs16\up6\lang1033 8{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 8} Help Magician footnote: DO NOT EDIT; 4}}
{\plain \f0\fs16\up6\lang1033 +{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 +} SECTION1:0007}}
\plain\f2\fs56\cf8\i    \par 
 How do we generate\par 
\par 
\pard \s33\sa60\sl286 \plain\f0\fs20\cf1\i0 \tab \tab \par 
\pard \s258\sa0\sl240 \fs56\cf13\b \tab \tab  Input Node Mode \par 
\pard \s33\sa60\sl286 \f5\fs20\cf1\b0 \tab \tab \par 
\pard \s258\sa0\sl240 \f0\fs56\cf13\b \tab \tab On-the-fly Mode\par 
\f1\fs20\cf1\b0 \pard\plain \page \pard\plain \pard \s258\sl240 \plain \f0\fs20 {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} Input Node Mode}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} NODE_Input_Node_Mode}}
{\plain \f0\fs16\up6\lang1033 8{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 8} Help Magician footnote: DO NOT EDIT; 4}}
\plain\f0\fs56\cf13\b Node: Input Node Mode\par 
\par 
\pard \s27\sb106\sl286 \fs20\cf1\b0 If the \b Generator ToolBar\b0  is not visible:\par 
\pard \s24\fi-360\li720\tx720 \sb106\sl286 \f4 \'B7\f0 \tab Pull Down \b ViewMenu\b0  in \b MenuBar\par 
\pard \s27 \sb106\sl286 Click\b0  on item \b ToolBar\b0 s\par 
\b Click\b0  On \b Generator ToolBar\b0 :\par 
\pard \s24\fi-360\li720\tx720 \sb106\sl286 \f4 \'B7\f0 \tab A Check Mark next to it will  indicate Selection\par 
\f4\b \'B7\f0 \tab Generator ToolBar \b0 will appear on right of the Screen as shown below :\par 
\tab \tab @@ \par 
\pard\plain \s0\fs20 \f0\fs20\cf1\b Click\b0  on \ul Node\b\ul0  Button\b0  of the \b Generator TooLBar\par 
\pard \s24\fi-360\li720\tx720\sb106\sl286 \f4\b0 \'B7\f0 \tab A \b Node ToolBar\b0  will appear on the \b Screen\b0  as shown below:\par 
\tab  \tab @@ \par 
\tx720\sl526 \b Click\b0  on \ul Input Node\b\ul0  Button\b0  or \ul Control Node\b\ul0  Button\b0 :\par 
\tx720\sl286 \f4 \'B7\f0 \tab Node ToolBar will disappear\par 
\f4 \'B7\f0 \tab A Node Dialog Box will appear on right upper corner of the Screen:\par 
\pard \s27 \sb106\sl286 \tab \par 
\sl526 \tab \tab @@ \f1 \par \pard\plain \page \pard\plain \pard \s262\keepn\sl240 \plain \f0\fs20 {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} Node: On the fly Mode}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} NODE_On_the_fly_Mode}}
{\plain \f0\fs16\up6\lang1033 >{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 >} Glossary}}
{\plain \f0\fs16\up6\lang1033 8{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 8} Help Magician footnote: DO NOT EDIT; 4}}
{\plain \f0\fs16\up6\lang1033 +{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 +} SECTION1:0009}}
\plain\f2\fs56\cf8\i   \par 
  Node: On-the-fly Mode\par 
\par 
\pard \s27\sb106\sl286 \plain\f0\fs20\cf1\i0 Input \ul Node\ul0  is a part of a more complex element , such as Curve, Patch and Solid, that may have to be generated later.\par 
\f1 \pard\plain \page \pard\plain \pard \s250\sb346\sl240 \plain \f0\fs20 {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} Advanced}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} HIDC_ADVANCED}}
{\plain \f0\fs16\up6\lang1033 >{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 >} Glossary}}
{\plain \f0\fs16\up6\lang1033 8{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 8} Help Magician footnote: DO NOT EDIT; 4}}
\plain\f0\fs28\cf13\b  Advanced\par 
\pard \s16\sb120\sl526 \cf5\b0 Clicking this Button will open up the Advanced Option Dialog Box that enables you to generate \ul Node\ul0  by other useful means.\par 
\pard \s250\sb346\sl240 \cf13\b  \f1\fs20\cf1\b0 \par \pard\plain \page \pard\plain \pard \s250\sb346\sl240 \plain \f0\fs20 {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} Cancel}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} HIDC_CANCEL}}
{\plain \f0\fs16\up6\lang1033 >{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 >} Glossary}}
{\plain \f0\fs16\up6\lang1033 8{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 8} Help Magician footnote: DO NOT EDIT; 4}}
\plain\f0\fs28\cf13\b  Cancel\par 
\pard \s16\sb120\sl526 \cf5\b0 Clicking this Button will cancel \ul Node\ul0  Generation Mode.\par 
\pard \s250\sb346\sl240 \cf13\b  \f1\fs20\cf1\b0 \par \pard\plain \page \pard\plain \pard \s250\sb346\sl240 \plain \f0\fs20 {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} Kinematic}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} Kinematic}}
{\plain \f0\fs16\up6\lang1033 >{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 >} Glossary}}
{\plain \f0\fs16\up6\lang1033 8{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 8} Help Magician footnote: DO NOT EDIT; 4}}
\plain\f0\fs28\cf13\b  Kinematic\par 
\pard \s16\sb120\sl526 \cf5\b0 Displacement, Velocity & Acceleration type Boundary Conditions\par 
\pard \s250\sb346\sl240 \cf13\b  \f1\fs20\cf1\b0 \par \pard\plain \page \pard\plain \pard \s250\sb346\sl240 \plain \f0\fs20 {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} NID}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} HIDC_NID}}
{\plain \f0\fs16\up6\lang1033 >{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 >} Glossary}}
{\plain \f0\fs16\up6\lang1033 8{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 8} Help Magician footnote: DO NOT EDIT; 4}}
\plain\f0\fs28\cf13\b  NID\par 
\pard \s16\sb120\sl526 \cf5\b0 Generator will associate the NodeID shown in the Edit Box with the New \ul Node\ul0 . If you want any special ID, type it in. Make sure, by pulling down the Drop-down list associated with this Edit Box, that your special ID is unique .i.e., does  not appear in the list.\par 
\pard \s250\sb346\sl240 \cf13\b  \f1\fs20\cf1\b0 \par \pard\plain \page \pard\plain \pard \s250\sb346\sl240 \plain \f0\fs20 {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} Node Data Dialog Box}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} HIDD_NODE}}
{\plain \f0\fs16\up6\lang1033 >{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 >} Glossary}}
{\plain \f0\fs16\up6\lang1033 8{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 8} Help Magician footnote: DO NOT EDIT; 4}}
\plain\f0\fs28\cf13  \b Node Data Dialog Box\par 
\pard \s16\sb120\sl526 \cf5\b0 This Dialog Box helps you insert any special information or access \ul Advanced\ul0  Options associated with \ul Node\ul0  generation\par 
\pard \s250\sb346\sl240 \cf13\b  \f1\fs20\cf1\b0 \par \pard\plain \page \pard\plain \pard \s250\sb346\sl240 \plain \f0\fs20 {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} Third Coordinate}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} HIDC_COORD}}
{\plain \f0\fs16\up6\lang1033 >{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 >} Glossary}}
{\plain \f0\fs16\up6\lang1033 8{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 8} Help Magician footnote: DO NOT EDIT; 4}}
\plain\f0\fs16\cf13  \fs28\b Third Coordinate (X,Y or Z)\par 
\pard \s16\sb120\sl526 \cf5\b0 Please type in any value you desire for the Current \ul Node\ul0   or leave it alone. For 2D problem, this you should always leave as 0.0. The Generator always the last value typed in..\par 
\pard \s250\sb346\sl240 \cf13\b  \f1\fs20\cf1\b0 \par \pard\plain \page \pard\plain \pard \s250\sb346\sl240 \plain \f0\fs20 {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} Update}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} HIDC_UPDATE}}
{\plain \f0\fs16\up6\lang1033 >{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 >} Glossary}}
{\plain \f0\fs16\up6\lang1033 8{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 8} Help Magician footnote: DO NOT EDIT; 4}}
\plain\f0\fs28\cf13\b  Update\par 
\pard \s16\sb120\sl526 \cf5\b0 Clicking this Button will associate the currently showing info. with the \ul Node\ul0  being generated.\par 
\pard \s241\sb300\sa120\sl240 \fs22\cf1\b \par 
\f1\fs20\b0 \pard\plain \page \pard\plain \pard \s266\keepn\sl240 \plain \f0\fs20 {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} Glossary}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} Glossary}}
{\plain \f0\fs16\up6\lang1033 >{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 >} Glossary}}
{\plain \f0\fs16\up6\lang1033 8{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 8} Help Magician footnote: DO NOT EDIT; 4}}
\plain\f0\fs20\cf11 {\strike \{bmr close.bmp\}}{\v !}\fs28\cf1\b \fs28\cf1\b Glossary\par 
\fs20\b0 \{bmc a-z.shg\} \par 
\pard \s267 {\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} Glossary_A}}\plain\f0\fs28\cf13\b \cf9 A\par 
\pard\plain \s0\li288 \f1\fs20\cf1\b0 \par 
\pard \s267 {\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} Glossary_B}}\f0\fs28\cf13\b \cf9 B\par 
\pard\plain \s0\li288 \f1\fs20\cf1\b0 \par 
\pard \s267 {\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} Glossary_C}}\f0\fs28\cf13\b \cf9 C\par 
\pard\plain \s0\li288 \f1\fs20\cf1\b0 \par 
\pard \s267 {\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} Glossary_D}}\f0\fs28\cf13\b \cf9 D\par 
\pard\plain \s0\li288 \f1\fs20\cf1\b0 \par 
\pard \s267 {\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} Glossary_E}}\f0\fs28\cf13\b \cf9 E\par 
\pard\plain \s0\li288 \f1\fs20\cf1\b0 \par 
\pard \s267 {\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} Glossary_F}}\f0\fs28\cf13\b \cf9 F\par 
\pard\plain \s0\li288 \f1\fs20\cf1\b0 \par 
\pard \s267 {\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} Glossary_G}}\f0\fs28\cf13\b \cf9 G\par 
\pard\plain \s0\li288 \f1\fs20\cf1\b0 \par 
\pard \s267 {\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} Glossary_H}}\f0\fs28\cf13\b \cf9 H\par 
\pard\plain \s0\li288 \f1\fs20\cf1\b0 \par 
\pard \s267 {\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} Glossary_I}}\f0\fs28\cf13\b \cf9 I\par 
\pard\plain \s0\li288 \f1\fs20\cf1\b0 \par 
\pard \s267 {\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} Glossary_J}}\f0\fs28\cf13\b \cf9 J\par 
\pard\plain \s0\li288 \f1\fs20\cf1\b0 \par 
\pard \s267 {\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} Glossary_K}}\f0\fs28\cf13\b \cf9 K\par 
\pard\plain \s0\li288 \f1\fs20\cf1\b0 \par 
\pard \s267 {\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} Glossary_L}}\f0\fs28\cf13\b \cf9 L\par 
\pard\plain \s0\li288 \f1\fs20\cf1\b0 \par 
\pard \s267 {\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} Glossary_M}}\f0\fs28\cf13\b \cf9 M\par 
\pard\plain \s0\li288 \f1\fs20\cf1\b0 \par 
\pard \s267 {\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} Glossary_N}}\f0\fs28\cf13\b \cf9 N\par 
\pard\plain \s0\li288 \f0\fs20\cf1\b0 \par 
\pard \s267 {\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} Glossary_O}}\fs28\cf13\b \cf9 O\par 
\pard\plain \s0\li288 \f1\fs20\cf1\b0 \par 
\pard \s267 {\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} Glossary_P}}\f0\fs28\cf13\b \cf9 P\par 
\pard\plain \s0\li288 \f1\fs20\cf1\b0 \par 
\pard \s267 {\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} Glossary_Q}}\f0\fs28\cf13\b \cf9 Q\par 
\pard\plain \s0\li288 \f1\fs20\cf1\b0 \par 
\pard \s267 {\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} Glossary_R}}\f0\fs28\cf13\b \cf9 R\par 
\pard\plain \s0\li288 \f1\fs20\cf1\b0 \par 
\pard \s267 {\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} Glossary_S}}\f0\fs28\cf13\b \cf9 S\par 
\pard\plain \s0\li288 \f1\fs20\cf1\b0 \par 
\pard \s267 {\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} Glossary_T}}\f0\fs28\cf13\b \cf9 T\par 
\pard\plain \s0\li288 \f1\fs20\cf1\b0 \par 
\pard \s267 {\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} Glossary_U}}\f0\fs28\cf13\b \cf9 U\par 
\pard\plain \s0\li288 \f1\fs20\cf1\b0 \par 
\pard \s267 {\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} Glossary_V}}\f0\fs28\cf13\b \cf9 V\par 
\pard\plain \s0\li288 \f1\fs20\cf1\b0 \par 
\pard \s267 {\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} Glossary_W}}\f0\fs28\cf13\b \cf9 W\par 
\pard\plain \s0\li288 \f1\fs20\cf1\b0 \par 
\pard \s267 {\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} Glossary_X}}\f0\fs28\cf13\b \cf9 X\par 
\pard\plain \s0\li288 \f1\fs20\cf1\b0 \par 
\pard \s267 {\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} Glossary_Y}}\f0\fs28\cf13\b \cf9 Y\par 
\pard\plain \s0\li288 \f1\fs20\cf1\b0 \par 
\pard \s267 {\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} Glossary_Z}}\f0\fs28\cf13\b \cf9 Z\par 
\pard\plain \s0\li288 \f1\fs20\cf1\b0 \par 
\pard\plain }
