üVQHLPEDFILE_4.00.010_007ü

[PF]
-1
[EPF]
[DICTIONARY]
AF - Append Project FILES Section
AL - Project ALIAS Section
AM - Append Project MAP Section
AN - Annotations
BI - Browse info
AV - Audio/Video Project Options
BX - Build Expression Index
BM - Bookmarks
BM3 - New Bookmarks
BN - Browse group names
BR - Bitmap root
BE - Build Expression
BP - Build Tag Pointer Strings
BT - Build Tags
CH - Character set
CI - Citation
CM - Context map
CN - Context number
CNI - Context Number Index
CP - Compress
CR - Copyright
CS - Context string
CSI - Context String Index
CV - Compiler version
CW - Compiler Switch(s)
DH - Defined help styles
D2 - Defined help styles - ver 2.00
D3 - Defined help styles - Ver 3.00
FM - Font markers
FT - Font table
F2 - Font markers - ver 2.00
HA - Help author
HC - Help compiler dir
HF - Help files
HX - Help comments
HT - Help topic section
HTV - HTML options - HTML version
HTM - HTML options - server version
HTP - HTML options - export path
HTI - HTML options - index filename
HTH - HTML options - headers
HTW - HTML options - web browser
HTO - HTML options - web browser options
HTF - HTML options - font translations
HTS - HTML options - default URL
HTA - HTML options - alternate HTML
HTD - HTML options - default HTML
HTN - HTML options - nonscrolling region
HTG - HTML options - image path on server
HTK - HTML options - add keywords
HTR - HTML options - footer text
HTRX - HTML options - footer flag
HTE - HTML options - header text
HTEX - HTML options - header flag
HTC - HTML options - background color
HTCX - HTML options - background color flag
HTIM - HTML options - background image
HTCT - HTML options - text color
HTCTX - HTML options - text color flag
HTCL - HTML options - link color
HTCLX - HTML options - link color flag
HTCV - HTML options - visited link color
HTCVX - HTML options - visited link color flag
HTCA - HTML options - activated link color
HTCAX - HTML options - activated link color flag
HV - Help Magician Version
IC - Icon FileName
IN - Index
JM - Jump markers
J2 - Jump markers - ver 2.00
J3 - Jump markers - ver 3.00
KW - Keywords
KW3 - Keywords
KW4 - Keywords
KWA - A Keywords
LN - Language
LT - Links Tags
MD - Macro definitions
MD4 - Macro definitions - ver 4.00
MM - Multimedia markers
MK - Multiple keywords
MK4 - Multiple keywords
MI - Macro info
MT - Mid Topic Context Strings
NS - WYSIWYG Nonscrolling Regions
NT - NTags
N2 - NTags - ver 2.00
N3 - NTags - ver 3.00
OK - Old key phrase
OP - Optimize for  CDROM
PF - Project Flag
PG - Paragraph Tags
PJ - Project macro
PK - Primary Key
PKI - Primary Key Index
PM - Popup markers
P2 - Popup markers - ver 2.00
P3 - Popup markers - ver 3.00
PR - Paragraph markers
PT - Page title
RC - RTF Compatibility
SK - Style Hot Keys
TI - Title
TLI - Title Index
TM - Topic macro
TP - Template
TX - Help Text
UB - Use Build Expression
UI - Unique File ID
UR - URL Addresses
WA - Warning
WD - Window definitions
WD3 - Window definitions
WD4 - Window definitions
WM - Write map file
WP - Word Processor
WS - Windows specification source
VH - Version History
[END OF DICTIONARY]

[NS]
-1
[ENS]

[BT]
[EBT]

[BE]










[EBE]

[UB]
True
[EUB]

[BX]
 1
[EBX]

[HA]
[EHA]

[HX]
[EHX]

[AF]
[EAF]

[AM]
[EAM]

[BM3]
0;0;0;;0;0;0;;0;0;0;;0;0;0;;0;0;0;;0;0;0;;0;0;0;;0;0;0;;0;0;0;;0;0;0;;
[EBM3]

[CV]
4
[ECV]

[OPT]
[CH]
0
[ECH]

[CW]
/C/E/M
[ECW]

[CP]
0
[ECP]

[HV]
400010
[EHV]

[IN3]
0
[EIN3]

[LN]
0
[ELN]

[OK]
0
[EOK]

[OP]
0
[EOP]

[PJ]
0
[EPJ]

[RC]
2
[ERC]

[TI]
~TMPHLX.HLX
[ETI]

[UI]
27093312
[EUI]

[HTV]
0
[EHTV]

[HTM]
0
[EHTM]

[HTP]
D:\HMPRO95\HTML
[EHTP]

[HTI]
index.htm
[EHTI]

[HTH]
-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
[EHTH]

[HTW]
[EHTW]

[HTO]
[EHTO]

[HTF]
0;8;10;12;14;20;26;36;
[EHTF]

[HTS]
[EHTS]

[HTA]
[EHTA]

[HTD]
[EHTD]

[HTN]
-1
[EHTN]

[HTG]
[EHTG]

[HTK]
0
[EHTK]

[HTR]
[EHTR]

[HTRX]
0
[EHTRX]

[HTE]
[EHTE]

[HTEX]
0
[EHTEX]

[HTCX]
0
[EHTCX]

[HTC]
12632256
[EHTC]

[HTIM]
[EHTIM]

[HTCT]
0
[EHTCT]

[HTCTX]
0
[EHTCTX]

[HTCL]
16711680
[EHTCL]

[HTCLX]
0
[EHTCLX]

[HTCV]
8388736
[EHTCV]

[HTCVX]
0
[EHTCVX]

[HTCA]
255
[EHTCA]

[HTCAX]
0
[EHTCAX]

[HTFP]
HM
[EHTFP]

[WA]
3
[EWA]

[WM]
1
[EWM]

[WS]
-1
[EWS]

[BR]
[EBR]

[AV]
0 0 0 0
[EAV]

[HF]
[EHF]

[EOPT]

[VH]
4.00.010-F007;
[EVH]

[D3]
0;0;Normal;0;0;0;0;0;MS Sans Serif;10;0;0;0;0;0;0;0;0;0;0;0;0;;0;0;0;8;50;;
1;0;Emphasized;0;-1;0;0;0;MS Sans Serif;10;0;0;0;0;0;0;0;0;0;0;0;0;;0;0;0;8;50;;
2;0;Topic Heading;0;0;0;0;0;MS Sans Serif;14;80;0;0;0;0;0;0;0;0;0;0;0;;0;0;0;8;50;;
3;0;Paragraph Title;0;-1;0;0;0;MS Sans Serif;12;80;0;0;0;0;0;0;0;0;0;0;0;;0;0;0;8;50;;
4;0;Bullet 1;0;0;0;0;0;MS Sans Serif;10;0;0;0;0;0;0;0;0;0;0;19;-19;Symbol;183;0;10;0;50;;
5;0;Hanging Indent 1;0;0;0;0;0;MS Sans Serif;10;0;0;0;0;0;0;0;0;0;0;38;-38;;0;0;0;0;50;;
[ED3]

[BN]
[EBN]

[MD4]
[EMD]

[MI]
[EMI]

[WD4]
main="~TMPHLX.HLX"(100,100,823,823),27904,(255,255,255),(255,255,232),242,7,0,,1
[EWD]

[SK]
000000000000000000000000000000000000000000000000000000000000
[ESK]

[HT]
[PK]
270933120001
[EPK]
[PT]

[EPT]
[MC]
M
[EMC]

[MT]
[EMT]

[PG]
[EPG]

[BI]

[EBI]
[CS]
CS_270933120001
[ECS]
[TX]


[ETX]
[EHT]

[FT]
[EFT]

[EOF]
5402,
5375,
5480,
0,
5504,
5585
5429,
5465,
[NDX]
[TLI]00005553
[PKI]00005560
[CSI]00005567
[CNI]00005574
[TXI]00005578
[BTI]00005585
[MTI]00005591
[BEI]00003243
[WDI]00005185
[PSI]00004580
[OPT]00003485
[MAC]00005154
[BII]00005598
[BNI]00005145
[ENDX]
00005605

