!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by Ebox.rc
!
      integer, parameter :: IDS_CHECK_RESOURCE              = 1
      integer, parameter :: IDB_PBOX                        = 110
      integer, parameter :: IDB_CBOX                        = 111
      integer, parameter :: IDB_CURVEBAR                    = 111
      integer, parameter :: IDB_SBOX                        = 113
      integer, parameter :: IDB_OPERBOX                     = 122
      integer, parameter :: IDB_ELEMBOX                     = 123
      integer, parameter :: IDB_MESHBOX                     = 123
      integer, parameter :: IDB_PATCHBAR                    = 124
      integer, parameter :: IDB_SOLIDBAR                    = 125
      integer, parameter :: IDB_PIPEBAR                     = 126
      integer, parameter :: IDB_TRIBAR                      = 127
      integer, parameter :: IDB_PENBAR                      = 128
      integer, parameter :: IDB_HEXBAR                      = 129
      integer, parameter :: IDB_TETBAR                      = 130
      integer, parameter :: IDB_BRICKBAR                    = 131
      integer, parameter :: IDB_QUADBAR                     = 132
      integer, parameter :: IDB_NODEBAR                     = 136
      integer, parameter :: IDB_STATBAR                     = 139
      integer, parameter :: IDB_DYNLBAR                     = 140
      integer, parameter :: IDB_SPELBAR                     = 142
      integer, parameter :: IDB_EL_SUPPORT                  = 205
      integer, parameter :: IDB_EBOX                        = 210
      integer, parameter :: IDC_BUTTON                      = 211
      integer, parameter :: IDW_ELEMBAR                     = 212
      integer, parameter :: IDW_ELEMBOX                     = 213
      integer, parameter :: IDW_PATCHBAR                    = 214
      integer, parameter :: IDW_CURVEBAR                    = 215
      integer, parameter :: IDW_SOLIDBAR                    = 216
      integer, parameter :: IDW_CNTLBAR                     = 217
      integer, parameter :: IDW_OPERBAR                     = 218
      integer, parameter :: IDW_PIPEBAR                     = 219
      integer, parameter :: IDW_TRIBAR                      = 220
      integer, parameter :: IDW_PENBAR                      = 221
      integer, parameter :: IDW_HEXBAR                      = 222
      integer, parameter :: IDW_TETBAR                      = 223
      integer, parameter :: IDB_CNTLBOX                     = 224
      integer, parameter :: IDW_MESHBAR                     = 225
      integer, parameter :: IDW_QUADBAR                     = 226
      integer, parameter :: IDW_NODEBAR                     = 228
      integer, parameter :: IDS_NODE                        = 501
      integer, parameter :: IDS_PIPE                        = 502
      integer, parameter :: IDS_ELBOW                       = 503
      integer, parameter :: IDS_BEAM                        = 504
      integer, parameter :: IDS_SUPPORT                     = 505
      integer, parameter :: IDS_TRUSS                       = 506
      integer, parameter :: IDS_PLANE                       = 507
      integer, parameter :: IDS_PLATE                       = 508
      integer, parameter :: IDS_SHELL                       = 509
      integer, parameter :: IDB_NODE                        = 1001
      integer, parameter :: IDB_PIPE                        = 1002
      integer, parameter :: IDB_ELBOW                       = 1003
      integer, parameter :: IDB_BEAM                        = 1004
      integer, parameter :: IDB_SUPPORT                     = 1005
      integer, parameter :: IDB_TRUSS                       = 1008
      integer, parameter :: IDB_QUAD                        = 1009
      integer, parameter :: IDB_PLANE                       = 1009
      integer, parameter :: IDB_TRIANGLE                    = 1010
      integer, parameter :: IDB_PLATE                       = 1010
      integer, parameter :: IDB_SHELL                       = 1011
      integer, parameter :: IDB_BRICK                       = 1012
      integer, parameter :: IDB_PATCH                       = 1012
      integer, parameter :: IDB_COONS                       = 1013
      integer, parameter :: IDB_MESH                        = 1013
      integer, parameter :: IDB_ROTATE                      = 1014
      integer, parameter :: IDB_LOFT                        = 1015
      integer, parameter :: IDB_EXTRUDE                     = 1016
      integer, parameter :: IDB_DUCT                        = 1017
      integer, parameter :: IDB_SWEEP                       = 1018
      integer, parameter :: IDB_FLATPLATE                   = 1020
      integer, parameter :: IDB_P_EDIT                      = 1021
      integer, parameter :: IDB_P_MOVE                      = 1022
      integer, parameter :: IDB_EDIT                        = 1023
      integer, parameter :: IDB_MOVE                        = 1024
      integer, parameter :: IDB_CURVE                       = 1025
      integer, parameter :: IDB_C_CIRCLE                    = 1026
      integer, parameter :: IDB_C_ELLIPSE                   = 1027
      integer, parameter :: IDB_C_PARABOLA                  = 1028
      integer, parameter :: IDB_C_LINEAR                    = 1029
      integer, parameter :: IDB_C_QUADRATIC                 = 1030
      integer, parameter :: IDB_C_HERMITE                   = 1031
      integer, parameter :: IDB_C_BEZIER                    = 1032
      integer, parameter :: IDB_C_BSPLINE                   = 1033
      integer, parameter :: IDB_C_EDIT                      = 1034
      integer, parameter :: IDB_C_MOVE                      = 1035
      integer, parameter :: IDB_CNODE                       = 1036
      integer, parameter :: IDB_P_POST                      = 1037
      integer, parameter :: IDB_C_POST                      = 1038
      integer, parameter :: IDB_POST                        = 1039
      integer, parameter :: IDB_SOLID                       = 1040
      integer, parameter :: IDB_COONS_S                     = 1041
      integer, parameter :: IDB_MESH_S                      = 1041
      integer, parameter :: IDB_ROTATE_S                    = 1042
      integer, parameter :: IDB_LOFT_S                      = 1043
      integer, parameter :: IDB_EXTRUDE_S                   = 1044
      integer, parameter :: IDB_DUCT_S                      = 1045
      integer, parameter :: IDB_SWEEP_S                     = 1046
      integer, parameter :: IDB_S_EDIT                      = 1049
      integer, parameter :: IDB_S_MOVE                      = 1050
      integer, parameter :: IDB_S_POST                      = 1051
      integer, parameter :: IDB_OBJ3D                       = 1052
      integer, parameter :: IDB_P_UNPOST                    = 1053
      integer, parameter :: IDB_S_UNPOST                    = 1054
      integer, parameter :: IDB_UNPOST                      = 1055
      integer, parameter :: IDB_C_UNPOST                    = 1056
      integer, parameter :: IDB_TETRA                       = 1057
      integer, parameter :: IDB_PENTA                       = 1058
      integer, parameter :: IDB_HEXA                        = 1059
      integer, parameter :: IDB_C_NURB                      = 1060
      integer, parameter :: IDB_C_DELETE                    = 1061
      integer, parameter :: IDB_S_DELETE                    = 1063
      integer, parameter :: IDB_P_DELETE                    = 1064
      integer, parameter :: IDB_S_STITCH                    = 1065
      integer, parameter :: IDB_S_SPAWN                     = 1066
      integer, parameter :: IDB_P_STITCH                    = 1071
      integer, parameter :: IDB_P_SPAWN                     = 1072
      integer, parameter :: IDB_C_STITCH                    = 1077
      integer, parameter :: IDB_C_SPAWN                     = 1078
      integer, parameter :: IDB_GORDON                      = 1098
      integer, parameter :: IDB_GORDON_S                    = 1100
      integer, parameter :: IDB_C_OPER                      = 1102
      integer, parameter :: IDB_S_OPER                      = 1103
      integer, parameter :: IDB_P_OPER                      = 1104
      integer, parameter :: IDB_TR_3                        = 1107
      integer, parameter :: IDB_TR_6                        = 1108
      integer, parameter :: IDB_TR_9                        = 1109
      integer, parameter :: IDB_TR_10                       = 1110
      integer, parameter :: IDB_QU_4                        = 1111
      integer, parameter :: IDB_QU_8                        = 1112
      integer, parameter :: IDB_QU_9                        = 1113
      integer, parameter :: IDB_QU_12                       = 1114
      integer, parameter :: IDB_QU_16                       = 1115
      integer, parameter :: IDB_HE_8                        = 1116
      integer, parameter :: IDB_HE_20                       = 1117
      integer, parameter :: IDB_HE_21                       = 1118
      integer, parameter :: IDB_PE_6                        = 1119
      integer, parameter :: IDB_PE_15                       = 1120
      integer, parameter :: IDB_TE_4                        = 1121
      integer, parameter :: IDB_TE_10                       = 1122
      integer, parameter :: IDB_MNODE                       = 1123
      integer, parameter :: IDB_N_SUPP                      = 1146
      integer, parameter :: IDB_P_SUPP                      = 1147
      integer, parameter :: IDB_S_SUPP                      = 1148
      integer, parameter :: IDB_C_SUPP                      = 1149
      integer, parameter :: IDB_N_STAL                      = 1150
      integer, parameter :: IDB_P_STAL                      = 1151
      integer, parameter :: IDB_S_STAL                      = 1152
      integer, parameter :: IDB_C_STAL                      = 1153
