# Microsoft Visual C++ generated build script - Do not modify

PROJ = EBOX_R
DEBUG = 0
PROGTYPE = 1
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = -d_DEBUG
R_RCDEFINES = -dNDEBUG
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = D:\DRGRAF\TOOLBOXS\ELEMBOX\
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC =             
FIRSTCPP = ELEMBOX.CPP 
RC = rc
CFLAGS_D_WDLL = /nologo /G2 /W3 /Zi /ALw /Od /D "_DEBUG" /D "_AFXDLL" /GD /GEf /Fd"E_BOX.PDB"
CFLAGS_R_WDLL = /nologo /G2 /W4 /ALw /D "NDEBUG" /D "_AFXDLL" /GD /GEf 
LFLAGS_D_WDLL = /NOLOGO /NOD /NOE /PACKC:61440 /ALIGN:16 /ONERROR:NOEXE /CO /MAP:FULL
LFLAGS_R_WDLL = /NOLOGO /NOD /NOE /PACKC:61440 /ALIGN:16 /ONERROR:NOEXE /MAP:FULL
LIBS_D_WDLL = MFC250D oldnames libw ldllcew commdlg.lib olecli.lib olesvr.lib shell.lib 
LIBS_R_WDLL = MFC250 oldnames libw ldllcew commdlg.lib olecli.lib olesvr.lib shell.lib 
RCFLAGS = /nologo
RESFLAGS = /nologo
RUNFLAGS = 
DEFFILE = EBOX_R.DEF
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WDLL)
LFLAGS = $(LFLAGS_D_WDLL)
LIBS = $(LIBS_D_WDLL)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WDLL)
LFLAGS = $(LFLAGS_R_WDLL)
LIBS = $(LIBS_R_WDLL)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = ELEMBOX.SBR \
		ELEMBAR.SBR \
		PALETTE.SBR \
		STDAFX.SBR \
		EBOXDLL.SBR


EBOX_RCDEP = d:\drgraf\toolboxs\elembox\res\button.cur \
	d:\drgraf\toolboxs\elembox\res\elembar.bmp


ELEMBOX_DEP = d:\drgraf\toolboxs\elembox\inc\stdafx.h \
	d:\drgraf\toolboxs\elembox\inc\palette.h \
	d:\drgraf\toolboxs\elembox\inc\eboxbutt.h \
	d:\drgraf\toolboxs\elembox\inc\ebextern.h \
	d:\drgraf\toolboxs\elembox\inc\elembox.h \
	d:\drgraf\toolboxs\elembox\inc\elembar.h


ELEMBAR_DEP = d:\drgraf\toolboxs\elembox\inc\stdafx.h \
	d:\drgraf\toolboxs\elembox\inc\eboxbutt.h \
	d:\drgraf\toolboxs\elembox\inc\elembox.h \
	d:\drgraf\toolboxs\elembox\inc\elembar.h \
	d:\drgraf\toolboxs\elembox\inc\palette.h


PALETTE_DEP = d:\drgraf\toolboxs\elembox\inc\stdafx.h \
	d:\drgraf\toolboxs\elembox\inc\palette.h


STDAFX_DEP = d:\drgraf\toolboxs\elembox\inc\stdafx.h


EBOXDLL_DEP = d:\drgraf\toolboxs\elembox\inc\stdafx.h \
	d:\drgraf\toolboxs\elembox\inc\elglobal.h \
	d:\drgraf\toolboxs\elembox\inc\eboxdll.h \
	d:\drgraf\toolboxs\elembox\inc\elembox.h \
	d:\drgraf\toolboxs\elembox\inc\elembar.h \
	d:\drgraf\toolboxs\elembox\inc\palette.h


all:	$(PROJ).DLL

EBOX.RES:	EBOX.RC $(EBOX_RCDEP)
	$(RC) $(RCFLAGS) $(RCDEFINES) -r EBOX.RC

ELEMBOX.OBJ:	ELEMBOX.CPP $(ELEMBOX_DEP)
	$(CPP) $(CFLAGS) $(CPPCREATEPCHFLAG) /c ELEMBOX.CPP

ELEMBAR.OBJ:	ELEMBAR.CPP $(ELEMBAR_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ELEMBAR.CPP

PALETTE.OBJ:	PALETTE.CPP $(PALETTE_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c PALETTE.CPP

STDAFX.OBJ:	STDAFX.CPP $(STDAFX_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c STDAFX.CPP

EBOXDLL.OBJ:	EBOXDLL.CPP $(EBOXDLL_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c EBOXDLL.CPP


$(PROJ).DLL::	EBOX.RES

$(PROJ).DLL::	ELEMBOX.OBJ ELEMBAR.OBJ PALETTE.OBJ STDAFX.OBJ EBOXDLL.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
ELEMBOX.OBJ +
ELEMBAR.OBJ +
PALETTE.OBJ +
STDAFX.OBJ +
EBOXDLL.OBJ +
$(OBJS_EXT)
$(PROJ).DLL
$(MAPFILE)
d:\msvc\lib\+
d:\msvc\mfc\lib\+
d:\c3d\+
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) EBOX.RES $@
	@copy $(PROJ).CRF MSVC.BND
	implib /nowep $(PROJ).LIB $(PROJ).DLL

$(PROJ).DLL::	EBOX.RES
	if not exist MSVC.BND 	$(RC) $(RESFLAGS) EBOX.RES $@

run: $(PROJ).DLL
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
