; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CElemBox
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ebox.h"
LastPage=0

ClassCount=11
Class1=CCustomColor
Class2=CColorSquare
Class3=CCurveBar
Class4=CCurveBox
Class5=CElemBar
Class6=CElemBox
Class7=CPaletteBar
Class8=CPatchBar
Class9=CPatchBox
Class10=CSolidBar
Class11=CSolidBox

ResourceCount=0

[CLS:CCustomColor]
Type=0
BaseClass=CWnd
HeaderFile=\drgraf4_0\Toolboxs\Inc\Colorsqu.h
ImplementationFile=\drgraf4_0\Toolboxs\Drawbox\Colorsqu.cpp
Filter=W

[CLS:CColorSquare]
Type=0
BaseClass=CWnd
HeaderFile=\drgraf4_0\Toolboxs\Inc\Colorsqu.h
ImplementationFile=\drgraf4_0\Toolboxs\Drawbox\Colorsqu.cpp
LastObject=ID_BUTTON32772

[CLS:CCurveBar]
Type=0
BaseClass=CPaletteBar
HeaderFile=\drgraf4_0\Toolboxs\Inc\Curvebar.h
ImplementationFile=Curvebar.cpp

[CLS:CCurveBox]
Type=0
BaseClass=CWnd
HeaderFile=\drgraf4_0\Toolboxs\Inc\Curvebox.h
ImplementationFile=Curvebox.cpp

[CLS:CElemBar]
Type=0
BaseClass=CPaletteBar
HeaderFile=\drgraf4_0\Toolboxs\Inc\Elembar.h
ImplementationFile=Elembar.cpp

[CLS:CElemBox]
Type=0
BaseClass=CWnd
HeaderFile=\drgraf4_0\Toolboxs\Inc\Elembox.h
ImplementationFile=Elembox.cpp
LastObject=ID_BUTTON32815
Filter=W

[CLS:CPaletteBar]
Type=0
BaseClass=CToolBar
HeaderFile=Palette.h
ImplementationFile=Palette.cpp

[CLS:CPatchBar]
Type=0
BaseClass=CPaletteBar
HeaderFile=\drgraf4_0\Toolboxs\Inc\Patchbar.h
ImplementationFile=Patchbar.cpp

[CLS:CPatchBox]
Type=0
BaseClass=CWnd
HeaderFile=\drgraf4_0\Toolboxs\Inc\Patchbox.h
ImplementationFile=Patchbox.cpp

[CLS:CSolidBar]
Type=0
BaseClass=CPaletteBar
HeaderFile=\drgraf4_0\Toolboxs\Inc\Solidbar.h
ImplementationFile=Solidbar.cpp

[CLS:CSolidBox]
Type=0
BaseClass=CWnd
HeaderFile=\drgraf4_0\Toolboxs\Inc\Solidbox.h
ImplementationFile=Solidbox.cpp

