!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by Ebox.rc
!
      integer, parameter :: IDS_CHECK_RESOURCE              = 1
      integer, parameter :: IDB_MESHBOX0                    = 111
      integer, parameter :: IDB_MESHBOX1                    = 112
      integer, parameter :: IDB_MESHBOX2                    = 113
      integer, parameter :: IDB_MESHBOX3                    = 114
      integer, parameter :: IDB_BRICKBOX                    = 115
      integer, parameter :: IDB_HEXBBOX                     = 116
      integer, parameter :: IDB_PENBOX                      = 117
      integer, parameter :: IDB_PIPEBOX                     = 118
      integer, parameter :: IDB_QUADBOX                     = 119
      integer, parameter :: IDB_TETBOX                      = 120
      integer, parameter :: IDB_TRIBOX                      = 121
      integer, parameter :: IDC_BUTTON                      = 211
      integer, parameter :: IDS_NODE                        = 501
      integer, parameter :: IDS_PIPE                        = 502
      integer, parameter :: IDS_ELBOW                       = 503
      integer, parameter :: IDS_BEAM                        = 504
      integer, parameter :: IDS_TRUSS                       = 508
      integer, parameter :: IDS_PLANE                       = 509
      integer, parameter :: IDS_PLATE                       = 510
      integer, parameter :: IDS_SHELL                       = 511
      integer, parameter :: IDB_ELBOW                       = 1003
      integer, parameter :: IDB_BEAM                        = 1004
      integer, parameter :: IDB_TRUSS                       = 1008
      integer, parameter :: IDB_QUAD                        = 1009
      integer, parameter :: IDB_TRIANGLE                    = 1010
      integer, parameter :: IDB_SHELL                       = 1011
      integer, parameter :: IDB_CNODE_EBOX                  = 1036
      integer, parameter :: IDB_TETRAHED                    = 1057
      integer, parameter :: IDB_PENTAHED                    = 1058
      integer, parameter :: IDB_HEXAHED                     = 1059
      integer, parameter :: IDB_TR_3                        = 1107
      integer, parameter :: IDB_TR_6                        = 1108
      integer, parameter :: IDB_TR_9                        = 1109
      integer, parameter :: IDB_TR_10                       = 1110
      integer, parameter :: IDB_QU_4                        = 1111
      integer, parameter :: IDB_QU_8                        = 1112
      integer, parameter :: IDB_QU_9                        = 1113
      integer, parameter :: IDB_QU_12                       = 1114
      integer, parameter :: IDB_QU_16                       = 1115
      integer, parameter :: IDB_HE_8                        = 1116
      integer, parameter :: IDB_HE_20                       = 1117
      integer, parameter :: IDB_HE_21                       = 1118
      integer, parameter :: IDB_PE_6                        = 1119
      integer, parameter :: IDB_PE_15                       = 1120
      integer, parameter :: IDB_TE_4                        = 1121
      integer, parameter :: IDB_TE_10                       = 1122
      integer, parameter :: IDB_MNODE_EBOX                  = 1123
      integer, parameter :: IDB_PIPE                        = 1125
      integer, parameter :: IDB_INODE_EBOX                  = 10010
