// Mouse.cpp : implementation file
//


#include "stdafx.h" 


#include "MsMath.h" 
/////////////////////
#include "drgraf.h"
#include "drgradoc.h"
/////////////////////
#include "ObjMgr.h"
#include "DListMgr.h"
///////////////////// elements
#include "Def_Elem.h"
#include "DrFE0D.h"
#include "DrFE1D.h"
#include "DrEdge.h"
/////////////////////
#include "Po_Qu_4.h"
#include "Po_Qu_8.h"
#include "Po_Qu_9.h"
#include "Po_Qu_12.h"
#include "Po_Qu_16.h"
/////////////////////
#include "Po_Tr_3.h"
#include "Po_Tr_6.h"
#include "Po_Tr_9.h"
#include "Po_Tr_10.h"
/////////////////////
#include "MI_GangN.h"
#include "MI_GangC.h"
#include "MI_GangP.h"
#include "MI_Gang0.h" 
/////////////////////
#include "MI_Gang2.h" 

#ifdef _DEBUG
#undef THIS_FILE
static char BASED_CODE THIS_FILE[] = __FILE__;
#endif
//////////////////////////////////////
IMPLEMENT_SERIAL(CMI_Gang2,CMI_Gang1,1)
#define new	DEBUG_NEW
#define	BUFF_SIZE			1024
/////////////////////////////////////////////////////////////////////////////
CMI_Gang2::CMI_Gang2()
{
}

CMI_Gang2::~CMI_Gang2()
{
}
////////////////////////////////////////////////////////////
int CMI_Gang2::Save_EdgeInfo(CDrObject* pMesh,UINT nGenType,int ni,int nj,int nHist_RCH,int nHist_type)	
{	
	CDListMgr*	pList;
	/////////////////////////////////////////
	if(nGenType == MESH2D)
		pList = ((CDrMesh2D*)pMesh)->GetEdgeList();
//	else																			TODO
//	if(nGenType == MESH3D)
//		pList = ((CDrMesh3D*)pMesh)->GetEdgeList();
	///////////////////////////////////////////////////////////// Fill Edge info
	CDrEdge* pAddEdge = new CDrEdge;;
	////////////////
	CString EdgeID;
	SetElemInfoID(EdgeID,GREF_EDGE);
	////////////////////////////////
	pAddEdge->SetObjectID(EdgeID);
	pAddEdge->SetVrtxIndex(ni,0);
	pAddEdge->SetVrtxIndex(nj,1);
	pAddEdge->SetHist_RCH(nHist_RCH);	
	pAddEdge->SetHistType(nHist_type);	// T-dir may be switched(Check from pMesh)	
	pAddEdge->SetMesh(pMesh);		
	pAddEdge->SetMeshType(nGenType);	
	///////////////////////////////////////////////////////////// Save
	pList->AddTail(pAddEdge);
	/////////////////////////
	return 0;
}

int CMI_Gang2::Post_PatchNodes_IorC(CDrPatch* pPatch, pWORLD pOut, int nOut, BOOL bCNode)		
{
	/////////////////////////////////////////////////////////
	CDrGrafDoc* pDoc 		= ((CDrGrafApp*)AfxGetApp())->GetDocument(); 
	CObjectMgr* pObjectMgr 	= pDoc->GetObjectMgr();
	///////////////////////////////////////////////////////// 
	CDrNode*	pAddNode;
	CDrLabel*	pAddLabel;
	//////////////////////////////////////////// Now Post
	CString Nid = "";
	char	buf[50];
	int		nLastNum;
	////////////////////////////////
	int		s,j;
	WORLD	LocalPos;
	////////
	for (s = 0; s<nOut; s++)
	{
		if(bCNode)
		{
			pObjectMgr->BumpLastInputNo(CNODE);		// bump it
			nLastNum = pObjectMgr->GetLastInputNo(CNODE);		// internal
			Nid = "CN_";
		}
		else
		{
			pObjectMgr->BumpLastInputNo(INODE);		// bump it
			nLastNum = pObjectMgr->GetLastInputNo(INODE);		// internal
			Nid = "";
		}
		sprintf(buf,"%d",nLastNum);
	    //////////////////////////////////// Name
	    Nid += buf; 
		///////////
		j = s;
		////////////////////////////		
		LocalPos.x	= (pOut+j)->x;
		LocalPos.y	= (pOut+j)->y;
		LocalPos.z	= (pOut+j)->z;
		///////////////////////////////////// INode & CNode:	Public	and NO	reciprocation
		int nNodeIndex,nLabelIndex;
		///////////////////////////
		CMI_GangN GangN;
		pAddNode = GangN.CreateNode(Nid,pAddLabel, LocalPos, bCNode,TRUE,FALSE,
									nNodeIndex,nLabelIndex);// FALSE=Input/TRUE=InternallyGen
		if(!pAddNode)	// 
				return -1;
		//////////////
		pAddNode->SetCategory(CA_ELEMENT);
		////////////////////////////////////////////// Reciprocate
		pAddNode->GetPatchList()->InsertObject(pPatch);
		pPatch->GetElemList()->InsertObject(pAddNode);		// Post Generated Nodes
	}
	/////////
	return 0;
}

int CMI_Gang2::ShowPatchInfo(CDrPatch* pDrPatch)
{
	int nResult;
	CString ID;
	CString* pID = &ID;
	ID = pDrPatch->GetObjectID();
	//////////////////////////////////////////////////////////////////////
	PATCHPROC 		PatProc		= pDrPatch->GetPatchProc();
	PATSUBTYPE 		PatSubType	= pDrPatch->GetPatSubType();
	//////////////////////////////
	CString* str = new CString;
	char* buf = str->GetBuffer(BUFF_SIZE);
	int j;
	//////
	j = sprintf(buf,"***** A Patch Hit ****\n");
	//////////////////////////////////////
	switch(PatProc)
	{
		case PP_EXTRUDE:
			//////////////////////////////////////////////////// Show Patch
			j += sprintf(buf+j,"Patch %s was Generated by Extrusion\n",*pID);
			break;

		case PP_ROTATE:
			//////////////////////////////////////////////////// Show Patch
			j += sprintf(buf+j,"Patch %s was Generated by Rotation\n",*pID);
			break;

		case PP_LOFT2:
			//////////////////////////////////////////////////// Show Patch
			j += sprintf(buf+j,"Patch %s\nGenerated by Lofting\n",*pID);
			break;

		case PP_DUCT:
			//////////////////////////////////////////////////// Show Patch
			j += sprintf(buf+j,"Patch %s\nGenerated by Ducting\n",*pID);
			break;

		case PP_SWEEP:
			//////////////////////////////////////////////////// Show Patch
			j += sprintf(buf+j,"Patch %s\nGenerated by\nSweeping\n",*pID);
			break;

		case PP_COONS:
			//////////////////////////////////////////////////// Show Patch
			if(PatSubType == PS_TRIANGLE)
				//////////////////////////////////////////////////// Show Patch
				j += sprintf(buf+j,"Patch %s\nTriangular Coons Type\n",*pID);
			else
			if(PatSubType == PS_QUADRILAT)
				//////////////////////////////////////////////////// Show Patch
				j += sprintf(buf+j,"Patch %s\nQuadrilateral Coons Type\n",*pID);

			////
			break;

		default:
			break;
	}
	////////////////////////////
	j += sprintf(buf+j,
		"\nYES:\t\tEdit This Patch");
	j += sprintf(buf+j,
		"\nNO:\t\tFind Next Patch with Intersecting Trace");
	j += sprintf(buf+j,
		"\nCANCEL:\t\tCancel Selection Process");
	nResult = AfxMessageBox(*str,MB_YESNOCANCEL|MB_ICONQUESTION);
	///////////////
	delete str;
	return nResult;
}
/////////////////////////////////////////////////////////////////////////////////////////// FE2D
CDrFE0D* CMI_Gang2::CreateMNode(CDrObject* pMesh,UINT nGenType,WORLD& LocalPos_In)
{
	///////////////////////////////////////////////////////// create node
	CDrLabel* pLabel;
	int nNodeIndex = -12345,nLabelIndex;
	///////////
	CString Nid;
	SetElemInfoID(Nid,MNODE);
	///////////////////////
	CDrFE0D* pVert_In = CreateFE0D(Nid,pLabel,LocalPos_In,FALSE,TRUE,
											TRUE,nNodeIndex,nLabelIndex);
	//////////////////////////
	if(pVert_In)
	{
		//////////////
		pVert_In->SetCategory(CA_ELEMENT);
		///////////////////////////////////////////////////////////////////////
		pMesh->GetFE0DList()->InsertObject(pVert_In);		//MNodeList 
		//////////////////////////////////////// Reciprocate
		pVert_In->SetGenObj(pMesh);
		pVert_In->SetGenObjType(nGenType);
		//////////////////////////////////////// Now Ready
		pVert_In->SetShow(TRUE);
		////////////////
		return pVert_In;
	}
	else
		return (CDrFE0D*)NULL;
	///
}
///////////////////////////////////////////////////////////////////////////////////////////////////////
int CMI_Gang2::Post_TR_3(CDrObject* pMesh,UINT nGenType,CDrFE0D* pVert[],pWORLD LocalPos)		
{
	m_ElDegree = ED_LINEAR;
	////////////////////////////////////////////////////////////////////////
	CPo_Tr_3	Po_Elem;
	int			nResult;
	///////////////////////////////////////////////////////////////// Transfer Data
	m_ElTypeNum	= TR_3;	// needed for Centroid Label
	TransferData_2D(&Po_Elem);
	///////////////////////////////////////////////////////////////// Do Post
	nResult = Po_Elem.Post_FE2D(pMesh,nGenType,pVert,LocalPos);
	///////////////////
	if(nResult<0)
	{
		AfxMessageBox("Internal ERROR:\nCMI_Gang2::Post_TR_3\nPo_Elem.Post_FE2D");
		return -1;
	}
	//////////
	return nResult;
}

int CMI_Gang2::Post_TR_6(CDrObject* pMesh,UINT nGenType,CDrFE0D* pVert[],pWORLD LocalPos)		
{
	m_ElDegree = ED_QUADRATIC;
	////////////////////////////////////////////////////////////////////////
	CPo_Tr_6	Po_Elem;
	int			nResult;
	///////////////////////////////////////////////////////////////// Transfer Data
	m_ElTypeNum	= TR_6;	// needed for Centroid Label
	TransferData_2D(&Po_Elem);
	///////////////////////////////////////////////////////////////// Do Post
	nResult = Po_Elem.Post_FE2D(pMesh,nGenType,pVert,LocalPos);
	///////////////////
	if(nResult<0)
	{
		AfxMessageBox("Internal ERROR:\nCMI_Gang2::Post_TR_6\nPo_Elem.Post_FE2D");
		return -1;
	}
	//////////
	return nResult;
}
int CMI_Gang2::Post_TR_9(CDrObject* pMesh,UINT nGenType,CDrFE0D* pVert[],pWORLD LocalPos)		
{
	m_ElDegree = ED_CUBIC;
	////////////////////////////////////////////////////////////////////////
	CPo_Tr_9	Po_Elem;
	int			nResult;
	///////////////////////////////////////////////////////////////// Transfer Data
	m_ElTypeNum	= TR_9;	// needed for Centroid Label
	TransferData_2D(&Po_Elem);
	///////////////////////////////////////////////////////////////// Do Post
	nResult = Po_Elem.Post_FE2D(pMesh,nGenType,pVert,LocalPos);
	///////////////////
	if(nResult<0)
	{
		AfxMessageBox("Internal ERROR:\nCMI_Gang2::Post_TR_9\nPo_Elem.Post_FE2D");
		return -1;
	}
	//////////
	return nResult;
}

int CMI_Gang2::Post_TR_10(CDrObject* pMesh,UINT nGenType,CDrFE0D* pVert[],pWORLD LocalPos)		
{
	m_ElDegree = ED_CUBIC;
	////////////////////////////////////////////////////////////////////////
	CPo_Tr_10	Po_Elem;
	int			nResult;
	///////////////////////////////////////////////////////////////// Transfer Data
	m_ElTypeNum	= TR_10;	// needed for Centroid Label
	TransferData_2D(&Po_Elem);
	///////////////////////////////////////////////////////////////// Do Post
	nResult = Po_Elem.Post_FE2D(pMesh,nGenType,pVert,LocalPos);
	///////////////////
	if(nResult<0)
	{
		AfxMessageBox("Internal ERROR:\nCMI_Gang2::Post_TR_10\nPo_Elem.Post_FE2D");
		return -1;
	}
	//////////
	return nResult;
}

int CMI_Gang2::TransferData_2D(CPo_FE2D* pFE2D)		
{
	////////////////////////////////////////////////////////////////////// Members
// 	pFE2D->SetElNumID(m_ElNumID);			
// 	pFE2D->SetElTypeID(m_ElTypeID);	
	pFE2D->Setline_id(m_line_id);
 	pFE2D->Setrid(m_rid[0],0);
 	pFE2D->Setrid(m_rid[1],1);
 	pFE2D->Setrid(m_rid[2],2);
 	pFE2D->Setrid(m_rid[3],3);
 	pFE2D->Setpid(m_pid);
 	pFE2D->Setmid(m_mid);
	//////////////////////////////////
//	pFE2D->SetElNum(m_ElNum);			
//	pFE2D->SetElTypeNum(m_ElTypeNum);	
	pFE2D->Setline_no(m_line_no);		
	pFE2D->Setrel(m_rel[0],0);			
	pFE2D->Setrel(m_rel[1],1);			
	pFE2D->Setrel(m_rel[2],2);			
	pFE2D->Setrel(m_rel[3],3);			
	pFE2D->Setprop(m_prop);		
	pFE2D->Setmat(m_mat);
	//////////////////////////////////
	pFE2D->Setnumseg(m_numseg);		
	pFE2D->SetThkness(m_Thick);
	pFE2D->SetRefTemp(m_RefTemp);
	pFE2D->SetOnBndry(TRUE);
	//////////////////////////////////
	pFE2D->SetElDegree(m_ElDegree);
	////////////////////////////////////////////////////////////////////// helper
//	pNewObj->SetCenter(POINT ptCenter);
	/////////
	return 0;
}
////////////////////////////////////////////////////////////
void CMI_Gang2::Serialize(CArchive& ar)
{

	CMI_Gang1::Serialize( ar);              // must call base class Serializer
	/////////////////////////
	////////////////////////////
	if (ar.IsStoring())
	{
		TRACE(" CMI_Gang2:    Storing\n");	
		
 			/////////////////////////////////////////////////
 			//////////////////////////////

	}
	else
	{
		TRACE(" CMI_Gang2:    Loading\n");	

			/////////////////////////////////////////////////
 		//////////////////////////////
	
	}        
}
///////////////////////////////////// end of Module //////////////////////		
