!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by MPatMgr.rc
!
      integer, parameter :: IDD_COON4_IN                    = 106
      integer, parameter :: IDD_PAT_IN                      = 107
      integer, parameter :: IDC_INC_RAD                     = 112
      integer, parameter :: IDC_INC_MOMENT                  = 115
      integer, parameter :: IDD_PATCHCON                    = 169
      integer, parameter :: IDD_EXTRUDE_PATCH               = 170
      integer, parameter :: IDD_ROTATE_PATCH                = 171
      integer, parameter :: IDD_LOFT_PATCH                  = 172
      integer, parameter :: IDD_SWEEP_PATCH                 = 173
      integer, parameter :: IDD_DUCT_PATCH                  = 174
      integer, parameter :: IDD_POST_PATCH                  = 176
      integer, parameter :: IDD_RENDINFO                    = 177
      integer, parameter :: IDC_PID                         = 185
      integer, parameter :: IDC_P_SEGMENT_S                 = 186
      integer, parameter :: IDC_P_CLOSED_S                  = 187
      integer, parameter :: IDC_P_SEGMENT_T                 = 188
      integer, parameter :: IDC_P_CLOSED_T                  = 189
      integer, parameter :: IDC_CID_2                       = 190
      integer, parameter :: IDC_LEN                         = 190
      integer, parameter :: IDC_P_CNODES_S                  = 191
      integer, parameter :: IDC_P_CNODES_T                  = 193
      integer, parameter :: IDC_P_CLOSED_R                  = 194
      integer, parameter :: IDC_P_SEGMENT_R                 = 196
      integer, parameter :: IDC_P_CNODES_R                  = 198
      integer, parameter :: IDC_CID_1                       = 199
      integer, parameter :: IDC_CID_3                       = 200
      integer, parameter :: IDC_CID_4                       = 202
      integer, parameter :: IDC_CID_XSEC                    = 204
      integer, parameter :: IDC_CID_SPINE                   = 205
      integer, parameter :: IDC_CID_TWIST                   = 207
      integer, parameter :: IDC_CID_RAD                     = 208
      integer, parameter :: IDC_CNID_DANCHOR                = 209
      integer, parameter :: IDD_COONS_PATCH4                = 209
      integer, parameter :: IDC_AMB_COLR                    = 209
      integer, parameter :: IDC_REFL_COLR                   = 210
      integer, parameter :: IDC_FRM_COLR                    = 211
      integer, parameter :: IDC_SPECULAR                    = 212
      integer, parameter :: IDD_COONS_PATCH3                = 213
      integer, parameter :: IDC_TRANSMISSION                = 213
      integer, parameter :: IDD_COON_TYPE                   = 214
      integer, parameter :: IDC_REFRACTION                  = 214
      integer, parameter :: IDC_DIFFUSION                   = 215
      integer, parameter :: IDC_ABSORPTION                  = 218
      integer, parameter :: IDC_SPECINDEX                   = 219
      integer, parameter :: IDC_LSOURCE                     = 221
      integer, parameter :: IDC_DISTANCE_EFF                = 222
      integer, parameter :: IDC_AMBIENT_EFF                 = 223
      integer, parameter :: IDC_HAZING_EFF                  = 224
      integer, parameter :: IDC_CULL                        = 225
      integer, parameter :: IDC_FRAMING                     = 226
      integer, parameter :: IDC_WIREFRAME                   = 227
      integer, parameter :: IDC_SHADOW_EFF                  = 228
      integer, parameter :: IDC_TEXTURE                     = 229
      integer, parameter :: IDD_P_SPAWN                     = 230
      integer, parameter :: IDC_TURBULENCE_EFF              = 230
      integer, parameter :: IDC_SUBDIV                      = 234
      integer, parameter :: IDC_DIRTYPATCH                  = 235
      integer, parameter :: IDC_FEMS                        = 236
      integer, parameter :: IDC_LOCALM                      = 237
      integer, parameter :: IDC_RENDINFO                    = 238
      integer, parameter :: IDC_DEFAULT_REND                = 240
      integer, parameter :: IDC_SAMPLE_AMBI                 = 241
      integer, parameter :: IDC_SAMPLE_REFL                 = 242
      integer, parameter :: IDC_SAMPLE_FRAM                 = 243
      integer, parameter :: IDC_PID_POST                    = 244
      integer, parameter :: IDC_OID_POST                    = 249
      integer, parameter :: IDC_TWISTMULT                   = 316
      integer, parameter :: IDC_TWISTSTART                  = 317
      integer, parameter :: IDC_RADMULT                     = 320
      integer, parameter :: IDC_RADSTART                    = 321
      integer, parameter :: IDC_TOTEL_1                     = 325
      integer, parameter :: IDC_TOTEL_3                     = 326
      integer, parameter :: IDC_TOTEL_2                     = 327
      integer, parameter :: IDC_TOTEL_4                     = 328
      integer, parameter :: IDC_ORIENT_1                    = 344
      integer, parameter :: IDC_ORIENT_3                    = 345
      integer, parameter :: IDC_ORIENT_2                    = 346
      integer, parameter :: IDC_ORIENT_4                    = 347
      integer, parameter :: IDC_ORIENT_XSEC                 = 348
      integer, parameter :: IDC_ORIENT_SPINE                = 349
      integer, parameter :: IDC_ORIENT_TWIST                = 350
      integer, parameter :: IDC_ORIENT_RAD                  = 351
      integer, parameter :: IDD_PATCH_TYPE                  = 500
      integer, parameter :: IDC_LENHEAD                     = 1062
      integer, parameter :: IDC_CIDHEAD                     = 1063
      integer, parameter :: IDC_STARTHEAD                   = 1064
      integer, parameter :: IDC_ADDHEAD                     = 1065
      integer, parameter :: IDC_STEPHEAD                    = 1065
      integer, parameter :: IDC_SEGANGHEAD                  = 1066
