; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlg_Spn2
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mpatmgr.h"
LastPage=0

ClassCount=24
Class1=CDlg_Co4I
Class2=CDlg_CooP
Class3=CDlg_CooT
Class4=CDlg_CoP3
Class5=CDlg_Duct
Class6=CDlg_Loft
Class7=CDlg_PatI
Class8=CDlg_PatT
Class9=CDlg_PCon
Class10=CDlg_PPost
Class11=CDlg_Rend
Class12=CDlg_RotP
Class13=CDlg_Spn2
Class14=CDlg_Swip
Class15=CDlg_Xtrd
Class16=CMPatMgr
Class17=CPA_CoonP
Class18=CPA_CooP3
Class19=CPA_Duct
Class20=CPA_Loft2
Class21=CPA_Loft4
Class22=CPA_Rotat
Class23=CPA_Sweep
Class24=CPA_Xtrud

ResourceCount=18
Resource1=IDD_PAT_IN
Resource2=IDD_COON_TYPE
Resource3="IDD_PAT_IN"
Resource4=IDD_PATCHCON
Resource5=IDD_EXTRUDE_PATCH
Resource6=IDD_ROTATE_PATCH
Resource7=IDD_LOFT_PATCH
Resource8=IDD_DUCT_PATCH
Resource9=IDD_POST_PATCH
Resource10=IDD_RENDINFO
Resource11=IDD_SWEEP_PATCH
Resource12=IDD_COONS_PATCH4
Resource13=IDD_PATCH_TYPE
Resource14=IDD_COONS_PATCH3
Resource15=IDD_COON4_IN
Resource16=IDD_P_SPAWN
Resource17="IDD_2_PROFILE_SI"
Resource18=IDD_2_PROFILE_SI

[CLS:CDlg_Co4I]
Type=0
BaseClass=CDialog
HeaderFile=dlg_co4i.h
ImplementationFile=dlg_co4i.cpp
LastObject=CDlg_Co4I

[CLS:CDlg_CooP]
Type=0
BaseClass=CDialog
HeaderFile=dlg_coop.h
ImplementationFile=dlg_coop.cpp

[CLS:CDlg_CooT]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_CooT.h
ImplementationFile=Dlg_CooT.cpp

[CLS:CDlg_CoP3]
Type=0
BaseClass=CDialog
HeaderFile=dlg_cop3.h
ImplementationFile=Dlg_Cop3.cpp

[CLS:CDlg_Duct]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_duct.h
ImplementationFile=Dlg_duct.cpp

[CLS:CDlg_Loft]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_loft.h
ImplementationFile=Dlg_loft.cpp

[CLS:CDlg_PatI]
Type=0
BaseClass=CDialog
HeaderFile=dlg_PatI.h
ImplementationFile=dlg_PatI.cpp
Filter=D
VirtualFilter=dWC
LastObject=CDlg_PatI

[CLS:CDlg_PatT]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_PatT.h
ImplementationFile=Dlg_PatT.cpp

[CLS:CDlg_PCon]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_pcon.h
ImplementationFile=Dlg_pcon.cpp

[CLS:CDlg_PPost]
Type=0
BaseClass=CDialog
HeaderFile=dlg_ppos.h
ImplementationFile=dlg_ppos.cpp

[CLS:CDlg_Rend]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_rend.h
ImplementationFile=Dlg_rend.cpp

[CLS:CDlg_RotP]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_rotp.h
ImplementationFile=Dlg_rotp.cpp

[CLS:CDlg_Swip]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_swip.h
ImplementationFile=Dlg_swip.cpp

[CLS:CDlg_Xtrd]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_xtrd.h
ImplementationFile=Dlg_xtrd.cpp

[CLS:CMPatMgr]
Type=0
HeaderFile=MPatMgr.h
ImplementationFile=MPatMgr.cpp

[CLS:CPA_CoonP]
Type=0
HeaderFile=Pa_CoonP.h
ImplementationFile=Pa_CoonP.cpp

[CLS:CPA_CooP3]
Type=0
HeaderFile=Pa_CooP3.h
ImplementationFile=Pa_CooP3.cpp

[CLS:CPA_Duct]
Type=0
HeaderFile=Pa_duct.h
ImplementationFile=Pa_duct.cpp

[CLS:CPA_Loft2]
Type=0
HeaderFile=Pa_loft2.h
ImplementationFile=Pa_loft2.cpp

[CLS:CPA_Loft4]
Type=0
HeaderFile=Pa_loft4.h
ImplementationFile=Pa_loft4.cpp

[CLS:CPA_Rotat]
Type=0
HeaderFile=Pa_rotat.h
ImplementationFile=Pa_rotat.cpp

[CLS:CPA_Sweep]
Type=0
HeaderFile=Pa_sweep.h
ImplementationFile=Pa_sweep.cpp

[CLS:CPA_Xtrud]
Type=0
HeaderFile=Pa_xtrud.h
ImplementationFile=Pa_xtrud.cpp

[DLG:IDD_COON4_IN]
Type=1
Class=CDlg_Co4I
ControlCount=15
Control1=IDC_STATIC,static,1342308354
Control2=IDC_STATIC,static,1342308354
Control3=IDC_STATIC,static,1342308352
Control4=IDC_TOTEL_1,edit,1350633600
Control5=IDC_TOTEL_3,edit,1350633600
Control6=IDC_TOTEL_2,edit,1350633600
Control7=IDC_PID,combobox,1344340226
Control8=IDC_UPDATE,button,1342242816
Control9=IDC_TOTEL_4,edit,1350633600
Control10=IDC_CID_1,combobox,1344340226
Control11=IDC_CID_2,combobox,1344340226
Control12=IDC_CID_4,combobox,1344340226
Control13=IDC_CID_3,combobox,1344340226
Control14=IDC_STATIC,static,1342308354
Control15=IDC_STATIC,static,1342308352

[DLG:IDD_COONS_PATCH4]
Type=1
Class=CDlg_CooP
ControlCount=28
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_CID_1,combobox,1344340227
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308354
Control6=IDC_PID,edit,1350631552
Control7=IDC_STATIC,static,1342177283
Control8=IDC_STATIC,button,1342177287
Control9=IDD_LIST,listbox,1352728835
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_TOTEL_1,edit,1350633600
Control13=IDC_TOTEL_3,edit,1350633600
Control14=IDC_STATIC,static,1342308352
Control15=IDC_TOTEL_2,edit,1350633600
Control16=IDC_TOTEL_4,edit,1350633600
Control17=IDC_CID_3,combobox,1344340227
Control18=IDC_STATIC,static,1342308354
Control19=IDC_CID_2,combobox,1344340227
Control20=IDC_STATIC,static,1342308354
Control21=IDC_CID_4,combobox,1344340227
Control22=IDC_STATIC,static,1342308354
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_ORIENT_1,combobox,1344340227
Control26=IDC_ORIENT_3,combobox,1344340227
Control27=IDC_ORIENT_2,combobox,1344340227
Control28=IDC_ORIENT_4,combobox,1344340227

[DLG:IDD_COON_TYPE]
Type=1
Class=CDlg_CooT
ControlCount=6
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_TYPE_1,button,1342177289
Control4=IDC_TYPE_2,button,1342185481
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342177283

[DLG:IDD_COONS_PATCH3]
Type=1
Class=CDlg_CoP3
ControlCount=21
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_CID_1,combobox,1344340227
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308354
Control6=IDC_PID,edit,1350631552
Control7=IDC_STATIC,static,1342177283
Control8=IDD_LIST,listbox,1352728835
Control9=IDC_STATIC,static,1342308352
Control10=IDC_TOTEL_1,edit,1350633600
Control11=IDC_TOTEL_3,edit,1350633600
Control12=IDC_TOTEL_2,edit,1350633600
Control13=IDC_CID_3,combobox,1344340227
Control14=IDC_STATIC,static,1342308354
Control15=IDC_CID_2,combobox,1344340227
Control16=IDC_STATIC,static,1342308354
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342308352
Control19=IDC_ORIENT_1,combobox,1344340227
Control20=IDC_ORIENT_2,combobox,1344340227
Control21=IDC_ORIENT_3,combobox,1344340227

[DLG:IDD_DUCT_PATCH]
Type=1
Class=CDlg_Duct
ControlCount=31
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_CNID_DANCHOR,combobox,1344340227
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342177283
Control6=IDC_STATIC,static,1342308354
Control7=IDC_PID,edit,1350631552
Control8=IDD_LIST,listbox,1352728835
Control9=IDC_CID_XSEC,combobox,1344340227
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,button,1342177287
Control14=IDC_CID_SPINE,combobox,1344340227
Control15=IDC_STATIC,static,1342308354
Control16=IDC_CID_TWIST,combobox,1344340227
Control17=IDC_STATIC,static,1342308354
Control18=IDC_TWISTMULT,edit,1350631552
Control19=IDC_STATIC,static,1342308354
Control20=IDC_INCREMENT,button,1342242819
Control21=IDC_TWISTSTART,edit,1350631552
Control22=IDC_STATIC,static,1342308354
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_ORIENT_XSEC,combobox,1344340227
Control27=IDC_ORIENT_SPINE,combobox,1344340227
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_ORIENT_TWIST,combobox,1344340227
Control31=IDC_STATIC,static,1342308352

[DLG:IDD_LOFT_PATCH]
Type=1
Class=CDlg_Loft
ControlCount=23
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_CID_1,combobox,1344340227
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308352
Control6=IDC_PID,edit,1350631552
Control7=IDC_STATIC,static,1342177283
Control8=IDC_STATIC,button,1342177287
Control9=IDD_LIST,listbox,1352728835
Control10=IDC_CID_2,combobox,1344340227
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,button,1342177287
Control14=IDC_ORIENT_1,combobox,1344340227
Control15=IDC_STATIC,static,1342308354
Control16=IDC_ORIENT_2,combobox,1344340227
Control17=IDC_STATIC,static,1342308354
Control18=IDC_STATIC,static,1342308354
Control19=IDC_ELOUT_SEG,edit,1350631552
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,static,1342308354
Control22=IDC_ELOUT_RATIO,edit,1350631552
Control23=IDC_STATIC,static,1342308352

[DLG:IDD_PAT_IN]
Type=1
Class=CDlg_PatI
ControlCount=27
Control1=IDC_STATIC,static,1342308354
Control2=IDC_CIDHEAD,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_ELEMS,edit,1350631552
Control5=IDC_STATIC,static,1342308354
Control6=IDC_RATIO,edit,1350631552
Control7=IDC_PID,combobox,1344340226
Control8=IDC_CID,combobox,1344340226
Control9=IDC_UPDATE,button,1342242816
Control10=IDC_LENHEAD,static,1342308354
Control11=IDC_LEN,edit,1350631552
Control12=IDC_NID,combobox,1344340226
Control13=IDC_NIDHEAD,static,1342308352
Control14=IDC_ORIENT,combobox,1344339971
Control15=IDC_STATIC,static,1342308352
Control16=IDC_TWISTMULT,edit,1350631552
Control17=IDC_STEPHEAD,static,1342308352
Control18=IDC_INCREMENT,button,1342242819
Control19=IDC_TWISTSTART,edit,1350631552
Control20=IDC_STARTHEAD,static,1342308352
Control21=IDC_CLOSED,button,1342242819
Control22=IDC_AUTOSEG,button,1342242819
Control23=IDC_SEGANGLE,edit,1350631552
Control24=IDC_SEGANGHEAD,static,1342308352
Control25=IDD_CANCEL,button,1342242816
Control26=IDC_COORD,edit,1350631552
Control27=IDC_OTHER,static,1342308354

[DLG:IDD_PATCH_TYPE]
Type=1
Class=CDlg_PatT
ControlCount=6
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_TYPE_1,button,1342185481
Control4=IDC_TYPE_2,button,1342185481
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342177283

[DLG:IDD_PATCHCON]
Type=1
Class=CDlg_PCon
ControlCount=23
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDD_ADD,button,1342242817
Control4=IDD_DEL,button,1342242817
Control5=IDD_SELECTLIST,listbox,1352728577
Control6=IDD_POOLLIST,listbox,1352728579
Control7=IDC_STATIC,static,1342308352
Control8=IDC_PID,edit,1350631552
Control9=IDC_STATIC,static,1342308353
Control10=IDC_STATIC,static,1342308353
Control11=IDC_STATIC,static,1342308353
Control12=IDC_P_CLOSED_S,button,1342242851
Control13=IDC_STATIC,static,1342308354
Control14=IDC_P_SEGMENT_S,edit,1350631552
Control15=IDC_STATIC,button,1342177287
Control16=IDC_P_CLOSED_T,button,1342242851
Control17=IDC_STATIC,static,1342308354
Control18=IDC_P_SEGMENT_T,edit,1350631552
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,static,1342308354
Control21=IDC_P_CNODES_S,edit,1350631552
Control22=IDC_STATIC,static,1342308354
Control23=IDC_P_CNODES_T,edit,1350631552

[DLG:IDD_POST_PATCH]
Type=1
Class=CDlg_PPost
ControlCount=22
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_STATIC,static,1342308354
Control4=IDC_STATIC,static,1342308353
Control5=IDC_ORIENT,combobox,1344340227
Control6=IDC_STATIC,static,1342308353
Control7=IDC_DIRTYPATCH,combobox,1344340227
Control8=IDC_STATIC,static,1342308353
Control9=IDC_SUBDIV,combobox,1344339971
Control10=IDC_STATIC,static,1342308353
Control11=IDC_FEMS,combobox,1344340227
Control12=IDC_RENDINFO,button,1342242816
Control13=IDC_DEFAULT_REND,button,1342242819
Control14=IDC_STATIC,static,1342177283
Control15=IDC_PID_POST,edit,1350631552
Control16=IDD_LIST,listbox,1352728835
Control17=IDC_STATIC,button,1342177287
Control18=IDC_XFORM,button,1342177289
Control19=IDC_SYMM,button,1342177289
Control20=IDC_STATIC,button,1342177287
Control21=IDC_DEFAULT_LMAT,button,1342242819
Control22=IDC_STATIC,button,1342177287

[DLG:IDD_RENDINFO]
Type=1
Class=CDlg_Rend
ControlCount=35
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_STATIC,button,1342177287
Control4=IDC_AMB_COLR,button,1342242816
Control5=IDC_REFL_COLR,button,1342242816
Control6=IDC_FRM_COLR,button,1342242816
Control7=IDC_SAMPLE_FRAM,button,1342177287
Control8=IDC_SAMPLE_AMBI,button,1342177287
Control9=IDC_SAMPLE_REFL,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC,static,1342308354
Control13=IDC_STATIC,static,1342308354
Control14=IDC_STATIC,static,1342308354
Control15=IDC_STATIC,static,1342308354
Control16=IDC_SPECULAR,edit,1350631552
Control17=IDC_TRANSMISSION,edit,1350631552
Control18=IDC_REFRACTION,edit,1350631552
Control19=IDC_DIFFUSION,edit,1350631552
Control20=IDC_ABSORPTION,edit,1350631552
Control21=IDC_STATIC,static,1342308354
Control22=IDC_SPECINDEX,edit,1350631552
Control23=IDC_STATIC,button,1342177287
Control24=IDC_LSOURCE,button,1342242851
Control25=IDC_DISTANCE_EFF,button,1342242851
Control26=IDC_AMBIENT_EFF,button,1342242851
Control27=IDC_HAZING_EFF,button,1342242851
Control28=IDC_STATIC,button,1342177287
Control29=IDC_CULL,button,1342242851
Control30=IDC_FRAMING,button,1342242851
Control31=IDC_WIREFRAME,button,1342242851
Control32=IDC_SHADOW_EFF,button,1342242851
Control33=IDC_TEXTURE,button,1342242816
Control34=IDC_TURBULENCE_EFF,button,1342242851
Control35=IDC_STATIC,static,1342177283

[DLG:IDD_ROTATE_PATCH]
Type=1
Class=CDlg_RotP
ControlCount=24
Control1=IDC_CURVE_ID,combobox,1344340227
Control2=IDC_STATIC,static,1342308354
Control3=IDC_CNODE_FROM,combobox,1344340227
Control4=IDC_STATIC,static,1342308352
Control5=IDC_CNODE_TO,combobox,1344340227
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,button,1342177287
Control8=IDCANCEL,button,1342242827
Control9=IDOK,button,1342242827
Control10=IDC_STATIC,static,1342308352
Control11=IDC_ANG_END,edit,1350631552
Control12=IDC_STATIC,static,1342177283
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_PID,edit,1350631552
Control16=IDD_LIST,listbox,1352728835
Control17=IDC_ORIENT,combobox,1344340227
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308354
Control20=IDC_ELOUT_SEG,edit,1350631552
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342308354
Control23=IDC_ELOUT_RATIO,edit,1350631552
Control24=IDC_STATIC,static,1342308352

[DLG:IDD_P_SPAWN]
Type=1
Class=CDlg_Spn2
ControlCount=11
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_STATIC,static,1342308354
Control4=IDC_STATIC,static,1342308354
Control5=IDC_SPNID,edit,1350631552
Control6=IDC_STATIC,static,1342177283
Control7=IDD_LIST,listbox,1352728835
Control8=IDC_XFORM,button,1342177289
Control9=IDC_SYMM,button,1342177289
Control10=IDC_STATIC,button,1342177287
Control11=IDC_CID,edit,1350631552

[DLG:IDD_SWEEP_PATCH]
Type=1
Class=CDlg_Swip
ControlCount=44
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_STATIC,static,1342177283
Control4=IDC_STATIC,button,1342177287
Control5=IDC_CID_RAD,combobox,1344340227
Control6=IDC_STATIC,static,1342308354
Control7=IDC_RADMULT,edit,1350631552
Control8=IDC_STATIC,static,1342308354
Control9=IDC_INC_RAD,button,1342242819
Control10=IDC_ORIENT_RAD,combobox,1344340227
Control11=IDC_RADSTART,edit,1350631552
Control12=IDC_STATIC,static,1342308354
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308354
Control17=IDC_CNID_DANCHOR,combobox,1344340227
Control18=IDC_STATIC,static,1342308354
Control19=IDC_STATIC,static,1342308354
Control20=IDC_PID,edit,1350631552
Control21=IDD_LIST,listbox,1352728835
Control22=IDC_CID_XSEC,combobox,1344340227
Control23=IDC_STATIC,static,1342308354
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,button,1342177287
Control27=IDC_CID_SPINE,combobox,1344340227
Control28=IDC_STATIC,static,1342308354
Control29=IDC_CID_TWIST,combobox,1344340227
Control30=IDC_STATIC,static,1342308354
Control31=IDC_TWISTMULT,edit,1350631552
Control32=IDC_STATIC,static,1342308354
Control33=IDC_INCREMENT,button,1342242819
Control34=IDC_TWISTSTART,edit,1350631552
Control35=IDC_STATIC,static,1342308354
Control36=IDC_STATIC,button,1342177287
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_ORIENT_XSEC,combobox,1344340227
Control40=IDC_ORIENT_SPINE,combobox,1344340227
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_ORIENT_TWIST,combobox,1344340227
Control44=IDC_STATIC,static,1342308352

[DLG:IDD_EXTRUDE_PATCH]
Type=1
Class=CDlg_Xtrd
ControlCount=25
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_CURVE_ID,combobox,1344340227
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308354
Control6=IDC_LEN,edit,1350631552
Control7=IDC_CNODE_FROM,combobox,1344340227
Control8=IDC_STATIC,static,1342308354
Control9=IDC_CNODE_TO,combobox,1344340227
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_PID,edit,1350631552
Control14=IDC_STATIC,static,1342177283
Control15=IDC_STATIC,button,1342177287
Control16=IDD_LIST,listbox,1352728835
Control17=IDC_STATIC,static,1342308354
Control18=IDC_ELOUT_SEG,edit,1350631552
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,static,1342308354
Control21=IDC_ELOUT_RATIO,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_ORIENT,combobox,1344340227
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,button,1342177287

[DLG:"IDD_PAT_IN"]
Type=1
Class=?
ControlCount=24
Control1=IDC_STATIC,static,1342308354
Control2=IDC_CIDHEAD,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_ELEMS,edit,1350631552
Control5=IDC_STATIC,static,1342308354
Control6=IDC_RATIO,edit,1350631552
Control7=IDC_PID,combobox,1344340226
Control8=IDC_CID,combobox,1344340226
Control9=IDC_UPDATE,button,1342242816
Control10=IDC_LENHEAD,static,1342308354
Control11=IDC_LEN,edit,1350631552
Control12=IDC_NID,combobox,1344340226
Control13=IDC_NIDHEAD,static,1342308352
Control14=IDC_ORIENT,combobox,1344340227
Control15=IDC_STATIC,static,1342308352
Control16=IDC_TWISTMULT,edit,1350631552
Control17=IDC_STEPHEAD,static,1342308352
Control18=IDC_INCREMENT,button,1342242819
Control19=IDC_TWISTSTART,edit,1350631552
Control20=IDC_STARTHEAD,static,1342308352
Control21=IDC_CLOSED,button,1342242819
Control22=IDC_AUTOSEG,button,1342242819
Control23=IDC_SEGANGLE,edit,1350631552
Control24=IDC_SEGANGHEAD,static,1342308352

[CLS:CDlg_Spn2]
Type=0
HeaderFile=dlg_spn2.h
ImplementationFile=dlg_spn2.cpp
BaseClass=CDialog
LastObject=CDlg_Spn2

[DLG:"IDD_2_PROFILE_SI"]
Type=1
ControlCount=8
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_STATIC,static,1342308354
Control4=IDC_CID_PROF,edit,1350631552
Control5=IDC_STATIC,static,1342177283
Control6=IDD_POOLLIST,listbox,1352728579
Control7=IDC_STATIC,static,1342308353
Control8=IDD_LIST,listbox,1352728835

[DLG:IDD_2_PROFILE_SI]
Type=1
ControlCount=8
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_STATIC,static,1342308354
Control4=IDC_CID_PROF,edit,1350631552
Control5=IDC_STATIC,static,1342177283
Control6=IDD_POOLLIST,listbox,1352728579
Control7=IDC_STATIC,static,1342308353
Control8=IDD_LIST,listbox,1352728835

