// dlg_cpro.h : header file
//
#ifndef _DLG_CTIM_H
#define _DLG_CTIM_H


//#undef AFX_DATA
//#define AFX_DATA AFX_EXT_DATA


#include "Resource.h"
/////////////////////////////////////////////////////////////////////////////
// CDlg_CTim dialog

class CDlg_CTim : public CDialog
{
// Construction
public:
	CDlg_CTim(CWnd* pWnd);	// message filtered to View
    BOOL	Create ();
	void	EmptyListAllString(UINT DlgID);

	
protected:
	
	/////////////////


protected: 

	CBitmapButton buttonOK,buttonCancel;

public:
// Dialog Data
	//{{AFX_DATA(CDlg_CTim)
	enum { IDD = IDD_TIMING_DLG };
	//}}AFX_DATA


// Implementation
protected:
	virtual void DoDataExchange(CDataExchange* pDX);	// DDX/DDV support

	// Generated message map functions
	//{{AFX_MSG(CDlg_CTim)
	virtual BOOL OnInitDialog();
	virtual void OnCancel();
	virtual void OnOK();
	//}}AFX_MSG
	DECLARE_MESSAGE_MAP()
};
//#undef AFX_DATA
//#define AFX_DATA
//////////////////////////////////////
#endif
