; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDrGrafFrame
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "drgraf.h"
LastPage=0

ClassCount=32
Class1=C12View
Class2=C23View
Class3=C31View
Class4=C3DView
Class5=CAboutBox
Class6=CSplashWnd
Class7=CBigIcon
Class8=CAppDlgMgr
Class9=CAxDataVu
Class10=CAxDrawVu
Class11=CBanner
Class12=CDataView
Class13=CDeckView
Class14=CDlg_CTim
Class15=CDlg_NoELem
Class16=CDlg_NoLabELem
Class17=CDlg_Shrink
Class18=CDrawView
Class19=CDrGrafChildFrame
Class20=CDrGrafDoc
Class21=CDrGrafApp
Class22=CDrGrafFrame
Class23=CDrSplitFrm
Class24=CHsDataVu
Class25=CHsDrawVu
Class26=CInPlaceFrame
Class27=CMsDataVu
Class28=CSpDataVu
Class29=CSpDrawVu
Class30=CSplashCom
Class31=CStatCntl

ResourceCount=20
Resource1=IDD_DEFAULTS
Resource2=IDR_DATATYPE
Resource3=IDR_DECKTYPE
Resource4=IDD_NOSHOW_ELEM
Resource5=IDR_MAINFRAME
Resource6=IDR_12TYPE
Resource7=IDR_DRGRAFTYPE
Resource8=IDR_MESHDATATYPE
Resource9=IDD_SHRINKON
Resource10=IDD_ELEMENTS
Resource11=IDD_ABOUTBOX
Resource12=IDD_SPLASH
Resource13=IDR_INPUTMENU
Resource14=IDR_DRGRAFTYPE_CNTR_IP
Resource15=IDR_OUTPUTMENU
Resource16=IDD_TIMING_DLG
Resource17=IDD_NOSHOW_LABEL_ELEM
Resource18=IDR_AUXINPUTMENU
Resource19=IDR_FORMDATATYPE
Class32=CProbElemDim
Resource20=IDD_PROBELEMLIM

[CLS:C12View]
Type=0
BaseClass=CDrawView
HeaderFile=12view.h
ImplementationFile=12view.cpp
LastObject=IDC_COMBO1

[CLS:C23View]
Type=0
BaseClass=CDrawView
HeaderFile=23view.h
ImplementationFile=23view.cpp

[CLS:C31View]
Type=0
BaseClass=CDrawView
HeaderFile=31view.h
ImplementationFile=31view.cpp

[CLS:C3DView]
Type=0
BaseClass=CDrawView
HeaderFile=3dview.h
ImplementationFile=3dview.cpp

[CLS:CAboutBox]
Type=0
BaseClass=CDialog
HeaderFile=Aboutbox.h
ImplementationFile=Aboutbox.cpp

[CLS:CSplashWnd]
Type=0
BaseClass=CDialog
HeaderFile=Aboutbox.h
ImplementationFile=Aboutbox.cpp

[CLS:CBigIcon]
Type=0
BaseClass=CButton
HeaderFile=Aboutbox.h
ImplementationFile=Aboutbox.cpp

[CLS:CAppDlgMgr]
Type=0
HeaderFile=ADlgMgr.h
ImplementationFile=ADlgMgr.cpp

[CLS:CAxDataVu]
Type=0
BaseClass=CRowView
HeaderFile=AxDataVu.h
ImplementationFile=AxDataVu.cpp
LastObject=CAxDataVu

[CLS:CAxDrawVu]
Type=0
BaseClass=CScrollView
HeaderFile=AxDrawVu.h
ImplementationFile=AxDrawVu.cpp

[CLS:CBanner]
Type=0
BaseClass=CWnd
HeaderFile=Banner.h
ImplementationFile=Banner.cpp

[CLS:CDataView]
Type=0
BaseClass=CRowView
HeaderFile=Dataview.h
ImplementationFile=Dataview.cpp

[CLS:CDeckView]
Type=0
BaseClass=CScrollView
HeaderFile=DeckView.h
ImplementationFile=DeckView.cpp

[CLS:CDlg_CTim]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_CTim.h
ImplementationFile=Dlg_CTim.cpp

[CLS:CDlg_NoELem]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_NoEL.h
ImplementationFile=Dlg_NoEL.cpp

[CLS:CDlg_NoLabELem]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_NoLE.h
ImplementationFile=Dlg_NoLE.cpp

[CLS:CDlg_Shrink]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_Shrink.h
ImplementationFile=Dlg_Shrink.cpp

[CLS:CDrawView]
Type=0
BaseClass=CScrollView
HeaderFile=drawview.h
ImplementationFile=drawview.cpp
LastObject=IDM_NOSHOWLABELS_STATIC_THERMAL
Filter=C
VirtualFilter=VWC

[CLS:CDrGrafChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=Drgracfm.h
ImplementationFile=Drgracfm.cpp

[CLS:CDrGrafDoc]
Type=0
BaseClass=COleDocument
HeaderFile=Drgradoc.h
ImplementationFile=Drgradoc.cpp
Filter=N
VirtualFilter=ODC
LastObject=IDM_SPEC_COPLANAR

[CLS:CDrGrafApp]
Type=0
BaseClass=CWinApp
HeaderFile=Drgraf.h
ImplementationFile=Drgraf.cpp
LastObject=CDrGrafApp

[CLS:CDrGrafFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=Drgrafrm.h
ImplementationFile=Drgrafrm.cpp
LastObject=IDM_OPTION_REFRESH
Filter=T
VirtualFilter=fWC

[CLS:CDrSplitFrm]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=DrSplit.h
ImplementationFile=DrSplit.cpp

[CLS:CHsDataVu]
Type=0
BaseClass=CRowView
HeaderFile=HsDataVu.h
ImplementationFile=HsDataVu.cpp

[CLS:CHsDrawVu]
Type=0
BaseClass=CAxDrawVu
HeaderFile=HsDrawVu.h
ImplementationFile=HsDrawVu.cpp

[CLS:CInPlaceFrame]
Type=0
BaseClass=COleIPFrameWnd
HeaderFile=IpFrame.h
ImplementationFile=IpFrame.cpp

[CLS:CMsDataVu]
Type=0
BaseClass=CRowView
HeaderFile=MsDataVu.h
ImplementationFile=MsDataVu.cpp

[CLS:CSpDataVu]
Type=0
BaseClass=CRowView
HeaderFile=SpDataVu.h
ImplementationFile=SpDataVu.cpp

[CLS:CSpDrawVu]
Type=0
BaseClass=CAxDrawVu
HeaderFile=SpDrawVu.h
ImplementationFile=SpDrawVu.cpp

[CLS:CSplashCom]
Type=0
BaseClass=CWnd
HeaderFile=Splash.h
ImplementationFile=Splash.cpp

[CLS:CStatCntl]
Type=0
BaseClass=CWnd
HeaderFile=statcntl.h
ImplementationFile=statcntl.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutBox
ControlCount=11
Control1=IDC_BIGICON,button,1476395019
Control2=IDC_STATIC,static,1342177280
Control3=IDC_STATIC,static,1342177280
Control4=IDC_STATIC,static,1342177284
Control5=IDC_STATIC,static,1342177280
Control6=IDC_AVAIL_MEM,static,1342177280
Control7=IDC_STATIC,static,1342177280
Control8=IDC_MATH_COPR,static,1342177280
Control9=IDC_STATIC,static,1342177280
Control10=IDC_DISK_SPACE,static,1342177280
Control11=IDOK,button,1342177291

[DLG:IDD_SPLASH]
Type=1
Class=CSplashWnd
ControlCount=12
Control1=IDC_BIGICON,button,1476395019
Control2=IDC_STATIC,static,1342177280
Control3=IDC_STATIC,static,1342177280
Control4=IDC_STATIC,static,1342177284
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352

[DLG:IDD_TIMING_DLG]
Type=1
Class=CDlg_CTim
ControlCount=3
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_LIST,listbox,1352745216

[DLG:IDD_NOSHOW_ELEM]
Type=1
Class=CDlg_NoELem
ControlCount=21
Control1=IDC_BEAM,button,1342242819
Control2=IDC_PIPE,button,1342242819
Control3=IDC_ELBOW,button,1342242819
Control4=IDC_TRUSS,button,1342242819
Control5=IDC_QU_4,button,1342242819
Control6=IDC_QU_8,button,1342242819
Control7=IDC_QU_9,button,1342242819
Control8=IDC_QU_12,button,1342242819
Control9=IDC_QU_16,button,1342242819
Control10=IDC_TR_3,button,1342242819
Control11=IDC_TR_6,button,1342242819
Control12=IDC_TR_9,button,1342242819
Control13=IDC_TR_10,button,1342242819
Control14=IDC_BALLJT,button,1342242819
Control15=IDOK,button,1342242827
Control16=IDCANCEL,button,1342242827
Control17=IDC_TETRA,button,1342242819
Control18=IDC_PENTA,button,1342242819
Control19=IDC_HEXA,button,1342242819
Control20=IDC_NOSHOW_ALL,button,1342242819
Control21=IDC_NOSHOW_NONE,button,1342242819

[DLG:IDD_NOSHOW_LABEL_ELEM]
Type=1
Class=CDlg_NoLabELem
ControlCount=21
Control1=IDC_BEAM,button,1342242819
Control2=IDC_PIPE,button,1342242819
Control3=IDC_ELBOW,button,1342242819
Control4=IDC_TRUSS,button,1342242819
Control5=IDC_QU_4,button,1342242819
Control6=IDC_QU_8,button,1342242819
Control7=IDC_QU_9,button,1342242819
Control8=IDC_QU_12,button,1342242819
Control9=IDC_QU_16,button,1342242819
Control10=IDC_TR_3,button,1342242819
Control11=IDC_TR_6,button,1342242819
Control12=IDC_TR_9,button,1342242819
Control13=IDC_TR_10,button,1342242819
Control14=IDC_BALLJT,button,1342242819
Control15=IDOK,button,1342242827
Control16=IDCANCEL,button,1342242827
Control17=IDC_TETRA,button,1342242819
Control18=IDC_PENTA,button,1342242819
Control19=IDC_HEXA,button,1342242819
Control20=IDC_NOSHOW_ALL,button,1342242819
Control21=IDC_NOSHOW_NONE,button,1342242819

[DLG:IDD_SHRINKON]
Type=1
Class=CDlg_Shrink
ControlCount=5
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_STATIC,static,1342308354
Control4=IDC_SHRINK,edit,1350631552
Control5=IDC_STATIC,static,1342177283

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=IDM_DEFAULT_NEW
Command7=IDM_DEFAULT_CURRENT
Command8=IDM_MODE_INPUT
Command9=IDM_MODE_OUTPUT
Command10=IDM_SPEC_PAPER
Command11=IDM_SPEC_UNITS
Command12=IDM_SPEC_SCALEFACTOR
Command13=IDM_SPEC_PRECISION
Command14=IDM_SPEC_AXIS
Command15=IDM_DECK_DREAMPIPE
Command16=IDM_DECK_SAP
Command17=IDM_DECK_TAB
Command18=ID_VIEW_TOOLBAR
Command19=ID_VIEW_STATUS_BAR
Command20=ID_HELP_INDEX
Command21=ID_HELP_USING
Command22=ID_APP_ABOUT
CommandCount=22

[MNU:IDR_INPUTMENU]
Type=1
Class=CDrGrafFrame
Command1=ID_FILE_CLOSE
Command2=ID_FILE_SAVE
Command3=ID_FILE_SAVE_AS
Command4=ID_FILE_PRINT
Command5=ID_FILE_PRINT_PREVIEW
Command6=ID_FILE_PRINT_SETUP
Command7=ID_APP_EXIT
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_EDIT_PASTE_LINK
Command13=ID_OLE_INSERT_NEW
Command14=ID_OLE_EDIT_LINKS
Command15=ID_OLE_VERB_FIRST
Command16=IDM_EDIT_CLEAR_ALL
Command17=IDM_3D_EYEPOSITION
Command18=IDM_SPECS_TOLERANCES
Command19=IDM_SPEC_LAYER
Command20=IDM_SPEC_MAG_XMAG
Command21=IDM_SPEC_MAG_YMAG
Command22=IDM_SPEC_MAG_ZMAG
Command23=IDM_NOSHOW_D_OBJECT
Command24=IDM_NOSHOW_D_PROFILE_S
Command25=IDM_NOSHOW_D_SOLID
Command26=IDM_NOSHOW_D_PROFILE_P
Command27=IDM_NOSHOW_D_PATCH
Command28=IDM_NOSHOW_D_PROFILE_C
Command29=IDM_NOSHOW_D_CURVE
Command30=IDM_NOSHOW_P_OBJECT
Command31=IDM_NOSHOW_P_SOLID
Command32=IDM_NOSHOW_P_PATCH
Command33=IDM_NOSHOW_P_CURVE
Command34=IDM_NOSHOW_NODES
Command35=IDM_NOSHOW_CNODES
Command36=IDM_NOSHOW_MNODES
Command37=IDM_NOSHOW_ELEMENTS
Command38=IDM_NOSHOW_LINEARSUPPORT_RIGID
Command39=IDM_NOSHOW_LINEARSUPPORT_SPRING
Command40=IDM_NOSHOW_LINEARSUPPORT_SNUBBER
Command41=IDM_NOSHOW_STATIC_GRAVITY
Command42=IDM_NOSHOW_STATIC_FORCE
Command43=IDM_NOSHOW_STATIC_DISPLACE
Command44=IDM_NOSHOW_STATIC_PRESSURE
Command45=IDM_NOSHOW_STATIC_THERMAL
Command46=IDM_NOSHOW_STATIC_LUMPWT
Command47=IDM_NOSHOW_CONTROLSHAPE
Command48=IDM_NOSHOW_NORMALS
Command49=IDM_NOSHOW_CENTROID
Command50=IDM_NOSHOWLABELS_D_OBJECT
Command51=IDM_NOSHOWLABELS_D_PROFILE_S
Command52=IDM_NOSHOWLABELS_D_SOLID
Command53=IDM_NOSHOWLABELS_STATIC_DISPLACE
Command54=IDM_NOSHOWLABELS_D_PATCH
Command55=IDM_NOSHOWLABELS_STATIC_FORCE
Command56=IDM_NOSHOWLABELS_D_CURVE
Command57=IDM_NOSHOWLABELS_P_OBJECT
Command58=IDM_NOSHOWLABELS_P_SOLID
Command59=IDM_NOSHOWLABELS_P_PATCH
Command60=IDM_NOSHOWLABELS_P_CURVE
Command61=IDM_NOSHOW_NLABEL
Command62=IDM_NOSHOW_CNLABEL
Command63=IDM_NOSHOW_MNLABEL
Command64=IDM_NOSHOW_LABEL_ELEMENTS
Command65=IDM_NOSHOWLABELS_LINEARSUPPORT_RIGID
Command66=IDM_NOSHOWLABELS_LINEARSUPPORT_SPRING
Command67=IDM_NOSHOWLABELS_P_OBJECT
Command68=IDM_NOSHOWLABELS_STATIC_GRAVITY
Command69=IDM_NOSHOWLABELS_STATIC_FORCE
Command70=IDM_NOSHOWLABELS_STATIC_DISPLACE
Command71=IDM_NOSHOWLABELS_D_PROFILE_S
Command72=IDM_NOSHOWLABELS_STATIC_THERMAL
Command73=IDM_NOSHOWLABELS_STATIC_LUMPWT
Command74=IDM_NOSHOW_2DLABEL
Command75=IDM_NOSHOW_3DLABEL
Command76=ID_PICK_OBJECT
Command77=ID_PICK_SOLID
Command78=ID_PICK_PATCH
Command79=ID_PICK_CURVE
Command80=ID_PICK_NODE
Command81=ID_PICK_NODE_CONTROL
Command82=ID_PICK_MESHNODE
Command83=ID_PICK_ELEMENTS
Command84=ID_PICK_LINEARSUPPORT_RIGID
Command85=ID_PICK_LINEARSUPPORT_SPRING
Command86=ID_PICK_LINEARSUPPORT_SNUBBER
Command87=ID_SUMMARY_OBJECT
Command88=ID_SUMMARY_SOLID_DIRTY
Command89=ID_SUMMARY_SOLID_POSTED
Command90=ID_SUMMARY_PATCH_DIRTY
Command91=ID_SUMMARY_PATCH_POSTED
Command92=ID_SUMMARY_CURVE_DIRTY
Command93=ID_SUMMARY_CURVE_POSTED
Command94=ID_SUMMARY_NODE_ALLTYPES
Command95=ID_SUMMARY_NODE_CONTROL
Command96=ID_SUMMARY_NODE_MESH
Command97=ID_SUMMARY_ELEMENTS
Command98=ID_SUMMARY_LINEARSUPPORT_RIGID
Command99=ID_SUMMARY_LINEARSUPPORT_SPRING
Command100=ID_SUMMARY_LINEARSUPPORT_SNUBBER
Command101=ID_SUMMARY_STATIC_GRAVITY
Command102=ID_SUMMARY_STATIC_FORCE
Command103=ID_SUMMARY_STATIC_DISPLACE
Command104=ID_SUMMARY_STATIC_PRESSURE
Command105=ID_SUMMARY_STATIC_THERMAL
Command106=ID_SUMMARY_STATIC_LUMPWT
Command107=IDM_OPTION_CURSOR
Command108=IDM_OPTION_PENCHANGE
Command109=IDM_OPTION_DIALOGON
Command110=IDM_OPTION_AXISON
Command111=IDM_OPTION_RUBBERBAND
Command112=IDM_OPTION_SOUNDON
Command113=IDM_OPTION_AUTOACCEPTON
Command114=IDM_OPTION_BLINEON
Command115=IDM_OPTION_SINGLESEGON
Command116=IDM_OPTION_SPAWNON
Command117=IDM_OPTION_NEWNODEON
Command118=IDM_OPTION_SNAPON_OBJMERG
Command119=ID_OPTIONS_SNAPON_HORIZONTAL
Command120=ID_OPTIONS_SNAPON_VERTICAL
Command121=IDM_DECK_FORMAT_FREE
Command122=IDM_DECK_FORMAT_FIX
Command123=IDM_VIEW_DECKVIEW
Command124=IDM_MODE_GENERATOR
Command125=IDM_MODE_MESH
Command126=IDM_MODE_AUXILLIARY_SPATIAL
Command127=IDM_MODE_AUXILLIARY_SPECTRAL
Command128=IDM_MODE_AUXILLIARY_TEMPORAL
Command129=IDM_DEBUG_CALCTIME
Command130=ID_VIEW_TOOLBAR
Command131=IDM_VIEW_S_BAR_BOT
Command132=IDM_VIEW_S_BAR_TOP
Command133=IDM_VIEW_12VIEW
Command134=IDM_VIEW_23VIEW
Command135=IDM_VIEW_31VIEW
Command136=IDM_VIEW_3DVIEW
Command137=IDM_VIEW_ALLVIEW
Command138=IDM_VIEW_CNTLBOX
Command139=IDM_VIEW_GENBOX
Command140=IDM_VIEW_OPERBOX
Command141=IDM_VIEW_DRAWBOX
Command142=IDM_VIEW_INPUTSTATUS_CONTROLS
Command143=IDM_VIEW_INPUTSTATUS_GENERATOR
Command144=IDM_VIEW_INPUTSTATUS_OPERATIONS
Command145=IDM_VIEW_INPUTSTATUS_DECORATORS
Command146=IDM_VIEW_INPUTSTATUS_CURRENT
Command147=IDM_VIEW_DATAVIEW
Command148=IDM_VIEW_MESHDATAVIEW
Command149=IDM_VIEW_DATABASE_FORMDATA
Command150=IDM_OPTION_REFRESH
Command151=IDM_WINDOW_NEW_3D_VIEW
Command152=ID_WINDOW_CASCADE
Command153=ID_WINDOW_TILE_HORZ
Command154=ID_WINDOW_ARRANGE
Command155=ID_HELP_CONTENTS
Command156=ID_HELP_FINDER
Command157=ID_HELP_INDEX
Command158=ID_HELP_USING
Command159=ID_APP_ABOUT
CommandCount=159

[MNU:IDR_DRGRAFTYPE_CNTR_IP]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_WINDOW_NEW
Command12=ID_WINDOW_CASCADE
Command13=ID_WINDOW_TILE_HORZ
Command14=ID_WINDOW_ARRANGE
CommandCount=14

[MNU:IDR_OUTPUTMENU]
Type=1
Class=?
Command1=ID_FILE_CLOSE
Command2=ID_FILE_SAVE
Command3=ID_FILE_SAVE_AS
Command4=ID_FILE_PRINT
Command5=ID_FILE_PRINT_PREVIEW
Command6=ID_FILE_PRINT_SETUP
Command7=ID_APP_EXIT
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_EDIT_PASTE_LINK
Command13=ID_OLE_INSERT_NEW
Command14=ID_OLE_EDIT_LINKS
Command15=ID_OLE_VERB_FIRST
Command16=IDM_EDIT_CLEAR_ALL
Command17=IDM_3D_EYEPOSITION
Command18=IDM_3D_PROJECTION_PARALLEL
Command19=IDM_3D_PROJECTION_PERSPECTIVE
Command20=IDM_3D_RENDERING
Command21=IDM_3D_LIGHTSOURCE
Command22=IDM_3D_WF_PURE
Command23=IDM_3D_WF_HIDDEN
Command24=IDM_3D_FS_PAINTER
Command25=IDM_3D_FS_ZBUFFER
Command26=IDM_3D_ZB_GOURAUD
Command27=IDM_3D_ZB_PHONG
Command28=IDM_3D_SHRINKON
Command29=IDM_3D_CULLING3D
Command30=IDM_NOSHOWLABELS_D_OBJECT
Command31=IDM_NOSHOW_D_PROFILE_S
Command32=IDM_NOSHOW_D_SOLID
Command33=IDM_NOSHOW_D_PROFILE_P
Command34=IDM_NOSHOW_D_PATCH
Command35=IDM_NOSHOW_D_PROFILE_C
Command36=IDM_NOSHOW_D_CURVE
Command37=IDM_NOSHOW_P_OBJECT
Command38=IDM_NOSHOW_P_SOLID
Command39=IDM_NOSHOW_P_PATCH
Command40=IDM_NOSHOW_P_CURVE
Command41=IDM_NOSHOW_NODES
Command42=IDM_NOSHOW_CNODES
Command43=IDM_NOSHOW_MNODES
Command44=IDM_NOSHOW_ELEMENTS
Command45=IDM_NOSHOW_LINEARSUPPORT_RIGID
Command46=IDM_NOSHOW_LINEARSUPPORT_SPRING
Command47=IDM_NOSHOW_LINEARSUPPORT_SNUBBER
Command48=IDM_NOSHOW_STATIC_GRAVITY
Command49=IDM_NOSHOW_STATIC_FORCE
Command50=IDM_NOSHOW_STATIC_DISPLACE
Command51=IDM_NOSHOW_STATIC_PRESSURE
Command52=IDM_NOSHOW_STATIC_THERMAL
Command53=IDM_NOSHOW_STATIC_LUMPWT
Command54=IDM_NOSHOW_NLABEL
Command55=IDM_NOSHOW_CNLABEL
Command56=IDM_NOSHOW_MNLABEL
Command57=IDM_NOSHOW_2DLABEL
Command58=IDM_NOSHOW_3DLABEL
Command59=IDM_NOSHOW_LABEL_ELEMENTS
Command60=IDM_NOSHOW_CONTROLSHAPE
Command61=IDM_NOSHOW_NORMALS
Command62=IDM_NOSHOW_CENTROID
Command63=IDM_ZOOM
Command64=IDM_ZOOM_FIT
Command65=IDM_OPTION_CURSOR
Command66=IDM_OPTION_PENCHANGE
Command67=IDM_OPTION_AXISON
Command68=IDM_OPTION_SOUNDON
Command69=IDM_OPTION_AUTOACCEPTON
Command70=IDM_DECK_FORMAT_FREE
Command71=IDM_DECK_FORMAT_FIX
Command72=IDM_VIEW_DECKVIEW
Command73=IDM_MODE_GENERATOR
Command74=IDM_MODE_MESH
Command75=ID_VIEW_TOOLBAR
Command76=IDM_VIEW_S_BAR_BOT
Command77=IDM_VIEW_S_BAR_TOP
Command78=IDM_VIEW_12VIEW
Command79=IDM_VIEW_23VIEW
Command80=IDM_VIEW_31VIEW
Command81=IDM_VIEW_3DVIEW
Command82=IDM_VIEW_ALLVIEW
Command83=IDM_VIEW_CNTLBOX
Command84=IDM_VIEW_GENBOX
Command85=IDM_VIEW_OPERBOX
Command86=IDM_VIEW_DRAWBOX
Command87=IDM_VIEW_INPUTSTATUS_CONTROLS
Command88=IDM_VIEW_INPUTSTATUS_GENERATOR
Command89=IDM_VIEW_INPUTSTATUS_OPERATIONS
Command90=IDM_VIEW_INPUTSTATUS_DECORATORS
Command91=IDM_VIEW_INPUTSTATUS_CURRENT
Command92=IDM_VIEW_DATAVIEW
Command93=IDM_VIEW_MESHDATAVIEW
Command94=IDM_WINDOW_NEW_3D_VIEW
Command95=ID_WINDOW_CASCADE
Command96=ID_WINDOW_TILE_HORZ
Command97=ID_WINDOW_ARRANGE
Command98=ID_HELP_INDEX
Command99=ID_HELP_USING
Command100=ID_APP_ABOUT
CommandCount=100

[MNU:IDR_DATATYPE]
Type=1
Class=?
Command1=ID_FILE_PRINT
Command2=ID_FILE_PRINT_PREVIEW
Command3=ID_FILE_PRINT_SETUP
Command4=ID_VIEW_TOOLBAR
Command5=IDM_VIEW_S_BAR_BOT
Command6=IDM_VIEW_S_BAR_TOP
Command7=IDM_VIEW_12VIEW
Command8=IDM_VIEW_23VIEW
Command9=IDM_VIEW_31VIEW
Command10=IDM_VIEW_3DVIEW
Command11=IDM_VIEW_CNTLBOX
Command12=IDM_VIEW_GENBOX
Command13=IDM_VIEW_OPERBOX
Command14=IDM_VIEW_DRAWBOX
Command15=IDM_VIEW_INPUTSTATUS_CONTROLS
Command16=IDM_VIEW_INPUTSTATUS_GENERATOR
Command17=IDM_VIEW_INPUTSTATUS_OPERATIONS
Command18=IDM_VIEW_INPUTSTATUS_DECORATORS
Command19=IDM_VIEW_INPUTSTATUS_CURRENT
Command20=IDM_VIEW_DATAVIEW
Command21=IDM_VIEW_MESHDATAVIEW
Command22=IDM_VIEW_DECKVIEW
Command23=IDM_WINDOW_NEW_3D_VIEW
Command24=ID_WINDOW_CASCADE
Command25=ID_WINDOW_TILE_HORZ
Command26=ID_WINDOW_ARRANGE
Command27=ID_HELP_INDEX
Command28=ID_HELP_USING
Command29=ID_APP_ABOUT
CommandCount=29

[MNU:IDR_MESHDATATYPE]
Type=1
Class=?
Command1=ID_FILE_PRINT
Command2=ID_FILE_PRINT_PREVIEW
Command3=ID_FILE_PRINT_SETUP
Command4=ID_VIEW_TOOLBAR
Command5=IDM_VIEW_S_BAR_BOT
Command6=IDM_VIEW_S_BAR_TOP
Command7=IDM_VIEW_12VIEW
Command8=IDM_VIEW_23VIEW
Command9=IDM_VIEW_31VIEW
Command10=IDM_VIEW_3DVIEW
Command11=IDM_VIEW_CNTLBOX
Command12=IDM_VIEW_GENBOX
Command13=IDM_VIEW_OPERBOX
Command14=IDM_VIEW_DRAWBOX
Command15=IDM_VIEW_INPUTSTATUS_CONTROLS
Command16=IDM_VIEW_INPUTSTATUS_GENERATOR
Command17=IDM_VIEW_INPUTSTATUS_OPERATIONS
Command18=IDM_VIEW_INPUTSTATUS_DECORATORS
Command19=IDM_VIEW_INPUTSTATUS_CURRENT
Command20=IDM_VIEW_DATAVIEW
Command21=IDM_VIEW_MESHDATAVIEW
Command22=IDM_VIEW_DECKVIEW
Command23=IDM_WINDOW_NEW_3D_VIEW
Command24=ID_WINDOW_CASCADE
Command25=ID_WINDOW_TILE_HORZ
Command26=ID_WINDOW_ARRANGE
Command27=ID_HELP_INDEX
Command28=ID_HELP_USING
Command29=ID_APP_ABOUT
CommandCount=29

[MNU:IDR_DECKTYPE]
Type=1
Class=?
Command1=ID_FILE_PRINT
Command2=ID_FILE_PRINT_PREVIEW
Command3=ID_FILE_PRINT_SETUP
Command4=IDM_DECK_FORMAT_FREE
Command5=IDM_DECK_FORMAT_FIX
Command6=IDM_VIEW_DECKVIEW
Command7=ID_VIEW_TOOLBAR
Command8=IDM_VIEW_S_BAR_BOT
Command9=IDM_VIEW_S_BAR_TOP
Command10=IDM_VIEW_12VIEW
Command11=IDM_VIEW_23VIEW
Command12=IDM_VIEW_31VIEW
Command13=IDM_VIEW_3DVIEW
Command14=IDM_VIEW_CNTLBOX
Command15=IDM_VIEW_GENBOX
Command16=IDM_VIEW_OPERBOX
Command17=IDM_VIEW_DRAWBOX
Command18=IDM_VIEW_INPUTSTATUS_CONTROLS
Command19=IDM_VIEW_INPUTSTATUS_GENERATOR
Command20=IDM_VIEW_INPUTSTATUS_OPERATIONS
Command21=IDM_VIEW_INPUTSTATUS_DECORATORS
Command22=IDM_VIEW_INPUTSTATUS_CURRENT
Command23=IDM_VIEW_DATAVIEW
Command24=IDM_VIEW_MESHDATAVIEW
Command25=IDM_VIEW_DECKVIEW
Command26=IDM_WINDOW_NEW_3D_VIEW
Command27=ID_WINDOW_CASCADE
Command28=ID_WINDOW_TILE_HORZ
Command29=ID_WINDOW_ARRANGE
Command30=ID_HELP_INDEX
Command31=ID_HELP_USING
Command32=ID_APP_ABOUT
CommandCount=32

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
Command15=ID_CONTEXT_HELP
Command16=ID_HELP
Command17=ID_CANCEL_EDIT
CommandCount=17

[ACL:IDR_12TYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
Command15=ID_CONTEXT_HELP
Command16=ID_HELP
Command17=ID_CANCEL_EDIT
CommandCount=17

[ACL:IDR_DRGRAFTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
Command15=ID_CONTEXT_HELP
Command16=ID_HELP
Command17=ID_CANCEL_EDIT
CommandCount=17

[ACL:IDR_DRGRAFTYPE_CNTR_IP]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_NEXT_PANE
Command6=ID_PREV_PANE
Command7=ID_CONTEXT_HELP
Command8=ID_HELP
Command9=ID_CANCEL_EDIT
CommandCount=9

[MNU:IDR_AUXINPUTMENU]
Type=1
Class=?
Command1=ID_FILE_CLOSE
Command2=ID_FILE_SAVE
Command3=ID_FILE_SAVE_AS
Command4=ID_FILE_PRINT
Command5=ID_FILE_PRINT_PREVIEW
Command6=ID_FILE_PRINT_SETUP
Command7=ID_APP_EXIT
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_EDIT_PASTE_LINK
Command13=ID_OLE_INSERT_NEW
Command14=ID_OLE_EDIT_LINKS
Command15=ID_OLE_VERB_FIRST
Command16=IDM_EDIT_CLEAR_ALL
Command17=IDM_SPEC_HITNET
Command18=IDM_SPEC_LAYER
Command19=IDM_NOSHOW_NODES
Command20=IDM_NOSHOW_CNODES
Command21=IDM_NOSHOW_MNODES
Command22=IDM_NOSHOW_KINEMATICSPECTRAHISTORIES_DISPLACEMENT
Command23=IDM_NOSHOW_KINEMATICSPECTRAHISTORIES_VELOCITY
Command24=IDM_NOSHOW_KINEMATICSPECTRAHISTORIES_ACCELERATION
Command25=IDM_NOSHOW_KINETIC_FORCE
Command26=IDM_NOSHOW_KINETIC_PRESSURE
Command27=IDM_NOSHOW_KINETIC_THERMAL
Command28=IDM_NOSHOW_KINETIC_MASS
Command29=IDM_NOSHOW_NLABEL
Command30=IDM_NOSHOW_CNLABEL
Command31=IDM_NOSHOW_MNLABEL
Command32=IDM_NOSHOW_CONTROLSHAPE
Command33=IDM_NOSHOW_CENTROID
Command34=ID_PICK_NODE
Command35=ID_PICK_NODE_CONTROL
Command36=ID_PICK_MESHNODE
Command37=IDM_PICK_KINEMATICSPECTRAHISTORIES_DISPLACEMENT
Command38=IDM_PICK_KINEMATICSPECTRAHISTORIES_VELOCITY
Command39=IDM_PICK_KINEMATICSPECTRAHISTORIES_ACCELERATION
Command40=IDM_PICK_KINETICSPECTRAHISTORIES_FORCE
Command41=IDM_PICK_KINETICSPECTRAHISTORIES_PRESSURE
Command42=IDM_PICK_KINETICSPECTRAHISTORIES_THERMAL
Command43=ID_SUMMARY_CURVE_DIRTY
Command44=ID_SUMMARY_CURVE_POSTED
Command45=ID_SUMMARY_NODE_ALLTYPES
Command46=ID_SUMMARY_NODE_CONTROL
Command47=ID_SUMMARY_NODE_MESH
Command48=ID_SUMMARY_ELEMENTS
Command49=ID_SUMMARY_STATIC_FORCE
Command50=ID_SUMMARY_STATIC_DISPLACE
Command51=ID_SUMMARY_STATIC_PRESSURE
Command52=ID_SUMMARY_STATIC_THERMAL
Command53=ID_SUMMARY_STATIC_LUMPWT
Command54=IDM_OPTION_CURSOR
Command55=IDM_OPTION_PENCHANGE
Command56=IDM_OPTION_DIALOGON
Command57=IDM_OPTION_AXISON
Command58=IDM_OPTION_RUBBERBAND
Command59=IDM_OPTION_SOUNDON
Command60=IDM_OPTION_AUTOACCEPTON
Command61=IDM_OPTION_BLINEON
Command62=IDM_OPTION_SINGLESEGON
Command63=IDM_OPTION_SPAWNON
Command64=IDM_OPTION_NEWNODEON
Command65=IDM_DECK_FORMAT_FREE
Command66=IDM_DECK_FORMAT_FIX
Command67=IDM_VIEW_DECKVIEW
Command68=IDM_MODE_GENERATOR
Command69=IDM_MODE_MESH
Command70=IDM_MODE_AUXILLIARY_SPATIAL
Command71=IDM_MODE_AUXILLIARY_SPECTRAL
Command72=IDM_MODE_AUXILLIARY_TEMPORAL
Command73=IDM_DEBUG_CALCTIME
Command74=ID_VIEW_TOOLBAR
Command75=IDM_VIEW_S_BAR_BOT
Command76=IDM_VIEW_S_BAR_TOP
Command77=IDM_VIEW_SPECTRA
Command78=IDM_VIEW_HISTORY
Command79=IDM_VIEW_ALLVIEW
Command80=IDM_VIEW_CNTLBOX
Command81=IDM_VIEW_GENBOX
Command82=IDM_VIEW_OPERBOX
Command83=IDM_VIEW_DRAWBOX
Command84=IDM_VIEW_INPUTSTATUS_CONTROLS
Command85=IDM_VIEW_INPUTSTATUS_GENERATOR
Command86=IDM_VIEW_INPUTSTATUS_OPERATIONS
Command87=IDM_VIEW_INPUTSTATUS_DECORATORS
Command88=IDM_VIEW_INPUTSTATUS_CURRENT
Command89=IDM_VIEW_DATABASE_SPECTRAL
Command90=IDM_VIEW_DATABASE_HISTORY
Command91=IDM_OPTION_REFRESH
Command92=ID_WINDOW_CASCADE
Command93=ID_WINDOW_TILE_HORZ
Command94=ID_WINDOW_ARRANGE
Command95=ID_HELP_CONTENTS
Command96=ID_HELP_FINDER
Command97=ID_HELP_INDEX
Command98=ID_HELP_USING
Command99=ID_APP_ABOUT
CommandCount=99

[MNU:IDR_FORMDATATYPE]
Type=1
Class=?
Command1=ID_FILE_PRINT
Command2=ID_FILE_PRINT_PREVIEW
Command3=ID_FILE_PRINT_SETUP
Command4=ID_VIEW_TOOLBAR
Command5=IDM_VIEW_S_BAR_BOT
Command6=IDM_VIEW_S_BAR_TOP
Command7=IDM_VIEW_12VIEW
Command8=IDM_VIEW_23VIEW
Command9=IDM_VIEW_31VIEW
Command10=IDM_VIEW_3DVIEW
Command11=IDM_VIEW_CNTLBOX
Command12=IDM_VIEW_GENBOX
Command13=IDM_VIEW_OPERBOX
Command14=IDM_VIEW_DRAWBOX
Command15=IDM_VIEW_INPUTSTATUS_CONTROLS
Command16=IDM_VIEW_INPUTSTATUS_GENERATOR
Command17=IDM_VIEW_INPUTSTATUS_OPERATIONS
Command18=IDM_VIEW_INPUTSTATUS_DECORATORS
Command19=IDM_VIEW_INPUTSTATUS_CURRENT
Command20=IDM_VIEW_DATAVIEW
Command21=IDM_VIEW_MESHDATAVIEW
Command22=IDM_VIEW_DECKVIEW
Command23=IDM_WINDOW_NEW_3D_VIEW
Command24=ID_WINDOW_CASCADE
Command25=ID_WINDOW_TILE_HORZ
Command26=ID_WINDOW_ARRANGE
Command27=ID_HELP_INDEX
Command28=ID_HELP_USING
Command29=ID_APP_ABOUT
CommandCount=29

[DLG:IDD_DEFAULTS]
Type=1
Class=?
ControlCount=8
Control1=10,static,1342308352
Control2=11,static,1342308352
Control3=12,static,1342308352
Control4=IDC_PARAMETERS_FIX,edit,1350631424
Control5=IDC_PARAMETERS_FACTOR,edit,1350631424
Control6=IDC_PARAMETERS_UNITS,edit,1350631424
Control7=IDOK,button,1342242827
Control8=IDCANCEL,button,1342242827

[DLG:IDD_ELEMENTS]
Type=1
Class=?
ControlCount=8
Control1=IDM_ELEMENTS_NODE,button,1342242818
Control2=IDM_ELEMENTS_PIPE,button,1342242818
Control3=IDM_ELEMENTS_ELBOW,button,1342242818
Control4=IDM_ELEMENTS_BEAM,button,1342242818
Control5=IDM_ELEMENTS_SUPPORT,button,1342242818
Control6=IDM_ELEMENTS_NL_SUPP,button,1342242818
Control7=IDOK,button,1342242827
Control8=IDCANCEL,button,1342242827

[DLG:IDD_PROBELEMLIM]
Type=1
Class=CProbElemDim
ControlCount=6
Control1=IDCANCEL,button,1342242827
Control2=IDOK,button,1342242827
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBOPROBDIM,combobox,1344340227
Control6=IDC_COMBOELEMDIM,combobox,1344340227

[CLS:CProbElemDim]
Type=0
HeaderFile=ProbElemDim.h
ImplementationFile=ProbElemDim.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_COMBOELEMDIM

