// MAKEHELP.BAT generated Help Map file.  Used by DRGRAF.HPJ. 
 
// Commands (ID_* and IDM_*) 
HIDM_VIEW_STATUS_BAR_B                  0x10073
HIDM_VIEW_STATUS_BAR_T                  0x10074
HIDM_SPEC_EYELEVEL                      0x17FF0
HIDM_SPEC_LAYER                         0x17FF1
HID_CANCEL_EDIT                         0x17FF2
HID_CANCEL_EDIT_CNTR                    0x17FF3
HID_CANCEL_EDIT_SRVR                    0x17FF4
HIDM_VIEW_12VIEW                        0x17FF8
HIDM_VIEW_23VIEW                        0x17FF9
HIDM_VIEW_31VIEW                        0x18002
HIDM_VIEW_3DVIEW                        0x18003
HIDM_3D_EYEPOSITION                     0x18005
HIDM_3D_LIGHTSOURCE                     0x18006
HIDM_SPEC_PAPER                         0x18007
HIDM_SPEC_PRECISION                     0x18008
HIDM_3D_PROJECTION                      0x18009
HIDM_SPEC_AXIS                          0x1800A
HIDM_SPEC_UNITS                         0x1800B
HIDM_SPEC_EYEPOSITION                   0x1800C
HIDM_SPEC_SCALEFACTOR                   0x1800D
HIDM_DEFAULT_NEW                        0x1800E
HIDM_DEFAULT_CURRENT                    0x1800F
HIDM_OPTION_CURSOR                      0x18010
HIDM_SPEC_MAG_XMAG                      0x18011
HIDM_SPEC_MAG_YMAG                      0x18012
HIDM_3D_PROJECTION_PARALLEL             0x18013
HIDM_SPEC_MAG_ZMAG                      0x18014
HIDM_VIEW_DRAWBOX                       0x18015
HIDM_VIEW_ELEMENTBOX                    0x18016
HIDM_OPTION_DIALOG                      0x18017
HIDM_3D_PROJECTION_PERSPECTIVE          0x18017
HIDM_OPTION_REFRESH                     0x18018
HIDM_3D_WIREFRAMED                      0x18019
HIDM_OPTION_AXISON                      0x1801A
HIDM_OPTION_DIALOGON                    0x1801B
HIDM_3D_RENDERING                       0x1801C
HIDM_EDIT_CLEARALL                      0x1801D
HIDM_3D_AMBIENTLIGHT                    0x1801D
HIDM_OPTION_RUBBERBAND                  0x1801E
HIDM_3D_FLATSHADING                     0x18020
HIDM_3D_ZBUFFERED                       0x18021
HIDM_ZOOM_FIT                           0x18022
HIDM_EDIT_CLEAR_ALL                     0x18026
HIDM_SPEC_OBJ3D                         0x18027
HIDM_SPEC_PATCH                         0x18028
HIDM_MESH_OFF                           0x18029
HIDM_MESH_LIN                           0x1802A
HIDM_MESH_QUAD                          0x1802B
HIDM_MESH_HERMITE                       0x1802C
HIDM_MESH_BEZ                           0x1802D
HIDM_MESH_BSP                           0x1802E
HIDM_MESH_HERM                          0x1802F
HIDM_MESH_BEZI                          0x18030
HIDM_MESH_BSPL                          0x18031
HIDM_MESH_LINR                          0x18032
HIDM_DECK_DREAMPIPE                     0x18033
HIDM_ZOOM                               0x18034
HIDM_OPTION_PENCHANGE                   0x18035
HIDM_NOSHOW_NODES                       0x18036
HIDM_NOSHOW_CNODES                      0x18037
HIDM_NODELABEL                          0x18038
HIDM_NOSHOW_CNLABEL                     0x18039
HIDM_NOSHOW_NLABEL                      0x1803B
HIDM_VIEW_CARDDECK                      0x1803C
HIDM_NOSHOW_NORMALS                     0x1803C
HIDM_VIEW_DATAVIEW                      0x1803D
HIDM_DECK_SAP                           0x1803E
HIDM_DECK_TAB                           0x1803F
HIDM_VIEW_S_BAR_BOT                     0x18040
HIDM_VIEW_S_BAR_TOP                     0x18041
HIDM_NOSHOW_CONTROLSHAPE                0x18043
HIDM_INPUT                              0x18044
HIDM_MODE_OUTPUT                        0x18045
HIDM_MODE_INPUT                         0x18046
HIDM_3D_WF_CULL                         0x18047
HIDM_3D_WF_PURE                         0x18049
HIDM_3D_WF_HIDDEN                       0x1804B
HIDM_3D_FS_PAINTER                      0x1804C
HIDM_3D_FS_ZBUFFER                      0x1804D
HIDM_3D_ZB_GOURAUD                      0x1804E
HIDM_3D_ZB_PHONG                        0x1804F
HID_NOSHOW_LABELS_2DSCREEN              0x18050
HID_NOSHOW_LABELS_3DPATCH               0x18051
HIDM_ELEMENTS_NODE                      0x18052
HIDM_ELEMENTS_PIPE                      0x18053
HIDM_NOSHOW_2DLABEL                     0x18053
HIDM_ELEMENTS_BEAM                      0x18054
HIDM_NOSHOW_3DLABEL                     0x18054
HIDM_ELEMENTS_ELBOW                     0x18055
HIDM_ELEMENTS_SUPPORT                   0x18056
HID_PICK_OBJECT                         0x18056
HIDM_ELEMENTS_NL_SUPP                   0x18057
HID_PICK_SOLID                          0x18057
HID_PICK_PATCH                          0x18058
HID_PICK_CURVE                          0x18059
HID_PICK_ELEMENTS                       0x1805A
HID_PICK_NODE                           0x1805B
HID_PICK_CONTROLNODE                    0x1805C
HIDM_NOSHOW_CENTROID                    0x1805D
HIDM_NOSHOW_DIRTY                       0x1805E
HIDM_NOSHOW_POSTED                      0x1805F
HIDM_NOSHOW_D_OBJECT                    0x18060
HIDM_NOSHOW_D_SOLID                     0x18061
HIDM_NOSHOW_D_PATCH                     0x18062
HIDM_NOSHOW_D_CURVE                     0x18063
HIDM_NOSHOW_P_OBJECT                    0x18068
HIDM_NOSHOW_P_SOLID                     0x18069
HIDM_NOSHOW_P_PATCH                     0x1806A
HIDM_NOSHOW_P_CURVE                     0x1806B
HIDM_NOSHOW_VC_VRP                      0x1806C
HIDM_NOSHOW_VC_PRP                      0x1806D
HIDM_NOSHOW_VC_VUP                      0x1806E
HIDM_NOSHOW_VC_PLANE                    0x1806F
HIDM_NOSHOW_VC_VPN                      0x18070
HIDM_NOSHOW_VC_WC                       0x18071
HIDM_NOSHOW_VC_WCS                      0x18072
HIDM_NOSHOW_VC_VCS                      0x18073
HIDM_NOSHOW_VC_VDIR                     0x18074
HIDM_NOSHOW_VC_FCP                      0x18075
HIDM_NOSHOW_VC_BCP                      0x18076
HIDM_NOSHOW_VC_CVV                      0x18077
HIDM_NOSHOW_VC_VV                       0x18078
HID_PICK_MESHNODE                       0x18079
HIDM_MESH_NURB                          0x1807A
HIDM_NOSHOW_MNODES                      0x1807B
HIDM_NOSHOW_MNLABEL                     0x1807D
HIDM_MODE_INTERPOLATE                   0x1807E
HIDM_MODE_DESIGN                        0x1807F
HIDM_NOSHOW_D_PROFILE_C                 0x18080
HIDM_NOSHOW_D_PROFILE_P                 0x18081
HIDM_NOSHOW_D_PROFILE_S                 0x18082
HIDM_NOSHOW_P_PROFILE_P                 0x18084
HIDM_NOSHOW_P_PROFILE_C                 0x18085
HIDM_NOSHOW_P_PROFILE_S                 0x18086
HIDM_VIEW_MESHBOX                       0x18087
HID_SUMMARY_OBJECT                      0x18088
HID_SUMMARY_SOLID                       0x18089
HID_SUMMARY_SOLID_DIRTY                 0x1808A
HID_SUMMARY_SOLID_POSTED                0x1808B
HID_SUMMARY_PATCH_DIRTY                 0x1808C
HID_SUMMARY_PATCH_POSTED                0x1808D
HID_SUMMARY_CURVE_DIRTY                 0x1808E
HID_SUMMARY_CURVE_POSTED                0x1808F
HID_SUMMARY_ELEMENTS                    0x18090
HID_SUMMARY_NODE_ALLTYPES               0x18091
HID_SUMMARY_NODE_CONTROL                0x18092
HID_SUMMARY_NODE_MESH                   0x18093
HIDM_3D_SHRINKON                        0x18094
HIDM_3D_CULLINGON                       0x18095
HIDM_3D_CULLING3D                       0x18096
HIDM_OPTION_SOUNDON                     0x18097
HIDM_OPTION_AUTOACCEPTON                0x18098
HIDM_OPTION_BLINEON                     0x18099
HIDM_OPTION_SINGLESEGON                 0x1809A
HID_PICK_LINEARSUPPORT_RIGID            0x1809C
HID_PICK_LINEARSUPPORT_SPRING           0x1809D
HID_PICK_LINEARSUPPORT_SNUBBER          0x1809E
HIDM_NOSHOW_LINEARSUPPORT_RIGID         0x180A0
HIDM_NOSHOW_LINEARSUPPORT_SPRING        0x180A1
HIDM_NOSHOW_LINEARSUPPORT_SNUBBER       0x180A2
HID_SUMMARY_LINEARSUPPORT_RIGID         0x180A3
HID_SUMMARY_LINEARSUPPORT_SPRING        0x180A4
HID_SUMMARY_LINEARSUPPORT_SNUBBER       0x180A5
HIDM_NOSHOW_STATIC_FORCE                0x180A6
HIDM_NOSHOW_STATIC_DISPLACE             0x180A7
HIDM_NOSHOW_STATIC_PRESSURE             0x180A8
HIDM_NOSHOW_STATIC_THERMAL              0x180A9
HIDM_NOSHOW_STATIC_LUMPWT               0x180AA
HID_SUMMARY_STATIC_FORCE                0x180AB
HID_SUMMARY_STATIC_DISPLACE             0x180AC
HID_SUMMARY_STATIC_PRESSURE             0x180AD
HID_SUMMARY_STATIC_THERMAL              0x180AE
HID_SUMMARY_STATIC_LUMPWT               0x180AF
HID_SUMMARY_STATIC_GRAVITY              0x180B0
HIDM_NOSHOW_STATIC_GRAVITY              0x180B1
HIDM_VIEW_GENBOX                        0x180B2
HIDM_VIEW_CNTLBOX                       0x180B3
HIDM_VIEW_OPTIONBOX                     0x180B4
HIDM_VIEW_OPERBOX                       0x180B4
HIDM_VIEW_INPUTSTATUS_CURRENT           0x180B5
HIDM_VIEW_INPUTSTATUS_CONTROLS          0x180B6
HIDM_VIEW_INPUTSTATUS_GENERATOR         0x180B7
HIDM_VIEW_INPUTSTATUS_OPERATIONS        0x180B8
HIDM_VIEW_INPUTSTATUS_DECORATORS        0x180BA
HID_PICK_NODE_CONTROL                   0x180BD
HIDM_NOSHOW_ELEMENTS                    0x180BE
HIDM_SPEC_HITNET                        0x180BF
HID_INDICATOR_TEXT_X                    0x1E706
HID_INDICATOR_X                         0x1E707
HID_INDICATOR_TEXT_Y                    0x1E708
HID_INDICATOR_Y                         0x1E709
HID_INDICATOR_TEXT_Z                    0x1E70A
HID_INDICATOR_Z                         0x1E70B
HID_INDICATOR_TEXT_LAYER                0x1E70C
HID_INDICATOR_LAYER                     0x1E70D
HID_INDICATOR_UNIT                      0x1E70E
HID_INDICATOR_TEXT_UNIT                 0x1E70F
HID_INDICATOR_TEXT_TIME                 0x1E710
HID_INDICATOR_TEXT_DATE                 0x1E711
HID_INDICATOR_DATE                      0x1E712
HID_INDICATOR_TIME                      0x1E713
HID_INDICATOR_TEXT_DRAWING              0x1E714
HID_INDICATOR_DRAWING                   0x1E715
 
// Prompts (IDP_*) 
HIDP_OLE_INIT_FAILED                    0x30064
HIDP_FAILED_TO_CREATE                   0x30066
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20002
HIDR_DRGRAFTYPE                         0x20003
HIDR_INPUTMENU                          0x20003
HIDR_OUTPUTMENU                         0x20004
HIDR_12TYPE                             0x20005
HIDR_23TYPE                             0x20006
HIDR_31TYPE                             0x20007
HIDR_3DTYPE                             0x20008
HIDR_DATATYPE                           0x20009
HIDR_VIEW12                             0x2000A
HIDR_VIEW23                             0x2000B
HIDR_VIEW31                             0x2000C
HIDR_VIEW3D                             0x2000D
HIDR_VIEWDAT                            0x2000E
HIDR_VIEWUNKNOWN                        0x2000F
HIDR_DRGRAFTYPE_CNTR_IP                 0x20009
 
// Dialogs (IDD_*) 
HIDD_OK                                 0x20001
HIDD_FILE_PATH                          0x2000C
HIDD_PARAMETERS_XMIN                    0x20047
HIDD_PARAMETERS_XMAX                    0x20048
HIDD_PARAMETERS_YMIN                    0x20049
HIDD_PARAMETERS_YMAX                    0x2004A
HIDD_ABOUTBOX                           0x20064
HIDD_SHRINKON                           0x2006D
HIDD_LABEL_EDIT                         0x2008B
HIDD_LIST                               0x20090
HIDD_EDIT_LABEL                         0x20090
HIDD_SPLASH                             0x2010A
 
// Frame Controls (IDW_*) 
