!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by Drgraf.rc
!
      integer, parameter :: IDS_CHECK_RESOURCE              = 1
      integer, parameter :: IDD_OK                          = 1
      integer, parameter :: IDR_MAINFRAME                   = 2
      integer, parameter :: IDR_DRGRAFTYPE                  = 3
      integer, parameter :: IDR_INPUTMENU                   = 3
      integer, parameter :: IDR_OUTPUTMENU                  = 4
      integer, parameter :: IDR_12TYPE                      = 5
      integer, parameter :: IDR_23TYPE                      = 6
      integer, parameter :: IDR_31TYPE                      = 7
      integer, parameter :: IDR_3DTYPE                      = 8
      integer, parameter :: IDR_DATATYPE                    = 9
      integer, parameter :: IDR_VIEW12                      = 10
      integer, parameter :: IDR_VIEW23                      = 11
      integer, parameter :: IDR_VIEW31                      = 12
      integer, parameter :: IDD_FILE_PATH                   = 12
      integer, parameter :: IDR_VIEW3D                      = 13
      integer, parameter :: IDR_VIEWDAT                     = 14
      integer, parameter :: IDR_VIEWUNKNOWN                 = 15
      integer, parameter :: IDS_TOO_MANY_ROWS               = 15
      integer, parameter :: IDR_MESHDATATYPE                = 16
      integer, parameter :: IDR_DECKTYPE                    = 17
      integer, parameter :: IDR_DRGRAFTYPE_CNTR_IP          = 18
      integer, parameter :: IDD_PARAMETERS_XMIN             = 71
      integer, parameter :: IDD_PARAMETERS_XMAX             = 72
      integer, parameter :: IDD_PARAMETERS_YMIN             = 73
      integer, parameter :: IDD_PARAMETERS_YMAX             = 74
      integer, parameter :: IDC_PARAMETERS_FACTOR           = 75
      integer, parameter :: IDC_PARAMETERS_FIX              = 76
      integer, parameter :: IDC_PARAMETERS_UNITS            = 77
      integer, parameter :: IDP_OLE_INIT_FAILED             = 100
      integer, parameter :: IDD_ABOUTBOX                    = 100
      integer, parameter :: IDP_FAILED_TO_CREATE            = 102
      integer, parameter :: IDB_SPLASH                      = 103
      integer, parameter :: IDB_DRCAFE                      = 104
      integer, parameter :: IDC_CURSOR1                     = 105
      integer, parameter :: IDB_SEASHORE                    = 105
      integer, parameter :: IDB_JASMIN                      = 106
      integer, parameter :: IDD_SHRINKON                    = 109
      integer, parameter :: IDS_TOP_STATUSBAR               = 111
      integer, parameter :: IDC_DRAW_LIST                   = 111
      integer, parameter :: IDD_NOSHOW_LABEL_ELEM           = 111
      integer, parameter :: IDS_BOT_STATUSBAR               = 112
      integer, parameter :: IDD_NOSHOW_ELEM                 = 112
      integer, parameter :: IDC_TOGGLE_ALL                  = 113
      integer, parameter :: IDM_VIEW_STATUS_BAR_B           = 115
      integer, parameter :: IDM_VIEW_STATUS_BAR_T           = 116
      integer, parameter :: IDS_CNTLSTAT                    = 117
      integer, parameter :: IDS_IGENSTAT                    = 118
      integer, parameter :: IDS_OPERSTAT                    = 119
      integer, parameter :: IDS_DRAWSTAT                    = 120
      integer, parameter :: IDS_CURRSTAT                    = 121
      integer, parameter :: IDS_BLINESTAT                   = 122
      integer, parameter :: IDS_AUTOACCEPTSTAT              = 123
      integer, parameter :: IDS_SINGLESEGSTAT               = 124
      integer, parameter :: IDS_SPAWNSTAT                   = 125
      integer, parameter :: IDC_DRG_CURSOR                  = 131
      integer, parameter :: IDD_LABEL_EDIT                  = 139
      integer, parameter :: IDD_LIST                        = 144
      integer, parameter :: IDD_EDIT_LABEL                  = 144
      integer, parameter :: IDC_SCALE_FACTOR                = 145
      integer, parameter :: IDC_EDIT                        = 152
      integer, parameter :: IDC_PIX1                        = 159
      integer, parameter :: IDC_DISK_SPACE                  = 207
      integer, parameter :: IDC_BUTTON                      = 211
      integer, parameter :: IDC_AVAIL_MEM                   = 259
      integer, parameter :: IDC_LICENSEE_COMPANY            = 263
      integer, parameter :: IDC_LICENSEE_NAME               = 265
      integer, parameter :: IDD_SPLASH                      = 266
      integer, parameter :: IDC_MATH_COPR                   = 269
      integer, parameter :: IDC_SHRINK                      = 361
      integer, parameter :: IDC_BEAM                        = 1001
      integer, parameter :: IDC_PIPE                        = 1002
      integer, parameter :: IDC_ELBOW                       = 1003
      integer, parameter :: IDC_TRUSS                       = 1004
      integer, parameter :: IDC_QU_4                        = 1005
      integer, parameter :: IDC_QU_8                        = 1006
      integer, parameter :: IDC_QU_9                        = 1007
      integer, parameter :: IDC_BIGICON                     = 1008
      integer, parameter :: IDC_QU_12                       = 1008
      integer, parameter :: IDS_DISK_SPACE                  = 1009
      integer, parameter :: IDC_QU_16                       = 1009
      integer, parameter :: IDS_MATH_COPR_NOTPRESENT        = 1010
      integer, parameter :: IDC_TR_3                        = 1010
      integer, parameter :: IDS_MATH_COPR_PRESENT           = 1011
      integer, parameter :: IDC_TR_6                        = 1011
      integer, parameter :: IDS_AVAIL_MEM                   = 1012
      integer, parameter :: IDC_TR_9                        = 1012
      integer, parameter :: IDS_LICENSEE_COMPANY            = 1013
      integer, parameter :: IDC_TR_10                       = 1013
      integer, parameter :: IDS_LICENSEE_NAME               = 1014
      integer, parameter :: IDC_BALLJT                      = 1014
      integer, parameter :: IDC_NOSHOW_ALL                  = 1015
      integer, parameter :: IDC_NOSHOW_NONE                 = 1016
      integer, parameter :: IDC_TETRA                       = 1017
      integer, parameter :: IDS_DISK_SPACE_UNAVAIL          = 1018
      integer, parameter :: IDC_PENTA                       = 1018
      integer, parameter :: IDC_HEXA                        = 1019
      integer, parameter :: IDM_SPEC_EYELEVEL               = 32752
      integer, parameter :: IDM_SPEC_LAYER                  = 32753
      integer, parameter :: ID_CANCEL_EDIT                  = 32754
      integer, parameter :: ID_CANCEL_EDIT_CNTR             = 32755
      integer, parameter :: ID_CANCEL_EDIT_SRVR             = 32756
      integer, parameter :: IDM_VIEW_12VIEW                 = 32760
      integer, parameter :: IDM_VIEW_23VIEW                 = 32761
      integer, parameter :: IDM_VIEW_31VIEW                 = 32770
      integer, parameter :: IDM_VIEW_3DVIEW                 = 32771
      integer, parameter :: IDM_3D_EYEPOSITION              = 32773
      integer, parameter :: IDM_3D_LIGHTSOURCE              = 32774
      integer, parameter :: IDM_SPEC_PAPER                  = 32775
      integer, parameter :: IDM_SPEC_PRECISION              = 32776
      integer, parameter :: IDM_3D_PROJECTION               = 32777
      integer, parameter :: IDM_SPEC_AXIS                   = 32778
      integer, parameter :: IDM_SPEC_UNITS                  = 32779
      integer, parameter :: IDM_SPEC_EYEPOSITION            = 32780
      integer, parameter :: IDM_SPEC_SCALEFACTOR            = 32781
      integer, parameter :: IDM_DEFAULT_NEW                 = 32782
      integer, parameter :: IDM_DEFAULT_CURRENT             = 32783
      integer, parameter :: IDM_OPTION_CURSOR               = 32784
      integer, parameter :: IDM_SPEC_MAG_XMAG               = 32785
      integer, parameter :: IDM_SPEC_MAG_YMAG               = 32786
      integer, parameter :: IDM_3D_PROJECTION_PARALLEL      = 32787
      integer, parameter :: IDM_SPEC_MAG_ZMAG               = 32788
      integer, parameter :: IDM_VIEW_DRAWBOX                = 32789
      integer, parameter :: IDM_VIEW_ELEMENTBOX             = 32790
      integer, parameter :: IDM_OPTION_DIALOG               = 32791
      integer, parameter :: IDM_3D_PROJECTION_PERSPECTIVE   = 32791
      integer, parameter :: IDM_OPTION_REFRESH              = 32792
      integer, parameter :: IDM_3D_WIREFRAMED               = 32793
      integer, parameter :: IDM_OPTION_AXISON               = 32794
      integer, parameter :: IDM_OPTION_DIALOGON             = 32795
      integer, parameter :: IDM_3D_RENDERING                = 32796
      integer, parameter :: IDM_EDIT_CLEARALL               = 32797
      integer, parameter :: IDM_3D_AMBIENTLIGHT             = 32797
      integer, parameter :: IDM_OPTION_RUBBERBAND           = 32798
      integer, parameter :: IDM_3D_FLATSHADING              = 32800
      integer, parameter :: IDM_3D_ZBUFFERED                = 32801
      integer, parameter :: IDM_ZOOM_FIT                    = 32802
      integer, parameter :: IDM_EDIT_CLEAR_ALL              = 32806
      integer, parameter :: IDM_SPEC_OBJ3D                  = 32807
      integer, parameter :: IDM_SPEC_PATCH                  = 32808
      integer, parameter :: IDM_MESH_OFF                    = 32809
      integer, parameter :: IDM_MESH_LIN                    = 32810
      integer, parameter :: IDM_MESH_QUAD                   = 32811
      integer, parameter :: IDM_MESH_HERMITE                = 32812
      integer, parameter :: IDM_MESH_BEZ                    = 32813
      integer, parameter :: IDM_MESH_BSP                    = 32814
      integer, parameter :: IDM_MESH_HERM                   = 32815
      integer, parameter :: IDM_MESH_BEZI                   = 32816
      integer, parameter :: IDM_MESH_BSPL                   = 32817
      integer, parameter :: IDM_MESH_LINR                   = 32818
      integer, parameter :: IDM_DECK_DREAMPIPE              = 32819
      integer, parameter :: IDM_ZOOM                        = 32820
      integer, parameter :: IDM_OPTION_PENCHANGE            = 32821
      integer, parameter :: IDM_NOSHOW_NODES                = 32822
      integer, parameter :: IDM_NOSHOW_CNODES               = 32823
      integer, parameter :: IDM_NODELABEL                   = 32824
      integer, parameter :: IDM_NOSHOW_CNLABEL              = 32825
      integer, parameter :: IDM_NOSHOW_NLABEL               = 32827
      integer, parameter :: IDM_VIEW_CARDDECK               = 32828
      integer, parameter :: IDM_NOSHOW_NORMALS              = 32828
      integer, parameter :: IDM_VIEW_DATAVIEW               = 32829
      integer, parameter :: IDM_DECK_SAP                    = 32830
      integer, parameter :: IDM_DECK_TAB                    = 32831
      integer, parameter :: IDM_VIEW_S_BAR_BOT              = 32832
      integer, parameter :: IDM_VIEW_S_BAR_TOP              = 32833
      integer, parameter :: IDM_NOSHOW_CONTROLSHAPE         = 32835
      integer, parameter :: IDM_INPUT                       = 32836
      integer, parameter :: IDM_MODE_OUTPUT                 = 32837
      integer, parameter :: IDM_MODE_INPUT                  = 32838
      integer, parameter :: IDM_3D_WF_CULL                  = 32839
      integer, parameter :: IDM_3D_WF_PURE                  = 32841
      integer, parameter :: IDM_3D_WF_HIDDEN                = 32843
      integer, parameter :: IDM_3D_FS_PAINTER               = 32844
      integer, parameter :: IDM_3D_FS_ZBUFFER               = 32845
      integer, parameter :: IDM_3D_ZB_GOURAUD               = 32846
      integer, parameter :: IDM_3D_ZB_PHONG                 = 32847
      integer, parameter :: ID_NOSHOW_LABELS_2DSCREEN       = 32848
      integer, parameter :: ID_NOSHOW_LABELS_3DPATCH        = 32849
      integer, parameter :: IDM_ELEMENTS_NODE               = 32850
      integer, parameter :: IDM_ELEMENTS_PIPE               = 32851
      integer, parameter :: IDM_NOSHOW_2DLABEL              = 32851
      integer, parameter :: IDM_ELEMENTS_BEAM               = 32852
      integer, parameter :: IDM_NOSHOW_3DLABEL              = 32852
      integer, parameter :: IDM_ELEMENTS_ELBOW              = 32853
      integer, parameter :: IDM_ELEMENTS_SUPPORT            = 32854
      integer, parameter :: ID_PICK_OBJECT                  = 32854
      integer, parameter :: IDM_ELEMENTS_NL_SUPP            = 32855
      integer, parameter :: ID_PICK_SOLID                   = 32855
      integer, parameter :: ID_PICK_PATCH                   = 32856
      integer, parameter :: ID_PICK_CURVE                   = 32857
      integer, parameter :: ID_PICK_ELEMENTS                = 32858
      integer, parameter :: ID_PICK_NODE                    = 32859
      integer, parameter :: ID_PICK_CONTROLNODE             = 32860
      integer, parameter :: IDM_NOSHOW_CENTROID             = 32861
      integer, parameter :: IDM_NOSHOW_DIRTY                = 32862
      integer, parameter :: IDM_NOSHOW_POSTED               = 32863
      integer, parameter :: IDM_NOSHOW_D_OBJECT             = 32864
      integer, parameter :: IDM_NOSHOW_D_SOLID              = 32865
      integer, parameter :: IDM_NOSHOW_D_PATCH              = 32866
      integer, parameter :: IDM_NOSHOW_D_CURVE              = 32867
      integer, parameter :: IDM_NOSHOW_P_OBJECT             = 32872
      integer, parameter :: IDM_NOSHOW_P_SOLID              = 32873
      integer, parameter :: IDM_NOSHOW_P_PATCH              = 32874
      integer, parameter :: IDM_NOSHOW_P_CURVE              = 32875
      integer, parameter :: IDM_NOSHOW_VC_VRP               = 32876
      integer, parameter :: IDM_NOSHOW_VC_PRP               = 32877
      integer, parameter :: IDM_NOSHOW_VC_VUP               = 32878
      integer, parameter :: IDM_NOSHOW_VC_PLANE             = 32879
      integer, parameter :: IDM_NOSHOW_VC_VPN               = 32880
      integer, parameter :: IDM_NOSHOW_VC_WC                = 32881
      integer, parameter :: IDM_NOSHOW_VC_WCS               = 32882
      integer, parameter :: IDM_NOSHOW_VC_VCS               = 32883
      integer, parameter :: IDM_NOSHOW_VC_VDIR              = 32884
      integer, parameter :: IDM_NOSHOW_VC_FCP               = 32885
      integer, parameter :: IDM_NOSHOW_VC_BCP               = 32886
      integer, parameter :: IDM_NOSHOW_VC_CVV               = 32887
      integer, parameter :: IDM_NOSHOW_VC_VV                = 32888
      integer, parameter :: ID_PICK_MESHNODE                = 32889
      integer, parameter :: IDM_MESH_NURB                   = 32890
      integer, parameter :: IDM_NOSHOW_MNODES               = 32891
      integer, parameter :: IDM_NOSHOW_MNLABEL              = 32893
      integer, parameter :: IDM_MODE_INTERPOLATE            = 32894
      integer, parameter :: IDM_MODE_DESIGN                 = 32895
      integer, parameter :: IDM_NOSHOW_D_PROFILE_C          = 32896
      integer, parameter :: IDM_NOSHOW_D_PROFILE_P          = 32897
      integer, parameter :: IDM_NOSHOW_D_PROFILE_S          = 32898
      integer, parameter :: IDM_NOSHOW_P_PROFILE_P          = 32900
      integer, parameter :: IDM_NOSHOW_P_PROFILE_C          = 32901
      integer, parameter :: IDM_NOSHOW_P_PROFILE_S          = 32902
      integer, parameter :: IDM_VIEW_MESHBOX                = 32903
      integer, parameter :: ID_SUMMARY_OBJECT               = 32904
      integer, parameter :: ID_SUMMARY_SOLID                = 32905
      integer, parameter :: ID_SUMMARY_SOLID_DIRTY          = 32906
      integer, parameter :: ID_SUMMARY_SOLID_POSTED         = 32907
      integer, parameter :: ID_SUMMARY_PATCH_DIRTY          = 32908
      integer, parameter :: ID_SUMMARY_PATCH_POSTED         = 32909
      integer, parameter :: ID_SUMMARY_CURVE_DIRTY          = 32910
      integer, parameter :: ID_SUMMARY_CURVE_POSTED         = 32911
      integer, parameter :: ID_SUMMARY_ELEMENTS             = 32912
      integer, parameter :: ID_SUMMARY_NODE_ALLTYPES        = 32913
      integer, parameter :: ID_SUMMARY_NODE_CONTROL         = 32914
      integer, parameter :: ID_SUMMARY_NODE_MESH            = 32915
      integer, parameter :: IDM_3D_SHRINKON                 = 32916
      integer, parameter :: IDM_3D_CULLINGON                = 32917
      integer, parameter :: IDM_3D_CULLING3D                = 32918
      integer, parameter :: IDM_OPTION_SOUNDON              = 32919
      integer, parameter :: IDM_OPTION_AUTOACCEPTON         = 32920
      integer, parameter :: IDM_OPTION_BLINEON              = 32921
      integer, parameter :: IDM_OPTION_SINGLESEGON          = 32922
      integer, parameter :: ID_PICK_LINEARSUPPORT_RIGID     = 32924
      integer, parameter :: ID_PICK_LINEARSUPPORT_SPRING    = 32925
      integer, parameter :: ID_PICK_LINEARSUPPORT_SNUBBER   = 32926
      integer, parameter :: IDM_NOSHOW_LINEARSUPPORT_RIGID  = 32928
      integer, parameter :: IDM_NOSHOW_LINEARSUPPORT_SPRING = 32929
      integer, parameter :: IDM_NOSHOW_LINEARSUPPORT_SNUBBER = 32930
      integer, parameter :: ID_SUMMARY_LINEARSUPPORT_RIGID  = 32931
      integer, parameter :: ID_SUMMARY_LINEARSUPPORT_SPRING = 32932
      integer, parameter :: ID_SUMMARY_LINEARSUPPORT_SNUBBER = 32933
      integer, parameter :: IDM_NOSHOW_STATIC_FORCE         = 32934
      integer, parameter :: IDM_NOSHOW_STATIC_DISPLACE      = 32935
      integer, parameter :: IDM_NOSHOW_STATIC_PRESSURE      = 32936
      integer, parameter :: IDM_NOSHOW_STATIC_THERMAL       = 32937
      integer, parameter :: IDM_NOSHOW_STATIC_LUMPWT        = 32938
      integer, parameter :: ID_SUMMARY_STATIC_FORCE         = 32939
      integer, parameter :: ID_SUMMARY_STATIC_DISPLACE      = 32940
      integer, parameter :: ID_SUMMARY_STATIC_PRESSURE      = 32941
      integer, parameter :: ID_SUMMARY_STATIC_THERMAL       = 32942
      integer, parameter :: ID_SUMMARY_STATIC_LUMPWT        = 32943
      integer, parameter :: ID_SUMMARY_STATIC_GRAVITY       = 32944
      integer, parameter :: IDM_NOSHOW_STATIC_GRAVITY       = 32945
      integer, parameter :: IDM_VIEW_GENBOX                 = 32946
      integer, parameter :: IDM_VIEW_CNTLBOX                = 32947
      integer, parameter :: IDM_VIEW_OPTIONBOX              = 32948
      integer, parameter :: IDM_VIEW_INPUTSTATUS_CURRENT    = 32949
      integer, parameter :: IDM_VIEW_INPUTSTATUS_CONTROLS   = 32950
      integer, parameter :: IDM_VIEW_INPUTSTATUS_GENERATOR  = 32951
      integer, parameter :: IDM_VIEW_INPUTSTATUS_OPERATIONS = 32952
      integer, parameter :: IDM_VIEW_INPUTSTATUS_DECORATORS = 32954
      integer, parameter :: IDM_VIEW_OPERBOX                = 32955
      integer, parameter :: ID_PICK_NODE_CONTROL            = 32957
      integer, parameter :: IDM_NOSHOW_ELEMENTS             = 32958
      integer, parameter :: IDM_SPEC_HITNET                 = 32959
      integer, parameter :: ID_HELP_CONTENTS                = 32960
      integer, parameter :: ID_NEW_WINDOW_3D                = 32961
      integer, parameter :: IDM_WINDOW_NEW_3D_VIEW          = 32962
      integer, parameter :: IDM_OPTION_SPAWNON              = 32963
      integer, parameter :: IDM_VIEW_MODE_GENERATOR         = 32965
      integer, parameter :: IDM_VIEW_MODE_MESH              = 32966
      integer, parameter :: IDM_VIEW_MESHDATAVIEW           = 32967
      integer, parameter :: IDM_DECK_FORMAT_FREE            = 32970
      integer, parameter :: IDM_DECK_FORMAT_FIX             = 32971
      integer, parameter :: IDM_DECK_FORMAT_FIXED           = 32971
      integer, parameter :: ID_VIEW_DECK                    = 32972
      integer, parameter :: IDM_VIEW_DECK                   = 32972
      integer, parameter :: IDM_MODE_GENERATOR              = 32973
      integer, parameter :: IDM_MODE_MESH                   = 32974
      integer, parameter :: IDM_VIEW_DECKVIEW               = 32975
      integer, parameter :: IDM_OPTION_NEWNODEON            = 32976
      integer, parameter :: IDM_NOSHOW_LABEL_ELEMENTS       = 32977
      integer, parameter :: ID_INDICATOR_TEXT_X             = 59142
      integer, parameter :: ID_INDICATOR_X                  = 59143
      integer, parameter :: ID_INDICATOR_TEXT_Y             = 59144
      integer, parameter :: ID_INDICATOR_Y                  = 59145
      integer, parameter :: ID_INDICATOR_TEXT_Z             = 59146
      integer, parameter :: ID_INDICATOR_Z                  = 59147
      integer, parameter :: ID_INDICATOR_TEXT_LAYER         = 59148
      integer, parameter :: ID_INDICATOR_LAYER              = 59149
      integer, parameter :: ID_INDICATOR_UNIT               = 59150
      integer, parameter :: ID_INDICATOR_TEXT_UNIT          = 59151
      integer, parameter :: ID_INDICATOR_TEXT_TIME          = 59152
      integer, parameter :: ID_INDICATOR_TEXT_DATE          = 59153
      integer, parameter :: ID_INDICATOR_DATE               = 59154
      integer, parameter :: ID_INDICATOR_TIME               = 59155
      integer, parameter :: ID_INDICATOR_TEXT_DRAWING       = 59156
      integer, parameter :: ID_INDICATOR_DRAWING            = 59157
