//Microsoft App Studio generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EYEPOSITION DIALOG DISCARDABLE  0, 0, 193, 146
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Viewer's Eye Position"
FONT 12, "MS Sans Serif"
BEGIN
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,108,8,34,22
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,108,
                    52,32,21
    GROUPBOX        "Sample",IDC_SAMPLE,10,5,75,70
    LTEXT           "Pitch (about X-axis)",IDC_STATIC,8,96,80,8
    EDITTEXT        IDC_PITCH,96,96,19,12
    LTEXT           "Yaw ( about Y- axis)",IDC_STATIC,8,112,85,8
    EDITTEXT        IDC_ROLL,96,128,19,12
    LTEXT           "Increment/Decrement",IDC_STATIC,8,80,75,8
    EDITTEXT        IDC_INCREMENT,96,80,19,12,ES_AUTOHSCROLL
    LTEXT           "degrees",IDC_STATIC,158,84,30,8
    LTEXT           "degrees",IDC_STATIC,158,100,30,8
    LTEXT           "degrees",IDC_STATIC,158,116,30,8
    LTEXT           "Roll ( about Z- axis)",IDC_STATIC,8,128,85,8
    EDITTEXT        IDC_YAW,96,112,19,12
    LTEXT           "degrees",IDC_STATIC,158,132,30,8
END

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""resource.h""\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CHECK_RESOURCE      "3DlgMgr Resource String"
END


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

