 // ELMouse.h : header file
//
#ifndef _MI_NSPN_H 
#define _MI_NSPN_H 


//#undef AFX_DATA
//#define AFX_DATA AFX_EXT_DATA

                    
#include "DrNode.h"
#include "DrCurve.h"
#include "DrPatch.h"
#include "DrSolid.h"
#include "DrObj3D.h"
#include "MI_NSPN.h"
/////////////////////////////////////////////////////////////////////////////
// CMouse view
//////////////////////////////////////////////////////
class AFX_EXT_CLASS CMI_NSPN : public CObject
{
public:

	CMI_NSPN();
//////////////////////////////////////
	DECLARE_SERIAL(CMI_NSPN)
//////////////////////////////////////



// Attributes 

// Operations
public:

// Implementation
public:
 
	int				SpawnNodeShowingDlg(CDrNode* pNewNode,CDrNode* pOldNode,
											CDrObject* pContextObj,UINT nContextType); 
	int				SpawnNodeWithoutDlg(CDrNode* pNewNode,CDrNode* pOldNode,pMATRIX pXFMat,
										CString* pCid,BOOL bCNode,CDrObject* pContextObj,UINT nContextType);
	//////////////////////////////////////////////////////////////////////////////////
	int				FillSpawnedNodeDlgDataBase(CDrNode* pDrNode,CString& Cid,
											CDrNode* pParentNode,CString& ParentCid);
    				
		
protected:

	int				GetInfoFromDlg(CDrNode* pNewNode, CDrNode* pOldNode);
	int				SpawnNode(pMATRIX pXFMat);

	

protected:
	
	CDrNode*	m_pDrNode;
	////////////////////////////////////////////////////// Needed for Naming
	CDrObject*	m_pParObj;		// Parent Object
	CDrNode*	m_pContextNod;		// Parent Object
	CDrCurve*	m_pContextCur;		// Parent Object
	CDrPatch*	m_pContextPat;		// Parent Object
	CDrSolid*	m_pContextSol;		// Parent Object
	CDrObj3D*	m_pContextO3D;		// Parent Object

    
//Operations
public:

	~CMI_NSPN();
	virtual void Serialize(CArchive& ar);
/*
	// Generated message map functions

	//{{AFX_MSG(CMI_NSPN)
	//}}AFX_MSG
	DECLARE_MESSAGE_MAP()
*/
};

//#undef AFX_DATA
//#define AFX_DATA
//////////////////////////////////////
#endif
