 Run date and time is Wed Jul  2 14:19:03 2003

     FULLY NONLINEAR CURVED BEAM: ONE ELEMENT: Applied Tip Moment
  Element Degree             = QUINTIC   
  Nodal DOFs                 =     3
  No. of Elements            =     1
  Element DOFs               =    18


     Integer Controls
  Singular Stiffness Size    =    18
  Inter-ElementControl Cn, n =     0  Geometry
  Inter-ElementControl Cn, n =     0  Displacement
  Inter-ElementControl Dofs  =     0
  Constrained Stiffness Size =    18
  No. of Supported Dofs      =     3
  NonSingular Stiffness Size =    15
  No. of Gauss-Legendre Pts. =     5
  Element Type:              =     0
     Plane Stress = 0
     Plane Strain = 1
     Axisymmetric = 2


     Real Controls
  Elasticity Modulus          =  0.10000E+07
  Poisson's Ratio             =    0.00000
  Total Elemental Angle       =    0.05730 degree
  Total Elemental Angle       =    0.00100 radian
  Radius                      =     10000.00
  Depth                       =    1.00000
  Width                       =    1.00000
  Vertical Load at End        =    1.00000


     Solution Controls
  Convergence Tolerance            =  0.10000E-05
  Arc Length                       =   10.00000
  Max. Number of Load Steps        =         50
  Max. Number of Iterations        =         20
  Max. Subdivision of Iterations   =          0


     Constitutive Matrix 
  EA		=  0.10000E+07
  GA		=  0.10000E+07
  EI		=   1000.0    


 Step        Load        u(L)            w(L)         theta(L)    iter  convergence

  0     0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0  0.0000E+00  +
     iter =  1 ARC =  3.907  Lambda =   10.00  u =   0.00105  w =  3.14000  theta =  0.62800  Error =  Infinity 
     iter =  2 ARC =  3.907  Lambda =   24.62  u =  -0.64391  w =  3.04980  theta =  0.64826  Error = .19522    
     iter =  3 ARC =  3.907  Lambda =   10.06  u =  -0.65218  w =  3.05889  theta =  0.63221  Error = .73874E-01
     iter =  4 ARC =  3.907  Lambda =   10.07  u =  -0.65276  w =  3.05918  theta =  0.63262  Error = .67607E-03
     iter =  5 ARC =  3.907  Lambda =   10.07  u =  -0.65277  w =  3.05919  theta =  0.63262  Error = .12137E-04
     iter =  6 ARC =  3.907  Lambda =   10.07  u =  -0.65277  w =  3.05919  theta =  0.63262  Error = .53668E-09
  1     0.10074E+02   -0.65277E+00    0.30592E+01    0.63262E+00    6  0.5367E-09  +
     iter =  1 ARC =  3.907  Lambda =   20.13  u =  -1.93041  w =  5.90693  theta =  1.26388  Error = 1.0000    
     iter =  2 ARC =  3.907  Lambda =   42.02  u =  -2.45689  w =  5.53920  theta =  1.29420  Error = .10603    
     iter =  3 ARC =  3.907  Lambda =   20.21  u =  -2.48144  w =  5.54807  theta =  1.27054  Error = .56030E-01
     iter =  4 ARC =  3.907  Lambda =   20.26  u =  -2.48417  w =  5.54764  theta =  1.27186  Error = .11230E-02
     iter =  5 ARC =  3.907  Lambda =   20.25  u =  -2.48426  w =  5.54762  theta =  1.27187  Error = .47019E-04
     iter =  6 ARC =  3.907  Lambda =   20.25  u =  -2.48426  w =  5.54762  theta =  1.27187  Error = .22782E-07
  2     0.20253E+02   -0.24843E+01    0.55476E+01    0.12719E+01    6  0.2278E-07  +
     iter =  1 ARC =  3.907  Lambda =   30.46  u =  -4.78577  w =  7.56873  theta =  1.91279  Error = .50858    
     iter =  2 ARC =  3.907  Lambda =   59.09  u =  -5.07416  w =  7.00412  theta =  1.95233  Error = .79404E-01
     iter =  3 ARC =  3.907  Lambda =   30.56  u =  -5.11562  w =  7.00185  theta =  1.92144  Error = .49919E-01
     iter =  4 ARC =  3.907  Lambda =   30.66  u =  -5.12111  w =  6.99728  theta =  1.92415  Error = .16651E-02
     iter =  5 ARC =  3.907  Lambda =   30.64  u =  -5.12147  w =  6.99694  theta =  1.92418  Error = .12875E-03
     iter =  6 ARC =  3.907  Lambda =   30.64  u =  -5.12147  w =  6.99694  theta =  1.92418  Error = .30356E-06
  3     0.30640E+02   -0.51215E+01    0.69969E+01    0.19242E+01    6  0.3036E-06  +
     iter =  1 ARC =  3.907  Lambda =   41.10  u =  -7.96598  w =  7.81221  theta =  2.58086  Error = .34912    
     iter =  2 ARC =  3.907  Lambda =   75.77  u =  -7.93880  w =  7.18393  theta =  2.62855  Error = .68181E-01
     iter =  3 ARC =  3.907  Lambda =   41.19  u =  -7.98977  w =  7.16161  theta =  2.59097  Error = .46891E-01
     iter =  4 ARC =  3.907  Lambda =   41.36  u =  -7.99462  w =  7.14926  theta =  2.59511  Error = .22157E-02
     iter =  5 ARC =  3.907  Lambda =   41.33  u =  -7.99515  w =  7.14770  theta =  2.59530  Error = .27961E-03
     iter =  6 ARC =  3.907  Lambda =   41.33  u =  -7.99516  w =  7.14768  theta =  2.59531  Error = .20214E-05
     iter =  7 ARC =  3.907  Lambda =   41.33  u =  -7.99516  w =  7.14768  theta =  2.59531  Error = .34302E-09
  4     0.41327E+02   -0.79952E+01    0.71477E+01    0.25953E+01    7  0.3430E-09  +
     iter =  1 ARC =  3.907  Lambda =   52.11  u = -10.74657  w =  6.63975  theta =  3.27245  Error = .27330    
     iter =  2 ARC =  3.907  Lambda =   91.05  u = -10.39816  w =  6.11760  theta =  3.32571  Error = .62485E-01
     iter =  3 ARC =  3.907  Lambda =   52.19  u = -10.44461  w =  6.07357  theta =  3.28332  Error = .44241E-01
     iter =  4 ARC =  3.907  Lambda =   52.39  u = -10.44258  w =  6.05571  theta =  3.28796  Error = .25468E-02
     iter =  5 ARC =  3.907  Lambda =   52.37  u = -10.44203  w =  6.05221  theta =  3.28851  Error = .45624E-03
     iter =  6 ARC =  3.907  Lambda =   52.37  u = -10.44202  w =  6.05215  theta =  3.28852  Error = .66819E-05
     iter =  7 ARC =  3.907  Lambda =   52.37  u = -10.44202  w =  6.05215  theta =  3.28852  Error = .41977E-08
  5     0.52365E+02   -0.10442E+02    0.60522E+01    0.32885E+01    7  0.4198E-08  +
     iter =  1 ARC =  3.907  Lambda =   63.49  u = -12.44852  w =  4.45736  theta =  3.98696  Error = .23167    
     iter =  2 ARC =  3.907  Lambda =   24.80  u = -11.87110  w =  4.14676  theta =  3.93434  Error = .60011E-01
     iter =  3 ARC =  3.907  Lambda =   63.88  u = -11.87787  w =  4.11730  theta =  4.00545  Error = .39372E-01
     iter =  4 ARC =  3.907  Lambda =   63.55  u = -11.88915  w =  4.13350  theta =  4.00067  Error = .24408E-02
     iter =  5 ARC =  3.907  Lambda =   63.71  u = -11.89019  w =  4.13502  theta =  4.00104  Error = .34690E-03
     iter =  6 ARC =  3.907  Lambda =   63.71  u = -11.89023  w =  4.13507  theta =  4.00103  Error = .59200E-05
     iter =  7 ARC =  3.907  Lambda =   63.71  u = -11.89023  w =  4.13507  theta =  4.00103  Error = .16121E-08
  6     0.63711E+02   -0.11890E+02    0.41351E+01    0.40010E+01    7  0.1612E-08  +
     iter =  1 ARC =  3.907  Lambda =   75.05  u = -12.71569  w =  2.05207  theta =  4.71324  Error = .20784    
     iter =  2 ARC =  3.907  Lambda =   52.33  u = -12.11737  w =  2.10662  theta =  4.68244  Error = .49411E-01
     iter =  3 ARC =  3.907  Lambda =   75.18  u = -12.11264  w =  2.10681  theta =  4.71998  Error = .21959E-01
     iter =  4 ARC =  3.907  Lambda =   75.15  u = -12.11621  w =  2.10891  theta =  4.71927  Error = .54693E-03
     iter =  5 ARC =  3.907  Lambda =   75.15  u = -12.11637  w =  2.10900  theta =  4.71925  Error = .26628E-04
     iter =  6 ARC =  3.907  Lambda =   75.15  u = -12.11637  w =  2.10900  theta =  4.71925  Error = .36588E-07
  7     0.75147E+02   -0.12116E+02    0.21090E+01    0.47193E+01    6  0.3659E-07  +
     iter =  1 ARC =  3.907  Lambda =   86.40  u = -11.78922  w =  0.29664  theta =  5.42605  Error = .19448    
     iter =  1 ARC =  3.256  Lambda =   91.34  u = -12.54851  w =  0.87710  theta =  5.34898  Error = .15199    
     iter =  2 ARC =  3.256  Lambda =  -74.84  u = -12.22777  w =  0.95072  theta =  5.26861  Error = .65606E-01
     iter =  3 ARC =  3.256  Lambda =   73.55  u = -12.36931  w =  1.71827  theta =  4.82059  Error = .18289    
     iter =  4 ARC =  3.256  Lambda =  143.42  u = -12.23530  w =  1.84446  theta =  4.86946  Error = .45967E-01
     iter =  5 ARC =  3.256  Lambda =   76.79  u = -12.07138  w =  1.82791  theta =  4.83265  Error = .46515E-01
     iter =  6 ARC =  3.256  Lambda =   76.71  u = -12.07399  w =  1.82326  theta =  4.83093  Error = .18649E-02
     iter =  7 ARC =  3.256  Lambda =   77.02  u = -12.04898  w =  1.81530  theta =  4.83693  Error = .29224E-02
     iter =  8 ARC =  3.256  Lambda =   77.02  u = -12.04895  w =  1.81527  theta =  4.83692  Error = .10331E-04
     iter =  9 ARC =  3.256  Lambda =   77.02  u = -12.04894  w =  1.81527  theta =  4.83692  Error = .35233E-06
  9     0.68924E+02   -0.12049E+02    0.18153E+01    0.48369E+01    9  0.3523E-06  +
     iter =  1 ARC =  3.256  Lambda =   78.26  u = -11.65020  w =  0.39365  theta =  5.42312  Error = .16079    
     iter =  1 ARC =  1.809  Lambda =  -21.67  u = -11.99387  w =  0.60628  theta =  5.32426  Error = .85124E-01
     iter =  2 ARC =  1.809  Lambda =   36.50  u = -11.76098  w =  0.78718  theta =  5.31784  Error = .28517E-01
     iter =  3 ARC =  1.809  Lambda =   80.95  u = -11.86589  w =  1.19577  theta =  5.09341  Error = .11263    
     iter =  1 ARC =  1.809  Lambda =  -68.56  u = -12.05829  w =  1.26942  theta =  5.00090  Error = .87401E-01
     iter =  2 ARC =  1.809  Lambda =    8.70  u = -12.02931  w =  1.28797  theta =  4.98192  Error = .13716E-01
     iter =  3 ARC =  1.809  Lambda =   72.93  u = -12.16794  w =  1.91922  theta =  4.76221  Error = .11864    
     iter =  4 ARC =  1.809  Lambda =   75.91  u = -12.09695  w =  1.97196  theta =  4.76654  Error = .95351E-02
     iter =  5 ARC =  1.809  Lambda =   76.04  u = -12.08761  w =  1.96770  theta =  4.77504  Error = .16567E-02
     iter =  6 ARC =  1.809  Lambda =   76.04  u = -12.08760  w =  1.96772  theta =  4.77504  Error = .31765E-05
     iter =  7 ARC =  1.809  Lambda =   76.04  u = -12.08760  w =  1.96772  theta =  4.77504  Error = .23519E-08
 12     0.14478E+03   -0.12088E+02    0.19677E+01    0.47750E+01    7  0.2352E-08  -
     iter =  1 ARC =  1.809  Lambda =  149.98  u = -11.90209  w =  1.15121  theta =  5.10156  Error = .89691E-01
     iter =  1 ARC =  1.292  Lambda =   45.34  u = -12.04573  w =  1.21532  theta =  5.02695  Error = .62462E-01
     iter =  2 ARC =  1.292  Lambda =   28.77  u = -11.96264  w =  1.26835  theta =  5.01342  Error = .97152E-02
     iter =  3 ARC =  1.292  Lambda =   76.36  u = -12.06672  w =  1.71390  theta =  4.86338  Error = .85848E-01
     iter =  1 ARC =  1.292  Lambda =  148.98  u = -12.42466  w =  1.67670  theta =  4.90088  Error = .63468E-01
     iter =  2 ARC =  1.292  Lambda =  123.04  u = -12.37349  w =  1.72104  theta =  4.97434  Error = .43064E-01
     iter =  3 ARC =  1.292  Lambda =   83.04  u = -11.86774  w =  1.17377  theta =  5.10499  Error = .76695E-01
     iter =  1 ARC =  1.292  Lambda =   47.40  u = -12.01914  w =  1.24647  theta =  5.03030  Error = .62658E-01
     iter =  2 ARC =  1.292  Lambda =   29.71  u = -11.98693  w =  1.28764  theta =  5.00052  Error = .87693E-02
     iter =  3 ARC =  1.292  Lambda =   71.77  u = -12.09832  w =  1.71590  theta =  4.84020  Error = .81831E-01
     iter =  4 ARC =  1.292  Lambda =   68.89  u = -12.06367  w =  1.74418  theta =  4.83383  Error = .55756E-02
     iter =  5 ARC =  1.292  Lambda =   77.51  u = -12.02760  w =  1.74247  theta =  4.86714  Error = .71291E-02
     iter =  6 ARC =  1.292  Lambda =   77.50  u = -12.02761  w =  1.74262  theta =  4.86712  Error = .23874E-04
     iter =  7 ARC =  1.292  Lambda =   77.50  u = -12.02761  w =  1.74262  theta =  4.86712  Error = .28177E-06
 16     0.12619E+03   -0.12028E+02    0.17426E+01    0.48671E+01    7  0.2818E-06  -
     iter =  1 ARC =  1.292  Lambda =  129.89  u = -11.85733  w =  1.18824  theta =  5.09941  Error = .63683E-01
     iter =  1 ARC =  0.923  Lambda =   57.27  u = -11.95578  w =  1.22329  theta =  5.05588  Error = .44750E-01
     iter =  2 ARC =  0.923  Lambda =   43.23  u = -11.91827  w =  1.25185  theta =  5.03677  Error = .58089E-02
     iter =  3 ARC =  0.923  Lambda =   76.86  u = -11.99873  w =  1.57318  theta =  4.92638  Error = .61455E-01
     iter =  4 ARC =  0.923  Lambda =   75.78  u = -11.98152  w =  1.58755  theta =  4.92338  Error = .26305E-02
     iter =  5 ARC =  0.923  Lambda =   78.56  u = -11.97528  w =  1.58731  theta =  4.93341  Error = .20572E-02
     iter =  6 ARC =  0.923  Lambda =   78.56  u = -11.97528  w =  1.58733  theta =  4.93341  Error = .16646E-05
     iter =  7 ARC =  0.923  Lambda =   78.56  u = -11.97528  w =  1.58733  theta =  4.93341  Error = .21278E-08
 18     0.11302E+03   -0.11975E+02    0.15873E+01    0.49334E+01    7  0.2128E-08  -
     iter =  1 ARC =  0.923  Lambda =  115.65  u = -11.83562  w =  1.20731  theta =  5.09878  Error = .45303E-01
     iter =  1 ARC =  0.659  Lambda =   70.11  u = -11.91409  w =  1.22704  theta =  5.08155  Error = .32012E-01
     iter =  2 ARC =  0.659  Lambda =   54.78  u = -11.89866  w =  1.24090  theta =  5.05493  Error = .48392E-02
     iter =  3 ARC =  0.659  Lambda =   76.98  u = -11.95119  w =  1.47363  theta =  4.97043  Error = .43883E-01
     iter =  4 ARC =  0.659  Lambda =   77.24  u = -11.94361  w =  1.48152  theta =  4.96933  Error = .13586E-02
     iter =  5 ARC =  0.659  Lambda =   79.31  u = -11.93362  w =  1.48039  theta =  4.98061  Error = .14325E-02
     iter =  6 ARC =  0.659  Lambda =   79.31  u = -11.93363  w =  1.48042  theta =  4.98061  Error = .33252E-05
     iter =  7 ARC =  0.659  Lambda =   79.31  u = -11.93363  w =  1.48042  theta =  4.98061  Error = .80417E-08
 20     0.10076E+03   -0.11934E+02    0.14804E+01    0.49806E+01    7  0.8042E-08  -
     iter =  1 ARC =  0.659  Lambda =  102.64  u = -11.82522  w =  1.21747  theta =  5.09843  Error = .32270E-01
     iter =  1 ARC =  0.471  Lambda =   81.99  u = -11.90573  w =  1.22296  theta =  5.10321  Error = .22882E-01
     iter =  2 ARC =  0.471  Lambda =   64.26  u = -11.89930  w =  1.22845  theta =  5.06741  Error = .58440E-02
     iter =  3 ARC =  0.471  Lambda =   77.10  u = -11.92072  w =  1.40392  theta =  5.00046  Error = .31803E-01
     iter =  1 ARC =  0.471  Lambda =   91.95  u = -11.94806  w =  1.24971  theta =  4.99658  Error = .22988E-01
     iter =  2 ARC =  0.471  Lambda =   82.13  u = -11.93178  w =  1.26207  theta =  5.02461  Error = .71312E-02
     iter =  3 ARC =  0.471  Lambda =   81.91  u = -11.81353  w =  1.22507  theta =  5.10129  Error = .12635E-01
     iter =  4 ARC =  0.471  Lambda =   80.42  u = -11.81465  w =  1.22834  theta =  5.09647  Error = .11910E-02
     iter =  5 ARC =  0.471  Lambda =   81.18  u = -11.81524  w =  1.22856  theta =  5.09799  Error = .65231E-03
     iter =  6 ARC =  0.471  Lambda =   81.18  u = -11.81524  w =  1.22856  theta =  5.09799  Error = .44791E-07
 23     0.85585E+02   -0.11815E+02    0.12286E+01    0.50980E+01    6  0.4479E-07  -
     iter =  1 ARC =  0.471  Lambda =   86.92  u = -11.72386  w =  1.05668  theta =  5.18155  Error = .22900E-01
     iter =  1 ARC =  0.392  Lambda =   90.22  u = -11.83335  w =  1.02919  theta =  5.19189  Error = .18994E-01
     iter =  2 ARC =  0.392  Lambda =  102.73  u = -11.77080  w =  1.04240  theta =  5.25555  Error = .14424E-01
     iter =  3 ARC =  0.392  Lambda =   87.37  u = -11.63288  w =  0.93142  theta =  5.26275  Error = .22313E-01
     iter =  4 ARC =  0.392  Lambda =   87.65  u = -11.60637  w =  0.93959  theta =  5.28151  Error = .30706E-02
     iter =  5 ARC =  0.392  Lambda =   83.08  u = -11.63385  w =  0.93357  theta =  5.24862  Error = .35656E-02
     iter =  6 ARC =  0.392  Lambda =   83.63  u = -11.63364  w =  0.93387  theta =  5.25026  Error = .40756E-03
     iter =  7 ARC =  0.392  Lambda =   83.60  u = -11.63365  w =  0.93387  theta =  5.25019  Error = .18064E-04
     iter =  8 ARC =  0.392  Lambda =   83.60  u = -11.63365  w =  0.93387  theta =  5.25019  Error = .47920E-09
 25     0.81284E+02   -0.11634E+02    0.93387E+00    0.52502E+01    8  0.4792E-09  +
     iter =  1 ARC =  0.392  Lambda =   82.38  u = -11.54505  w =  0.80905  theta =  5.31906  Error = .18937E-01
     iter =  1 ARC =  0.245  Lambda =   87.25  u = -11.61317  w =  0.77274  theta =  5.31699  Error = .11794E-01
     iter =  2 ARC =  0.245  Lambda =   97.81  u = -11.55948  w =  0.78942  theta =  5.36802  Error = .76114E-02
     iter =  3 ARC =  0.245  Lambda =   87.25  u = -11.48253  w =  0.74199  theta =  5.36766  Error = .12854E-01
     iter =  4 ARC =  0.245  Lambda =   85.54  u = -11.48092  w =  0.74327  theta =  5.36411  Error = .14432E-02
     iter =  5 ARC =  0.245  Lambda =   85.37  u = -11.48373  w =  0.74259  theta =  5.36150  Error = .33823E-03
     iter =  6 ARC =  0.245  Lambda =   85.37  u = -11.48373  w =  0.74259  theta =  5.36150  Error = .31833E-06
 27     0.82391E+02   -0.11484E+02    0.74259E+00    0.53615E+01    6  0.3183E-06  +
     iter =  1 ARC =  0.245  Lambda =   83.07  u = -11.42386  w =  0.67337  theta =  5.40415  Error = .11774E-01
     iter =  2 ARC =  0.245  Lambda =   85.96  u = -11.42365  w =  0.67494  theta =  5.40349  Error = .20148E-03
     iter =  3 ARC =  0.245  Lambda =   86.05  u = -11.42312  w =  0.67507  theta =  5.40408  Error = .67070E-04
     iter =  4 ARC =  0.245  Lambda =   86.05  u = -11.42312  w =  0.67507  theta =  5.40408  Error = .11142E-07
 28     0.86052E+02   -0.11423E+02    0.67507E+00    0.54041E+01    4  0.1114E-07  +
     iter =  1 ARC =  0.245  Lambda =   86.73  u = -11.36179  w =  0.60926  theta =  5.44657  Error = .11752E-01
     iter =  2 ARC =  0.245  Lambda =   86.63  u = -11.36166  w =  0.61081  theta =  5.44589  Error = .20185E-03
     iter =  3 ARC =  0.245  Lambda =   86.73  u = -11.36113  w =  0.61096  theta =  5.44649  Error = .68441E-04
     iter =  4 ARC =  0.245  Lambda =   86.73  u = -11.36113  w =  0.61096  theta =  5.44649  Error = .11688E-07
 29     0.86728E+02   -0.11361E+02    0.61096E+00    0.54465E+01    4  0.1169E-07  +
     iter =  1 ARC =  0.245  Lambda =   87.40  u = -11.29850  w =  0.54857  theta =  5.48882  Error = .11730E-01
     iter =  2 ARC =  0.245  Lambda =   87.30  u = -11.29846  w =  0.55010  theta =  5.48813  Error = .20211E-03
     iter =  3 ARC =  0.245  Lambda =   87.40  u = -11.29792  w =  0.55028  theta =  5.48873  Error = .69645E-04
     iter =  4 ARC =  0.245  Lambda =   87.40  u = -11.29792  w =  0.55028  theta =  5.48873  Error = .12183E-07
 30     0.87400E+02   -0.11298E+02    0.55028E+00    0.54887E+01    4  0.1218E-07  +
     iter =  1 ARC =  0.245  Lambda =   88.07  u = -11.23415  w =  0.49130  theta =  5.53089  Error = .11709E-01
     iter =  2 ARC =  0.245  Lambda =   87.97  u = -11.23418  w =  0.49281  theta =  5.53019  Error = .20227E-03
     iter =  3 ARC =  0.245  Lambda =   88.07  u = -11.23364  w =  0.49300  theta =  5.53081  Error = .70681E-04
     iter =  4 ARC =  0.245  Lambda =   88.07  u = -11.23364  w =  0.49300  theta =  5.53081  Error = .12623E-07
 31     0.88070E+02   -0.11234E+02    0.49300E+00    0.55308E+01    4  0.1262E-07  +
     iter =  1 ARC =  0.245  Lambda =   88.74  u = -11.16887  w =  0.43743  theta =  5.57279  Error = .11689E-01
     iter =  2 ARC =  0.245  Lambda =   88.64  u = -11.16897  w =  0.43891  theta =  5.57208  Error = .20231E-03
     iter =  3 ARC =  0.245  Lambda =   88.74  u = -11.16843  w =  0.43913  theta =  5.57270  Error = .71552E-04
     iter =  4 ARC =  0.245  Lambda =   88.74  u = -11.16843  w =  0.43913  theta =  5.57270  Error = .13002E-07
 32     0.88737E+02   -0.11168E+02    0.43913E+00    0.55727E+01    4  0.1300E-07  +
     iter =  1 ARC =  0.245  Lambda =   89.40  u = -11.10281  w =  0.38695  theta =  5.61451  Error = .11669E-01
     iter =  2 ARC =  0.245  Lambda =   89.30  u = -11.10299  w =  0.38840  theta =  5.61379  Error = .20224E-03
     iter =  3 ARC =  0.245  Lambda =   89.40  u = -11.10245  w =  0.38864  theta =  5.61442  Error = .72257E-04
     iter =  4 ARC =  0.245  Lambda =   89.40  u = -11.10245  w =  0.38864  theta =  5.61442  Error = .13318E-07
 33     0.89402E+02   -0.11102E+02    0.38864E+00    0.56144E+01    4  0.1332E-07  +
     iter =  1 ARC =  0.245  Lambda =   90.06  u = -11.03612  w =  0.33984  theta =  5.65605  Error = .11649E-01
     iter =  2 ARC =  0.245  Lambda =   89.96  u = -11.03636  w =  0.34125  theta =  5.65532  Error = .20206E-03
     iter =  3 ARC =  0.245  Lambda =   90.06  u = -11.03582  w =  0.34151  theta =  5.65596  Error = .72801E-04
     iter =  4 ARC =  0.245  Lambda =   90.06  u = -11.03582  w =  0.34151  theta =  5.65596  Error = .13569E-07
 34     0.90063E+02   -0.11036E+02    0.34151E+00    0.56560E+01    4  0.1357E-07  +
     iter =  1 ARC =  0.245  Lambda =   90.72  u = -10.96893  w =  0.29605  theta =  5.69740  Error = .11630E-01
     iter =  2 ARC =  0.245  Lambda =   90.62  u = -10.96923  w =  0.29743  theta =  5.69667  Error = .20176E-03
     iter =  3 ARC =  0.245  Lambda =   90.72  u = -10.96870  w =  0.29771  theta =  5.69731  Error = .73187E-04
     iter =  4 ARC =  0.245  Lambda =   90.72  u = -10.96870  w =  0.29771  theta =  5.69731  Error = .13752E-07
 35     0.90721E+02   -0.10969E+02    0.29771E+00    0.56973E+01    4  0.1375E-07  +
     iter =  1 ARC =  0.245  Lambda =   91.38  u = -10.90138  w =  0.25556  theta =  5.73856  Error = .11611E-01
     iter =  2 ARC =  0.245  Lambda =   91.28  u = -10.90173  w =  0.25690  theta =  5.73782  Error = .20135E-03
     iter =  3 ARC =  0.245  Lambda =   91.38  u = -10.90121  w =  0.25720  theta =  5.73847  Error = .73422E-04
     iter =  4 ARC =  0.245  Lambda =   91.38  u = -10.90121  w =  0.25720  theta =  5.73847  Error = .13870E-07
 36     0.91377E+02   -0.10901E+02    0.25720E+00    0.57385E+01    4  0.1387E-07  +
     iter =  1 ARC =  0.245  Lambda =   92.03  u = -10.83359  w =  0.21832  theta =  5.77953  Error = .11593E-01
     iter =  2 ARC =  0.245  Lambda =   91.93  u = -10.83400  w =  0.21962  theta =  5.77879  Error = .20082E-03
     iter =  3 ARC =  0.245  Lambda =   92.03  u = -10.83349  w =  0.21994  theta =  5.77943  Error = .73509E-04
     iter =  4 ARC =  0.245  Lambda =   92.03  u = -10.83349  w =  0.21994  theta =  5.77943  Error = .13922E-07
 37     0.92029E+02   -0.10833E+02    0.21994E+00    0.57794E+01    4  0.1392E-07  +
     iter =  1 ARC =  0.245  Lambda =   92.68  u = -10.76569  w =  0.18429  theta =  5.82030  Error = .11574E-01
     iter =  2 ARC =  0.245  Lambda =   92.58  u = -10.76615  w =  0.18554  theta =  5.81956  Error = .20019E-03
     iter =  3 ARC =  0.245  Lambda =   92.68  u = -10.76565  w =  0.18588  theta =  5.82020  Error = .73457E-04
     iter =  4 ARC =  0.245  Lambda =   92.68  u = -10.76565  w =  0.18588  theta =  5.82020  Error = .13911E-07
 38     0.92678E+02   -0.10766E+02    0.18588E+00    0.58202E+01    4  0.1391E-07  +
     iter =  1 ARC =  0.245  Lambda =   93.33  u = -10.69780  w =  0.15341  theta =  5.86087  Error = .11556E-01
     iter =  2 ARC =  0.245  Lambda =   93.23  u = -10.69831  w =  0.15463  theta =  5.86013  Error = .19945E-03
     iter =  3 ARC =  0.245  Lambda =   93.32  u = -10.69782  w =  0.15498  theta =  5.86078  Error = .73273E-04
     iter =  4 ARC =  0.245  Lambda =   93.32  u = -10.69782  w =  0.15498  theta =  5.86078  Error = .13840E-07
 39     0.93324E+02   -0.10698E+02    0.15498E+00    0.58608E+01    4  0.1384E-07  +
     iter =  1 ARC =  0.245  Lambda =   93.97  u = -10.63004  w =  0.12564  theta =  5.90125  Error = .11539E-01
     iter =  2 ARC =  0.245  Lambda =   93.87  u = -10.63060  w =  0.12681  theta =  5.90051  Error = .19861E-03
     iter =  3 ARC =  0.245  Lambda =   93.97  u = -10.63012  w =  0.12718  theta =  5.90115  Error = .72964E-04
     iter =  4 ARC =  0.245  Lambda =   93.97  u = -10.63012  w =  0.12718  theta =  5.90115  Error = .13713E-07
 40     0.93967E+02   -0.10630E+02    0.12718E+00    0.59011E+01    4  0.1371E-07  +
     iter =  1 ARC =  0.245  Lambda =   94.61  u = -10.56253  w =  0.10091  theta =  5.94142  Error = .11521E-01
     iter =  2 ARC =  0.245  Lambda =   94.51  u = -10.56312  w =  0.10203  theta =  5.94068  Error = .19767E-03
     iter =  3 ARC =  0.245  Lambda =   94.61  u = -10.56266  w =  0.10242  theta =  5.94132  Error = .72538E-04
     iter =  4 ARC =  0.245  Lambda =   94.61  u = -10.56266  w =  0.10242  theta =  5.94132  Error = .13534E-07
 41     0.94607E+02   -0.10563E+02    0.10242E+00    0.59413E+01    4  0.1353E-07  +
     iter =  1 ARC =  0.245  Lambda =   95.24  u = -10.49536  w =  0.07915  theta =  5.98138  Error = .11504E-01
     iter =  2 ARC =  0.245  Lambda =   95.15  u = -10.49599  w =  0.08023  theta =  5.98065  Error = .19664E-03
     iter =  3 ARC =  0.245  Lambda =   95.24  u = -10.49555  w =  0.08063  theta =  5.98128  Error = .72003E-04
     iter =  4 ARC =  0.245  Lambda =   95.24  u = -10.49555  w =  0.08063  theta =  5.98128  Error = .13307E-07
 42     0.95243E+02   -0.10496E+02    0.80631E-01    0.59813E+01    4  0.1331E-07  +
     iter =  1 ARC =  0.245  Lambda =   95.88  u = -10.42864  w =  0.06031  theta =  6.02114  Error = .11487E-01
     iter =  2 ARC =  0.245  Lambda =   95.78  u = -10.42930  w =  0.06135  theta =  6.02042  Error = .19552E-03
     iter =  3 ARC =  0.245  Lambda =   95.88  u = -10.42888  w =  0.06176  theta =  6.02104  Error = .71368E-04
     iter =  4 ARC =  0.245  Lambda =   95.88  u = -10.42888  w =  0.06176  theta =  6.02104  Error = .13038E-07
 43     0.95876E+02   -0.10429E+02    0.61757E-01    0.60210E+01    4  0.1304E-07  +
     iter =  1 ARC =  0.245  Lambda =   96.51  u = -10.36247  w =  0.04432  theta =  6.06070  Error = .11470E-01
     iter =  2 ARC =  0.245  Lambda =   96.41  u = -10.36316  w =  0.04531  theta =  6.05997  Error = .19432E-03
     iter =  3 ARC =  0.245  Lambda =   96.51  u = -10.36276  w =  0.04573  theta =  6.06059  Error = .70641E-04
     iter =  4 ARC =  0.245  Lambda =   96.51  u = -10.36276  w =  0.04573  theta =  6.06059  Error = .12732E-07
 44     0.96506E+02   -0.10363E+02    0.45725E-01    0.60606E+01    4  0.1273E-07  +
     iter =  1 ARC =  0.245  Lambda =   97.13  u = -10.29694  w =  0.03109  theta =  6.10004  Error = .11453E-01
     iter =  2 ARC =  0.245  Lambda =   97.04  u = -10.29766  w =  0.03204  theta =  6.09932  Error = .19305E-03
     iter =  3 ARC =  0.245  Lambda =   97.13  u = -10.29728  w =  0.03246  theta =  6.09994  Error = .69831E-04
     iter =  4 ARC =  0.245  Lambda =   97.13  u = -10.29728  w =  0.03246  theta =  6.09994  Error = .12394E-07
 45     0.97133E+02   -0.10297E+02    0.32465E-01    0.60999E+01    4  0.1239E-07  +
     iter =  1 ARC =  0.245  Lambda =   97.76  u = -10.23215  w =  0.02057  theta =  6.13917  Error = .11436E-01
     iter =  2 ARC =  0.245  Lambda =   97.67  u = -10.23289  w =  0.02147  theta =  6.13846  Error = .19170E-03
     iter =  3 ARC =  0.245  Lambda =   97.76  u = -10.23252  w =  0.02190  theta =  6.13907  Error = .68946E-04
     iter =  4 ARC =  0.245  Lambda =   97.76  u = -10.23252  w =  0.02190  theta =  6.13907  Error = .12029E-07
 46     0.97756E+02   -0.10233E+02    0.21902E-01    0.61391E+01    4  0.1203E-07  +
     iter =  1 ARC =  0.245  Lambda =   98.38  u = -10.16816  w =  0.01266  theta =  6.17809  Error = .11419E-01
     iter =  2 ARC =  0.245  Lambda =   98.29  u = -10.16892  w =  0.01352  theta =  6.17739  Error = .19030E-03
     iter =  3 ARC =  0.245  Lambda =   98.38  u = -10.16858  w =  0.01396  theta =  6.17799  Error = .67993E-04
     iter =  4 ARC =  0.245  Lambda =   98.38  u = -10.16858  w =  0.01396  theta =  6.17799  Error = .11642E-07
 47     0.98376E+02   -0.10169E+02    0.13960E-01    0.61780E+01    4  0.1164E-07  +
     iter =  1 ARC =  0.245  Lambda =   98.99  u = -10.10507  w =  0.00730  theta =  6.21680  Error = .11402E-01
     iter =  2 ARC =  0.245  Lambda =   98.90  u = -10.10585  w =  0.00812  theta =  6.21611  Error = .18883E-03
     iter =  3 ARC =  0.245  Lambda =   98.99  u = -10.10552  w =  0.00856  theta =  6.21670  Error = .66980E-04
     iter =  4 ARC =  0.245  Lambda =   98.99  u = -10.10552  w =  0.00856  theta =  6.21670  Error = .11238E-07
 48     0.98992E+02   -0.10106E+02    0.85624E-02    0.62167E+01    4  0.1124E-07  +
     iter =  1 ARC =  0.245  Lambda =   99.61  u = -10.04294  w =  0.00441  theta =  6.25530  Error = .11385E-01
     iter =  2 ARC =  0.245  Lambda =   99.52  u = -10.04373  w =  0.00518  theta =  6.25462  Error = .18731E-03
     iter =  3 ARC =  0.245  Lambda =   99.61  u = -10.04343  w =  0.00563  theta =  6.25519  Error = .65916E-04
     iter =  4 ARC =  0.245  Lambda =   99.61  u = -10.04343  w =  0.00563  theta =  6.25519  Error = .10821E-07
 49     0.99605E+02   -0.10043E+02    0.56298E-02    0.62552E+01    4  0.1082E-07  +
     iter =  1 ARC =  0.245  Lambda =  100.22  u =  -9.98185  w =  0.00390  theta =  6.29358  Error = .11368E-01
     iter =  2 ARC =  0.245  Lambda =  100.13  u =  -9.98265  w =  0.00463  theta =  6.29291  Error = .18575E-03
     iter =  3 ARC =  0.245  Lambda =  100.21  u =  -9.98237  w =  0.00508  theta =  6.29348  Error = .64806E-04
     iter =  4 ARC =  0.245  Lambda =  100.21  u =  -9.98237  w =  0.00508  theta =  6.29348  Error = .10396E-07
 50     0.10021E+03   -0.99824E+01    0.50821E-02    0.62935E+01    4  0.1040E-07  +
