 =========================================
         T O T A L   G E N 3 D 
 =========================================
 Run date and time is Tue Jan 11 16:58:05 2005
 Example Problem is 2D Str. Cantilever-TipMom:Ex_3

     Integer Controls
  Singular Stiffness Size    =    36
  Inter-ElementControl Cn, n =     0  Geometry
  Inter-ElementControl Cn, n =     0  Displacement
  Inter-ElementControl Dofs  =     0
  Constrained Stiffness Size =    36
  No. of Supported Dofs      =    21
  NonSingular Stiffness Size =    15
  No. of Gauss-Legendre Pts. =     5
  Element Type:              = 3D NonLinear Beam   


  Element Degree             = QUINTIC   
  Nodal DOFs                 =     6
  No. of Elements            =     1
  Element DOFs               =    36


     Geometry Controls
  Total Elemental Angle       =    0.05730 degree
  Total Elemental Angle       =    0.00100 radian
  Radius                      =     10000.00
  Length                      =        10.00
  Depth                       =    1.00000
  Width                       =    1.00000


     Real Controls
  Elasticity Modulus          =  0.10000E+07
  Shear Modulus               =  0.50000E+06
  Poisson's Ratio             =    0.00000


     Constitutive Matrix 
  GA		=  0.10000E+07
  EAM		=  0.10000E+07
  EAB		=   0.0000    
  GJ		=   0.0000    
  EIM		=   0.0000    
  EIB		=   1000.0    


     Solution Controls
  Convergence Tolerance            =  0.10000E-03
  Arc Length                       =   10.00000
  Max. Number of Load Steps        =         30
  Max. Number of Iterations        =         20
  Max. Subdivision of Iterations   =          0

  0     0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0  0.0000E+00  +
     iter =  1 ARC =  3.907  Lambda =   10.00  u =    0.00000  w =    3.14000  v =    0.00000  Error =  Infinity 
                                               tt=    0.00000  tm=    0.00000  tb=    0.62800
     iter =  2 ARC =  3.907  Lambda =   24.60  u =   -0.64496  w =    3.04964  v =    0.00000  Error = .19518    
                                               tt=    0.00000  tm=    0.00000  tb=    0.64828
     iter =  3 ARC =  3.907  Lambda =   10.06  u =   -0.65320  w =    3.05868  v =    0.00000  Error = .73769E-01
                                               tt=    0.00000  tm=    0.00000  tb=    0.63220
     iter =  4 ARC =  3.907  Lambda =   10.07  u =   -0.65377  w =    3.05898  v =    0.00000  Error = .67238E-03
                                               tt=    0.00000  tm=    0.00000  tb=    0.63261
     iter =  5 ARC =  3.907  Lambda =   10.07  u =   -0.65378  w =    3.05898  v =    0.00000  Error = .12021E-04
                                               tt=    0.00000  tm=    0.00000  tb=    0.63261
  1     0.10073E+02   -0.65378E+00    0.30590E+01    0.63261E+00    5  0.1202E-04  +
     iter =  1 ARC =  3.907  Lambda =   20.12  u =   -1.93236  w =    5.90632  v =    0.00000  Error = 1.0000    
                                               tt=    0.00000  tm=    0.00000  tb=    1.26385
     iter =  2 ARC =  3.907  Lambda =   42.02  u =   -2.45882  w =    5.53847  v =    0.00000  Error = .10601    
                                               tt=    0.00000  tm=    0.00000  tb=    1.29428
     iter =  3 ARC =  3.907  Lambda =   20.21  u =   -2.48327  w =    5.54730  v =    0.00000  Error = .55987E-01
                                               tt=    0.00000  tm=    0.00000  tb=    1.27051
     iter =  4 ARC =  3.907  Lambda =   20.26  u =   -2.48599  w =    5.54688  v =    0.00000  Error = .11177E-02
                                               tt=    0.00000  tm=    0.00000  tb=    1.27182
     iter =  5 ARC =  3.907  Lambda =   20.25  u =   -2.48608  w =    5.54686  v =    0.00000  Error = .46628E-04
                                               tt=    0.00000  tm=    0.00000  tb=    1.27183
  2     0.20252E+02   -0.24861E+01    0.55469E+01    0.12718E+01    5  0.4663E-04  +
     iter =  1 ARC =  3.907  Lambda =   30.46  u =   -4.78822  w =    7.56731  v =    0.00000  Error = .50858    
                                               tt=    0.00000  tm=    0.00000  tb=    1.91271
     iter =  2 ARC =  3.907  Lambda =   59.10  u =   -5.07662  w =    7.00258  v =    0.00000  Error = .79386E-01
                                               tt=    0.00000  tm=    0.00000  tb=    1.95249
     iter =  3 ARC =  3.907  Lambda =   30.56  u =   -5.11793  w =    7.00035  v =    0.00000  Error = .49893E-01
                                               tt=    0.00000  tm=    0.00000  tb=    1.92137
     iter =  4 ARC =  3.907  Lambda =   30.66  u =   -5.12339  w =    6.99581  v =    0.00000  Error = .16568E-02
                                               tt=    0.00000  tm=    0.00000  tb=    1.92406
     iter =  5 ARC =  3.907  Lambda =   30.64  u =   -5.12374  w =    6.99547  v =    0.00000  Error = .12769E-03
                                               tt=    0.00000  tm=    0.00000  tb=    1.92409
     iter =  6 ARC =  3.907  Lambda =   30.64  u =   -5.12374  w =    6.99547  v =    0.00000  Error = .29834E-06
                                               tt=    0.00000  tm=    0.00000  tb=    1.92409
  3     0.30638E+02   -0.51237E+01    0.69955E+01    0.19241E+01    6  0.2983E-06  +
     iter =  1 ARC =  3.907  Lambda =   41.09  u =   -7.96854  w =    7.81002  v =    0.00000  Error = .34912    
                                               tt=    0.00000  tm=    0.00000  tb=    2.58071
     iter =  2 ARC =  3.907  Lambda =   75.80  u =   -7.94139  w =    7.18159  v =    0.00000  Error = .68164E-01
                                               tt=    0.00000  tm=    0.00000  tb=    2.62874
     iter =  3 ARC =  3.907  Lambda =   41.19  u =   -7.99221  w =    7.15940  v =    0.00000  Error = .46874E-01
                                               tt=    0.00000  tm=    0.00000  tb=    2.59083
     iter =  4 ARC =  3.907  Lambda =   41.36  u =   -7.99704  w =    7.14713  v =    0.00000  Error = .22039E-02
                                               tt=    0.00000  tm=    0.00000  tb=    2.59495
     iter =  5 ARC =  3.907  Lambda =   41.32  u =   -7.99756  w =    7.14557  v =    0.00000  Error = .27731E-03
                                               tt=    0.00000  tm=    0.00000  tb=    2.59514
     iter =  6 ARC =  3.907  Lambda =   41.32  u =   -7.99757  w =    7.14556  v =    0.00000  Error = .19837E-05
                                               tt=    0.00000  tm=    0.00000  tb=    2.59514
  4     0.41324E+02   -0.79976E+01    0.71456E+01    0.25951E+01    6  0.1984E-05  +
     iter =  1 ARC =  3.907  Lambda =   52.11  u =  -10.74902  w =    6.63708  v =    0.00000  Error = .27329    
                                               tt=    0.00000  tm=    0.00000  tb=    3.27220
     iter =  2 ARC =  3.907  Lambda =   91.09  u =  -10.40063  w =    6.11471  v =    0.00000  Error = .62468E-01
                                               tt=    0.00000  tm=    0.00000  tb=    3.32588
     iter =  3 ARC =  3.907  Lambda =   52.19  u =  -10.44701  w =    6.07087  v =    0.00000  Error = .44230E-01
                                               tt=    0.00000  tm=    0.00000  tb=    3.28310
     iter =  4 ARC =  3.907  Lambda =   52.39  u =  -10.44499  w =    6.05312  v =    0.00000  Error = .25326E-02
                                               tt=    0.00000  tm=    0.00000  tb=    3.28770
     iter =  5 ARC =  3.907  Lambda =   52.36  u =  -10.44444  w =    6.04965  v =    0.00000  Error = .45242E-03
                                               tt=    0.00000  tm=    0.00000  tb=    3.28825
     iter =  6 ARC =  3.907  Lambda =   52.36  u =  -10.44443  w =    6.04960  v =    0.00000  Error = .65506E-05
                                               tt=    0.00000  tm=    0.00000  tb=    3.28826
  5     0.52361E+02   -0.10444E+02    0.60496E+01    0.32883E+01    6  0.6551E-05  +
     iter =  1 ARC =  3.907  Lambda =   63.48  u =  -12.45096  w =    4.45447  v =    0.00000  Error = .23167    
                                               tt=    0.00000  tm=    0.00000  tb=    3.98659
     iter =  2 ARC =  3.907  Lambda =   24.75  u =  -11.87376  w =    4.14415  v =    0.00000  Error = .59997E-01
                                               tt=    0.00000  tm=    0.00000  tb=    3.93355
     iter =  3 ARC =  3.907  Lambda =   63.87  u =  -11.88046  w =    4.11454  v =    0.00000  Error = .39369E-01
                                               tt=    0.00000  tm=    0.00000  tb=    4.00505
     iter =  4 ARC =  3.907  Lambda =   63.54  u =  -11.89169  w =    4.13066  v =    0.00000  Error = .24288E-02
                                               tt=    0.00000  tm=    0.00000  tb=    4.00029
     iter =  5 ARC =  3.907  Lambda =   63.71  u =  -11.89272  w =    4.13218  v =    0.00000  Error = .34591E-03
                                               tt=    0.00000  tm=    0.00000  tb=    4.00066
     iter =  6 ARC =  3.907  Lambda =   63.70  u =  -11.89276  w =    4.13222  v =    0.00000  Error = .58139E-05
                                               tt=    0.00000  tm=    0.00000  tb=    4.00065
  6     0.63705E+02   -0.11893E+02    0.41322E+01    0.40006E+01    6  0.5814E-05  +
     iter =  1 ARC =  3.907  Lambda =   75.04  u =  -12.71843  w =    2.04891  v =    0.00000  Error = .20783    
                                               tt=    0.00000  tm=    0.00000  tb=    4.71274
     iter =  2 ARC =  3.907  Lambda =   52.29  u =  -12.12026  w =    2.10343  v =    0.00000  Error = .49404E-01
                                               tt=    0.00000  tm=    0.00000  tb=    4.68170
     iter =  3 ARC =  3.907  Lambda =   75.17  u =  -12.11546  w =    2.10355  v =    0.00000  Error = .21968E-01
                                               tt=    0.00000  tm=    0.00000  tb=    4.71947
     iter =  4 ARC =  3.907  Lambda =   75.14  u =  -12.11901  w =    2.10564  v =    0.00000  Error = .54498E-03
                                               tt=    0.00000  tm=    0.00000  tb=    4.71877
     iter =  5 ARC =  3.907  Lambda =   75.14  u =  -12.11917  w =    2.10573  v =    0.00000  Error = .26530E-04
                                               tt=    0.00000  tm=    0.00000  tb=    4.71875
  7     0.75139E+02   -0.12119E+02    0.21057E+01    0.47188E+01    5  0.2653E-04  +
     iter =  1 ARC =  3.907  Lambda =   86.39  u =  -11.79230  w =    0.29280  v =    0.00000  Error = .19446    
                                               tt=    0.00000  tm=    0.00000  tb=    5.42544
     iter =  1 ARC =  0.977  Lambda =  150.82  u =  -11.80456  w =    0.33753  v =    0.00000  Error = .45593E-01
                                               tt=    0.00000  tm=    0.00000  tb=    5.48771
     iter =  2 ARC =  0.977  Lambda =   97.40  u =  -11.39839  w =    0.65230  v =    0.00000  Error = .54350E-01
                                               tt=    0.00000  tm=    0.00000  tb=    5.44531
     iter =  3 ARC =  0.977  Lambda =   86.61  u =  -11.37492  w =    0.61324  v =    0.00000  Error = .15520E-01
                                               tt=    0.00000  tm=    0.00000  tb=    5.44147
     iter =  4 ARC =  0.977  Lambda =   86.57  u =  -11.37273  w =    0.61364  v =    0.00000  Error = .84402E-03
                                               tt=    0.00000  tm=    0.00000  tb=    5.44023
     iter =  5 ARC =  0.977  Lambda =   86.64  u =  -11.37090  w =    0.61376  v =    0.00000  Error = .16607E-03
                                               tt=    0.00000  tm=    0.00000  tb=    5.44129
     iter =  6 ARC =  0.977  Lambda =   86.64  u =  -11.37090  w =    0.61376  v =    0.00000  Error = .38322E-06
                                               tt=    0.00000  tm=    0.00000  tb=    5.44129
  9     0.48804E+02   -0.11371E+02    0.61376E+00    0.54413E+01    6  0.3832E-06  +
     iter =  1 ARC =  0.977  Lambda =   51.49  u =  -11.12200  w =    0.36356  v =    0.00000  Error = .46727E-01
                                               tt=    0.00000  tm=    0.00000  tb=    5.60993
     iter =  1 ARC =  0.244  Lambda =   70.44  u =  -11.12770  w =    0.37550  v =    0.00000  Error = .11585E-01
                                               tt=    0.00000  tm=    0.00000  tb=    5.62268
     iter =  2 ARC =  0.244  Lambda =  101.78  u =  -11.10307  w =    0.39411  v =    0.00000  Error = .40043E-02
                                               tt=    0.00000  tm=    0.00000  tb=    5.63471
     iter =  3 ARC =  0.244  Lambda =   90.09  u =  -11.04819  w =    0.34443  v =    0.00000  Error = .15497E-01
                                               tt=    0.00000  tm=    0.00000  tb=    5.64933
     iter =  4 ARC =  0.244  Lambda =   89.65  u =  -11.05158  w =    0.34476  v =    0.00000  Error = .48205E-03
                                               tt=    0.00000  tm=    0.00000  tb=    5.64621
     iter =  5 ARC =  0.244  Lambda =   89.94  u =  -11.05056  w =    0.34532  v =    0.00000  Error = .18975E-03
                                               tt=    0.00000  tm=    0.00000  tb=    5.64803
     iter =  6 ARC =  0.244  Lambda =   89.94  u =  -11.05056  w =    0.34532  v =    0.00000  Error = .36086E-06
                                               tt=    0.00000  tm=    0.00000  tb=    5.64803
 11     0.79121E+02   -0.11051E+02    0.34532E+00    0.56480E+01    6  0.3609E-06  +
     iter =  1 ARC =  0.244  Lambda =   79.78  u =  -10.98403  w =    0.29942  v =    0.00000  Error = .11583E-01
                                               tt=    0.00000  tm=    0.00000  tb=    5.68933
     iter =  2 ARC =  0.244  Lambda =   80.32  u =  -11.05364  w =    0.28258  v =    0.00000  Error = .79639E-02
                                               tt=    0.00000  tm=    0.00000  tb=    5.61449
     iter =  3 ARC =  0.244  Lambda =  102.08  u =  -11.00258  w =    0.31625  v =    0.00000  Error = .14506E-01
                                               tt=    0.00000  tm=    0.00000  tb=    5.70929
     iter =  4 ARC =  0.244  Lambda =   91.49  u =  -10.98175  w =    0.30153  v =    0.00000  Error = .90859E-02
                                               tt=    0.00000  tm=    0.00000  tb=    5.69242
     iter =  5 ARC =  0.244  Lambda =   90.60  u =  -10.98357  w =    0.30115  v =    0.00000  Error = .68020E-03
                                               tt=    0.00000  tm=    0.00000  tb=    5.68936
     iter =  6 ARC =  0.244  Lambda =   90.59  u =  -10.98379  w =    0.30107  v =    0.00000  Error = .23502E-04
                                               tt=    0.00000  tm=    0.00000  tb=    5.68924
 12     0.90593E+02   -0.10984E+02    0.30107E+00    0.56892E+01    6  0.2350E-04  +
     iter =  1 ARC =  0.244  Lambda =   91.25  u =  -10.91681  w =    0.25845  v =    0.00000  Error = .11564E-01
                                               tt=    0.00000  tm=    0.00000  tb=    5.73034
     iter =  2 ARC =  0.244  Lambda =   91.15  u =  -10.91715  w =    0.25979  v =    0.00000  Error = .19858E-03
                                               tt=    0.00000  tm=    0.00000  tb=    5.72963
     iter =  3 ARC =  0.244  Lambda =   91.25  u =  -10.91664  w =    0.26008  v =    0.00000  Error = .70908E-04
                                               tt=    0.00000  tm=    0.00000  tb=    5.73025
 13     0.91246E+02   -0.10917E+02    0.26008E+00    0.57303E+01    3  0.7091E-04  +
     iter =  1 ARC =  0.244  Lambda =   91.90  u =  -10.84933  w =    0.22072  v =    0.00000  Error = .11546E-01
                                               tt=    0.00000  tm=    0.00000  tb=    5.77117
     iter =  2 ARC =  0.244  Lambda =   91.80  u =  -10.84972  w =    0.22202  v =    0.00000  Error = .19820E-03
                                               tt=    0.00000  tm=    0.00000  tb=    5.77045
     iter =  3 ARC =  0.244  Lambda =   91.90  u =  -10.84922  w =    0.22233  v =    0.00000  Error = .71091E-04
                                               tt=    0.00000  tm=    0.00000  tb=    5.77108
 14     0.91896E+02   -0.10849E+02    0.22233E+00    0.57711E+01    3  0.7109E-04  +
     iter =  1 ARC =  0.244  Lambda =   92.55  u =  -10.78172  w =    0.18618  v =    0.00000  Error = .11528E-01
                                               tt=    0.00000  tm=    0.00000  tb=    5.81181
     iter =  2 ARC =  0.244  Lambda =   92.45  u =  -10.78216  w =    0.18744  v =    0.00000  Error = .19760E-03
                                               tt=    0.00000  tm=    0.00000  tb=    5.81108
     iter =  3 ARC =  0.244  Lambda =   92.54  u =  -10.78167  w =    0.18776  v =    0.00000  Error = .71087E-04
                                               tt=    0.00000  tm=    0.00000  tb=    5.81171
 15     0.92543E+02   -0.10782E+02    0.18776E+00    0.58117E+01    3  0.7109E-04  +
     iter =  1 ARC =  0.244  Lambda =   93.19  u =  -10.71410  w =    0.15477  v =    0.00000  Error = .11510E-01
                                               tt=    0.00000  tm=    0.00000  tb=    5.85224
     iter =  2 ARC =  0.244  Lambda =   93.09  u =  -10.71458  w =    0.15599  v =    0.00000  Error = .19690E-03
                                               tt=    0.00000  tm=    0.00000  tb=    5.85152
     iter =  3 ARC =  0.244  Lambda =   93.19  u =  -10.71411  w =    0.15633  v =    0.00000  Error = .70954E-04
                                               tt=    0.00000  tm=    0.00000  tb=    5.85214
 16     0.93187E+02   -0.10714E+02    0.15633E+00    0.58521E+01    3  0.7095E-04  +
     iter =  1 ARC =  0.244  Lambda =   93.83  u =  -10.64658  w =    0.12646  v =    0.00000  Error = .11492E-01
                                               tt=    0.00000  tm=    0.00000  tb=    5.89248
     iter =  2 ARC =  0.244  Lambda =   93.73  u =  -10.64711  w =    0.12763  v =    0.00000  Error = .19610E-03
                                               tt=    0.00000  tm=    0.00000  tb=    5.89176
     iter =  3 ARC =  0.244  Lambda =   93.83  u =  -10.64665  w =    0.12799  v =    0.00000  Error = .70701E-04
                                               tt=    0.00000  tm=    0.00000  tb=    5.89238
 17     0.93828E+02   -0.10647E+02    0.12799E+00    0.58924E+01    3  0.7070E-04  +
     iter =  1 ARC =  0.244  Lambda =   94.47  u =  -10.57927  w =    0.10117  v =    0.00000  Error = .11475E-01
                                               tt=    0.00000  tm=    0.00000  tb=    5.93252
     iter =  2 ARC =  0.244  Lambda =   94.37  u =  -10.57984  w =    0.10230  v =    0.00000  Error = .19520E-03
                                               tt=    0.00000  tm=    0.00000  tb=    5.93180
     iter =  3 ARC =  0.244  Lambda =   94.47  u =  -10.57940  w =    0.10267  v =    0.00000  Error = .70334E-04
                                               tt=    0.00000  tm=    0.00000  tb=    5.93242
 18     0.94465E+02   -0.10579E+02    0.10267E+00    0.59324E+01    3  0.7033E-04  +
     iter =  1 ARC =  0.244  Lambda =   95.10  u =  -10.51229  w =    0.07885  v =    0.00000  Error = .11458E-01
                                               tt=    0.00000  tm=    0.00000  tb=    5.97236
     iter =  2 ARC =  0.244  Lambda =   95.01  u =  -10.51290  w =    0.07994  v =    0.00000  Error = .19422E-03
                                               tt=    0.00000  tm=    0.00000  tb=    5.97164
     iter =  3 ARC =  0.244  Lambda =   95.10  u =  -10.51247  w =    0.08032  v =    0.00000  Error = .69860E-04
                                               tt=    0.00000  tm=    0.00000  tb=    5.97225
 19     0.95100E+02   -0.10512E+02    0.80319E-01    0.59723E+01    3  0.6986E-04  +
     iter =  1 ARC =  0.244  Lambda =   95.73  u =  -10.44573  w =    0.05943  v =    0.00000  Error = .11441E-01
                                               tt=    0.00000  tm=    0.00000  tb=    6.01199
     iter =  2 ARC =  0.244  Lambda =   95.64  u =  -10.44637  w =    0.06047  v =    0.00000  Error = .19315E-03
                                               tt=    0.00000  tm=    0.00000  tb=    6.01128
     iter =  3 ARC =  0.244  Lambda =   95.73  u =  -10.44596  w =    0.06087  v =    0.00000  Error = .69289E-04
                                               tt=    0.00000  tm=    0.00000  tb=    6.01188
 20     0.95731E+02   -0.10446E+02    0.60868E-01    0.60119E+01    3  0.6929E-04  +
     iter =  1 ARC =  0.244  Lambda =   96.36  u =  -10.37970  w =    0.04285  v =    0.00000  Error = .11424E-01
                                               tt=    0.00000  tm=    0.00000  tb=    6.05141
     iter =  2 ARC =  0.244  Lambda =   96.27  u =  -10.38037  w =    0.04385  v =    0.00000  Error = .19200E-03
                                               tt=    0.00000  tm=    0.00000  tb=    6.05071
     iter =  3 ARC =  0.244  Lambda =   96.36  u =  -10.37997  w =    0.04425  v =    0.00000  Error = .68627E-04
                                               tt=    0.00000  tm=    0.00000  tb=    6.05131
 21     0.96358E+02   -0.10380E+02    0.44251E-01    0.60513E+01    3  0.6863E-04  +
     iter =  1 ARC =  0.244  Lambda =   96.99  u =  -10.31428  w =    0.02903  v =    0.00000  Error = .11407E-01
                                               tt=    0.00000  tm=    0.00000  tb=    6.09063
     iter =  2 ARC =  0.244  Lambda =   96.89  u =  -10.31497  w =    0.02999  v =    0.00000  Error = .19077E-03
                                               tt=    0.00000  tm=    0.00000  tb=    6.08993
     iter =  3 ARC =  0.244  Lambda =   96.98  u =  -10.31460  w =    0.03040  v =    0.00000  Error = .67882E-04
                                               tt=    0.00000  tm=    0.00000  tb=    6.09053
 22     0.96983E+02   -0.10315E+02    0.30399E-01    0.60905E+01    3  0.6788E-04  +
     iter =  1 ARC =  0.244  Lambda =   97.61  u =  -10.24956  w =    0.01790  v =    0.00000  Error = .11390E-01
                                               tt=    0.00000  tm=    0.00000  tb=    6.12964
     iter =  2 ARC =  0.244  Lambda =   97.52  u =  -10.25028  w =    0.01882  v =    0.00000  Error = .18948E-03
                                               tt=    0.00000  tm=    0.00000  tb=    6.12895
     iter =  3 ARC =  0.244  Lambda =   97.60  u =  -10.24992  w =    0.01924  v =    0.00000  Error = .67063E-04
                                               tt=    0.00000  tm=    0.00000  tb=    6.12954
 23     0.97604E+02   -0.10250E+02    0.19238E-01    0.61295E+01    3  0.6706E-04  +
     iter =  1 ARC =  0.244  Lambda =   98.22  u =  -10.18563  w =    0.00940  v =    0.00000  Error = .11373E-01
                                               tt=    0.00000  tm=    0.00000  tb=    6.16845
     iter =  2 ARC =  0.244  Lambda =   98.14  u =  -10.18637  w =    0.01027  v =    0.00000  Error = .18812E-03
                                               tt=    0.00000  tm=    0.00000  tb=    6.16776
     iter =  3 ARC =  0.244  Lambda =   98.22  u =  -10.18603  w =    0.01069  v =    0.00000  Error = .66177E-04
                                               tt=    0.00000  tm=    0.00000  tb=    6.16834
 24     0.98222E+02   -0.10186E+02    0.10694E-01    0.61683E+01    3  0.6618E-04  +
     iter =  1 ARC =  0.244  Lambda =   98.84  u =  -10.12256  w =    0.00343  v =    0.00000  Error = .11356E-01
                                               tt=    0.00000  tm=    0.00000  tb=    6.20704
     iter =  2 ARC =  0.244  Lambda =   98.75  u =  -10.12332  w =    0.00426  v =    0.00000  Error = .18671E-03
                                               tt=    0.00000  tm=    0.00000  tb=    6.20636
     iter =  3 ARC =  0.244  Lambda =   98.84  u =  -10.12300  w =    0.00469  v =    0.00000  Error = .65230E-04
                                               tt=    0.00000  tm=    0.00000  tb=    6.20693
 25     0.98837E+02   -0.10123E+02    0.46921E-02    0.62069E+01    3  0.6523E-04  +
     iter =  1 ARC =  0.244  Lambda =   99.45  u =  -10.06043  w =   -0.00006  v =    0.00000  Error = .11340E-01
                                               tt=    0.00000  tm=    0.00000  tb=    6.24542
     iter =  2 ARC =  0.244  Lambda =   99.36  u =  -10.06121  w =    0.00072  v =    0.00000  Error = .18524E-03
                                               tt=    0.00000  tm=    0.00000  tb=    6.24475
     iter =  3 ARC =  0.244  Lambda =   99.45  u =  -10.06091  w =    0.00115  v =    0.00000  Error = .64232E-04
                                               tt=    0.00000  tm=    0.00000  tb=    6.24532
 26     0.99448E+02   -0.10061E+02    0.11537E-02    0.62453E+01    3  0.6423E-04  +
     iter =  1 ARC =  0.244  Lambda =  100.06  u =   -9.99932  w =   -0.00118  v =    0.00000  Error = .11323E-01
                                               tt=    0.00000  tm=    0.00000  tb=    6.28359
     iter =  2 ARC =  0.244  Lambda =   99.97  u =  -10.00011  w =   -0.00044  v =    0.00000  Error = .18373E-03
                                               tt=    0.00000  tm=    0.00000  tb=    6.28293
     iter =  3 ARC =  0.244  Lambda =  100.06  u =   -9.99983  w =    0.00000  v =    0.00000  Error = .63187E-04
                                               tt=    0.00000  tm=    0.00000  tb=    6.28349
 27     0.10006E+03   -0.99998E+01    0.22736E-06    0.62835E+01    3  0.6319E-04  +
     iter =  1 ARC =  0.244  Lambda =  100.66  u =   -9.93927  w =    0.00001  v =    0.00000  Error = .11306E-01
                                               tt=    0.00000  tm=    0.00000  tb=    6.32155
     iter =  2 ARC =  0.244  Lambda =  100.58  u =   -9.94008  w =    0.00071  v =    0.00000  Error = .18217E-03
                                               tt=    0.00000  tm=    0.00000  tb=    6.32090
     iter =  3 ARC =  0.244  Lambda =  100.66  u =   -9.93982  w =    0.00115  v =    0.00000  Error = .62103E-04
                                               tt=    0.00000  tm=    0.00000  tb=    6.32145
 28     0.10066E+03   -0.99398E+01    0.11517E-02    0.63214E+01    3  0.6210E-04  +
     iter =  1 ARC =  0.244  Lambda =  101.26  u =   -9.88036  w =    0.00343  v =    0.00000  Error = .11289E-01
                                               tt=    0.00000  tm=    0.00000  tb=    6.35930
     iter =  2 ARC =  0.244  Lambda =  101.18  u =   -9.88117  w =    0.00409  v =    0.00000  Error = .18058E-03
                                               tt=    0.00000  tm=    0.00000  tb=    6.35866
     iter =  3 ARC =  0.244  Lambda =  101.26  u =   -9.88093  w =    0.00453  v =    0.00000  Error = .60985E-04
                                               tt=    0.00000  tm=    0.00000  tb=    6.35920
 29     0.10126E+03   -0.98809E+01    0.45275E-02    0.63592E+01    3  0.6099E-04  +
     iter =  1 ARC =  0.244  Lambda =  101.86  u =   -9.82264  w =    0.00899  v =    0.00000  Error = .11272E-01
                                               tt=    0.00000  tm=    0.00000  tb=    6.39684
     iter =  2 ARC =  0.244  Lambda =  101.78  u =   -9.82346  w =    0.00961  v =    0.00000  Error = .17896E-03
                                               tt=    0.00000  tm=    0.00000  tb=    6.39621
     iter =  3 ARC =  0.244  Lambda =  101.86  u =   -9.82324  w =    0.01005  v =    0.00000  Error = .59840E-04
                                               tt=    0.00000  tm=    0.00000  tb=    6.39673
 30     0.10186E+03   -0.98232E+01    0.10046E-01    0.63967E+01    3  0.5984E-04  +
