//{{NO_DEPENDENCIES}}
// App Studio generated include file.
// Used by DRGRAF.RC
//
#define IDS_CHECK_RESOURCE              1
#define IDD_OK                          1
#define IDR_MAINFRAME                   2
#define IDR_DRGRAFTYPE                  3
#define IDR_12TYPE                      4
#define IDR_23TYPE                      5
#define IDR_31TYPE                      6
#define IDR_3DTYPE                      7
#define IDR_DATATYPE                    8
#define IDR_DRGRAFTYPE_CNTR_IP          9
#define IDD_ESC                         9
#define IDD_FILE_PATH                   12
#define IDS_TOO_MANY_ROWS               15
#define IDD_PARAMETERS_XMIN             71
#define IDD_PARAMETERS_XMAX             72
#define IDD_PARAMETERS_YMIN             73
#define IDD_PARAMETERS_YMAX             74
#define IDC_PARAMETERS_FACTOR           75
#define IDC_PARAMETERS_FIX              76
#define IDC_PARAMETERS_UNITS            77
#define IDP_OLE_INIT_FAILED             100
#define IDD_ABOUTBOX                    100
//#define IDD_UNIT                        101
#define IDP_FAILED_TO_CREATE            102
//#define IDC_COMBO_UNITS                 102
//#define IDC_PRECISION                   104
#define IDC_CURSOR1                     105
//#define IDC_COMBO_VERTICAL              107
//#define IDC_COMBO_POSITIVE              108
#define IDS_TOP_STATUSBAR               111
#define IDC_DRAW_LIST                   111
#define IDS_BOT_STATUSBAR               112
//#define IDC_DRAW_ALLACTIVE              112
#define IDC_TOGGLE_ALL                  113
#define IDM_VIEW_STATUS_BAR_B           115
#define IDM_VIEW_STATUS_BAR_T           116
//#define IDD_PRECISION                   118
//#define IDD_AXIS                        120
//#define IDC_SPIN_ROT                    121
//#define IDC_SPIN_INCREMENT              127
//#define IDC_TILT                        128
//#define IDC_INCREMENT                   130
#define IDC_DRG_CURSOR                  131
//#define IDD_ZOOMFACTOR                  133
//#define IDC_ZOOM_X                      137
//#define IDC_ZOOM_Y                      138
//#define IDC_ZOOM_Z                      139
#define IDD_LABEL_EDIT                  139
//#define IDD_ADD                         141
//#define IDD_PEN                         141
//#define IDD_DEL                         142
#define IDD_LIST                        144
#define IDD_EDIT_LABEL                  144
#define IDC_SCALE_FACTOR                145
//#define IDD_EDIT                        146
//#define IDC_DELETE                      151
//#define IDC_SAMPLE                      152
#define IDC_EDIT                        152
//#define IDD_SCALE_FACTOR                153
//#define IDC_SPIN_TILT                   154
//#define IDC_LIST_COLOR                  154
//#define IDC_ROTATION                    155
//#define IDC_CHANGE                      156
//#define IDC_LIST_STYLE                  156
//#define IDC_CURRENT                     157
//#define IDC_EDIT_WIDTH                  157
//#define IDC_COMBO_STYLE                 158
#define IDC_PIX1                        159
#define IDC_DISK_SPACE                  207
#define IDC_BUTTON                      211
#define IDC_AVAIL_MEM                   259
#define IDC_LICENSEE_COMPANY            263
#define IDC_LICENSEE_NAME               265
#define IDD_SPLASH                      266
#define IDC_MATH_COPR                   269
#define IDC_BIGICON                     1008
#define IDS_DISK_SPACE                  1009
#define IDS_MATH_COPR_NOTPRESENT        1010
#define IDS_MATH_COPR_PRESENT           1011
#define IDS_AVAIL_MEM                   1012
#define IDS_LICENSEE_COMPANY            1013
#define IDS_LICENSEE_NAME               1014
#define IDS_DISK_SPACE_UNAVAIL          1018
#define IDM_SPEC_EYELEVEL               32752
#define IDM_SPEC_LAYER                  32753
#define ID_CANCEL_EDIT                  32768
#define IDM_VIEW_12VIEW                 32768
#define IDM_VIEW_23VIEW                 32769
#define IDM_VIEW_31VIEW                 32770
#define IDM_VIEW_3DVIEW                 32771
#define IDM_3D_EYEPOSITION              32773
#define IDM_3D_LIGHTSOURCE              32774
#define IDM_SPEC_PAPER                  32775
#define IDM_SPEC_PRECISION              32776
#define IDM_3D_PROJECTION               32777
#define IDM_SPEC_AXIS                   32778
#define IDM_SPEC_UNITS                  32779
#define IDM_SPEC_EYEPOSITION            32780
#define IDM_SPEC_SCALEFACTOR            32781
#define IDM_DEFAULT_NEW                 32782
#define IDM_DEFAULT_CURRENT             32783
#define IDM_OPTION_CURSOR               32784
#define IDM_SPEC_MAG_XMAG               32785
#define IDM_SPEC_MAG_YMAG               32786
#define IDM_3D_PROJECTION_PARALLEL      32787
#define IDM_SPEC_MAG_ZMAG               32788
#define IDM_VIEW_DRAWBOX                32789
#define IDM_VIEW_ELEMENTBOX             32790
#define IDM_OPTION_DIALOG               32791
#define IDM_3D_PROJECTION_PERSPECTIVE   32791
#define IDM_OPTION_REFRESH              32792
#define IDM_3D_WIREFRAMED               32793
#define IDM_OPTION_AXISON               32794
#define IDM_OPTION_DIALOGON             32795
#define IDM_3D_RENDERING                32796
#define IDM_EDIT_CLEARALL               32797
#define IDM_3D_AMBIENTLIGHT             32797
#define IDM_OPTION_RUBBERBAND           32798
#define IDM_3D_FLATSHADING              32800
#define IDM_3D_ZBUFFERED                32801
#define IDM_ZOOM_FIT                    32802
#define IDM_EDIT_CLEAR_ALL		        32806
#define IDM_DECK_DREAMPIPE              32819
#define IDM_ZOOM                        32820
#define IDM_OPTION_PENCHANGE            32821
#define IDM_VIEW_CARDDECK               32828
#define IDM_VIEW_DATAVIEW               32829
#define IDM_DECK_SAP                    32830
#define IDM_DECK_TAB                    32831
#define IDM_VIEW_S_BAR_BOT              32832
#define IDM_VIEW_S_BAR_TOP              32833
#define IDM_ELEMENTS_NODE               32850
#define IDM_ELEMENTS_PIPE               32851
#define IDM_ELEMENTS_BEAM               32852
#define IDM_ELEMENTS_ELBOW              32853
#define IDM_ELEMENTS_SUPPORT            32854
#define IDM_ELEMENTS_NL_SUPP            32855
#define ID_INDICATOR_TEXT_X             59142
#define ID_INDICATOR_X                  59143
#define ID_INDICATOR_TEXT_Y             59144
#define ID_INDICATOR_Y                  59145
#define ID_INDICATOR_TEXT_Z             59146
#define ID_INDICATOR_Z                  59147
#define ID_INDICATOR_TEXT_LAYER         59148
#define ID_INDICATOR_LAYER              59149
#define ID_INDICATOR_UNIT               59150
#define ID_INDICATOR_TEXT_UNIT          59151
#define ID_INDICATOR_TEXT_TIME          59152
#define ID_INDICATOR_TEXT_DATE          59153
#define ID_INDICATOR_DATE               59154
#define ID_INDICATOR_TIME               59155
#define ID_INDICATOR_TEXT_DRAWING       59156
#define ID_INDICATOR_DRAWING            59157

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS

#define _APS_NEXT_RESOURCE_VALUE        102
#define _APS_NEXT_COMMAND_VALUE         32807
#define _APS_NEXT_CONTROL_VALUE         1000
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
