!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by Spec_dlg.rc
!
      integer, parameter :: IDS_CHECK_RESOURCE              = 1
      integer, parameter :: IDD_OK                          = 1
      integer, parameter :: IDD_PARAMETERS_UNITS            = 77
      integer, parameter :: IDD_UNIT                        = 101
      integer, parameter :: IDC_COMBO_UNITS                 = 102
      integer, parameter :: IDC_PRECISION                   = 104
      integer, parameter :: IDC_DRAW_LIST                   = 111
      integer, parameter :: IDC_DRAW_ALLACTIVE              = 112
      integer, parameter :: IDC_TOGGLE_ALL                  = 113
      integer, parameter :: IDD_PRECISION                   = 118
      integer, parameter :: IDD_LAYER                       = 122
      integer, parameter :: IDD_PATCH                       = 123
      integer, parameter :: IDD_OBJ3D                       = 124
      integer, parameter :: IDC_SPIN_INCREMENT              = 127
      integer, parameter :: IDC_TILT                        = 128
      integer, parameter :: IDD_ADD                         = 141
      integer, parameter :: IDD_DEL                         = 142
      integer, parameter :: IDD_LIST                        = 144
      integer, parameter :: IDC_SCALE_FACTOR                = 145
      integer, parameter :: IDD_EDIT                        = 146
      integer, parameter :: IDC_DELETE                      = 151
      integer, parameter :: IDC_SAMPLE                      = 152
      integer, parameter :: IDC_EDIT                        = 152
      integer, parameter :: IDD_SCALE_FACTOR                = 153
      integer, parameter :: IDC_SPIN_TILT                   = 154
      integer, parameter :: IDC_ROTATION                    = 155
      integer, parameter :: IDC_CHANGE                      = 156
      integer, parameter :: IDC_LIST_STYLE                  = 156
      integer, parameter :: IDC_LIST_COLOR                  = 157
      integer, parameter :: IDC_EDIT_WIDTH                  = 158
      integer, parameter :: IDD_INSTANCE                    = 158
      integer, parameter :: IDC_CURRENT                     = 159
      integer, parameter :: IDD_PEN                         = 159
      integer, parameter :: IDC_COMBO_STYLE                 = 160
      integer, parameter :: IDC_PATCH_ID                    = 160
      integer, parameter :: IDC_IN_PITCH                    = 160
      integer, parameter :: IDD_HITNET                      = 160
      integer, parameter :: IDC_IN_ROLL                     = 161
      integer, parameter :: IDC_RENDER                      = 162
      integer, parameter :: IDC_OBJ3D_ID                    = 162
      integer, parameter :: IDC_IN_YAW                      = 162
      integer, parameter :: IDC_SPIN_WIDTH                  = 162
      integer, parameter :: IDC_PIXELNET                    = 163
      integer, parameter :: IDC_PHYSNET                     = 164
      integer, parameter :: IDC_IN_TRANS                    = 169
      integer, parameter :: IDC_IN_SCALE                    = 176
      integer, parameter :: ID_OPTIONS_PENCHANGE            = 32821
      integer, parameter :: ID_INDICATOR_LAYER              = 59149
      integer, parameter :: ID_INDICATOR_UNIT               = 59150
      integer, parameter :: ID_INDICATOR_TEXT_UNIT          = 59151
