	Subroutine FormTransformationMatrix_C1(QC1,QC2,nQC,T,nStifS)
!
!	Coerced Isoparametric Quadrilateral_Cubic_Cubic Element
!------------------------------------------------------------
!	C1- Contraints:
!-----------------------------------
!
!	Inputs
!		nStifS					= Row or Col size of SinStiffness matrix 
!		QC						= Geometry coordinates
!		 	
!	Outputs 
!		T(nStifS,nStifS)		= C1 Transformation Matrix
!
	Implicit Real(kind=8) (a-h,o-z)
!
!	Input Variables & Arrays
!
!	
!	Output Variables & Arrays	
!
	Real(kind=8)	QC1     ,QC2     ,T				 
	Dimension		QC1(2,nQC),QC2(2,nQC),T(nStifS,nStifS)
	Real(kind=8)	r10,r1h,r11,r00,r0h,r01			 
	Real(kind=8)	s10,s1h,s11,s00,s0h,s01			 
!	//////////////////////
!	Transformation Matrix 
!
	T		= 0.0D0	! everything zeroed except diagonals 1.0
	do 5 i = 1,nStifS
	T(i,i) = 1.0D0
    5 continue
!---------------------------------------------------------- constants
!	Element 1
	r10	= 3.  *(QC1(1,4)-QC1(1,3))
	r1h	= 0.75*(QC1(1,4)-QC1(1,3)+QC1(1,12)-QC1(1,11)) +
     &      1.50*(QC1(1,8)-QC1(1,7))
	r11	= 3.  *(QC1(1,12)-QC1(1,11))
!
	s10 = 0.0
	s1h = 0.0
	s11 = 0.0
!
!	Element 2
!
	r00	= 3.  *(QC2(1,2)-QC2(1,1))
	r0h	= 0.75*(QC2(1,2)-QC2(1,1)+QC2(1,10)-QC2(1,9)) +
     &      1.50*(QC2(1,6)-QC2(1,5))
	r01	= 3.  *(QC2(1,10)-QC2(1,9))
!
	s00 = 0.0
	s0h = 0.0
	s01 = 0.0
!--------------------------------------------------
	a13 = -(3./r10)
	a14 =  (3./r10)+(3./r00)
	a18 =  0.0
	a125= -(3./r00)
!
	a311= -(3./r11)
	a312=  (3./r11)+(3./r01)
	a38 =  0.0
	a331= -(3./r01)
!
	a23 = -(0.75/r1h)
	a27 = -(1.50/r1h)
	a211= -(0.75/r1h)
	a225= -(0.75/r0h)
	a228= -(1.50/r0h)
	a231= -(0.75/r0h)
!
	a24 = (0.75/r1h)+(0.75/r0h)
	a28 = (1.5/r1h)+(1.5/r0h)
	a212= (0.75/r1h)+(0.75/r0h)
!------------------------------------------------------- u-direction
	T(3, 3) = 0.0D0
	T(3, 4) = -a14/a13
	T(3, 8) = -a18/a13
	T(3,25) = -a125/a13
!
	T(4, 3) = -a13/a14
	T(4, 4) = 0.0D0
	T(4, 8) = -a18/a14
	T(4,25) = -a125/a14
!
	T(7, 3) = -a13/a27
	T(7, 4) = -a24/a27
	T(7, 7) = 0.0D0
	T(7, 8) = -a28/a27
	T(7,11) = -a211/a27
	T(7,12) = -a212/a27
	T(7,25) = -a225/a27
	T(7,28) = -a228/a27
	T(7,31) = -a331/a27
!
!	T(8, 3) = -a13/a18
!	T(8, 4) = -a14/a18
!	T(8, 8) = 0.0D0
!	T(8,25) = -a125/a18
!
	T(11, 8) = -a38/a311
	T(11,11) = 0.0D0
	T(11,12) = -a312/a311
	T(11,31) = -a331/a311
!
	T(12, 8) = -a38/a312
	T(12,11) = -a311/a312
	T(12,12) = 0.0D0
	T(12,31) = -a331/a312
!
	T(25, 3) = -a13/a125
	T(25, 4) = -a14/a125
	T(25, 8) = -a18/a125
	T(25,25) = 0.0D0
!
	T(28, 3) = -a23/a228
	T(28, 4) = -a24/a228
	T(28, 7) = -a27/a228
	T(28, 8) = -a28/a228
	T(28,11) = -a211/a228
	T(28,12) = -a212/a228
	T(28,25) = -a225/a228
	T(28,28) = 0.0D0
	T(28,31) = -a331/a228
!
	T(31, 8) = -a38/a331
	T(31,11) = -a311/a331
	T(31,12) = -a312/a331
	T(31,31) = 0.0D0
!------------------------------------------------------- v-direction
	T(15,15) = 0.0D0
	T(15,16) = -a14/a13
	T(15,20) = -a18/a13
	T(15,34) = -a125/a13
!
	T(16,15) = -a13/a14
	T(16,16) = 0.0D0
	T(16,20) = -a18/a14
	T(16,34) = -a125/a14
!
	T(19,15) = -a13/a27
	T(19,16) = -a24/a27
	T(19,19) = 0.0D0
	T(19,20) = -a28/a27
	T(19,23) = -a211/a27
	T(19,24) = -a212/a27
	T(19,34) = -a225/a27
	T(19,37) = -a228/a27
	T(19,40) = -a331/a27
!
!	T(20,15) = -a13/a18
!	T(20,16) = -a14/a18
!	T(20,20) = 0.0D0
!	T(20,34) = -a125/a18
!
	T(23,20) = -a38/a311
	T(23,23) = 0.0D0
	T(23,24) = -a312/a311
	T(23,40) = -a331/a311
!
	T(24,20) = -a38/a312
	T(24,23) = -a311/a312
	T(24,24) = 0.0D0
	T(24,40) = -a331/a312
!
	T(34,15) = -a13/a125
	T(34,16) = -a14/a125
	T(34,20) = -a18/a125
	T(34,34) = 0.0D0
!
	T(37,15) = -a23/a228
	T(37,16) = -a24/a228
	T(37,19) = -a27/a228
	T(37,20) = -a28/a228
	T(37,23) = -a211/a228
	T(37,24) = -a212/a228
	T(37,34) = -a225/a228
	T(37,37) = 0.0D0
	T(37,40) = -a331/a228
!
	T(40,20) = -a38/a331
	T(40,23) = -a311/a331
	T(40,24) = -a312/a331
	T(40,40) = 0.0D0
!------------------------------------------------------- 
   40 continue		 
!
!
!	OPEN (unit = 17, FILE = 'Tran_C1.prt', STATUS = 'NEW')
!	do 110 i = 1,nStifS
!	write(17,1010) nStifS,nStifS,i,(T(i,j),j = 1,nStifS)
!  110	continue
  120 continue
!
!
 1010 format("C1 Transformation Matrix:T(",I3,",",I3,")"/
     &        I5/(5(9(f5.2,1X)/)))
!   		 
!   		 
	return
	end   		