--------------------Configuration: MMgrMs1 - Win32 Debug--------------------
Begining build with project "C:\drgraf4_0\MMgrMs1\MMgrMs1.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			" (fl32.exe)" with flags "/Zi /I "Debug/" /c /nologo /MT "
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W4 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_MBCS" /D "_AFXEXT" /Fp".\Debug/MMgrMs1.pch" /YX"stdafx.h" /Fo".\Debug/" /Fd".\Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo".\Debug/MMs1Mgr.res" /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o".\Debug/MMgrMs1.bsc" "
			"COFF Linker for 80x86" with flags "OMgr_D32.lib Spec_d32.lib Draw_D32.lib Elem_D32.lib OGen_D32.lib Dr3D_D32.lib Mesh_D32.lib MMgr_D32.lib MMs0_D32.lib MNod_D32.lib MCur_D32.lib /nologo /version:1.0 /subsystem:windows /dll /incremental:no /pdb:".\Debug/MMs1_D32.pdb" /map:".\Debug/MMs1_D32.map" /debug /machine:I386 /def:".\MMs1Mgr.def" /out:"c:\drgraf4_0\applic\Debug/MMs1_D32.dll" /implib:"c:\drgraf4_0\applic\Debug/MMs1_D32.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSPA1D0.TMP" with contents </nologo /MDd /W4 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_MBCS" /D "_AFXEXT" /Fp".\Debug/MMgrMs1.pch" /YX"stdafx.h" /Fo".\Debug/" /Fd".\Debug/" /FD /c 
"C:\drgraf4_0\MMgrMs1\MMs1dll.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSPA1D0.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSPA1D1.TMP" with contents <OMgr_D32.lib Spec_d32.lib Draw_D32.lib Elem_D32.lib OGen_D32.lib Dr3D_D32.lib Mesh_D32.lib MMgr_D32.lib MMs0_D32.lib MNod_D32.lib MCur_D32.lib /nologo /version:1.0 /subsystem:windows /dll /incremental:no /pdb:".\Debug/MMs1_D32.pdb" /map:".\Debug/MMs1_D32.map" /debug /machine:I386 /def:".\MMs1Mgr.def" /out:"c:\drgraf4_0\applic\Debug/MMs1_D32.dll" /implib:"c:\drgraf4_0\applic\Debug/MMs1_D32.lib" 
.\Debug\Dlg_1Mrg.obj
.\Debug\Mi_1Prof.obj
.\Debug\Mi_Gang1.obj
.\Debug\MMs1dll.obj
.\Debug\MMs1Mgr.obj
.\Debug\Po_Beam.obj
.\Debug\Po_Elbow.obj
.\Debug\Po_FE1D.obj
.\Debug\Po_Pipe.obj
.\Debug\Po_Truss.obj
.\Debug\MMs1Mgr.res
\drgraf4_0\applic\Debug\MMs0_d32.lib>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSPA1D1.TMP" 
Compiling...
MMs1dll.cpp
C:\drgraf4_0\MMgrMs1\MMs1dll.cpp(90) : warning C4100: 'lpReserved' : unreferenced formal parameter
Linking...
   Creating library c:\drgraf4_0\applic\Debug/MMs1_D32.lib and object c:\drgraf4_0\applic\Debug/MMs1_D32.exp



MMs1_D32.dll - 0 error(s), 1 warning(s)
