//Microsoft Developer Studio generated resource script.
//
#include "MMs1Rsrc.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "MMs1Rsrc.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "CommRsrc.h"
#include "MMs0Rsrc.h"


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IMAGE1DOWN              BITMAP  DISCARDABLE     "c:\\DRGRAF4_0\\APPLIC\\RES\\IMAGE1D.BMP"
IMAGE1FOCUS             BITMAP  DISCARDABLE     "c:\\DRGRAF4_0\\APPLIC\\RES\\IMAGE1F.BMP"
IMAGE2DOWN              BITMAP  DISCARDABLE     "c:\\DRGRAF4_0\\APPLIC\\RES\\IMAGE2D.BMP"
IMAGE2FOCUS             BITMAP  DISCARDABLE     "c:\\DRGRAF4_0\\APPLIC\\RES\\IMAGE2F.BMP"
IMAGE2UP                BITMAP  DISCARDABLE     "c:\\DRGRAF4_0\\APPLIC\\RES\\IMAGE2U.BMP"
IMAGE1UP                BITMAP  DISCARDABLE     "c:\\DRGRAF4_0\\APPLIC\\RES\\IMAGE1U.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOCALMATRIX DIALOG DISCARDABLE  90, 100, 216, 155
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Local Transformation Matrix"
FONT 6, "System"
BEGIN
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,175,125,32,
                    20
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,10,
                    125,32,20
    RTEXT           "Rotate",IDC_STATIC,16,68,24,8
    EDITTEXT        IDC_ROT_X,48,64,32,12
    EDITTEXT        IDC_ROT_Z,120,64,32,12
    EDITTEXT        IDC_ROT_Y,84,64,32,12
    RTEXT           "Translate",IDC_STATIC,8,52,32,8
    EDITTEXT        IDC_TRAN_X,48,48,32,12
    EDITTEXT        IDC_TRAN_Z,120,48,32,12
    EDITTEXT        IDC_TRAN_Y,84,48,32,12
    RTEXT           "Scale",IDC_STATIC,20,84,20,8
    EDITTEXT        IDC_SCALE_X,48,80,32,12
    EDITTEXT        IDC_SCALE_Z,120,80,32,12
    EDITTEXT        IDC_SCALE_Y,84,80,32,12
    CTEXT           "X",IDC_STATIC,60,36,12,8
    CTEXT           "Y",IDC_STATIC,96,36,12,8
    CTEXT           "Z",IDC_STATIC,132,36,12,8
    CTEXT           "Translate To ",IDC_STATIC,156,36,52,8
    COMBOBOX        IDC_ROTPT,96,12,52,64,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    ICON            IDI_ICONPIPE,IDC_STATIC,16,8,18,20
    COMBOBOX        IDC_TRANPT,160,48,52,72,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CTEXT           "Center About ",IDC_STATIC,40,16,52,8
    RTEXT           "Shear",IDC_STATIC,20,99,20,8
    EDITTEXT        IDC_SHEAR_X,48,95,32,12
    EDITTEXT        IDC_SHEAR_Z,120,95,32,12
    EDITTEXT        IDC_SHEAR_Y,84,95,32,12
END

IDD_C_SPAWN DIALOGEX 0, 0, 219, 114
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "SPAWNING Mesh1D"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,162,81,40,
                    24,0,HIDOK
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,14,
                    81,40,26,0,HIDCANCEL
    RTEXT           "Parent Mesh: ",IDC_STATIC,49,6,47,8
    RTEXT           "Spawn ID",IDC_STATIC,114,5,34,9,0,0,HIDC_STATIC
    EDITTEXT        IDC_SPNID,105,16,54,14,ES_AUTOHSCROLL,0,HIDC_SPNID
    ICON            IDI_ICONPIPE,IDC_STATIC,10,10,21,20
    LISTBOX         IDD_LIST,161,6,48,67,NOT LBS_NOTIFY | LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,0,
                    HIDD_LIST
    CONTROL         "Transformations",IDC_XFORM,"Button",BS_AUTORADIOBUTTON,
                    76,45,66,10,0,HIDC_XFORM
    CONTROL         "Symmetry",IDC_SYMM,"Button",BS_AUTORADIOBUTTON,76,57,46,
                    10,0,HIDC_SYMM
    GROUPBOX        "Spawn using",IDC_STATIC,43,34,115,38
    EDITTEXT        IDC_CID,45,16,54,14,ES_AUTOHSCROLL | ES_READONLY,0,
                    HIDC_CID
END

IDD_LMAT_TYPE DIALOG DISCARDABLE  0, 0, 277, 161
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Affine Transformation Input"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,215,119,43,
                    25
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,25,
                    119,43,25
    CONTROL         "Direct Matrix",IDC_TYPE_1,"Button",BS_AUTORADIOBUTTON,
                    105,54,60,10
    CONTROL         "Transformations",IDC_TYPE_2,"Button",BS_AUTORADIOBUTTON,
                    105,74,70,8
    GROUPBOX        "Options",IDC_STATIC,65,29,150,70
    ICON            IDI_ICONPIPE,IDC_STATIC,25,18,18,20
END

IDD_1_PROFILE_SI DIALOGEX 0, 0, 170, 118
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Mesh1D Merge Info"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Done",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,121,83,42,
                    26,0,HIDOK
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,7,
                    83,40,26,0,HIDCANCEL
    RTEXT           "New Mesh ID",IDC_STATIC,41,1,46,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_CID_PROF,41,10,40,12,ES_AUTOHSCROLL,0,HIDC_CID_PROF
    ICON            IDI_ICONPIPE,IDC_STATIC,7,9,20,20
    LISTBOX         IDD_POOLLIST,97,24,55,52,LBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP,0,HIDD_POOLLIST
    CTEXT           "MeshPool",IDC_STATIC,117,16,36,7,0,WS_EX_RIGHT
    LISTBOX         IDD_LIST,39,24,55,51,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP,0,HIDD_LIST
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "MMs1Rsrc.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""CommRsrc.h""\r\n"
    "#include ""MMs0Rsrc.h""\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICONPIPE            ICON    DISCARDABLE     "c:\\drgraf4_0\\applic\\RES\\ICO_PIPE.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CHECK_RESOURCE      "MMgrMs1 Resource String"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

