; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlg_LQCI
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mcurmgr.h"
LastPage=0

ClassCount=27
Class1=CCU_Circl
Class2=CDlg_CClk
Class3=CDlg_CDlg
Class4=CDlg_CIRC
Class5=CDlg_CMesh
Class6=CDlg_CMsN
Class7=CDlg_CMsR
Class8=CDlg_CMsU
Class9=CDlg_CPro
Class10=CDlg_Cr2I
Class11=CDlg_CRC2
Class12=CDlg_CrcI
Class13=CDlg_CrcT
Class14=CDlg_Knot
Class15=CDlg_LALL
Class16=CDlg_LMR
Class17=CDlg_LMTR
Class18=CDlg_LQCI
Class19=CDlg_LSy3
Class20=CDlg_LSym
Class21=CDlg_LSyT
Class22=CDlg_SpnC
Class23=CDlg_Tang
Class24=CDlg_Wts
Class25=CMCurMgr

ResourceCount=23
Resource1=IDD_CIRC_3NOD_ED
Resource2=IDD_CRC_IN
Resource3=IDD_CIRCLE_TYPE
Resource4=IDD_CIRC_ROTA_ED
Resource5=IDD_LSYM_TYPE
Resource6=IDD_CURV_CLKIN
Resource7=IDD_LQC_IN
Resource8=IDD_LMAT_TYPE
Resource9=IDD_C_WEIGHT
Resource10=IDD_C_KNOT
Resource11=IDD_OUT_RATIO
Resource12=IDD_C_MESH_UNIF
Resource13=IDD_C_MESH
Resource14=IDD_C_OUTPUT
Resource15=IDD_XFORM_SYM3
Resource16=IDD_LOCALMATRIX
Resource17=IDD_XFORM_ALL
Resource18="IDD_1_PROFILE_SI"
Resource19=IDD_BC_TAN
Resource20=IDD_LQC_ED
Resource21=IDD_C_SPAWN
Resource22=IDD_XFORM_SYMM
Class26=CDlg_Cr3I
Class27=CDlg_CPSI
Resource23=IDD_1_PROFILE_SI

[CLS:CCU_Circl]
Type=0
HeaderFile=Cu_Circl.h
ImplementationFile=Cu_Circl.cpp
LastObject=CCU_Circl

[CLS:CDlg_CClk]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_CClk.h
ImplementationFile=Dlg_CClk.cpp

[CLS:CDlg_CDlg]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_CDlg.h
ImplementationFile=Dlg_CDlg.cpp

[CLS:CDlg_CIRC]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_circ.h
ImplementationFile=Dlg_circ.cpp

[CLS:CDlg_CMesh]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_CMes.h
ImplementationFile=Dlg_CMes.cpp

[CLS:CDlg_CMsN]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_CMsN.h
ImplementationFile=Dlg_CMsN.cpp

[CLS:CDlg_CMsR]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_CMsR.h
ImplementationFile=Dlg_CMsR.cpp

[CLS:CDlg_CMsU]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_CMsU.h
ImplementationFile=Dlg_CMsU.cpp

[CLS:CDlg_CPro]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_cpro.h
ImplementationFile=Dlg_cpro.cpp

[CLS:CDlg_Cr2I]
Type=0
BaseClass=CDialog
HeaderFile=dlg_cr2i.h
ImplementationFile=dlg_cr2i.cpp
Filter=D
VirtualFilter=dWC

[CLS:CDlg_CRC2]
Type=0
BaseClass=CDialog
HeaderFile=dlg_crc2.h
ImplementationFile=Dlg_crc2.cpp

[CLS:CDlg_CrcI]
Type=0
BaseClass=CDialog
HeaderFile=dlg_crci.h
ImplementationFile=Dlg_CrcI.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_ELEMS

[CLS:CDlg_CrcT]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_CrcT.h
ImplementationFile=Dlg_CrcT.cpp
Filter=D
VirtualFilter=dWC
LastObject=CDlg_CrcT

[CLS:CDlg_Knot]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_knot.h
ImplementationFile=Dlg_knot.cpp

[CLS:CDlg_LALL]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_LALL.h
ImplementationFile=Dlg_LALL.cpp

[CLS:CDlg_LMR]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_LMR.h
ImplementationFile=Dlg_LMR.cpp

[CLS:CDlg_LMTR]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_LMTR.h
ImplementationFile=Dlg_LMTR.cpp

[CLS:CDlg_LQCI]
Type=0
BaseClass=CDialog
HeaderFile=dlg_lqci.h
ImplementationFile=dlg_lqci.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_ELEMS

[CLS:CDlg_LSy3]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_LSy3.h
ImplementationFile=Dlg_LSy3.cpp

[CLS:CDlg_LSym]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_LSym.h
ImplementationFile=Dlg_LSym.cpp

[CLS:CDlg_LSyT]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_LSyT.h
ImplementationFile=Dlg_LSyT.cpp

[CLS:CDlg_SpnC]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_SpnC.h
ImplementationFile=Dlg_SpnC.cpp
LastObject=CDlg_SpnC
Filter=D
VirtualFilter=dWC

[CLS:CDlg_Tang]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_tang.h
ImplementationFile=Dlg_tang.cpp

[CLS:CDlg_Wts]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_wts.h
ImplementationFile=Dlg_wts.cpp

[CLS:CMCurMgr]
Type=0
HeaderFile=MCurmgr.h
ImplementationFile=MCurMgr.cpp

[DLG:IDD_CURV_CLKIN]
Type=1
Class=CDlg_CClk
ControlCount=24
Control1=IDOK,button,1342275595
Control2=IDCANCEL,button,1342275595
Control3=IDD_SELECTLIST,listbox,1486946305
Control4=IDC_STATIC,static,1342312450
Control5=IDC_STATIC,static,1342312449
Control6=IDC_CLOSED,button,1342242851
Control7=IDC_STATIC,static,1342177283
Control8=IDC_STATIC,button,1342210055
Control9=IDC_NONU_KN,button,1342242816
Control10=IDC_STATIC,static,1342312450
Control11=IDC_AUTO_KN,button,1342242819
Control12=IDC_UNIF_KN,button,1342242819
Control13=IDC_STATIC,button,1342210055
Control14=IDC_NONU_WT,button,1342242816
Control15=IDC_AUTO_WT,button,1342242819
Control16=IDC_UNIF_WT,button,1342242819
Control17=IDC_STATIC,button,1342210055
Control18=IDC_BC_LEFT,combobox,1344340227
Control19=IDC_BC_RIGHT,combobox,1344340227
Control20=IDC_KN_OPTION,combobox,1344340227
Control21=IDC_BC_LEFT_ON,button,1342242819
Control22=IDC_BC_RIGHT_ON,button,1342242819
Control23=IDC_CID,edit,1350633600
Control24=IDC_DEGREE,edit,1350633600

[DLG:IDD_C_MESH]
Type=1
Class=CDlg_CMesh
ControlCount=9
Control1=IDC_STATIC,static,1342308354
Control2=IDC_ELOUT_UNIF,edit,1350631552
Control3=IDC_NONU_OT,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,button,1342177287
Control7=IDOK,button,1342242827
Control8=IDCANCEL,button,1342242827
Control9=IDC_UNIF_OT,button,1342242816

[DLG:IDD_C_OUTPUT]
Type=1
Class=CDlg_CMsN
ControlCount=14
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDD_LIST,listbox,1352728833
Control4=IDC_STATIC,static,1342308353
Control5=IDC_END,edit,1342244992
Control6=IDC_STATIC,static,1342308353
Control7=IDC_SEG_OT,edit,1350631552
Control8=IDC_STATIC,static,1342308353
Control9=IDD_EDIT,button,1342242817
Control10=IDC_STATIC,button,1342177287
Control11=IDC_BEG,edit,1342244992
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352

[DLG:IDD_OUT_RATIO]
Type=1
Class=CDlg_CMsR
ControlCount=8
Control1=IDCANCEL,button,1342242827
Control2=IDOK,button,1342242827
Control3=IDC_STATIC,static,1342308354
Control4=IDC_ELOUT_SEG,edit,1350631552
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308354
Control7=IDC_ELOUT_RATIO,edit,1350631552
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_C_MESH_UNIF]
Type=1
Class=CDlg_CMsU
ControlCount=5
Control1=IDC_STATIC,static,1342308354
Control2=IDC_ELOUT_UNIF,edit,1350631552
Control3=IDC_STATIC,button,1342177287
Control4=IDOK,button,1342242827
Control5=IDCANCEL,button,1342242827

[DLG:IDD_CRC_IN]
Type=1
Class=CDlg_CrcI
ControlCount=20
Control1=IDC_STATIC,static,1342308354
Control2=IDC_NIDHEAD,static,1342308352
Control3=IDC_STATIC,static,1342308354
Control4=IDC_ELEMS,edit,1350631552
Control5=IDC_STATIC,static,1342308354
Control6=IDC_RATIO,edit,1350631552
Control7=IDC_CID,combobox,1344340226
Control8=IDC_NID,combobox,1344340226
Control9=IDC_UPDATE,button,1342242816
Control10=IDC_CLOSED,button,1342242819
Control11=IDC_ARC,button,1342177289
Control12=IDC_ANGSPEC,button,1342177289
Control13=IDC_HEAD_ANGORRAD,static,1342308352
Control14=IDC_ANG_END,edit,1350631552
Control15=IDC_AUTOSEG,button,1342242819
Control16=IDC_SEGANGLE,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_COORD,edit,1350631552
Control19=IDD_CANCEL,button,1342242816
Control20=IDC_OTHER,static,1342308354

[DLG:IDD_CIRCLE_TYPE]
Type=1
Class=CDlg_CrcT
ControlCount=9
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_TYPE_2,button,1342185481
Control4=IDC_TYPE_1,button,1342185481
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342177283
Control7=IDC_TYPE_3,button,1342185481
Control8=IDC_TYPE_4,button,1342185481
Control9=IDC_TYPE_5,button,1342185481

[DLG:IDD_C_KNOT]
Type=1
Class=CDlg_Knot
ControlCount=12
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_STATIC,static,1342308353
Control4=IDC_STATIC,button,1342177287
Control5=IDC_NREQ,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDD_DEL,button,1342242817
Control8=IDD_ADD,button,1342242817
Control9=IDC_STEP,edit,1350631552
Control10=IDC_STATIC,static,1342308353
Control11=IDC_VALUE,edit,1350631552
Control12=IDD_LIST,listbox,1352728835

[DLG:IDD_XFORM_ALL]
Type=1
Class=CDlg_LALL
ControlCount=51
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_STATIC,static,1342308354
Control4=IDC_TRAN_X,edit,1350631424
Control5=IDC_TRAN_Z,edit,1350631424
Control6=IDC_TRAN_Y,edit,1350631424
Control7=IDC_STATIC,static,1342308353
Control8=IDC_STATIC,static,1342308353
Control9=IDC_STATIC,static,1342308353
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,static,1342177283
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,button,1342177287
Control14=IDC_CNODE_FROM,combobox,1344340227
Control15=IDC_STATIC,static,1342308354
Control16=IDC_CNODE_TO,combobox,1344340227
Control17=IDC_STATIC,static,1342308354
Control18=IDC_STATIC,static,1342308354
Control19=IDC_ROT_X,edit,1350631424
Control20=IDC_ROT_Z,edit,1350631424
Control21=IDC_ROT_Y,edit,1350631424
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,static,1342308354
Control25=IDC_ROTPT,combobox,1344340227
Control26=IDC_TRANPT,combobox,1344340227
Control27=IDC_STATIC,static,1342308354
Control28=IDC_SCALE_X,edit,1350631424
Control29=IDC_SCALE_Z,edit,1350631424
Control30=IDC_SCALE_Y,edit,1350631424
Control31=IDC_STATIC,static,1342308353
Control32=IDC_STATIC,static,1342308353
Control33=IDC_STATIC,static,1342308353
Control34=IDC_STATIC,button,1342177287
Control35=IDC_STATIC,static,1342308354
Control36=IDC_SHEAR_X2,edit,1350631424
Control37=IDC_SHEAR_Z2,edit,1350631424
Control38=IDC_SHEAR_Y2,edit,1350631424
Control39=IDC_STATIC,static,1342308353
Control40=IDC_STATIC,static,1342308353
Control41=IDC_STATIC,static,1342308353
Control42=IDC_STATIC,button,1342177287
Control43=IDC_NOSHEAR,button,1342242819
Control44=IDC_NOSCALE,button,1342242819
Control45=IDC_NOTRAN,button,1342242819
Control46=IDC_NOROT,button,1342242819
Control47=IDC_ANGLE_INPUT,button,1342251011
Control48=IDC_COORD_INPUT,button,1342251011
Control49=IDC_UNIT,edit,1342244992
Control50=IDC_STATIC,button,1342177287
Control51=IDC_STATIC,button,1342177287

[DLG:IDD_LQC_IN]
Type=1
Class=CDlg_LQCI
ControlCount=14
Control1=IDC_STATIC,static,1342308354
Control2=IDC_STATIC,static,1342308354
Control3=IDC_STATIC,static,1342308354
Control4=IDC_ELEMS,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_RATIO,edit,1350631552
Control7=IDC_UPDATE,button,1342242816
Control8=IDC_CID,combobox,1344340226
Control9=IDC_NID,combobox,1344340226
Control10=IDC_ADVANCED,button,1342242819
Control11=IDC_CLOSED,button,1342242819
Control12=IDC_OTHER,static,1342308354
Control13=IDC_COORD,edit,1350631552
Control14=IDD_CANCEL,button,1342242816

[DLG:IDD_XFORM_SYM3]
Type=1
Class=CDlg_LSy3
ControlCount=10
Control1=IDD_ADD,button,1342242817
Control2=IDD_DEL,button,1342242817
Control3=IDD_SELECTLIST,listbox,1352728577
Control4=IDD_POOLLIST,listbox,1352728579
Control5=65535,static,1342308353
Control6=65535,static,1342308353
Control7=65535,static,1342177283
Control8=65535,button,1342177287
Control9=IDOK,button,1342242827
Control10=IDCANCEL,button,1342242827

[DLG:IDD_XFORM_SYMM]
Type=1
Class=CDlg_LSym
ControlCount=10
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_STATIC,static,1342177283
Control4=IDC_STATIC,button,1342177287
Control5=IDC_CNODE_FROM,combobox,1344340227
Control6=IDC_STATIC,static,1342308354
Control7=IDC_CNODE_TO,combobox,1344340227
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,static,1342308354
Control10=IDC_ROTPT,combobox,1344340227

[DLG:IDD_LSYM_TYPE]
Type=1
Class=CDlg_LSyT
ControlCount=6
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_TYPE_1,button,1342185481
Control4=IDC_TYPE_2,button,1342185481
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342177283

[DLG:IDD_C_SPAWN]
Type=1
Class=CDlg_SpnC
ControlCount=11
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_STATIC,static,1342308354
Control4=IDC_STATIC,static,1342308354
Control5=IDC_SPNID,edit,1350631552
Control6=IDC_STATIC,static,1342177283
Control7=IDD_LIST,listbox,1352728834
Control8=IDC_XFORM,button,1342177289
Control9=IDC_SYMM,button,1342177289
Control10=IDC_STATIC,button,1342177287
Control11=IDC_CID,edit,1350633600

[DLG:IDD_BC_TAN]
Type=1
Class=CDlg_Tang
ControlCount=15
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_TAN_X,edit,1350631552
Control4=IDC_STATIC,static,1342308354
Control5=IDC_TAN_Z,edit,1350631552
Control6=IDC_STATIC,static,1342308354
Control7=IDC_TAN_Y,edit,1350631552
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_CNODE_FROM,combobox,1344340227
Control12=IDC_STATIC,static,1342308354
Control13=IDC_CNODE_TO,combobox,1344340227
Control14=IDC_STATIC,static,1342308354
Control15=IDC_COORD_INPUT,button,1342251011

[DLG:IDD_C_WEIGHT]
Type=1
Class=CDlg_Wts
ControlCount=11
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_STATIC,static,1342308353
Control4=IDC_STATIC,button,1342177287
Control5=IDC_NREQ,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDD_DEL,button,1342242817
Control8=IDD_ADD,button,1342242817
Control9=IDC_VALUE,edit,1350631552
Control10=IDD_LIST,listbox,1352728835
Control11=IDD_EDIT,button,1342242817

[DLG:IDD_LOCALMATRIX]
Type=1
Class=?
ControlCount=26
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_STATIC,static,1342308354
Control4=IDC_ROT_X,edit,1350631424
Control5=IDC_ROT_Z,edit,1350631424
Control6=IDC_ROT_Y,edit,1350631424
Control7=IDC_STATIC,static,1342308354
Control8=IDC_TRAN_X,edit,1350631424
Control9=IDC_TRAN_Z,edit,1350631424
Control10=IDC_TRAN_Y,edit,1350631424
Control11=IDC_STATIC,static,1342308354
Control12=IDC_SCALE_X,edit,1350631424
Control13=IDC_SCALE_Z,edit,1350631424
Control14=IDC_SCALE_Y,edit,1350631424
Control15=IDC_STATIC,static,1342308353
Control16=IDC_STATIC,static,1342308353
Control17=IDC_STATIC,static,1342308353
Control18=IDC_STATIC,static,1342308353
Control19=IDC_ROTPT,combobox,1344340226
Control20=IDC_STATIC,static,1342177283
Control21=IDC_TRANPT,combobox,1344340226
Control22=IDC_STATIC,static,1342308353
Control23=IDC_STATIC,static,1342308354
Control24=IDC_SHEAR_X,edit,1350631424
Control25=IDC_SHEAR_Z,edit,1350631424
Control26=IDC_SHEAR_Y,edit,1350631424

[DLG:IDD_LMAT_TYPE]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_TYPE_1,button,1342177289
Control4=IDC_TYPE_2,button,1342177289
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342177283

[CLS:CDlg_Cr3I]
Type=0
HeaderFile=dlg_cr3i.h
ImplementationFile=dlg_cr3i.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlg_Cr3I

[DLG:IDD_CIRC_ROTA_ED]
Type=1
Class=CDlg_CIRC
ControlCount=27
Control1=IDC_CURVE_ID,combobox,1344340227
Control2=IDC_STATIC,static,1342308354
Control3=IDC_CNODE_FROM,combobox,1344340227
Control4=IDC_STATIC,static,1342308354
Control5=IDC_CNODE_TO,combobox,1344340227
Control6=IDC_STATIC,static,1342308354
Control7=IDC_STATIC,button,1342177287
Control8=IDCANCEL,button,1342242827
Control9=IDOK,button,1342242827
Control10=IDC_STATIC,static,1342308354
Control11=IDC_ANG_END,edit,1350631552
Control12=IDC_STATIC,static,1342177283
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308354
Control15=IDC_CID,edit,1350631552
Control16=IDD_LIST,listbox,1352728835
Control17=IDC_STATIC,static,1342308354
Control18=IDC_ELOUT_SEG,edit,1350631552
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,static,1342308354
Control21=IDC_ELOUT_RATIO,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,button,1342177287
Control24=IDC_SEGANGLE,edit,1350631552
Control25=IDC_STATIC,static,1342308354
Control26=IDC_AUTOSEG,button,1342242851
Control27=IDC_STATIC,static,1342308352

[DLG:IDD_CIRC_3NOD_ED]
Type=1
Class=CDlg_CRC2
ControlCount=31
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDD_ADD,button,1342242817
Control4=IDD_DEL,button,1342242817
Control5=IDD_SELECTLIST,listbox,1352728577
Control6=IDD_POOLLIST,listbox,1352728579
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC,static,1342308353
Control9=IDC_STATIC,static,1342308353
Control10=IDC_STATIC,static,1342177283
Control11=IDC_STATIC,button,1342177287
Control12=IDD_LIST,listbox,1352728835
Control13=IDC_STATIC,button,1342177287
Control14=IDC_SEGANGLE,edit,1350631552
Control15=IDC_STATIC,static,1342308354
Control16=IDC_AUTOSEG,button,1342242851
Control17=IDC_CID,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308354
Control20=IDC_ELOUT_SEG,edit,1350631552
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342308354
Control23=IDC_ELOUT_RATIO2,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308354
Control26=IDC_ANG_END,edit,1350631552
Control27=IDC_ARC,button,1342177289
Control28=IDC_ANGSPEC,button,1342177289
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,button,1342177287
Control31=IDC_CLOSED,button,1342242819

[DLG:IDD_LQC_ED]
Type=1
Class=CDlg_CDlg
ControlCount=34
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDD_ADD,button,1342242817
Control4=IDD_DEL,button,1342242817
Control5=IDD_SELECTLIST,listbox,1352728577
Control6=IDD_POOLLIST,listbox,1352728579
Control7=65535,static,1342308354
Control8=65535,static,1342308353
Control9=65535,static,1342308353
Control10=IDC_CLOSED,button,1342242851
Control11=65535,static,1342177283
Control12=IDC_CPOUT,edit,1342244864
Control13=65535,static,1342308354
Control14=65535,button,1342177287
Control15=IDC_CSOUT,edit,1342244864
Control16=65535,static,1342308354
Control17=65535,button,1342177287
Control18=IDC_NONU_KN,button,1342242816
Control19=IDC_DEGREE,combobox,1344339971
Control20=65535,static,1342308354
Control21=IDC_AUTO_KN,button,1342242819
Control22=IDC_UNIF_KN,button,1342242819
Control23=65535,button,1342177287
Control24=IDC_NONU_WT,button,1342242816
Control25=IDC_AUTO_WT,button,1342242819
Control26=IDC_UNIF_WT,button,1342242819
Control27=65535,button,1342177287
Control28=IDC_BC_LEFT,combobox,1344340227
Control29=IDC_BC_RIGHT,combobox,1344340227
Control30=IDC_KN_OPTION,combobox,1344340227
Control31=IDC_BC_LEFT_ON,button,1342242819
Control32=IDC_BC_RIGHT_ON,button,1342242819
Control33=IDD_LIST,listbox,1352728835
Control34=IDC_CID,edit,1350631552

[CLS:CDlg_CPSI]
Type=0
HeaderFile=dlg_cpsi.h
ImplementationFile=dlg_cpsi.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDD_POOLLIST

[DLG:"IDD_1_PROFILE_SI"]
Type=1
Class=?
ControlCount=8
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_STATIC,static,1342308354
Control4=IDC_CID_PROF,edit,1350631552
Control5=IDC_STATIC,static,1342177283
Control6=IDD_POOLLIST,listbox,1352728579
Control7=IDC_STATIC,static,1342308353
Control8=IDD_LIST,listbox,1352728835

[DLG:IDD_1_PROFILE_SI]
Type=1
ControlCount=8
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_STATIC,static,1342308354
Control4=IDC_CID_PROF,edit,1350631552
Control5=IDC_STATIC,static,1342177283
Control6=IDD_POOLLIST,listbox,1352728579
Control7=IDC_STATIC,static,1342308353
Control8=IDD_LIST,listbox,1352728835

