//Microsoft Developer Studio generated resource script.
//
#include "mmgrrsrc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "mmgrrsrc.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURISO              CURSOR  DISCARDABLE     "c:\\drgraf4_0\\applic\\RES\\CUR_ISO.CUR"
IDC_CUR12               CURSOR  DISCARDABLE     "c:\\drgraf4_0\\applic\\RES\\CURH_12.CUR"
IDC_CUR23               CURSOR  DISCARDABLE     "c:\\drgraf4_0\\applic\\RES\\CURH_23.CUR"
IDC_CUR31               CURSOR  DISCARDABLE     "c:\\drgraf4_0\\applic\\RES\\CURH_31.CUR"
IDC_CURTEXT             CURSOR  DISCARDABLE     "c:\\drgraf4_0\\applic\\RES\\CURTEXT.CUR"
IDC_WAIT000             CURSOR  DISCARDABLE     "c:\\drgraf4_0\\applic\\RES\\000%.CUR"
IDC_WAIT012             CURSOR  DISCARDABLE     "c:\\drgraf4_0\\applic\\RES\\012%.CUR"
IDC_WAIT025             CURSOR  DISCARDABLE     "c:\\drgraf4_0\\applic\\RES\\025%.CUR"
IDC_WAIT037             CURSOR  DISCARDABLE     "c:\\drgraf4_0\\applic\\RES\\037%.CUR"
IDC_WAIT050             CURSOR  DISCARDABLE     "c:\\drgraf4_0\\applic\\RES\\050%.CUR"
IDC_WAIT062             CURSOR  DISCARDABLE     "c:\\drgraf4_0\\applic\\RES\\062%.CUR"
IDC_WAIT075             CURSOR  DISCARDABLE     "c:\\drgraf4_0\\applic\\RES\\075%.CUR"
IDC_WAIT087             CURSOR  DISCARDABLE     "c:\\drgraf4_0\\applic\\RES\\087%.CUR"
IDC_WAIT100             CURSOR  DISCARDABLE     "c:\\drgraf4_0\\applic\\RES\\100%.CUR"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CHECK_RESOURCE      "MouseMgr Resource String"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

