; Mouse_D.def -- for CDrawBox stuff --  DEBUG version

LIBRARY	MMgr_D32
DESCRIPTION  'Mouse Debug DLL' 
EXETYPE	WINDOWS
CODE	LOADONCALL MOVEABLE DISCARDABLE
DATA	PRELOAD MOVEABLE SINGLE



EXPORTS

	; Explicitly exported initialization routine
	InitMMgrDLL											@2 NONAME


; CCalcTime
	; Constructor and Destructor


??0CCalcTime@@QAE@XZ
??1CCalcTime@@UAE@XZ

?GetRuntimeClass@CCalcTime@@UBEPAUCRuntimeClass@@XZ

?OutDuration@CCalcTime@@QAEXAAVCString@@@Z
?StopClock@CCalcTime@@QAEXXZ
?StartClock@CCalcTime@@QAEXXZ
?OutComment@CCalcTime@@QAEXAAVCString@@@Z



; CDbMouse
	; Constructor and Destructor


; CMouse
	; Constructor and Destructor

;?LOGtoWIC@CMouse@@IAEXPAULPOINT3@@PAULPOINT@@@Z
;?SetMouseOldWIC@CMouse@@QAEXULPOINT3@@@Z
;?WICtoLOG@CMouse@@IAEXPAULPOINT3@@PAULPOINT@@@Z
;?WICtoWOR@CMouse@@QAEXJPAN@Z
;?IsObjectHit@CMouse@@IAEHHPAUWORLD@@H@Z
;?LOGtoWIC2@CMouse@@IAEXPAULPOINT3@@PAULPOINT@@0@Z



; CMouseMgr
	; Constructor and Destructor


??0CMouseMgr@@QAE@XZ
??1CMouseMgr@@UAE@XZ

?SetStatusMouseWIC@CMouseMgr@@QAEXULPOINT3@@@Z

?ReSetToolID@CMouseMgr@@QAEIIII@Z

?OnDBoxMouseMove@CDBMouse@@QAEXPAVCClientDC@@PAVCView@@IVCPoint@@@Z
?SetViewNumber@CMouse@@QAEXI@Z
?OnDBoxLButtonDown@CDBMouse@@QAEXPAVCClientDC@@PAVCView@@IVCPoint@@@Z
?OnDBoxLButtonUp@CDBMouse@@QAEXPAVCClientDC@@PAVCView@@IVCPoint@@@Z
?OnDBoxRButtonDown@CDBMouse@@QAEXPAVCClientDC@@PAVCView@@IVCPoint@@@Z
?OnDBoxRButtonUp@CDBMouse@@QAEXPAVCClientDC@@PAVCView@@IVCPoint@@@Z
?SetViewCursor@CMouseMgr@@QAEXH@Z
?GetStatusMouseWIC@CMouseMgr@@QAE?AULPOINT3@@XZ
?SetMouseWIC@CMouse@@QAEXULPOINT3@@@Z 
?InitDlgIn@CMouseMgr@@QAEXXZ



;CNodMouse

?OnEBoxMouseMove_NOD@CNodMouse@@QAEXPAVCClientDC@@PAVCView@@W4GENERATE@@IVCPoint@@@Z
?OnEBoxLButtonDown_NOD@CNodMouse@@QAEXPAVCClientDC@@PAVCView@@W4GENERATE@@IVCPoint@@@Z
?OnEBoxLButtonUp_NOD@CNodMouse@@QAEXPAVCClientDC@@PAVCView@@W4GENERATE@@IVCPoint@@@Z
?OnEBoxRButtonDown_NOD@CNodMouse@@QAEXPAVCClientDC@@PAVCView@@W4GENERATE@@IVCPoint@@@Z
?OnEBoxRButtonUp_NOD@CNodMouse@@QAEXPAVCClientDC@@PAVCView@@W4GENERATE@@IVCPoint@@@Z
?ModeLessOff_NOD@CNodMouse@@QAEXXZ
?ModeLessOn_NOD@CNodMouse@@QAEXXZ
?CreateorActivateNodIn@CNodMouse@@QAEJIJ@Z
?GoodByeNodIn@CNodMouse@@QAEJIJ@Z
?UpdateNodIn@CNodMouse@@QAEJIJ@Z

?CancelNodIn@CNodMouse@@QAEJIJ@Z
?ResetVuBasedVars_NodDlg@CNodMouse@@QAEXXZ


;CCurMouse

?OnEBoxMouseMove_CUR@CCurMouse@@QAEXPAVCClientDC@@PAVCView@@W4GENERATE@@IVCPoint@@@Z
?OnEBoxLButtonDown_CUR@CCurMouse@@QAEXPAVCClientDC@@PAVCView@@W4GENERATE@@IVCPoint@@@Z
?OnEBoxLButtonUp_CUR@CCurMouse@@QAEXPAVCClientDC@@PAVCView@@W4GENERATE@@IVCPoint@@@Z
?OnEBoxRButtonDown_CUR@CCurMouse@@QAEXPAVCClientDC@@PAVCView@@W4GENERATE@@IVCPoint@@@Z
?OnEBoxRButtonUp_CUR@CCurMouse@@QAEXPAVCClientDC@@PAVCView@@W4GENERATE@@IVCPoint@@@Z
?ModeLessOff_CUR@CCurMouse@@QAEXXZ
?ModeLessOn_CUR@CCurMouse@@QAEXXZ
?CreateorActivateLQCIn@CCurMouse@@QAEJIJ@Z
?GoodByeLQCIn@CCurMouse@@QAEJIJ@Z
?UpdateLQCIn@CCurMouse@@QAEJIJ@Z
?CreateorActivateCrcIn@CCurMouse@@QAEJIJ@Z
?GoodByeCrcIn@CCurMouse@@QAEJIJ@Z
?UpdateCrcIn@CCurMouse@@QAEJIJ@Z

?CancelLQCIn@CCurMouse@@QAEJIJ@Z
?CancelCrcIn@CCurMouse@@QAEJIJ@Z
?ResetVuBasedVars_CurDlg@CCurMouse@@QAEXXZ



;CPatMouse

?OnEBoxMouseMove_PAT@CPatMouse@@QAEXPAVCClientDC@@PAVCView@@W4GENERATE@@IVCPoint@@@Z
?OnEBoxLButtonDown_PAT@CPatMouse@@QAEXPAVCClientDC@@PAVCView@@W4GENERATE@@IVCPoint@@@Z
?OnEBoxLButtonUp_PAT@CPatMouse@@QAEXPAVCClientDC@@PAVCView@@W4GENERATE@@IVCPoint@@@Z
?OnEBoxRButtonDown_PAT@CPatMouse@@QAEXPAVCClientDC@@PAVCView@@W4GENERATE@@IVCPoint@@@Z
?OnEBoxRButtonUp_PAT@CPatMouse@@QAEXPAVCClientDC@@PAVCView@@W4GENERATE@@IVCPoint@@@Z
?ModeLessOff_PAT@CPatMouse@@QAEXXZ
?ModeLessOn_PAT@CPatMouse@@QAEXXZ
?CreateorActivatePatIn@CPatMouse@@QAEJIJ@Z
?GoodByePatIn@CPatMouse@@QAEJIJ@Z
?UpdatePatIn@CPatMouse@@QAEJIJ@Z

?CancelPatIn@CPatMouse@@QAEJIJ@Z
?ResetVuBasedVars_PatDlg@CPatMouse@@QAEXXZ


;CSolMouse

?OnEBoxMouseMove_SOL@CSolMouse@@QAEXPAVCClientDC@@PAVCView@@W4GENERATE@@IVCPoint@@@Z
?OnEBoxLButtonDown_SOL@CSolMouse@@QAEXPAVCClientDC@@PAVCView@@W4GENERATE@@IVCPoint@@@Z
?OnEBoxLButtonUp_SOL@CSolMouse@@QAEXPAVCClientDC@@PAVCView@@W4GENERATE@@IVCPoint@@@Z
?OnEBoxRButtonDown_SOL@CSolMouse@@QAEXPAVCClientDC@@PAVCView@@W4GENERATE@@IVCPoint@@@Z
?OnEBoxRButtonUp_SOL@CSolMouse@@QAEXPAVCClientDC@@PAVCView@@W4GENERATE@@IVCPoint@@@Z
?ModeLessOff_SOL@CSolMouse@@QAEXXZ
?ModeLessOn_SOL@CSolMouse@@QAEXXZ
?CreateorActivateSolIn@CSolMouse@@QAEJIJ@Z
?GoodByeSolIn@CSolMouse@@QAEJIJ@Z
?UpdateSolIn@CSolMouse@@QAEJIJ@Z

?CancelSolIn@CSolMouse@@QAEJIJ@Z
?ResetVuBasedVars_SolDlg@CSolMouse@@QAEXXZ


;CO3DMouse

?OnEBoxMouseMove_O3D@CO3DMouse@@QAEXPAVCClientDC@@PAVCView@@W4GENERATE@@IVCPoint@@@Z
?OnEBoxLButtonDown_O3D@CO3DMouse@@QAEXPAVCClientDC@@PAVCView@@W4GENERATE@@IVCPoint@@@Z
?OnEBoxLButtonUp_O3D@CO3DMouse@@QAEXPAVCClientDC@@PAVCView@@W4GENERATE@@IVCPoint@@@Z
?OnEBoxRButtonDown_O3D@CO3DMouse@@QAEXPAVCClientDC@@PAVCView@@W4GENERATE@@IVCPoint@@@Z
?OnEBoxRButtonUp_O3D@CO3DMouse@@QAEXPAVCClientDC@@PAVCView@@W4GENERATE@@IVCPoint@@@Z
?ModeLessOff_O3D@CO3DMouse@@QAEXXZ
?ModeLessOn_O3D@CO3DMouse@@QAEXXZ
?CreateorActivateO3DIn@CO3DMouse@@QAEJIJ@Z
?GoodByeO3DIn@CO3DMouse@@QAEJIJ@Z
?UpdateO3DIn@CO3DMouse@@QAEJIJ@Z

?CancelO3DIn@CO3DMouse@@QAEJIJ@Z



;CSupMouse

?OnEBoxMouseMove_SUP@CSupMouse@@QAEXPAVCClientDC@@PAVCView@@W4GENERATE@@IVCPoint@@@Z
?OnEBoxLButtonDown_SUP@CSupMouse@@QAEXPAVCClientDC@@PAVCView@@W4GENERATE@@IVCPoint@@@Z
?OnEBoxLButtonUp_SUP@CSupMouse@@QAEXPAVCClientDC@@PAVCView@@W4GENERATE@@IVCPoint@@@Z
?OnEBoxRButtonDown_SUP@CSupMouse@@QAEXPAVCClientDC@@PAVCView@@W4GENERATE@@IVCPoint@@@Z
?OnEBoxRButtonUp_SUP@CSupMouse@@QAEXPAVCClientDC@@PAVCView@@W4GENERATE@@IVCPoint@@@Z
?ModeLessOff_SUP@CSupMouse@@QAEXXZ
?ModeLessOn_SUP@CSupMouse@@QAEXXZ

?CreateorActivateSupIn@CSupMouse@@QAEJIJ@Z
?GoodByeSupIn@CSupMouse@@QAEJIJ@Z
?UpdateSupIn@CSupMouse@@QAEJIJ@Z
?CancelSupIn@CSupMouse@@QAEJIJ@Z


;SLDMouse

?OnEBoxMouseMove_SLD@CSLDMouse@@QAEXPAVCClientDC@@PAVCView@@W4GENERATE@@IVCPoint@@@Z
?OnEBoxLButtonDown_SLD@CSLDMouse@@QAEXPAVCClientDC@@PAVCView@@W4GENERATE@@IVCPoint@@@Z
?OnEBoxLButtonUp_SLD@CSLDMouse@@QAEXPAVCClientDC@@PAVCView@@W4GENERATE@@IVCPoint@@@Z
?OnEBoxRButtonDown_SLD@CSLDMouse@@QAEXPAVCClientDC@@PAVCView@@W4GENERATE@@IVCPoint@@@Z
?OnEBoxRButtonUp_SLD@CSLDMouse@@QAEXPAVCClientDC@@PAVCView@@W4GENERATE@@IVCPoint@@@Z
?ModeLessOff_SLD@CSLDMouse@@QAEXXZ
?ModeLessOn_SLD@CSLDMouse@@QAEXXZ
?CreateorActivateF_MIn@CSLDMouse@@QAEJIJ@Z
?GoodByeF_MIn@CSLDMouse@@QAEJIJ@Z
?UpdateF_MIn@CSLDMouse@@QAEJIJ@Z
?CancelF_MIn@CSLDMouse@@QAEJIJ@Z

?CreateorActivateD_RIn@CSLDMouse@@QAEJIJ@Z
?GoodByeD_RIn@CSLDMouse@@QAEJIJ@Z
?UpdateD_RIn@CSLDMouse@@QAEJIJ@Z
?CancelD_RIn@CSLDMouse@@QAEJIJ@Z

?CreateorActivatePrsIn@CSLDMouse@@QAEJIJ@Z
?GoodByePrsIn@CSLDMouse@@QAEJIJ@Z
?UpdatePrsIn@CSLDMouse@@QAEJIJ@Z
?CancelPrsIn@CSLDMouse@@QAEJIJ@Z

?CreateorActivateThrIn@CSLDMouse@@QAEJIJ@Z
?GoodByeThrIn@CSLDMouse@@QAEJIJ@Z
?UpdateThrIn@CSLDMouse@@QAEJIJ@Z
?CancelThrIn@CSLDMouse@@QAEJIJ@Z

?CreateorActivateLWtIn@CSLDMouse@@QAEJIJ@Z
?GoodByeLWtIn@CSLDMouse@@QAEJIJ@Z
?UpdateLWtIn@CSLDMouse@@QAEJIJ@Z
?CancelLWtIn@CSLDMouse@@QAEJIJ@Z
 



;Mouse

??0CMouse@@QAE@XZ
??1CMouse@@UAE@XZ
?WORtoWOP@CMouse@@QAEXPAUWORLD@@0@Z
?WOPtoWOR@CMouse@@QAEXPAUWORLD@@0@Z
?IsObjectHit@CMouse@@IAEHHUtagPOINT@@H@Z
?classCMouse@CMouse@@2UCRuntimeClass@@A
?WORtoWOP@CMouse@@QAEXPAN0@Z
?Serialize@CMouse@@UAEXAAVCArchive@@@Z


??0CSLDPat@@QAE@XZ
??1CSLDPat@@UAE@XZ

?ShowNodeStaticLoad@CSLDNod@@QAEHPAVCDrNode@@PAVCDrLabel@@PAVCString@@H@Z
?Get_Values@CSLDObj@@QAEHW4STALPROC@@AAVCString@@@Z
?ShowInfo_NodeStaticLoad@CSLDNod@@QAEHPAVCDrNode@@PADHAAVCString@@@Z
?ShowCurveStaticLoad@CSLDCur@@QAEHPAVCDrCurve@@PAVCString@@H@Z
?Get_Values_NonIso_Cur@CSLDCur@@QAEHW4STALPROC@@@Z
?Generate_IsoCurveControls@CSLDCur@@QAEHPAVCDrCurve@@HPAVCString@@H@Z
?Get_Values_Iso_Cur@CSLDCur@@QAEHPAVCDrCurve@@W4STALPROC@@HH@Z
?ShowInfo_CurveStaticLoad@CSLDCur@@QAEHPAVCDrCurve@@PADHAAVCString@@@Z
?ShowPatchStaticLoad@CSLDPat@@QAEHPAVCDrPatch@@PAVCString@@H@Z
?Get_Values_NonIso_Pat@CSLDPat@@QAEHW4STALPROC@@@Z
?Generate_IsoPatchControls@CSLDPat@@QAEHPAVCDrPatch@@PAVCString@@H@Z
?Get_Values_Iso_Pat@CSLDPat@@QAEHPAVCDrPatch@@W4STALPROC@@AAVCString@@@Z
?ShowInfo_PatchStaticLoad@CSLDPat@@QAEHPAVCDrPatch@@PADHAAVCString@@@Z



;Moved to MMgr_Ms0   9/27/98
;??0CMI_Gang0@@QAE@XZ
;??1CMI_Gang0@@UAE@XZ

;?classCMI_Gang0@CMI_Gang0@@2UCRuntimeClass@@A
;?ReciprocateElemMeshList@CMI_Gang0@@QAEHPAVCDrObject@@0I@Z



;CMouAXMgr

;??0CMouAXMgr@@QAE@XZ
;??1CMouAXMgr@@UAE@XZ

;?InitDlgIn@CMouAXMgr@@QAEXXZ
;?ReSetToolID@CMouAXMgr@@QAEIIII@Z
;?SetViewCursor@CMouAXMgr@@QAEXH@Z



;CNodMouAX

;?OnEBoxMouseMove_NOD@CNodMouAX@@QAEXPAVCClientDC@@PAVCView@@W4GENERATE@@IVCPoint@@@Z
;?OnEBoxLButtonDown_NOD@CNodMouAX@@QAEXPAVCClientDC@@PAVCView@@W4GENERATE@@IVCPoint@@@Z
;?OnEBoxLButtonUp_NOD@CNodMouAX@@QAEXPAVCClientDC@@PAVCView@@W4GENERATE@@IVCPoint@@@Z
;?OnEBoxRButtonDown_NOD@CNodMouAX@@QAEXPAVCClientDC@@PAVCView@@W4GENERATE@@IVCPoint@@@Z
;?OnEBoxRButtonUp_NOD@CNodMouAX@@QAEXPAVCClientDC@@PAVCView@@W4GENERATE@@IVCPoint@@@Z
;?ModeLessOff_NOD@CNodMouAX@@QAEXXZ
;?ModeLessOn_NOD@CNodMouAX@@QAEXXZ
;?CreateorActivateNodIn@CNodMouAX@@QAEJIJ@Z
;?GoodByeNodIn@CNodMouAX@@QAEJIJ@Z
;?UpdateNodIn@CNodMouAX@@QAEJIJ@Z

;?CancelNodIn@CNodMouAX@@QAEJIJ@Z


;CCurMouAX

;?OnEBoxMouseMove_CUR@CCurMouAX@@QAEXPAVCClientDC@@PAVCView@@W4GENERATE@@IVCPoint@@@Z
;?OnEBoxLButtonDown_CUR@CCurMouAX@@QAEXPAVCClientDC@@PAVCView@@W4GENERATE@@IVCPoint@@@Z
;?OnEBoxLButtonUp_CUR@CCurMouAX@@QAEXPAVCClientDC@@PAVCView@@W4GENERATE@@IVCPoint@@@Z
;?OnEBoxRButtonDown_CUR@CCurMouAX@@QAEXPAVCClientDC@@PAVCView@@W4GENERATE@@IVCPoint@@@Z
;?OnEBoxRButtonUp_CUR@CCurMouAX@@QAEXPAVCClientDC@@PAVCView@@W4GENERATE@@IVCPoint@@@Z
;?ModeLessOff_CUR@CCurMouAX@@QAEXXZ
;?ModeLessOn_CUR@CCurMouAX@@QAEXXZ
;?CreateorActivateLQCIn@CCurMouAX@@QAEJIJ@Z
;?GoodByeLQCIn@CCurMouAX@@QAEJIJ@Z
;?UpdateLQCIn@CCurMouAX@@QAEJIJ@Z
;?CreateorActivateCrcIn@CCurMouAX@@QAEJIJ@Z
;?GoodByeCrcIn@CCurMouAX@@QAEJIJ@Z
;?UpdateCrcIn@CCurMouAX@@QAEJIJ@Z

;?CancelLQCIn@CCurMouAX@@QAEJIJ@Z
;?CancelCrcIn@CCurMouAX@@QAEJIJ@Z

 