; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlg_TensorBlend
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mpatmgr.h"
LastPage=0

ClassCount=33
Class1=CBasePage
Class2=CDlg_CooT
Class3=CDlg_Gordon
Class4=CDlg_LoftCC
Class5=CDlg_LoftX
Class6=CDlg_PatT
Class7=CDlg_PCon
Class8=CDlg_PI_Coons
Class9=CDlg_PI_Duct
Class10=CDlg_PI_EndCond
Class11=CDlg_PI_Gordon
Class12=CDlg_PI_Loft
Class13=CDlg_PI_Revolv
Class14=CDlg_PI_Sweep
Class15=CDlg_PI_Tensor
Class16=CDlg_PI_Xtrude
Class17=CDlg_Rend
Class18=CDlg_Tang
Class19=CDlg_TensorBlend
Class20=CDlg_Tensor
Class21=CMPatMgr
Class22=CPA_CoonP
Class23=CPA_Loft2
Class24=CPA_CooP3
Class25=CPA_Duct
Class26=CPA_Loft4
Class27=CPA_Rotat
Class28=CPA_Sweep
Class29=CPA_Xtrud
Class30=CSheet_PATI

ResourceCount=18
Resource1=IDD_PAT_IN_DUCT
Resource2=IDD_PAT_IN_GORDON
Resource3=IDD_GORDON_PATCH
Resource4=IDD_PAT_IN_REVOLV
Resource5=IDD_TENSOR_PATCH
Resource6=IDD_RADIUS
Resource7=IDD_PAT_IN_ENDCOND
Resource8=IDD_PAT_IN_TENSOR
Resource9=IDD_TORQ
Resource10=IDD_LOFTCC_PATCH
Resource11=IDD_PAT_IN_XTRUDE
Resource12=IDD_EXTRUSION_STEPS
Resource13=IDD_BC_TAN
Resource14=IDD_PAT_IN_COONS
Resource15=IDD_PAT_IN_SWEEP
Class31=CXtruLens
Resource16=IDD_PAT_IN_LOFT
Class32=CDlg_Torq
Resource17=IDD_LOFTX_PATCH
Class33=CDlg_Radius
Resource18=IDD_TENSORBLEND_PATCH

[CLS:CBasePage]
Type=0
BaseClass=CPropertyPage
HeaderFile=BasePage.h
ImplementationFile=BasePage.cpp
LastObject=CBasePage

[CLS:CDlg_CooT]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_CooT.h
ImplementationFile=Dlg_CooT.cpp

[CLS:CDlg_Gordon]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_Gordon.h
ImplementationFile=Dlg_Gordon.cpp

[CLS:CDlg_LoftCC]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_LoftCC.h
ImplementationFile=Dlg_LoftCC.cpp

[CLS:CDlg_LoftX]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_loftX.h
ImplementationFile=Dlg_loftX.cpp

[CLS:CDlg_PatT]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_PatT.h
ImplementationFile=Dlg_PatT.cpp

[CLS:CDlg_PCon]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_pcon.h
ImplementationFile=Dlg_pcon.cpp

[CLS:CDlg_PI_Coons]
Type=0
BaseClass=CBasePage
HeaderFile=Dlg_PI_Coons.h
ImplementationFile=Dlg_PI_Coons.cpp
LastObject=IDC_GENBCURVE

[CLS:CDlg_PI_Duct]
Type=0
BaseClass=CBasePage
HeaderFile=Dlg_PI_Duct.h
ImplementationFile=Dlg_PI_Duct.cpp
LastObject=CDlg_PI_Duct

[CLS:CDlg_PI_EndCond]
Type=0
BaseClass=CBasePage
HeaderFile=Dlg_PI_EndCond.h
ImplementationFile=dlg_pi_endcond.cpp

[CLS:CDlg_PI_Gordon]
Type=0
BaseClass=CBasePage
HeaderFile=Dlg_PI_Gordon.h
ImplementationFile=Dlg_PI_Gordon.cpp

[CLS:CDlg_PI_Loft]
Type=0
BaseClass=CBasePage
HeaderFile=Dlg_PI_Loft.h
ImplementationFile=Dlg_PI_Loft.cpp
LastObject=IDC_ELEMS

[CLS:CDlg_PI_Revolv]
Type=0
BaseClass=CBasePage
HeaderFile=Dlg_PI_Revolv.h
ImplementationFile=Dlg_PI_Revolv.cpp
LastObject=IDC_RATIO

[CLS:CDlg_PI_Sweep]
Type=0
BaseClass=CBasePage
HeaderFile=Dlg_PI_Sweep.h
ImplementationFile=Dlg_PI_Sweep.cpp

[CLS:CDlg_PI_Tensor]
Type=0
BaseClass=CBasePage
HeaderFile=Dlg_PI_Tensor.h
ImplementationFile=Dlg_PI_Tensor.cpp
LastObject=IDC_GENBCURVE

[CLS:CDlg_PI_Xtrude]
Type=0
BaseClass=CBasePage
HeaderFile=Dlg_PI_Xtrude.h
ImplementationFile=Dlg_PI_Xtrude.cpp
LastObject=CDlg_PI_Xtrude

[CLS:CDlg_Rend]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_rend.h
ImplementationFile=Dlg_rend.cpp

[CLS:CDlg_Tang]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_tang.h
ImplementationFile=Dlg_tang.cpp

[CLS:CDlg_TensorBlend]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_TenBlend.h
ImplementationFile=Dlg_TenBlend.cpp
LastObject=CDlg_TensorBlend

[CLS:CDlg_Tensor]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_Tensor.h
ImplementationFile=Dlg_Tensor.cpp

[CLS:CMPatMgr]
Type=0
HeaderFile=MPatMgr.h
ImplementationFile=MPatMgr.cpp

[CLS:CPA_CoonP]
Type=0
HeaderFile=Pa_CoonP.h
ImplementationFile=Pa_CoonP.cpp

[CLS:CPA_Loft2]
Type=0
HeaderFile=Pa_loft2.h
ImplementationFile=Pa_CooP.cpp

[CLS:CPA_CooP3]
Type=0
HeaderFile=Pa_CooP3.h
ImplementationFile=Pa_CooP3.cpp

[CLS:CPA_Duct]
Type=0
HeaderFile=Pa_duct.h
ImplementationFile=Pa_duct.cpp

[CLS:CPA_Loft4]
Type=0
HeaderFile=Pa_loft4.h
ImplementationFile=Pa_loft4.cpp

[CLS:CPA_Rotat]
Type=0
HeaderFile=Pa_rotat.h
ImplementationFile=Pa_rotat.cpp

[CLS:CPA_Sweep]
Type=0
HeaderFile=Pa_sweep.h
ImplementationFile=Pa_sweep.cpp

[CLS:CPA_Xtrud]
Type=0
HeaderFile=Pa_xtrud.h
ImplementationFile=Pa_xtrud.cpp

[CLS:CSheet_PATI]
Type=0
BaseClass=CPropertySheet
HeaderFile=Sheet_PATI.h
ImplementationFile=Sheet_PATI.cpp

[DLG:IDD_COON_TYPE]
Type=1
Class=CDlg_CooT

[DLG:IDD_GORDON_PATCH]
Type=1
Class=CDlg_Gordon
ControlCount=9
Control1=IDCANCEL,button,1342275595
Control2=IDOK,button,1342275595
Control3=IDC_STATIC,static,1342177283
Control4=IDC_STATIC,static,1342308354
Control5=IDC_NODE_U,edit,1350631552
Control6=IDC_STATIC,static,1342308354
Control7=IDC_NODE_V,edit,1350631552
Control8=IDC_STATIC,static,1342308354
Control9=IDC_NODE_TOT,edit,1350633600

[DLG:IDD_LOFTCC_PATCH]
Type=1
Class=CDlg_LoftCC
ControlCount=5
Control1=IDCANCEL,button,1342275595
Control2=IDOK,button,1342275595
Control3=IDC_STATIC,static,1342177283
Control4=IDC_STATIC,static,1342308354
Control5=IDC_NODE_U,edit,1350631552

[DLG:IDD_LOFTX_PATCH]
Type=1
Class=CDlg_LoftX
ControlCount=13
Control1=IDC_STATIC,button,1342210055
Control2=IDC_BC_LEFT,combobox,1344340227
Control3=IDC_BC_RIGHT,combobox,1344340227
Control4=IDC_BC_LEFT_ON,button,1342242819
Control5=IDC_BC_RIGHT_ON,button,1342242819
Control6=IDC_STATIC,static,1342177283
Control7=IDCANCEL,button,1342275595
Control8=IDOK,button,1342275595
Control9=IDC_BLEND,combobox,1344340227
Control10=IDC_STATIC,static,1342308352
Control11=IDC_CLOSED,button,1342242819
Control12=IDC_STATIC,static,1342308352
Control13=IDC_ELEMS,edit,1350631552

[DLG:IDD_PATCH_TYPE]
Type=1
Class=CDlg_PatT

[DLG:IDD_PATCHCON]
Type=1
Class=CDlg_PCon

[DLG:IDD_PAT_IN_COONS]
Type=1
Class=CDlg_PI_Coons
ControlCount=9
Control1=IDC_STATIC,static,1342308354
Control2=IDC_CIDHEAD,static,1342308352
Control3=IDC_PID,combobox,1344340226
Control4=IDC_CID,combobox,1344340226
Control5=IDC_UPDATE,button,1342242816
Control6=IDC_ORIENT,combobox,1344339971
Control7=IDC_STATIC,static,1342308352
Control8=IDD_CANCEL,button,1342242816
Control9=IDC_GENBCURVE,button,1342242819

[DLG:IDD_PAT_IN_DUCT]
Type=1
Class=CDlg_PI_Duct
ControlCount=20
Control1=IDC_STATIC,static,1342308354
Control2=IDC_CIDHEAD,static,1342308352
Control3=IDC_PID,combobox,1344340226
Control4=IDC_CID,combobox,1344340226
Control5=IDC_NID,combobox,1344340226
Control6=IDC_NIDHEAD,static,1342308352
Control7=IDC_ORIENT,combobox,1344339971
Control8=IDC_STATIC,static,1342308352
Control9=IDC_TWISTMULT,edit,1350631552
Control10=IDC_STEPHEAD,static,1342308352
Control11=IDC_TWISTSTART,edit,1350631552
Control12=IDC_STARTHEAD,static,1342308352
Control13=IDC_COORD,edit,1350631552
Control14=IDC_OTHER,static,1342308354
Control15=IDC_GENBCURVE,button,1342242819
Control16=IDC_UPDATE,button,1342242816
Control17=IDD_CANCEL,button,1342242816
Control18=IDC_INCREMENT,button,1342177289
Control19=IDC_DISTRIB,button,1342177289
Control20=IDC_STATIC,button,1342177287

[DLG:IDD_PAT_IN_ENDCOND]
Type=1
Class=CDlg_PI_EndCond
ControlCount=15
Control1=IDC_BC_LEFT,combobox,1344340227
Control2=IDC_BC_RIGHT,combobox,1344340227
Control3=IDC_BC_LEFT_ON,button,1342242819
Control4=IDC_BC_RIGHT_ON,button,1342242819
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBODIR,combobox,1344340227
Control7=IDC_COMBONODE,combobox,1344340227
Control8=IDC_STATICNODE,static,1342308352
Control9=IDC_UPDATE,button,1342242816
Control10=IDD_CANCEL,button,1342242816
Control11=IDC_COMBOTWIST,combobox,1344339971
Control12=IDC_STATICTWIST,static,1342308352
Control13=IDC_DEFAULT,button,1342242819
Control14=IDC_ALLSAME,button,1342242819
Control15=IDC_EDIT,button,1342242816

[DLG:IDD_PAT_IN_GORDON]
Type=1
Class=CDlg_PI_Gordon
ControlCount=9
Control1=IDC_STATIC,static,1342308354
Control2=IDC_CIDHEAD,static,1342308352
Control3=IDC_PID,combobox,1344340226
Control4=IDC_CID,combobox,1344340226
Control5=IDC_UPDATE,button,1342242816
Control6=IDC_ORIENT,combobox,1344339971
Control7=IDC_STATIC,static,1342308352
Control8=IDD_CANCEL,button,1342242816
Control9=IDC_ADVANCED,button,1342242819

[DLG:IDD_PAT_IN_LOFT]
Type=1
Class=CDlg_PI_Loft
ControlCount=18
Control1=IDC_STATIC,static,1342308354
Control2=IDC_CIDHEAD,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_ELEMS,edit,1350631552
Control5=IDC_STATIC,static,1342308354
Control6=IDC_RATIO,edit,1350631552
Control7=IDC_PID,combobox,1344340226
Control8=IDC_CID,combobox,1344340226
Control9=IDC_UPDATE,button,1342242816
Control10=IDC_ORIENT,combobox,1344339971
Control11=IDC_STATIC,static,1342308352
Control12=IDC_CLOSED,button,1342242819
Control13=IDC_AUTOSEG,button,1342242819
Control14=IDC_SEGANGLE,edit,1350631552
Control15=IDC_SEGANGHEAD,static,1342308352
Control16=IDD_CANCEL,button,1342242816
Control17=IDC_ADVANCED,button,1342242819
Control18=IDC_GENBCURVE,button,1342242819

[DLG:IDD_PAT_IN_REVOLV]
Type=1
Class=CDlg_PI_Revolv
ControlCount=28
Control1=IDC_STATIC,static,1342308354
Control2=IDC_CIDHEAD,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_ELEMS,edit,1350631552
Control5=IDC_STATIC,static,1342308354
Control6=IDC_RATIO,edit,1350631552
Control7=IDC_PID,combobox,1344340226
Control8=IDC_CID,combobox,1344340226
Control9=IDC_NID,combobox,1344340226
Control10=IDC_NIDHEAD,static,1342308352
Control11=IDC_ORIENT,combobox,1344339971
Control12=IDC_STATIC,static,1342308352
Control13=IDC_CLOSED,button,1342242819
Control14=IDC_COORD,edit,1350631552
Control15=IDC_OTHER,static,1342308354
Control16=IDC_UPDATE,button,1342242816
Control17=IDC_HEAD_ANGORRAD,static,1342308352
Control18=IDC_ANG_END,edit,1350631552
Control19=IDD_CANCEL,button,1342242816
Control20=IDC_AXIS_X,button,1342177289
Control21=IDC_AXIS_Y,button,1342177289
Control22=IDC_AXIS_Z,button,1342177289
Control23=IDC_STATIC,button,1342177287
Control24=IDC_AXIS,button,1342242819
Control25=IDC_NEGATIVE,button,1342242819
Control26=IDC_TOTELEMS,edit,1350631552
Control27=IDC_TOTELEMHEAD,static,1342308352
Control28=IDC_GENBCURVE,button,1342242819

[DLG:IDD_PAT_IN_SWEEP]
Type=1
Class=CDlg_PI_Sweep
ControlCount=20
Control1=IDC_STATIC,static,1342308354
Control2=IDC_CIDHEAD,static,1342308352
Control3=IDC_PID,combobox,1344340226
Control4=IDC_CID,combobox,1344340226
Control5=IDC_NID,combobox,1344340226
Control6=IDC_NIDHEAD,static,1342308352
Control7=IDC_ORIENT,combobox,1344339971
Control8=IDC_STATIC,static,1342308352
Control9=IDC_TWISTMULT,edit,1350631552
Control10=IDC_STEPHEAD,static,1342308352
Control11=IDC_TWISTSTART,edit,1350631552
Control12=IDC_STARTHEAD,static,1342308352
Control13=IDC_COORD,edit,1350631552
Control14=IDC_OTHER,static,1342308354
Control15=IDC_GENBCURVE,button,1342242819
Control16=IDC_UPDATE,button,1342242816
Control17=IDD_CANCEL,button,1342242816
Control18=IDC_INCREMENT,button,1342177289
Control19=IDC_DISTRIB,button,1342177289
Control20=IDC_TWISTGROUP,button,1342177287

[DLG:IDD_PAT_IN_TENSOR]
Type=1
Class=CDlg_PI_Tensor
ControlCount=21
Control1=IDC_STATIC,static,1342308354
Control2=IDC_STATIC,static,1342308352
Control3=IDC_ELEMS,edit,1350631552
Control4=IDC_STATIC,static,1342308354
Control5=IDC_RATIO,edit,1350631552
Control6=IDC_PID,combobox,1344340226
Control7=IDC_UPDATE,button,1342242816
Control8=IDC_NIDHEAD,static,1342308352
Control9=IDC_NID,combobox,1344340226
Control10=IDC_CLOSED,button,1342242819
Control11=IDD_CANCEL,button,1342242816
Control12=IDC_COORD,edit,1350631552
Control13=IDC_OTHER,static,1342308354
Control14=IDC_AUTOSEG,button,1342242819
Control15=IDC_SEGANGLE,edit,1350631552
Control16=IDC_SEGANGHEAD,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_ELEMSV,edit,1350631552
Control19=IDC_RATIOV,edit,1350631552
Control20=IDC_ADVANCED,button,1342242819
Control21=IDC_GENBCURVE,button,1342242819

[DLG:IDD_PAT_IN_XTRUDE]
Type=1
Class=CDlg_PI_Xtrude
ControlCount=23
Control1=IDC_STATIC,static,1342308354
Control2=IDC_CIDHEAD,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_ELEMS,edit,1350631552
Control5=IDC_STATIC,static,1342308354
Control6=IDC_RATIO,edit,1350631552
Control7=IDC_PID,combobox,1344340226
Control8=IDC_CID,combobox,1344340226
Control9=IDC_LENHEAD,static,1342308354
Control10=IDC_LEN,edit,1350631552
Control11=IDC_NID,combobox,1344340226
Control12=IDC_NIDHEAD,static,1342308352
Control13=IDC_ORIENT,combobox,1344339971
Control14=IDC_STATIC,static,1342308352
Control15=IDC_COORD,edit,1350631552
Control16=IDC_OTHER,static,1342308354
Control17=IDC_GENBCURVE,button,1342242819
Control18=IDD_CANCEL,button,1342242816
Control19=IDC_UPDATE,button,1342242816
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EXTRU_1,button,1342177289
Control22=IDC_EXTRU_2,button,1342177289
Control23=IDC_STATIC,button,1342177287

[DLG:IDD_RENDINFO]
Type=1
Class=CDlg_Rend

[DLG:IDD_BC_TAN]
Type=1
Class=CDlg_Tang
ControlCount=15
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_TAN_X,edit,1350631552
Control4=IDC_STATIC,static,1342308354
Control5=IDC_TAN_Z,edit,1350631552
Control6=IDC_STATIC,static,1342308354
Control7=IDC_TAN_Y,edit,1350631552
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_CNODE_FROM,combobox,1344340227
Control12=IDC_STATIC,static,1342308354
Control13=IDC_CNODE_TO,combobox,1344340227
Control14=IDC_STATIC,static,1342308354
Control15=IDC_COORD_INPUT,button,1342251011

[DLG:IDD_TENSORBLEND_PATCH]
Type=1
Class=CDlg_TensorBlend
ControlCount=8
Control1=IDC_STATIC,static,1342177283
Control2=IDCANCEL,button,1342275595
Control3=IDOK,button,1342275595
Control4=IDC_BLEND,combobox,1344340227
Control5=IDC_STATIC,static,1342308352
Control6=IDC_CLOSED,button,1342242819
Control7=IDC_STATIC,static,1342308352
Control8=IDC_ELEMS,edit,1350631552

[DLG:IDD_TENSOR_PATCH]
Type=1
Class=CDlg_Tensor
ControlCount=9
Control1=IDCANCEL,button,1342275595
Control2=IDOK,button,1342275595
Control3=IDC_STATIC,static,1342177283
Control4=IDC_STATIC,static,1342308354
Control5=IDC_NODE_U,edit,1350631552
Control6=IDC_STATIC,static,1342308354
Control7=IDC_NODE_V,edit,1350631552
Control8=IDC_STATIC,static,1342308354
Control9=IDC_NODE_TOT,edit,1350633600

[DLG:IDD_EXTRUSION_STEPS]
Type=1
Class=CXtruLens
ControlCount=17
Control1=IDC_STATIC,static,1342177283
Control2=IDCANCEL,button,1342275595
Control3=IDOK,button,1342275595
Control4=IDC_STATIC,static,1342308354
Control5=IDC_EXTRU_X,edit,1350631552
Control6=IDC_STATIC,static,1342308354
Control7=IDC_EXTRU_Y,edit,1350631552
Control8=IDC_STATIC,static,1342308354
Control9=IDC_EXTRU_Z,edit,1350631552
Control10=IDC_STATIC,static,1342308354
Control11=IDC_EXTRU_LEN,edit,1350633600
Control12=IDC_DIRX,edit,1350633600
Control13=IDC_DIRY,edit,1350633600
Control14=IDC_DIRZ,edit,1350633600
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,button,1342177287

[CLS:CXtruLens]
Type=0
HeaderFile=XtruLens.h
ImplementationFile=XtruLens.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDOK

[DLG:IDD_TORQ]
Type=1
Class=CDlg_Torq
ControlCount=14
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_STATIC,static,1342308353
Control4=IDC_STATIC,button,1342177287
Control5=IDC_NREQ,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDD_DEL,button,1342242817
Control8=IDD_ADD,button,1342242817
Control9=IDC_STEP,edit,1350631552
Control10=IDC_STATIC,static,1342308353
Control11=IDC_VALUE,edit,1350631552
Control12=IDD_LIST,listbox,1352728833
Control13=IDC_MULTIPLIER,edit,1350631552
Control14=IDC_STATIC,static,1342308352

[CLS:CDlg_Torq]
Type=0
HeaderFile=Dlg_Torq.h
ImplementationFile=Dlg_Torq.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_MULTIPLIER
VirtualFilter=dWC

[DLG:IDD_RADIUS]
Type=1
Class=CDlg_Radius
ControlCount=14
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_STATIC,static,1342308353
Control4=IDC_STATIC,button,1342177287
Control5=IDC_NREQ,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDD_DEL,button,1342242817
Control8=IDD_ADD,button,1342242817
Control9=IDC_STEP,edit,1350631552
Control10=IDC_STATIC,static,1342308353
Control11=IDC_VALUE,edit,1350631552
Control12=IDD_LIST,listbox,1352728833
Control13=IDC_MULTIPLIER,edit,1350631552
Control14=IDC_STATIC,static,1342308352

[CLS:CDlg_Radius]
Type=0
HeaderFile=Dlg_Radius.h
ImplementationFile=Dlg_Radius.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_VALUE

