; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlg_PI_Tensor
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mpatmgr.h"
LastPage=0

ClassCount=29
Class1=CDlg_Loft
Class2=CDlg_PatI
Class3=CDlg_PatT
Class4=CDlg_PCon
Class5=CDlg_PPost
Class6=CDlg_Rend
Class7=CMPatMgr
Class8=CPA_CoonP
Class9=CPA_CooP3
Class10=CPA_Duct
Class11=CPA_Loft2
Class12=CPA_Loft4
Class13=CPA_Rotat
Class14=CPA_Sweep
Class15=CPA_Xtrud
Class16=CDlg_LoftX
Class17=CDlg_PI_Tensor
Class18=CDlg_Tensor
Class19=CDlg_PI_Duct
Class20=CDlg_PI_Gordon
Class21=CDlg_PI_Loft
Class22=CDlg_PI_Revolv
Class23=CDlg_PI_Sweep
Class24=CDlg_PI_Tensor
Class25=CDlg_PI_Xtrude
Class26=CBasePage
Class27=CSheet_PATI
Class28=CDlg_PI_EndCond
Class29=CDlg_CooT

ResourceCount=16
Resource1=IDD_PAT_IN_ENDCOND
Resource2=IDD_RENDINFO
Resource3=IDD_COON_TYPE
Resource4=IDD_TENSOR_PATCH
Resource5=IDD_PAT_IN_XTRUDE
Resource6=IDD_GORDON_PATCH
Resource7=IDD_PAT_IN_SWEEP
Resource8=IDD_TENSORBLEND_PATCH
Resource9=IDD_PAT_IN_REVOLV
Resource10=IDD_PAT_IN_COONS
Resource11=IDD_BC_TAN
Resource12=IDD_PAT_IN_LOFT
Resource13=IDD_PAT_IN_TENSOR
Resource14=IDD_LOFTX_PATCH
Resource15=IDD_PAT_IN_GORDON
Resource16=IDD_LOFTCC_PATCH


[CLS:CDlg_CooT]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_CooT.h
ImplementationFile=Dlg_CooT.cpp

[CLS:CDlg_LoftX]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_loftX.h
ImplementationFile=Dlg_loftX.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_BLEND

[CLS:CDlg_PatT]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_PatT.h
ImplementationFile=Dlg_PatT.cpp

[CLS:CDlg_PCon]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_pcon.h
ImplementationFile=Dlg_pcon.cpp

[CLS:CDlg_Rend]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_rend.h
ImplementationFile=Dlg_rend.cpp

[CLS:CMPatMgr]
Type=0
HeaderFile=MPatMgr.h
ImplementationFile=MPatMgr.cpp

[CLS:CPA_CoonP]
Type=0
HeaderFile=Pa_CoonP.h
ImplementationFile=Pa_CoonP.cpp

[CLS:CPA_CooP3]
Type=0
HeaderFile=Pa_CooP3.h
ImplementationFile=Pa_CooP3.cpp

[CLS:CPA_Duct]
Type=0
HeaderFile=Pa_duct.h
ImplementationFile=Pa_duct.cpp

[CLS:CPA_Loft2]
Type=0
HeaderFile=Pa_loft2.h
ImplementationFile=Pa_loft2.cpp

[CLS:CPA_Loft4]
Type=0
HeaderFile=Pa_loft4.h
ImplementationFile=Pa_loft4.cpp

[CLS:CPA_Rotat]
Type=0
HeaderFile=Pa_rotat.h
ImplementationFile=Pa_rotat.cpp

[CLS:CPA_Sweep]
Type=0
HeaderFile=Pa_sweep.h
ImplementationFile=Pa_sweep.cpp

[CLS:CPA_Xtrud]
Type=0
HeaderFile=Pa_xtrud.h
ImplementationFile=Pa_xtrud.cpp

[DLG:IDD_COON_TYPE]
Type=1
Class=CDlg_CooT
ControlCount=6
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_TYPE_1,button,1342177289
Control4=IDC_TYPE_2,button,1342185481
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342177283

[DLG:IDD_PATCH_TYPE]
Type=1
Class=CDlg_PatT
ControlCount=6
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_TYPE_1,button,1342185481
Control4=IDC_TYPE_2,button,1342185481
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342177283

[DLG:IDD_PATCHCON]
Type=1
Class=CDlg_PCon
ControlCount=23
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDD_ADD,button,1342242817
Control4=IDD_DEL,button,1342242817
Control5=IDD_SELECTLIST,listbox,1352728577
Control6=IDD_POOLLIST,listbox,1352728579
Control7=IDC_STATIC,static,1342308352
Control8=IDC_PID,edit,1350631552
Control9=IDC_STATIC,static,1342308353
Control10=IDC_STATIC,static,1342308353
Control11=IDC_STATIC,static,1342308353
Control12=IDC_P_CLOSED_S,button,1342242851
Control13=IDC_STATIC,static,1342308354
Control14=IDC_P_SEGMENT_S,edit,1350631552
Control15=IDC_STATIC,button,1342177287
Control16=IDC_P_CLOSED_T,button,1342242851
Control17=IDC_STATIC,static,1342308354
Control18=IDC_P_SEGMENT_T,edit,1350631552
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,static,1342308354
Control21=IDC_P_CNODES_S,edit,1350631552
Control22=IDC_STATIC,static,1342308354
Control23=IDC_P_CNODES_T,edit,1350631552


[DLG:IDD_RENDINFO]
Type=1
Class=CDlg_Rend
ControlCount=35
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_STATIC,button,1342177287
Control4=IDC_AMB_COLR,button,1342242816
Control5=IDC_REFL_COLR,button,1342242816
Control6=IDC_FRM_COLR,button,1342242816
Control7=IDC_SAMPLE_FRAM,button,1342177287
Control8=IDC_SAMPLE_AMBI,button,1342177287
Control9=IDC_SAMPLE_REFL,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC,static,1342308354
Control13=IDC_STATIC,static,1342308354
Control14=IDC_STATIC,static,1342308354
Control15=IDC_STATIC,static,1342308354
Control16=IDC_SPECULAR,edit,1350631552
Control17=IDC_TRANSMISSION,edit,1350631552
Control18=IDC_REFRACTION,edit,1350631552
Control19=IDC_DIFFUSION,edit,1350631552
Control20=IDC_ABSORPTION,edit,1350631552
Control21=IDC_STATIC,static,1342308354
Control22=IDC_SPECINDEX,edit,1350631552
Control23=IDC_STATIC,button,1342177287
Control24=IDC_LSOURCE,button,1342242851
Control25=IDC_DISTANCE_EFF,button,1342242851
Control26=IDC_AMBIENT_EFF,button,1342242851
Control27=IDC_HAZING_EFF,button,1342242851
Control28=IDC_STATIC,button,1342177287
Control29=IDC_CULL,button,1342242851
Control30=IDC_FRAMING,button,1342242851
Control31=IDC_WIREFRAME,button,1342242851
Control32=IDC_SHADOW_EFF,button,1342242851
Control33=IDC_TEXTURE,button,1342242816
Control34=IDC_TURBULENCE_EFF,button,1342242851
Control35=IDC_STATIC,static,1342177283

[DLG:IDD_ROTATE_PATCH]
Type=1
Class=CDlg_RotP
ControlCount=26
Control1=IDC_CURVE_ID,combobox,1344340227
Control2=IDC_STATIC,static,1342308354
Control3=IDC_CNODE_FROM,combobox,1344340227
Control4=IDC_STATIC,static,1342308352
Control5=IDC_CNODE_TO,combobox,1344340227
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,button,1342177287
Control8=IDCANCEL,button,1342242827
Control9=IDOK,button,1342242827
Control10=IDC_STATIC,static,1342308352
Control11=IDC_ANG_END,edit,1350631552
Control12=IDC_STATIC,static,1342177283
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_PID,edit,1350631552
Control16=IDD_LIST,listbox,1352728835
Control17=IDC_ORIENT,combobox,1344340227
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308354
Control20=IDC_ELOUT_SEG,edit,1350631552
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342308354
Control23=IDC_ELOUT_RATIO,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_FROMNODECONTROL,button,1342242819
Control26=IDC_TONODECONTROL,button,1342242819

[DLG:IDD_P_SPAWN]
Type=1
Class=CDlg_SpnP
ControlCount=11
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_STATIC,static,1342308354
Control4=IDC_STATIC,static,1342308354
Control5=IDC_SPNID,edit,1350631552
Control6=IDC_STATIC,static,1342177283
Control7=IDD_LIST,listbox,1352728835
Control8=IDC_XFORM,button,1342177289
Control9=IDC_SYMM,button,1342177289
Control10=IDC_STATIC,button,1342177287
Control11=IDC_CID,edit,1350631552

[DLG:IDD_SWEEP_PATCH]
Type=1
Class=CDlg_Swip
ControlCount=45
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_STATIC,static,1342177283
Control4=IDC_STATIC,button,1342177287
Control5=IDC_CID_RAD,combobox,1344340227
Control6=IDC_STATIC,static,1342308354
Control7=IDC_RADMULT,edit,1350631552
Control8=IDC_STATIC,static,1342308354
Control9=IDC_INC_RAD,button,1342242819
Control10=IDC_ORIENT_RAD,combobox,1344340227
Control11=IDC_RADSTART,edit,1350631552
Control12=IDC_STATIC,static,1342308354
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308354
Control17=IDC_CNID_DANCHOR,combobox,1344340227
Control18=IDC_STATIC,static,1342308354
Control19=IDC_STATIC,static,1342308354
Control20=IDC_PID,edit,1350631552
Control21=IDD_LIST,listbox,1352728835
Control22=IDC_CID_XSEC,combobox,1344340227
Control23=IDC_STATIC,static,1342308354
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,button,1342177287
Control27=IDC_CID_SPINE,combobox,1344340227
Control28=IDC_STATIC,static,1342308354
Control29=IDC_CID_TWIST,combobox,1344340227
Control30=IDC_STATIC,static,1342308354
Control31=IDC_TWISTMULT,edit,1350631552
Control32=IDC_STATIC,static,1342308354
Control33=IDC_INCREMENT,button,1342242819
Control34=IDC_TWISTSTART,edit,1350631552
Control35=IDC_STATIC,static,1342308354
Control36=IDC_STATIC,button,1342177287
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_ORIENT_XSEC,combobox,1344340227
Control40=IDC_ORIENT_SPINE,combobox,1344340227
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_ORIENT_TWIST,combobox,1344340227
Control44=IDC_STATIC,static,1342308352
Control45=IDC_CONTROLNODE,button,1342242819

[DLG:IDD_EXTRUDE_PATCH]
Type=1
Class=CDlg_Xtrd
ControlCount=27
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_CURVE_ID,combobox,1344340227
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308354
Control6=IDC_LEN,edit,1350631552
Control7=IDC_CNODE_FROM,combobox,1344340227
Control8=IDC_STATIC,static,1342308354
Control9=IDC_CNODE_TO,combobox,1344340227
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_PID,edit,1350631552
Control14=IDC_STATIC,static,1342177283
Control15=IDC_STATIC,button,1342177287
Control16=IDD_LIST,listbox,1352728835
Control17=IDC_STATIC,static,1342308354
Control18=IDC_ELOUT_SEG,edit,1350631552
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,static,1342308354
Control21=IDC_ELOUT_RATIO,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_ORIENT,combobox,1344340227
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,button,1342177287
Control26=IDC_FROMNODECONTROL,button,1342242819
Control27=IDC_TONODECONTROL,button,1342242819

[DLG:"IDD_PAT_IN"]
Type=1
Class=?
ControlCount=24
Control1=IDC_STATIC,static,1342308354
Control2=IDC_CIDHEAD,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_ELEMS,edit,1350631552
Control5=IDC_STATIC,static,1342308354
Control6=IDC_RATIO,edit,1350631552
Control7=IDC_PID,combobox,1344340226
Control8=IDC_CID,combobox,1344340226
Control9=IDC_UPDATE,button,1342242816
Control10=IDC_LENHEAD,static,1342308354
Control11=IDC_LEN,edit,1350631552
Control12=IDC_NID,combobox,1344340226
Control13=IDC_NIDHEAD,static,1342308352
Control14=IDC_ORIENT,combobox,1344340227
Control15=IDC_STATIC,static,1342308352
Control16=IDC_TWISTMULT,edit,1350631552
Control17=IDC_STEPHEAD,static,1342308352
Control18=IDC_INCREMENT,button,1342242819
Control19=IDC_TWISTSTART,edit,1350631552
Control20=IDC_STARTHEAD,static,1342308352
Control21=IDC_CLOSED,button,1342242819
Control22=IDC_AUTOSEG,button,1342242819
Control23=IDC_SEGANGLE,edit,1350631552
Control24=IDC_SEGANGHEAD,static,1342308352

[DLG:IDD_LOFT2_PATCH]
Type=1
Class=CDlg_Loft
ControlCount=23
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_CID_1,combobox,1344340227
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342177283
Control6=IDC_STATIC,static,1342308352
Control7=IDC_PID,edit,1350631552
Control8=IDC_STATIC,button,1342177287
Control9=IDD_LIST,listbox,1352728835
Control10=IDC_CID_2,combobox,1344340227
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,button,1342177287
Control14=IDC_ORIENT_1,combobox,1344340227
Control15=IDC_STATIC,static,1342308354
Control16=IDC_ORIENT_2,combobox,1344340227
Control17=IDC_STATIC,static,1342308354
Control18=IDC_STATIC,static,1342308354
Control19=IDC_ELOUT_SEG,edit,1350631552
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,static,1342308354
Control22=IDC_ELOUT_RATIO,edit,1350631552
Control23=IDC_STATIC,static,1342308352

[DLG:IDD_TENSOR_PATCH]
Type=1
Class=CDlg_Tensor
ControlCount=9
Control1=IDCANCEL,button,1342275595
Control2=IDOK,button,1342275595
Control3=IDC_STATIC,static,1342177283
Control4=IDC_STATIC,static,1342308354
Control5=IDC_NODE_U,edit,1350631552
Control6=IDC_STATIC,static,1342308354
Control7=IDC_NODE_V,edit,1350631552
Control8=IDC_STATIC,static,1342308354
Control9=IDC_NODE_TOT,edit,1350633600

[CLS:CDlg_Tensor]
Type=0
HeaderFile=Dlg_Tensor.h
ImplementationFile=Dlg_Tensor.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_NODE_U
VirtualFilter=dWC

[DLG:IDD_GORDON_PATCH]
Type=1
Class=CBasePage
ControlCount=9
Control1=IDCANCEL,button,1342275595
Control2=IDOK,button,1342275595
Control3=IDC_STATIC,static,1342177283
Control4=IDC_STATIC,static,1342308354
Control5=IDC_NODE_U,edit,1350631552
Control6=IDC_STATIC,static,1342308354
Control7=IDC_NODE_V,edit,1350631552
Control8=IDC_STATIC,static,1342308354
Control9=IDC_NODE_TOT,edit,1350633600

[DLG:IDD_PAT_IN_TENSOR]
Type=1
Class=CDlg_PI_Tensor
ControlCount=20
Control1=IDC_STATIC,static,1342308354
Control2=IDC_STATIC,static,1342308352
Control3=IDC_ELEMS,edit,1350631552
Control4=IDC_STATIC,static,1342308354
Control5=IDC_RATIO,edit,1350631552
Control6=IDC_PID,combobox,1344340226
Control7=IDC_UPDATE,button,1342242816
Control8=IDC_NIDHEAD,static,1342308352
Control9=IDC_NID,combobox,1344340226
Control10=IDC_CLOSED,button,1342242819
Control11=IDD_CANCEL,button,1342242816
Control12=IDC_COORD,edit,1350631552
Control13=IDC_OTHER,static,1342308354
Control14=IDC_AUTOSEG,button,1342242819
Control15=IDC_SEGANGLE,edit,1350631552
Control16=IDC_SEGANGHEAD,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_ELEMSV,edit,1350631552
Control19=IDC_RATIOV,edit,1350631552
Control20=IDC_ADVANCED,button,1342242819

[CLS:CDlg_PI_Tensor]
Type=0
HeaderFile=Dlg_PI_Tensor.h
ImplementationFile=Dlg_PI_Tensor.cpp
BaseClass=CBasePage
Filter=D
LastObject=CDlg_PI_Tensor

[CLS:CBasePage]
Type=0
HeaderFile=BasePage.h
ImplementationFile=BasePage.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CBasePage

[CLS:CSheet_PATI]
Type=0
HeaderFile=\drgraf4_0\mmgrpat\sheet_pati.h
ImplementationFile=\drgraf4_0\mmgrpat\sheet_pati.cpp
BaseClass=CPropertySheet
LastObject=CSheet_PATI

[DLG:"IDD_PAT_IN_COONS"]
Type=1
ControlCount=8
Control1=IDC_STATIC,static,1342308354
Control2=IDC_CIDHEAD,static,1342308352
Control3=IDC_PID,combobox,1344340226
Control4=IDC_CID,combobox,1344340226
Control5=IDC_UPDATE,button,1342242816
Control6=IDC_ORIENT,combobox,1344339971
Control7=IDC_STATIC,static,1342308352
Control8=IDD_CANCEL,button,1342242816

[DLG:"IDD_PAT_IN_XTRUDE"]
Type=1
ControlCount=18
Control1=IDC_STATIC,static,1342308354
Control2=IDC_CIDHEAD,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_ELEMS,edit,1350631552
Control5=IDC_STATIC,static,1342308354
Control6=IDC_RATIO,edit,1350631552
Control7=IDC_PID,combobox,1344340226
Control8=IDC_CID,combobox,1344340226
Control9=IDC_UPDATE,button,1342242816
Control10=IDC_LENHEAD,static,1342308354
Control11=IDC_LEN,edit,1350631552
Control12=IDC_NID,combobox,1344340226
Control13=IDC_NIDHEAD,static,1342308352
Control14=IDC_ORIENT,combobox,1344339971
Control15=IDC_STATIC,static,1342308352
Control16=IDD_CANCEL,button,1342242816
Control17=IDC_COORD,edit,1350631552
Control18=IDC_OTHER,static,1342308354

[DLG:"IDD_PAT_IN_REVOLV"]
Type=1
ControlCount=22
Control1=IDC_STATIC,static,1342308354
Control2=IDC_CIDHEAD,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_ELEMS,edit,1350631552
Control5=IDC_STATIC,static,1342308354
Control6=IDC_RATIO,edit,1350631552
Control7=IDC_PID,combobox,1344340226
Control8=IDC_CID,combobox,1344340226
Control9=IDC_UPDATE,button,1342242816
Control10=IDC_LENHEAD,static,1342308354
Control11=IDC_LEN,edit,1350631552
Control12=IDC_NID,combobox,1344340226
Control13=IDC_NIDHEAD,static,1342308352
Control14=IDC_ORIENT,combobox,1344339971
Control15=IDC_STATIC,static,1342308352
Control16=IDC_CLOSED,button,1342242819
Control17=IDC_AUTOSEG,button,1342242819
Control18=IDC_SEGANGLE,edit,1350631552
Control19=IDC_SEGANGHEAD,static,1342308352
Control20=IDD_CANCEL,button,1342242816
Control21=IDC_COORD,edit,1350631552
Control22=IDC_OTHER,static,1342308354

[DLG:"IDD_PAT_IN_LOFT"]
Type=1
ControlCount=16
Control1=IDC_STATIC,static,1342308354
Control2=IDC_CIDHEAD,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_ELEMS,edit,1350631552
Control5=IDC_STATIC,static,1342308354
Control6=IDC_RATIO,edit,1350631552
Control7=IDC_PID,combobox,1344340226
Control8=IDC_CID,combobox,1344340226
Control9=IDC_UPDATE,button,1342242816
Control10=IDC_ORIENT,combobox,1344339971
Control11=IDC_STATIC,static,1342308352
Control12=IDC_CLOSED,button,1342242819
Control13=IDC_AUTOSEG,button,1342242819
Control14=IDC_SEGANGLE,edit,1350631552
Control15=IDC_SEGANGHEAD,static,1342308352
Control16=IDD_CANCEL,button,1342242816

[DLG:"IDD_PAT_IN_DUCT"]
Type=1
ControlCount=27
Control1=IDC_STATIC,static,1342308354
Control2=IDC_CIDHEAD,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_ELEMS,edit,1350631552
Control5=IDC_STATIC,static,1342308354
Control6=IDC_RATIO,edit,1350631552
Control7=IDC_PID,combobox,1344340226
Control8=IDC_CID,combobox,1344340226
Control9=IDC_UPDATE,button,1342242816
Control10=IDC_LENHEAD,static,1342308354
Control11=IDC_LEN,edit,1350631552
Control12=IDC_NID,combobox,1344340226
Control13=IDC_NIDHEAD,static,1342308352
Control14=IDC_ORIENT,combobox,1344339971
Control15=IDC_STATIC,static,1342308352
Control16=IDC_TWISTMULT,edit,1350631552
Control17=IDC_STEPHEAD,static,1342308352
Control18=IDC_INCREMENT,button,1342242819
Control19=IDC_TWISTSTART,edit,1350631552
Control20=IDC_STARTHEAD,static,1342308352
Control21=IDC_CLOSED,button,1342242819
Control22=IDC_AUTOSEG,button,1342242819
Control23=IDC_SEGANGLE,edit,1350631552
Control24=IDC_SEGANGHEAD,static,1342308352
Control25=IDD_CANCEL,button,1342242816
Control26=IDC_COORD,edit,1350631552
Control27=IDC_OTHER,static,1342308354

[DLG:"IDD_PAT_IN_SWEEP"]
Type=1
ControlCount=27
Control1=IDC_STATIC,static,1342308354
Control2=IDC_CIDHEAD,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_ELEMS,edit,1350631552
Control5=IDC_STATIC,static,1342308354
Control6=IDC_RATIO,edit,1350631552
Control7=IDC_PID,combobox,1344340226
Control8=IDC_CID,combobox,1344340226
Control9=IDC_UPDATE,button,1342242816
Control10=IDC_LENHEAD,static,1342308354
Control11=IDC_LEN,edit,1350631552
Control12=IDC_NID,combobox,1344340226
Control13=IDC_NIDHEAD,static,1342308352
Control14=IDC_ORIENT,combobox,1344339971
Control15=IDC_STATIC,static,1342308352
Control16=IDC_TWISTMULT,edit,1350631552
Control17=IDC_STEPHEAD,static,1342308352
Control18=IDC_INCREMENT,button,1342242819
Control19=IDC_TWISTSTART,edit,1350631552
Control20=IDC_STARTHEAD,static,1342308352
Control21=IDC_CLOSED,button,1342242819
Control22=IDC_AUTOSEG,button,1342242819
Control23=IDC_SEGANGLE,edit,1350631552
Control24=IDC_SEGANGHEAD,static,1342308352
Control25=IDD_CANCEL,button,1342242816
Control26=IDC_COORD,edit,1350631552
Control27=IDC_OTHER,static,1342308354

[DLG:"IDD_PAT_IN_GORDON"]
Type=1
ControlCount=12
Control1=IDC_STATIC,static,1342308354
Control2=IDC_CIDHEAD,static,1342308352
Control3=IDC_PID,combobox,1344340226
Control4=IDC_CID,combobox,1344340226
Control5=IDC_UPDATE,button,1342242816
Control6=IDC_ORIENT,combobox,1344339971
Control7=IDC_STATIC,static,1342308352
Control8=IDC_CLOSED,button,1342242819
Control9=IDC_AUTOSEG,button,1342242819
Control10=IDC_SEGANGLE,edit,1350631552
Control11=IDC_SEGANGHEAD,static,1342308352
Control12=IDD_CANCEL,button,1342242816

[DLG:IDD_PAT_IN_COONS]
Type=1
Class=?
ControlCount=8
Control1=IDC_STATIC,static,1342308354
Control2=IDC_CIDHEAD,static,1342308352
Control3=IDC_PID,combobox,1344340226
Control4=IDC_CID,combobox,1344340226
Control5=IDC_UPDATE,button,1342242816
Control6=IDC_ORIENT,combobox,1344339971
Control7=IDC_STATIC,static,1342308352
Control8=IDD_CANCEL,button,1342242816

[DLG:IDD_PAT_IN_XTRUDE]
Type=1
Class=?
ControlCount=19
Control1=IDC_STATIC,static,1342308354
Control2=IDC_CIDHEAD,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_ELEMS,edit,1350631552
Control5=IDC_STATIC,static,1342308354
Control6=IDC_RATIO,edit,1350631552
Control7=IDC_PID,combobox,1344340226
Control8=IDC_CID,combobox,1344340226
Control9=IDC_UPDATE,button,1342242816
Control10=IDC_LENHEAD,static,1342308354
Control11=IDC_LEN,edit,1350631552
Control12=IDC_NID,combobox,1344340226
Control13=IDC_NIDHEAD,static,1342308352
Control14=IDC_ORIENT,combobox,1344339971
Control15=IDC_STATIC,static,1342308352
Control16=IDD_CANCEL,button,1342242816
Control17=IDC_COORD,edit,1350631552
Control18=IDC_OTHER,static,1342308354
Control19=IDC_GENBCURVE,button,1342251011

[DLG:IDD_PAT_IN_REVOLV]
Type=1
Class=?
ControlCount=22
Control1=IDC_STATIC,static,1342308354
Control2=IDC_CIDHEAD,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_ELEMS,edit,1350631552
Control5=IDC_STATIC,static,1342308354
Control6=IDC_RATIO,edit,1350631552
Control7=IDC_PID,combobox,1344340226
Control8=IDC_CID,combobox,1344340226
Control9=IDC_UPDATE,button,1342242816
Control10=IDC_LENHEAD,static,1342308354
Control11=IDC_LEN,edit,1350631552
Control12=IDC_NID,combobox,1344340226
Control13=IDC_NIDHEAD,static,1342308352
Control14=IDC_ORIENT,combobox,1344339971
Control15=IDC_STATIC,static,1342308352
Control16=IDC_CLOSED,button,1342242819
Control17=IDC_AUTOSEG,button,1342242819
Control18=IDC_SEGANGLE,edit,1350631552
Control19=IDC_SEGANGHEAD,static,1342308352
Control20=IDD_CANCEL,button,1342242816
Control21=IDC_COORD,edit,1350631552
Control22=IDC_OTHER,static,1342308354

[DLG:IDD_PAT_IN_LOFT]
Type=1
Class=?
ControlCount=17
Control1=IDC_STATIC,static,1342308354
Control2=IDC_CIDHEAD,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_ELEMS,edit,1350631552
Control5=IDC_STATIC,static,1342308354
Control6=IDC_RATIO,edit,1350631552
Control7=IDC_PID,combobox,1344340226
Control8=IDC_CID,combobox,1344340226
Control9=IDC_UPDATE,button,1342242816
Control10=IDC_ORIENT,combobox,1344339971
Control11=IDC_STATIC,static,1342308352
Control12=IDC_CLOSED,button,1342242819
Control13=IDC_AUTOSEG,button,1342242819
Control14=IDC_SEGANGLE,edit,1350631552
Control15=IDC_SEGANGHEAD,static,1342308352
Control16=IDD_CANCEL,button,1342242816
Control17=IDC_ADVANCED,button,1342242819

[DLG:IDD_PAT_IN_DUCT]
Type=1
Class=?
ControlCount=27
Control1=IDC_STATIC,static,1342308354
Control2=IDC_CIDHEAD,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_ELEMS,edit,1350631552
Control5=IDC_STATIC,static,1342308354
Control6=IDC_RATIO,edit,1350631552
Control7=IDC_PID,combobox,1344340226
Control8=IDC_CID,combobox,1344340226
Control9=IDC_UPDATE,button,1342242816
Control10=IDC_LENHEAD,static,1342308354
Control11=IDC_LEN,edit,1350631552
Control12=IDC_NID,combobox,1344340226
Control13=IDC_NIDHEAD,static,1342308352
Control14=IDC_ORIENT,combobox,1344339971
Control15=IDC_STATIC,static,1342308352
Control16=IDC_TWISTMULT,edit,1350631552
Control17=IDC_STEPHEAD,static,1342308352
Control18=IDC_INCREMENT,button,1342242819
Control19=IDC_TWISTSTART,edit,1350631552
Control20=IDC_STARTHEAD,static,1342308352
Control21=IDC_CLOSED,button,1342242819
Control22=IDC_AUTOSEG,button,1342242819
Control23=IDC_SEGANGLE,edit,1350631552
Control24=IDC_SEGANGHEAD,static,1342308352
Control25=IDD_CANCEL,button,1342242816
Control26=IDC_COORD,edit,1350631552
Control27=IDC_OTHER,static,1342308354

[DLG:IDD_PAT_IN_SWEEP]
Type=1
Class=?
ControlCount=27
Control1=IDC_STATIC,static,1342308354
Control2=IDC_CIDHEAD,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_ELEMS,edit,1350631552
Control5=IDC_STATIC,static,1342308354
Control6=IDC_RATIO,edit,1350631552
Control7=IDC_PID,combobox,1344340226
Control8=IDC_CID,combobox,1344340226
Control9=IDC_UPDATE,button,1342242816
Control10=IDC_LENHEAD,static,1342308354
Control11=IDC_LEN,edit,1350631552
Control12=IDC_NID,combobox,1344340226
Control13=IDC_NIDHEAD,static,1342308352
Control14=IDC_ORIENT,combobox,1344339971
Control15=IDC_STATIC,static,1342308352
Control16=IDC_TWISTMULT,edit,1350631552
Control17=IDC_STEPHEAD,static,1342308352
Control18=IDC_INCREMENT,button,1342242819
Control19=IDC_TWISTSTART,edit,1350631552
Control20=IDC_STARTHEAD,static,1342308352
Control21=IDC_CLOSED,button,1342242819
Control22=IDC_AUTOSEG,button,1342242819
Control23=IDC_SEGANGLE,edit,1350631552
Control24=IDC_SEGANGHEAD,static,1342308352
Control25=IDD_CANCEL,button,1342242816
Control26=IDC_COORD,edit,1350631552
Control27=IDC_OTHER,static,1342308354

[DLG:IDD_PAT_IN_GORDON]
Type=1
Class=?
ControlCount=9
Control1=IDC_STATIC,static,1342308354
Control2=IDC_CIDHEAD,static,1342308352
Control3=IDC_PID,combobox,1344340226
Control4=IDC_CID,combobox,1344340226
Control5=IDC_UPDATE,button,1342242816
Control6=IDC_ORIENT,combobox,1344339971
Control7=IDC_STATIC,static,1342308352
Control8=IDD_CANCEL,button,1342242816
Control9=IDC_ADVANCED,button,1342242819

[DLG:IDD_BC_TAN]
Type=1
Class=?
ControlCount=15
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_TAN_X,edit,1350631552
Control4=IDC_STATIC,static,1342308354
Control5=IDC_TAN_Z,edit,1350631552
Control6=IDC_STATIC,static,1342308354
Control7=IDC_TAN_Y,edit,1350631552
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_CNODE_FROM,combobox,1344340227
Control12=IDC_STATIC,static,1342308354
Control13=IDC_CNODE_TO,combobox,1344340227
Control14=IDC_STATIC,static,1342308354
Control15=IDC_COORD_INPUT,button,1342251011

[DLG:IDD_PAT_IN_ENDCOND]
Type=1
Class=CDlg_PI_EndCond
ControlCount=15
Control1=IDC_BC_LEFT,combobox,1344340227
Control2=IDC_BC_RIGHT,combobox,1344340227
Control3=IDC_BC_LEFT_ON,button,1342242819
Control4=IDC_BC_RIGHT_ON,button,1342242819
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBODIR,combobox,1344340227
Control7=IDC_COMBONODE,combobox,1344340227
Control8=IDC_STATICNODE,static,1342308352
Control9=IDC_UPDATE,button,1342242816
Control10=IDD_CANCEL,button,1342242816
Control11=IDC_COMBOTWIST,combobox,1344339971
Control12=IDC_STATICTWIST,static,1342308352
Control13=IDC_DEFAULT,button,1342242819
Control14=IDC_ALLSAME,button,1342242819
Control15=IDC_EDIT,button,1342242816

[CLS:CDlg_PI_EndCond]
Type=0
HeaderFile=dlg_pi_endcond.h
ImplementationFile=dlg_pi_endcond.cpp
BaseClass=CBasePage
LastObject=CDlg_PI_EndCond

[DLG:IDD_TENSORBLEND_PATCH]
Type=1
Class=CDlg_LoftX
ControlCount=8
Control1=IDC_STATIC,static,1342177283
Control2=IDCANCEL,button,1342275595
Control3=IDOK,button,1342275595
Control4=IDC_BLEND,combobox,1344340227
Control5=IDC_STATIC,static,1342308352
Control6=IDC_CLOSED,button,1342242819
Control7=IDC_STATIC,static,1342308352
Control8=IDC_ELEMS,edit,1350631552

[DLG:IDD_LOFTX_PATCH]
Type=1
Class=?
ControlCount=13
Control1=IDC_STATIC,button,1342210055
Control2=IDC_BC_LEFT,combobox,1344340227
Control3=IDC_BC_RIGHT,combobox,1344340227
Control4=IDC_BC_LEFT_ON,button,1342242819
Control5=IDC_BC_RIGHT_ON,button,1342242819
Control6=IDC_STATIC,static,1342177283
Control7=IDCANCEL,button,1342275595
Control8=IDOK,button,1342275595
Control9=IDC_BLEND,combobox,1344340227
Control10=IDC_STATIC,static,1342308352
Control11=IDC_CLOSED,button,1342242819
Control12=IDC_STATIC,static,1342308352
Control13=IDC_ELEMS,edit,1350631552

[DLG:IDD_LOFTCC_PATCH]
Type=1
Class=?
ControlCount=5
Control1=IDCANCEL,button,1342275595
Control2=IDOK,button,1342275595
Control3=IDC_STATIC,static,1342177283
Control4=IDC_STATIC,static,1342308354
Control5=IDC_NODE_U,edit,1350631552

