; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSuppInputPage
LastTemplate=CPropertyPage
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "database.h"
LastPage=0

ClassCount=93
Class1=CCur_PDebugPage
Class2=CCur_PDispPage
Class3=CCur_PGeomPage
Class4=CCur_PInputPage
Class5=CCur_PLoadPage
Class6=CCur_PRestPage
Class7=CCur_PSheet
Class8=CCur_PSuppPage
Class9=CCur_PTopoPage
Class10=CCurveDebugPage
Class11=CCurveDispPage
Class12=CCurveGeomPage
Class13=CCurveInputPage
Class14=CCurveLoadPage
Class15=CCurveRestPage
Class16=CCurveSheet
Class17=CCurveSuppPage
Class18=CCurveTopoPage
Class19=CDataVu
Class20=CDrListVu
Class21=CDrTreeVu
Class22=CMbj3DDebugPage
Class23=CMbj3DGeomPage
Class24=CMbj3DInputPage
Class25=CMbj3DSheet
Class26=CMesh1DDebugPage
Class27=CMesh1DDispPage
Class28=CMesh1DGeomPage
Class29=CMesh1DInputPage
Class30=CMesh1DLoadPage
Class31=CMesh1DRestPage
Class32=CMesh1DSheet
Class33=CMesh1DSuppPage
Class34=CMesh1DTopoPage
Class35=CMesh2DDebugPage
Class36=CMesh2DDispPage
Class37=CMesh2DGeomPage
Class38=CMesh2DInputPage
Class39=CMesh2DLoadPage
Class40=CMesh2DRestPage
Class41=CMesh2DSheet
Class42=CMesh2DSuppPage
Class43=CMesh2DTopoPage
Class44=CMesh3DDebugPage
Class45=CMesh3DDispPage
Class46=CMesh3DGeomPage
Class47=CMesh3DInputPage
Class48=CMesh3DLoadPage
Class49=CMesh3DRestPage
Class50=CMesh3DSheet
Class51=CMesh3DSuppPage
Class52=CNodeDebugPage
Class53=CNodeDispPage
Class54=CNodeGeomPage
Class55=CNodeInputPage
Class56=CNodeLoadPage
Class57=CNodeRestPage
Class58=CNodeSheet
Class59=CNodeSuppPage
Class60=CSnapView
Class61=CObj3DDebugPage
Class62=CObj3DGeomPage
Class63=CObj3DInputPage
Class64=CObj3DSheet
Class65=CPatchDebugPage
Class66=CPatchDispPage
Class67=CPatchGeomPage
Class68=CPatchInputPage
Class69=CPatchLoadPage
Class70=CPatchRestPage
Class71=CPatchSheet
Class72=CPatchSuppPage
Class73=CPatchTopoPage
Class74=CSolidDebugPage
Class75=CSolidDispPage
Class76=CSolidGeomPage
Class77=CSolidInputPage
Class78=CSolidLoadPage
Class79=CSolidRestPage
Class80=CSolidSheet
Class81=CSolidSuppPage
Class82=CSolidTopoPage
Class83=C3WaySplitterFrame
Class84=CStalDebugPage
Class85=CStalDefnPage
Class86=CStalInputPage
Class87=CStalSheet
Class88=CSuppDebugPage
Class89=CSuppDefnPage
Class90=CSuppInputPage
Class91=CSuppSheet

ResourceCount=64
Resource1="IDR_DATABATYPE"
Resource2=IDD_MESH2D_TOPO
Resource3=IDD_MESH3D_GEOM
Resource4=IDD_MESH1D_GEOM
Resource5=IDD_MBJ3D_INPUT
Resource6=IDD_CUR_P_DEBUG
Resource7=IDD_NODE_GEOM
Resource8=IDD_MESH3D_REST
Resource9=IDD_MBJ3D_GEOM
Resource10=IDD_MESH3D_DEBUG
Resource11=IDD_MESH3D_TOPO
Resource12=IDD_MESH1D_DEBUG
Resource13=IDD_PATCH_REST
Resource14=IDD_NODE_SUPP
Resource15=IDD_CUR_P_INPUT
Resource16=IDD_MESH3D_DISP
Resource17=IDD_CURVE_TOPO
Resource18=IDD_MESH2D_DISP
Resource19=IDD_CURVE_GEOM
Resource20=IDD_MESH1D_REST
Resource21=IDD_MESH2D_DEBUG
Resource22=IDD_NODE_DISP
Resource23=IDD_CURVE_INPUT
Resource24=IDD_CURVE_DEBUG
Resource25=IDD_CURVE_DISP
Resource26=IDD_NODE_REST
Resource27=IDD_CURVE_REST
Resource28=IDD_MESH2D_GEOM
Resource29=IDD_STAL_DEBUG
Resource30=IDD_NODE_DEBUG
Resource31=IDD_PATCH_INPUT
Resource32=IDD_CUR_P_TOPO
Resource33=IDD_CUR_P_DISP
Resource34=IDD_MESH2D_REST
Resource35=IDD_SOLID_GEOM
Resource36=IDD_MESH1D_INPUT
Resource37=IDD_MESH1D_DISP
Resource38=IDD_PATCH_TOPO
Resource39=IDD_NODE_LOAD
Resource40=IDD_PATCH_DEBUG
Resource41=IDD_PATCH_DISP
Resource42=IDD_CUR_P_REST
Resource43=IDD_MESH3D_INPUT
Resource44=IDD_SUPP_DEFN
Resource45=IDD_MESH1D_TOPO
Resource46=IDD_SOLID_TOPO
Resource47=IDD_SOLID_INPUT
Resource48=IDD_SOLID_DEBUG
Resource49=IDD_SOLID_DISP
Resource50=IDD_SOLID_REST
Resource51=IDD_MBJ3D_DEBUG
Resource52=IDD_OBJ3D_INPUT
Resource53=IDD_OBJ3D_DEBUG
Resource54=IDD_NODE_INPUT
Resource55=IDD_SUPP_INPUT
Resource56=IDD_SUPP_DEBUG
Resource57=IDD_STAL_DEFN
Resource58=IDD_STAL_INPUT
Resource59=IDD_CUR_P_GEOM
Resource60=IDD_PATCH_GEOM
Resource61=IDD_MESH2D_INPUT
Class92=CDrPropSheet
Class93=CNodeTopoPage
Resource62=IDD_OBJ3D_GEOM
Resource63=IDD_NODE_TOPO
Resource64="IDR_MAINFRAME"

[CLS:CCur_PDebugPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=Cur_PDebugPage.h
ImplementationFile=Cur_PDebugPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=CCur_PDebugPage

[CLS:CCur_PDispPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=Cur_PDispPage.h
ImplementationFile=Cur_PDispPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=CCur_PDispPage

[CLS:CCur_PGeomPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=Cur_PGeomPage.h
ImplementationFile=Cur_PGeomPage.cpp
LastObject=CCur_PGeomPage
Filter=D
VirtualFilter=idWC

[CLS:CCur_PInputPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=Cur_PInputPage.h
ImplementationFile=Cur_PInputPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=CCur_PInputPage

[CLS:CCur_PLoadPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=Cur_PLoadPage.h
ImplementationFile=Cur_PLoadPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=CCur_PLoadPage

[CLS:CCur_PRestPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=Cur_PRestPage.h
ImplementationFile=Cur_PRestPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=CCur_PRestPage

[CLS:CCur_PSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=Cur_PSheet.h
ImplementationFile=Cur_PSheet.cpp

[CLS:CCur_PSuppPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=Cur_PSuppPage.h
ImplementationFile=Cur_PSuppPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=CCur_PSuppPage

[CLS:CCur_PTopoPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=Cur_PTopoPage.h
ImplementationFile=Cur_PTopoPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=CCur_PTopoPage

[CLS:CCurveDebugPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=CurveDebugPage.h
ImplementationFile=CurveDebugPage.cpp
LastObject=CCurveDebugPage
Filter=D
VirtualFilter=idWC

[CLS:CCurveDispPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=CurveDispPage.h
ImplementationFile=CurveDispPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=CCurveDispPage

[CLS:CCurveGeomPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=CurveGeomPage.h
ImplementationFile=CurveGeomPage.cpp
LastObject=CCurveGeomPage
Filter=D
VirtualFilter=idWC

[CLS:CCurveInputPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=CurveInputPage.h
ImplementationFile=CurveInputPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=CCurveInputPage

[CLS:CCurveLoadPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=CurveLoadPage.h
ImplementationFile=CurveLoadPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=CCurveLoadPage

[CLS:CCurveRestPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=CurveRestPage.h
ImplementationFile=CurveRestPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=CCurveRestPage

[CLS:CCurveSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=CurveSheet.h
ImplementationFile=CurveSheet.cpp

[CLS:CCurveSuppPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=CurveSuppPage.h
ImplementationFile=CurveSuppPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=CCurveSuppPage

[CLS:CCurveTopoPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=CurveTopoPage.h
ImplementationFile=CurveTopoPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=CCurveTopoPage

[CLS:CDataVu]
Type=0
BaseClass=CView
HeaderFile=DataVu.h
ImplementationFile=DataVu.cpp
LastObject=CDataVu

[CLS:CDrListVu]
Type=0
BaseClass=CListView
HeaderFile=DrListVu.h
ImplementationFile=DrListVu.cpp
Filter=C
VirtualFilter=VWC
LastObject=CDrListVu

[CLS:CDrTreeVu]
Type=0
BaseClass=CTreeView
HeaderFile=DrTreeVu.h
ImplementationFile=DrTreeVu.cpp
Filter=C
VirtualFilter=VWC
LastObject=CDrTreeVu

[CLS:CMbj3DDebugPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=Mbj3DDebugPage.h
ImplementationFile=Mbj3DDebugPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=CMbj3DDebugPage

[CLS:CMbj3DGeomPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=Mbj3DGeomPage.h
ImplementationFile=Mbj3DGeomPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=CMbj3DGeomPage

[CLS:CMbj3DInputPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=Mbj3DInputPage.h
ImplementationFile=Mbj3DInputPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=CMbj3DInputPage

[CLS:CMbj3DSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=Mbj3DSheet.h
ImplementationFile=Mbj3DSheet.cpp

[CLS:CMesh1DDebugPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=Mesh1DDebugPage.h
ImplementationFile=Mesh1DDebugPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=CMesh1DDebugPage

[CLS:CMesh1DDispPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=Mesh1DDispPage.h
ImplementationFile=Mesh1DDispPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=CMesh1DDispPage

[CLS:CMesh1DGeomPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=Mesh1DGeomPage.h
ImplementationFile=Mesh1DGeomPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=CMesh1DGeomPage

[CLS:CMesh1DInputPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=Mesh1DInputPage.h
ImplementationFile=Mesh1DInputPage.cpp
LastObject=CMesh1DInputPage

[CLS:CMesh1DLoadPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=Mesh1DLoadPage.h
ImplementationFile=Mesh1DLoadPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=CMesh1DLoadPage

[CLS:CMesh1DRestPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=Mesh1DRestPage.h
ImplementationFile=Mesh1DRestPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=CMesh1DRestPage

[CLS:CMesh1DSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=Mesh1DSheet.h
ImplementationFile=Mesh1DSheet.cpp

[CLS:CMesh1DSuppPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=Mesh1DSuppPage.h
ImplementationFile=Mesh1DSuppPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=CMesh1DSuppPage

[CLS:CMesh1DTopoPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=Mesh1DTopoPage.h
ImplementationFile=Mesh1DTopoPage.cpp
LastObject=CMesh1DTopoPage

[CLS:CMesh2DDebugPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=Mesh2DDebugPage.h
ImplementationFile=Mesh2DDebugPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=CMesh2DDebugPage

[CLS:CMesh2DDispPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=Mesh2DDispPage.h
ImplementationFile=Mesh2DDispPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=CMesh2DDispPage

[CLS:CMesh2DGeomPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=Mesh2DGeomPage.h
ImplementationFile=Mesh2DGeomPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=CMesh2DGeomPage

[CLS:CMesh2DInputPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=Mesh2DInputPage.h
ImplementationFile=Mesh2DInputPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=CMesh2DInputPage

[CLS:CMesh2DLoadPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=Mesh2DLoadPage.h
ImplementationFile=Mesh2DLoadPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=CMesh2DLoadPage

[CLS:CMesh2DRestPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=Mesh2DRestPage.h
ImplementationFile=Mesh2DRestPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=CMesh2DRestPage

[CLS:CMesh2DSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=Mesh2DSheet.h
ImplementationFile=Mesh2DSheet.cpp

[CLS:CMesh2DSuppPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=Mesh2DSuppPage.h
ImplementationFile=Mesh2DSuppPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=CMesh2DSuppPage

[CLS:CMesh2DTopoPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=Mesh2DTopoPage.h
ImplementationFile=Mesh2DTopoPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=CMesh2DTopoPage

[CLS:CMesh3DDebugPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=Mesh3DDebugPage.h
ImplementationFile=Mesh3DDebugPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=CMesh3DDebugPage

[CLS:CMesh3DDispPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=Mesh3DDispPage.h
ImplementationFile=Mesh3DDispPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=CMesh3DDispPage

[CLS:CMesh3DGeomPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=Mesh3DGeomPage.h
ImplementationFile=Mesh3DGeomPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=CMesh3DGeomPage

[CLS:CMesh3DInputPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=Mesh3DInputPage.h
ImplementationFile=Mesh3DInputPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=CMesh3DInputPage

[CLS:CMesh3DLoadPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=Mesh3DLoadPage.h
ImplementationFile=Mesh3DLoadPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=CMesh3DLoadPage

[CLS:CMesh3DRestPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=Mesh3DRestPage.h
ImplementationFile=Mesh3DRestPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=CMesh3DRestPage

[CLS:CMesh3DSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=Mesh3DSheet.h
ImplementationFile=Mesh3DSheet.cpp

[CLS:CMesh3DSuppPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=Mesh3DSuppPage.h
ImplementationFile=Mesh3DSuppPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=CMesh3DSuppPage

[CLS:CNodeDebugPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=NodeDebugPage.h
ImplementationFile=NodeDebugPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=CNodeDebugPage

[CLS:CNodeDispPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=NodeDispPage.h
ImplementationFile=NodeDispPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=CNodeDispPage

[CLS:CNodeGeomPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=NodeGeomPage.h
ImplementationFile=NodeGeomPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=CNodeGeomPage

[CLS:CNodeInputPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=NodeInputPage.h
ImplementationFile=NodeInputPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=CNodeInputPage

[CLS:CNodeLoadPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=NodeLoadPage.h
ImplementationFile=NodeLoadPage.cpp
LastObject=CNodeLoadPage
Filter=D
VirtualFilter=idWC

[CLS:CNodeRestPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=NodeRestPage.h
ImplementationFile=NodeRestPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=CNodeRestPage

[CLS:CNodeSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=NodeSheet.h
ImplementationFile=NodeSheet.cpp
LastObject=CNodeSheet

[CLS:CNodeSuppPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=NodeSuppPage.h
ImplementationFile=NodeSuppPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=CNodeSuppPage

[CLS:CSnapView]
Type=0
BaseClass=CView
HeaderFile=Nodeview.h
ImplementationFile=Nodeview.cpp

[CLS:CObj3DDebugPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=Obj3DDebugPage.h
ImplementationFile=Obj3DDebugPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=CObj3DDebugPage

[CLS:CObj3DGeomPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=Obj3DGeomPage.h
ImplementationFile=Obj3DGeomPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=CObj3DGeomPage

[CLS:CObj3DInputPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=Obj3DInputPage.h
ImplementationFile=Obj3DInputPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=CObj3DInputPage

[CLS:CObj3DSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=Obj3DSheet.h
ImplementationFile=Obj3DSheet.cpp

[CLS:CPatchDebugPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=PatchDebugPage.h
ImplementationFile=PatchDebugPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=CPatchDebugPage

[CLS:CPatchDispPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=PatchDispPage.h
ImplementationFile=PatchDispPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=CPatchDispPage

[CLS:CPatchInputPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=PatchInputPage.h
ImplementationFile=PatchInputPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=CPatchInputPage

[CLS:CPatchLoadPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=PatchLoadPage.h
ImplementationFile=PatchLoadPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=CPatchLoadPage

[CLS:CPatchRestPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=PatchRestPage.h
ImplementationFile=PatchRestPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=CPatchRestPage

[CLS:CPatchSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=PatchSheet.h
ImplementationFile=PatchSheet.cpp

[CLS:CPatchSuppPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=PatchSuppPage.h
ImplementationFile=PatchSuppPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=CPatchSuppPage

[CLS:CPatchTopoPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=PatchTopoPage.h
ImplementationFile=PatchTopoPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=CPatchTopoPage

[CLS:CSolidDebugPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=SolidDebugPage.h
ImplementationFile=SolidDebugPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=CSolidDebugPage

[CLS:CSolidDispPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=SolidDispPage.h
ImplementationFile=SolidDispPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=CSolidDispPage

[CLS:CSolidGeomPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=SolidGeomPage.h
ImplementationFile=SolidGeomPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=CSolidGeomPage

[CLS:CSolidInputPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=SolidInputPage.h
ImplementationFile=SolidInputPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=CSolidInputPage

[CLS:CSolidLoadPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=SolidLoadPage.h
ImplementationFile=SolidLoadPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=CSolidLoadPage

[CLS:CSolidRestPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=SolidRestPage.h
ImplementationFile=SolidRestPage.cpp
LastObject=CSolidRestPage
Filter=D
VirtualFilter=idWC

[CLS:CSolidSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=SolidSheet.h
ImplementationFile=SolidSheet.cpp

[CLS:CSolidSuppPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=SolidSuppPage.h
ImplementationFile=SolidSuppPage.cpp
LastObject=CSolidSuppPage
Filter=D
VirtualFilter=idWC

[CLS:CSolidTopoPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=SolidTopoPage.h
ImplementationFile=SolidTopoPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=CSolidTopoPage

[CLS:C3WaySplitterFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=splitter.h
ImplementationFile=Splitter.cpp
LastObject=C3WaySplitterFrame

[CLS:CStalDebugPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=StalDebugPage.h
ImplementationFile=StalDebugPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=CStalDebugPage

[CLS:CStalDefnPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=StalDefnPage.h
ImplementationFile=StalDefnPage.cpp
LastObject=CStalDefnPage
Filter=D
VirtualFilter=idWC

[CLS:CStalInputPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=StalInputPage.h
ImplementationFile=StalInputPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=CStalInputPage

[CLS:CStalSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=StalSheet.h
ImplementationFile=StalSheet.cpp

[CLS:CSuppDebugPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=SuppDebugPage.h
ImplementationFile=SuppDebugPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=CSuppDebugPage

[CLS:CSuppDefnPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=SuppDefnPage.h
ImplementationFile=SuppDefnPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=CSuppDefnPage

[CLS:CSuppInputPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=SuppInputPage.h
ImplementationFile=SuppInputPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=CSuppInputPage

[CLS:CSuppSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=SuppSheet.h
ImplementationFile=SuppSheet.cpp
LastObject=CSuppSheet

[DLG:IDD_CUR_P_DEBUG]
Type=1
Class=CCur_PDebugPage
ControlCount=0

[DLG:IDD_CUR_P_DISP]
Type=1
Class=CCur_PDispPage
ControlCount=0

[DLG:IDD_CUR_P_GEOM]
Type=1
Class=CCur_PGeomPage
ControlCount=8
Control1=IDD_CURVE_ID,edit,1350633472
Control2=IDC_STATIC,static,1342308354
Control3=IDD_CPOOLLIST,listbox,1486962689
Control4=IDC_STATIC,static,1342308353
Control5=IDD_CUR_P_ID,edit,1350633472
Control6=IDC_STATIC,static,1342308354
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_CUR_P_INPUT]
Type=1
Class=CCur_PInputPage
ControlCount=0

[DLG:IDD_CUR_P_REST]
Type=1
Class=CCur_PRestPage
ControlCount=0

[DLG:IDD_CUR_P_TOPO]
Type=1
Class=CCur_PTopoPage
ControlCount=0

[DLG:IDD_CURVE_DEBUG]
Type=1
Class=CCurveDebugPage
ControlCount=18
Control1=IDC_CNODECOMBO,combobox,1344340227
Control2=IDC_BSCNODECOMBO,combobox,1344340227
Control3=IDC_BZWTSCOMBO,combobox,1344340227
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_ELEMCOMBO,combobox,1344340227
Control8=IDC_ENODECOMBO,combobox,1344340227
Control9=IDC_BZKNOTCOMBO,combobox,1344340227
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_TANGENTCOMBO,combobox,1344340227
Control14=IDC_STATIC,static,1342308352
Control15=IDC_CURVATURECOMBO,combobox,1344340227
Control16=IDC_STATIC,static,1342308352
Control17=IDC_BZCNODECOMBO,combobox,1344340227
Control18=IDC_STATIC,static,1342308352

[DLG:IDD_CURVE_DISP]
Type=1
Class=CCurveDispPage
ControlCount=0

[DLG:IDD_CURVE_GEOM]
Type=1
Class=CCurveGeomPage
ControlCount=54
Control1=IDD_CURVE_ID,edit,1350633472
Control2=IDC_STATIC,static,1342308354
Control3=IDD_CURVE_TYPE,edit,1350633472
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_DEGREE,edit,1350633600
Control8=IDC_CLASS,edit,1350633600
Control9=IDC_CLOSED,button,1342242818
Control10=IDC_UNIFORM,button,1342242818
Control11=IDC_ISO,button,1342242818
Control12=IDC_ISOTO,edit,1350633600
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_BZSEGS,edit,1350633600
Control16=IDC_TOTELEMS,edit,1350633600
Control17=IDC_STATIC,static,1342308352
Control18=IDC_ELPERSEGCOMBO,combobox,1344340227
Control19=IDC_STATIC,static,1342308352
Control20=IDC_RATIO,edit,1350633600
Control21=IDC_STATIC,static,1342308352
Control22=IDC_BCLEFT,edit,1350633600
Control23=IDC_BCRIGHT,edit,1350633600
Control24=IDC_KNOTTYPE,edit,1350633600
Control25=IDC_WEIGHTTYPE,edit,1350633600
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_TANX,edit,1350633600
Control31=IDC_TANY,edit,1350633600
Control32=IDC_TANZ,edit,1350633600
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_CENTERX,edit,1350633600
Control38=IDC_CENTERY,edit,1350633600
Control39=IDC_CENTERZ,edit,1350633600
Control40=IDC_STATIC,static,1342308352
Control41=IDC_AXISX,edit,1350633600
Control42=IDC_AXISY,edit,1350633600
Control43=IDC_AXISZ,edit,1350633600
Control44=IDC_STATIC,static,1342308352
Control45=IDC_CIRCLETYPE,edit,1350633600
Control46=IDC_STATIC,static,1342308352
Control47=IDC_RADIUS,edit,1350633600
Control48=IDC_STATIC,static,1342308352
Control49=IDC_TOTANGLE,edit,1350633600
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_INODECOMBO,combobox,1344340227
Control53=IDC_STATIC,static,1342308352
Control54=IDC_ANGPERSEGCOMBO,combobox,1344340227

[DLG:IDD_CURVE_INPUT]
Type=1
Class=CCurveInputPage
ControlCount=0

[DLG:IDD_CURVE_REST]
Type=1
Class=CCurveRestPage
ControlCount=0

[DLG:IDD_CURVE_TOPO]
Type=1
Class=CCurveTopoPage
ControlCount=30
Control1=IDC_NODECOMBO,combobox,1344340227
Control2=IDC_CURVECOMBO,combobox,1344340227
Control3=IDC_PATCHCOMBO,combobox,1344340227
Control4=IDC_NODEORMNODE,static,1342308352
Control5=IDC_CURVEORFE1D,static,1342308352
Control6=IDC_PATCHORFE2D,static,1342308352
Control7=IDC_SOLIDCOMBO,combobox,1344340227
Control8=IDC_OBJ3DCOMBO,combobox,1344340227
Control9=IDC_SOLIDORFE3D,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_MNODECOMBO,combobox,1344340227
Control12=IDC_MESH1DCOMBO,combobox,1344340227
Control13=IDC_MESH2DCOMBO,combobox,1344340227
Control14=IDC_MESH3DCOMBO,combobox,1344340227
Control15=IDC_MBJ3DCOMBO,combobox,1344340227
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_COR1DPROCOMBO,combobox,1344340227
Control22=IDC_CURVEORMESH1DPROF,static,1342308352
Control23=IDC_2DPROCOMBO,combobox,1344340227
Control24=IDC_STATIC,static,1342308352
Control25=IDC_MBJ3DPROCOMBO,combobox,1344340227
Control26=IDC_CURVMBJ3DPROF2,static,1342308352
Control27=IDC_3DPROCOMBO,combobox,1344340227
Control28=IDC_STATIC,static,1342308352
Control29=IDC_NODETOPOCOMBO,combobox,1344340227
Control30=IDC_STATIC,static,1342308352

[DLG:IDD_MBJ3D_DEBUG]
Type=1
Class=CMbj3DDebugPage
ControlCount=0

[DLG:IDD_MBJ3D_GEOM]
Type=1
Class=CMbj3DGeomPage
ControlCount=4
Control1=IDD_MBJ3D_ID,edit,1350633472
Control2=IDC_STATIC,static,1342308354
Control3=IDD_MBJ3D_TYPE,edit,1350633472
Control4=IDC_STATIC,static,1342308354

[DLG:IDD_MBJ3D_INPUT]
Type=1
Class=CMbj3DInputPage
ControlCount=0

[DLG:IDD_MESH1D_DEBUG]
Type=1
Class=CMesh1DDebugPage
ControlCount=0

[DLG:IDD_MESH1D_DISP]
Type=1
Class=CMesh1DDispPage
ControlCount=0

[DLG:IDD_MESH1D_GEOM]
Type=1
Class=CMesh1DGeomPage
ControlCount=4
Control1=IDD_MESH1D_ID,edit,1350633472
Control2=IDC_STATIC,static,1342308354
Control3=IDD_MESH1D_TYPE,edit,1350633472
Control4=IDC_STATIC,static,1342308354

[DLG:IDD_MESH1D_INPUT]
Type=1
Class=CMesh1DInputPage
ControlCount=0

[DLG:IDD_MESH1D_REST]
Type=1
Class=CMesh1DRestPage
ControlCount=0

[DLG:IDD_MESH1D_TOPO]
Type=1
Class=CMesh1DTopoPage
ControlCount=0

[DLG:IDD_MESH2D_DEBUG]
Type=1
Class=CMesh2DDebugPage
ControlCount=0

[DLG:IDD_MESH2D_DISP]
Type=1
Class=CMesh2DDispPage
ControlCount=0

[DLG:IDD_MESH2D_GEOM]
Type=1
Class=CMesh2DGeomPage
ControlCount=4
Control1=IDD_MESH2D_ID,edit,1350633472
Control2=IDC_STATIC,static,1342308354
Control3=IDD_MESH2D_TYPE,edit,1350633472
Control4=IDC_STATIC,static,1342308354

[DLG:IDD_MESH2D_INPUT]
Type=1
Class=CMesh2DInputPage
ControlCount=0

[DLG:IDD_MESH2D_REST]
Type=1
Class=CMesh2DRestPage
ControlCount=0

[DLG:IDD_MESH2D_TOPO]
Type=1
Class=CMesh2DTopoPage
ControlCount=0

[DLG:IDD_MESH3D_DEBUG]
Type=1
Class=CMesh3DDebugPage
ControlCount=0

[DLG:IDD_MESH3D_DISP]
Type=1
Class=CMesh3DDispPage
ControlCount=0

[DLG:IDD_MESH3D_GEOM]
Type=1
Class=CMesh3DGeomPage
ControlCount=4
Control1=IDD_MESH3D_ID,edit,1350633472
Control2=IDC_STATIC,static,1342308354
Control3=IDD_MESH3D_TYPE,edit,1350633472
Control4=IDC_STATIC,static,1342308354

[DLG:IDD_MESH3D_INPUT]
Type=1
Class=CMesh3DInputPage
ControlCount=0

[DLG:IDD_MESH3D_REST]
Type=1
Class=CMesh3DRestPage
ControlCount=0

[DLG:IDD_NODE_DEBUG]
Type=1
Class=CNodeDebugPage
ControlCount=26
Control1=IDC_LOCALPOSX,edit,1350633600
Control2=IDC_LOCALPOSY,edit,1350633600
Control3=IDC_LOCALPOSZ,edit,1350633600
Control4=IDC_NORMALWORLDX,edit,1350633600
Control5=IDC_NORMALWORLDY,edit,1350633600
Control6=IDC_NORMALWORLDZ,edit,1350633600
Control7=IDC_M_PTX,edit,1350633600
Control8=IDC_M_PTY,edit,1350633600
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_NORMAL2DX,edit,1350633600
Control13=IDC_NORMAL2DY,edit,1350633600
Control14=IDC_STATIC,static,1342308352
Control15=IDC_WORLDPOSX,edit,1350633600
Control16=IDC_WORLDPOSY,edit,1350633600
Control17=IDC_WORLDPOSZ,edit,1350633600
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EYEPOSX,edit,1350633600
Control20=IDC_EYEPOSY,edit,1350633600
Control21=IDC_EYEPOSZ,edit,1350633600
Control22=IDC_STATIC,static,1342308352
Control23=IDC_SCREENPOS3DX,edit,1350633600
Control24=IDC_SCREENPOS3DY,edit,1350633600
Control25=IDC_SCREENPOS3DZ,edit,1350633600
Control26=IDC_STATIC,static,1342308352

[DLG:IDD_NODE_DISP]
Type=1
Class=CNodeDispPage
ControlCount=6
Control1=IDC_STALCOMBO,combobox,1344340226
Control2=IDC_SPELCOMBO,combobox,1344340226
Control3=IDC_DYNLCOMBO,combobox,1344340226
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_NODE_GEOM]
Type=1
Class=CNodeGeomPage
ControlCount=11
Control1=IDD_NODE_ID,edit,1350633472
Control2=IDC_STATIC,static,1342308354
Control3=IDC_STATIC,static,1342308354
Control4=IDD_NODE_DX,edit,1350633472
Control5=IDC_STATIC,static,1342308354
Control6=IDD_NODE_DY,edit,1350633472
Control7=IDC_STATIC,static,1342308354
Control8=IDD_NODE_DZ,edit,1350633472
Control9=IDC_STATIC,button,1342177287
Control10=IDD_NODE_TYPE,edit,1350633472
Control11=IDC_STATIC,static,1342308354

[DLG:IDD_NODE_INPUT]
Type=1
Class=CNodeInputPage
ControlCount=25
Control1=IDC_STATIC,static,1342308354
Control2=IDD_COORD_DX,edit,1350633472
Control3=IDC_STATIC,static,1342308354
Control4=IDD_COORD_DY,edit,1350633472
Control5=IDC_STATIC,static,1342308354
Control6=IDD_COORD_DZ,edit,1350633472
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308354
Control12=IDD_LENGTH,edit,1350633472
Control13=IDC_STATIC,button,1342177287
Control14=IDC_FROM_IS_CN,button,1342242818
Control15=IDC_REF_IS_CN,button,1342242818
Control16=IDC_TO_IS_CN,button,1342242818
Control17=IDC_REFNODEID,edit,1350633600
Control18=IDC_FROMID,edit,1350633600
Control19=IDC_TOID,edit,1350633600
Control20=IDD_NODE_ID,edit,1350633472
Control21=IDC_STATIC,static,1342308354
Control22=IDC_NODE_IS_CN_MN,button,1342242818
Control23=IDC_COORD,button,1342177284
Control24=IDC_DIRECTION,button,1342177284
Control25=IDC_STATIC,button,1342177287

[DLG:IDD_NODE_REST]
Type=1
Class=CNodeRestPage
ControlCount=12
Control1=IDC_NODECOMBO,combobox,1344340226
Control2=IDC_STATIC,static,1342308352
Control3=IDC_DOFX,button,1342242819
Control4=IDC_DOFY,button,1342242819
Control5=IDC_DOFZ,button,1342242819
Control6=IDC_DOFXR,button,1342242819
Control7=IDC_DOFYR,button,1342242819
Control8=IDC_DOFZR,button,1342242819
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_RELEASE,button,1342242819
Control12=IDC_STATIC,button,1342177287

[DLG:IDD_OBJ3D_DEBUG]
Type=1
Class=CObj3DDebugPage
ControlCount=0

[DLG:IDD_OBJ3D_GEOM]
Type=1
Class=CObj3DGeomPage
ControlCount=4
Control1=IDD_OBJ3D_ID,edit,1350633472
Control2=IDC_STATIC,static,1342308354
Control3=IDD_OBJ3D_TYPE,edit,1350633472
Control4=IDC_STATIC,static,1342308354

[DLG:IDD_OBJ3D_INPUT]
Type=1
Class=CObj3DInputPage
ControlCount=0

[DLG:IDD_PATCH_DEBUG]
Type=1
Class=CPatchDebugPage
ControlCount=0

[DLG:IDD_PATCH_DISP]
Type=1
Class=CPatchDispPage
ControlCount=0

[DLG:IDD_PATCH_INPUT]
Type=1
Class=CPatchInputPage
ControlCount=0

[DLG:IDD_PATCH_REST]
Type=1
Class=CPatchRestPage
ControlCount=0

[DLG:IDD_PATCH_TOPO]
Type=1
Class=CPatchTopoPage
ControlCount=30
Control1=IDC_NODECOMBO,combobox,1344340227
Control2=IDC_CURVECOMBO,combobox,1344340227
Control3=IDC_PATCHCOMBO,combobox,1344340227
Control4=IDC_NODEORMNODE,static,1342308352
Control5=IDC_CURVEORFE1D,static,1342308352
Control6=IDC_PATCHORFE2D,static,1342308352
Control7=IDC_SOLIDCOMBO,combobox,1344340227
Control8=IDC_OBJ3DCOMBO,combobox,1344340227
Control9=IDC_SOLIDORFE3D,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_MNODECOMBO,combobox,1344340227
Control12=IDC_MESH1DCOMBO,combobox,1344340227
Control13=IDC_MESH2DCOMBO,combobox,1344340227
Control14=IDC_MESH3DCOMBO,combobox,1344340227
Control15=IDC_MBJ3DCOMBO,combobox,1344340227
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_COR1DPROCOMBO,combobox,1344340227
Control22=IDC_CURVEORMESH1DPROF,static,1342308352
Control23=IDC_2DPROCOMBO,combobox,1344340227
Control24=IDC_STATIC,static,1342308352
Control25=IDC_MBJ3DPROCOMBO,combobox,1344340227
Control26=IDC_CURVMBJ3DPROF2,static,1342308352
Control27=IDC_3DPROCOMBO,combobox,1344340227
Control28=IDC_STATIC,static,1342308352
Control29=IDC_NODETOPOCOMBO,combobox,1344340227
Control30=IDC_STATIC,static,1342308352

[DLG:IDD_SOLID_DEBUG]
Type=1
Class=CSolidDebugPage
ControlCount=0

[DLG:IDD_SOLID_DISP]
Type=1
Class=CSolidDispPage
ControlCount=0

[DLG:IDD_SOLID_GEOM]
Type=1
Class=CSolidGeomPage
ControlCount=4
Control1=IDD_SOLID_ID,edit,1350633472
Control2=IDC_STATIC,static,1342308354
Control3=IDD_SOLID_TYPE,edit,1350633472
Control4=IDC_STATIC,static,1342308354

[DLG:IDD_SOLID_INPUT]
Type=1
Class=CSolidInputPage
ControlCount=0

[DLG:IDD_SOLID_REST]
Type=1
Class=CSolidRestPage
ControlCount=0

[DLG:IDD_SOLID_TOPO]
Type=1
Class=CSolidTopoPage
ControlCount=30
Control1=IDC_NODECOMBO,combobox,1344340227
Control2=IDC_CURVECOMBO,combobox,1344340227
Control3=IDC_PATCHCOMBO,combobox,1344340227
Control4=IDC_NODEORMNODE,static,1342308352
Control5=IDC_CURVEORFE1D,static,1342308352
Control6=IDC_PATCHORFE2D,static,1342308352
Control7=IDC_SOLIDCOMBO,combobox,1344340227
Control8=IDC_OBJ3DCOMBO,combobox,1344340227
Control9=IDC_SOLIDORFE3D,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_MNODECOMBO,combobox,1344340227
Control12=IDC_MESH1DCOMBO,combobox,1344340227
Control13=IDC_MESH2DCOMBO,combobox,1344340227
Control14=IDC_MESH3DCOMBO,combobox,1344340227
Control15=IDC_MBJ3DCOMBO,combobox,1344340227
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_COR1DPROCOMBO,combobox,1344340227
Control22=IDC_CURVEORMESH1DPROF,static,1342308352
Control23=IDC_2DPROCOMBO,combobox,1344340227
Control24=IDC_STATIC,static,1342308352
Control25=IDC_MBJ3DPROCOMBO,combobox,1344340227
Control26=IDC_CURVMBJ3DPROF2,static,1342308352
Control27=IDC_3DPROCOMBO,combobox,1344340227
Control28=IDC_STATIC,static,1342308352
Control29=IDC_NODETOPOCOMBO,combobox,1344340227
Control30=IDC_STATIC,static,1342308352

[DLG:IDD_STAL_DEBUG]
Type=1
Class=CStalDebugPage
ControlCount=0

[DLG:IDD_STAL_DEFN]
Type=1
Class=CStalDefnPage
ControlCount=39
Control1=IDC_STATIC,static,1342308354
Control2=IDD_NODE_DX,edit,1350633472
Control3=IDC_STATIC,static,1342308354
Control4=IDD_NODE_DY,edit,1350633472
Control5=IDC_STATIC,static,1342308354
Control6=IDD_NODE_DZ,edit,1350633472
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308354
Control9=IDD_NODE_DX2,edit,1350633472
Control10=IDC_STATIC,static,1342308354
Control11=IDD_NODE_DY2,edit,1350633472
Control12=IDC_STATIC,static,1342308354
Control13=IDD_NODE_DZ2,edit,1350633472
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STAL_TYPE,edit,1350633600
Control18=IDC_STATIC,static,1342308352
Control19=IDD_STAL_ID,edit,1350633472
Control20=IDC_DOFX,button,1342242818
Control21=IDC_DOFY,button,1342242818
Control22=IDC_DOFZ,button,1342242818
Control23=IDC_DOFXR,button,1342242818
Control24=IDC_DOFYR,button,1342242818
Control25=IDC_DOFZR,button,1342242818
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,button,1342177287
Control29=IDC_SKEWED,button,1342242818
Control30=IDC_CREATEBASE,edit,1350633600
Control31=IDC_STATIC,static,1342308352
Control32=IDC_TANORNORMAL,button,1342242818
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_SKEWDIRX,edit,1350633600
Control37=IDC_SKEWDIRY,edit,1350633600
Control38=IDC_SKEWDIRZ,edit,1350633600
Control39=IDC_STATIC,static,1342308352

[DLG:IDD_STAL_INPUT]
Type=1
Class=CStalInputPage
ControlCount=0

[DLG:IDD_SUPP_DEBUG]
Type=1
Class=CSuppDebugPage
ControlCount=0

[DLG:IDD_SUPP_DEFN]
Type=1
Class=CSuppDefnPage
ControlCount=39
Control1=IDC_DOFX,button,1342242818
Control2=IDC_DOFY,button,1342242818
Control3=IDC_DOFZ,button,1342242818
Control4=IDC_DOFXR,button,1342242818
Control5=IDC_DOFYR,button,1342242818
Control6=IDC_DOFZR,button,1342242818
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_SUPPORT_TYPE,edit,1350633600
Control12=IDC_STATIC,static,1342308352
Control13=IDC_SKEWED,button,1342242818
Control14=IDC_CREATEBASE,edit,1350633600
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308354
Control17=IDD_NODE_DX,edit,1350633472
Control18=IDC_STATIC,static,1342308354
Control19=IDD_NODE_DY,edit,1350633472
Control20=IDC_STATIC,static,1342308354
Control21=IDD_NODE_DZ,edit,1350633472
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,static,1342308354
Control24=IDD_NODE_DX2,edit,1350633472
Control25=IDC_STATIC,static,1342308354
Control26=IDD_NODE_DY2,edit,1350633472
Control27=IDC_STATIC,static,1342308354
Control28=IDD_NODE_DZ2,edit,1350633472
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDD_SUPPORT_ID,edit,1350633472
Control32=IDC_TANORNORMAL,button,1342242818
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_SKEWDIRX,edit,1350633600
Control37=IDC_SKEWDIRY,edit,1350633600
Control38=IDC_SKEWDIRZ,edit,1350633600
Control39=IDC_STATIC,static,1342308352

[DLG:IDD_SUPP_INPUT]
Type=1
Class=CSuppInputPage
ControlCount=0

[TB:"IDR_MAINFRAME"]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
Command9=ID_CONTEXT_HELP
CommandCount=9

[MNU:"IDR_MAINFRAME"]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_HELP_FINDER
Command9=ID_APP_ABOUT
CommandCount=9

[MNU:"IDR_DATABATYPE"]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_WINDOW_NEW
Command18=ID_WINDOW_CASCADE
Command19=ID_WINDOW_TILE_HORZ
Command20=ID_WINDOW_ARRANGE
Command21=ID_HELP_FINDER
Command22=ID_APP_ABOUT
CommandCount=22

[ACL:"IDR_MAINFRAME"]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
Command15=ID_CONTEXT_HELP
Command16=ID_HELP
CommandCount=16

[DLG:IDD_NODE_TOPO]
Type=1
Class=CNodeTopoPage
ControlCount=28
Control1=IDC_NODECOMBO,combobox,1344340227
Control2=IDC_CURVECOMBO,combobox,1344340227
Control3=IDC_PATCHCOMBO,combobox,1344340227
Control4=IDC_NODEORMNODE,static,1342308352
Control5=IDC_CURVEORFE1D,static,1342308352
Control6=IDC_PATCHORFE2D,static,1342308352
Control7=IDC_SOLIDCOMBO,combobox,1344340227
Control8=IDC_OBJ3DCOMBO,combobox,1344340227
Control9=IDC_SOLIDORFE3D,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_MNODECOMBO,combobox,1344340227
Control12=IDC_MESH1DCOMBO,combobox,1344340227
Control13=IDC_MESH2DCOMBO,combobox,1344340227
Control14=IDC_MESH3DCOMBO,combobox,1344340227
Control15=IDC_MBJ3DCOMBO,combobox,1344340227
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_COR1DPROCOMBO,combobox,1344340227
Control22=IDC_CURVEORMESH1DPROF,static,1342308352
Control23=IDC_2DPROCOMBO,combobox,1344340227
Control24=IDC_STATIC,static,1342308352
Control25=IDC_MBJ3DPROCOMBO,combobox,1344340227
Control26=IDC_CURVMBJ3DPROF2,static,1342308352
Control27=IDC_3DPROCOMBO,combobox,1344340227
Control28=IDC_STATIC,static,1342308352

[DLG:IDD_MESH3D_TOPO]
Type=1
Class=?
ControlCount=0

[CLS:CNodeTopoPage]
Type=0
HeaderFile=NodeTopoPage.h
ImplementationFile=NodeTopoPage.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CNodeTopoPage

[DLG:IDD_PATCH_GEOM]
Type=1
Class=CPatchGeomPage
ControlCount=58
Control1=IDD_PATCH_ID,edit,1350633472
Control2=IDC_STATIC,static,1342308354
Control3=IDD_PATCH_PROC,edit,1350633472
Control4=IDC_STATIC,static,1342308352
Control5=IDC_ISO,button,1342242818
Control6=IDC_ISOTO,edit,1350633600
Control7=IDC_STATIC,static,1342308352
Control8=IDC_TOTELEMS,edit,1350633600
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_CENTERX,edit,1350633600
Control14=IDC_CENTERY,edit,1350633600
Control15=IDC_CENTERZ,edit,1350633600
Control16=IDC_STATIC,static,1342308352
Control17=IDC_AXISX,edit,1350633600
Control18=IDC_AXISY,edit,1350633600
Control19=IDC_AXISZ,edit,1350633600
Control20=IDC_STATIC,static,1342308352
Control21=IDC_RADIUS,edit,1350633600
Control22=IDC_STATIC,static,1342308352
Control23=IDC_TOTANGLE,edit,1350633600
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_ANGPERSEGCOMBO,combobox,1344340227
Control27=IDD_PATCH_SUBTYPE,edit,1350633472
Control28=IDC_STATIC,static,1342308354
Control29=IDC_CURVEORSPINE,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_TOTNODE_U,edit,1350633600
Control32=IDC_STATIC,static,1342308352
Control33=IDC_TOTNODE_V,edit,1350633600
Control34=IDC_STATIC,static,1342308352
Control35=IDC_CLOSED_S,button,1342242818
Control36=IDC_CLOSED_T,button,1342242818
Control37=IDC_LENX,edit,1350633600
Control38=IDC_LENY,edit,1350633600
Control39=IDC_LENZ,edit,1350633600
Control40=IDC_STATIC,static,1342308352
Control41=IDC_CURVECOMBO,combobox,1344340226
Control42=IDC_LATCHCOMBO,combobox,1344340226
Control43=IDC_CURVEUORXSEC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_CURVECOMBO_U,combobox,1344340226
Control46=IDC_LATCHCOMBO_U,combobox,1344340226
Control47=IDC_CURVEVORTWIST,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_CURVECOMBO_V,combobox,1344340226
Control50=IDC_LATCHCOMBO_V,combobox,1344340226
Control51=IDC_CURVEWORRAD,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_CURVECOMBO_W,combobox,1344340226
Control54=IDC_LATCHCOMBO_W,combobox,1344340226
Control55=IDC_TOTNODE_W,edit,1350633600
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_CLASS,edit,1350633600

[CLS:CPatchGeomPage]
Type=0
HeaderFile=patchgeompage.h
ImplementationFile=patchgeompage.cpp
BaseClass=CPropertyPage
LastObject=CPatchGeomPage
Filter=D
VirtualFilter=idWC

[DLG:IDD_NODE_LOAD]
Type=1
Class=?
ControlCount=35
Control1=IDC_STALCOMBO,combobox,1344340227
Control2=IDC_SPELCOMBO,combobox,1344340227
Control3=IDC_DYNLCOMBO,combobox,1344340227
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_LOAD_TYPE,edit,1350633600
Control8=IDC_STATIC,static,1342308352
Control9=IDC_DOFX,button,1342242818
Control10=IDC_DOFY,button,1342242818
Control11=IDC_DOFZ,button,1342242818
Control12=IDC_DOFXR,button,1342242818
Control13=IDC_DOFYR,button,1342242818
Control14=IDC_DOFZR,button,1342242818
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342308354
Control19=IDD_NODE_DX,edit,1350633472
Control20=IDC_STATIC,static,1342308354
Control21=IDD_NODE_DY,edit,1350633472
Control22=IDC_STATIC,static,1342308354
Control23=IDD_NODE_DZ,edit,1350633472
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,static,1342308354
Control26=IDD_NODE_DX2,edit,1350633472
Control27=IDC_STATIC,static,1342308354
Control28=IDD_NODE_DY2,edit,1350633472
Control29=IDC_STATIC,static,1342308354
Control30=IDD_NODE_DZ2,edit,1350633472
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_SKEWED,button,1342242818
Control34=IDC_CREATEBASE,edit,1350633600
Control35=IDC_STATIC,static,1342308352

[DLG:IDD_NODE_SUPP]
Type=1
Class=?
ControlCount=31
Control1=IDC_SUPPCOMBO,combobox,1344340227
Control2=IDC_DOFX,button,1342242818
Control3=IDC_DOFY,button,1342242818
Control4=IDC_DOFZ,button,1342242818
Control5=IDC_DOFXR,button,1342242818
Control6=IDC_DOFYR,button,1342242818
Control7=IDC_DOFZR,button,1342242818
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_SUPPORT_TYPE,edit,1350633600
Control13=IDC_STATIC,static,1342308352
Control14=IDC_SKEWED,button,1342242818
Control15=IDC_CREATEBASE,edit,1350633600
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308354
Control18=IDD_NODE_DX,edit,1350633472
Control19=IDC_STATIC,static,1342308354
Control20=IDD_NODE_DY,edit,1350633472
Control21=IDC_STATIC,static,1342308354
Control22=IDD_NODE_DZ,edit,1350633472
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,static,1342308354
Control25=IDD_NODE_DX2,edit,1350633472
Control26=IDC_STATIC,static,1342308354
Control27=IDD_NODE_DY2,edit,1350633472
Control28=IDC_STATIC,static,1342308354
Control29=IDD_NODE_DZ2,edit,1350633472
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352

[CLS:CDrPropSheet]
Type=0
HeaderFile=drpropsheet.h
ImplementationFile=drpropsheet.cpp
BaseClass=CPropertySheet
LastObject=CDrPropSheet

