//Microsoft Developer Studio generated resource script.
//
#include "DbRsrc.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "DbRsrc.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "DbRsrc.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\database.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\database.ico"
IDR_DATABATYPE          ICON    DISCARDABLE     "res\\databaseDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_CLOSED              BITMAP  DISCARDABLE     "res\\closed.bmp"
IDB_OPEN                BITMAP  DISCARDABLE     "res\\open.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_CONTEXT_HELP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&About database...",          ID_APP_ABOUT
    END
END

IDR_DATABATYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&About database...",          ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT
    VK_F1,          ID_HELP,                VIRTKEY 
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NODE_GEOM DIALOGEX 0, 0, 165, 140
STYLE WS_CHILD | WS_CAPTION
CAPTION "Geometry"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDD_NODE_ID,36,8,102,15,ES_READONLY,0,HIDD_NODE_ID
    RTEXT           "ID",IDC_STATIC,10,11,19,10,0,0,HIDC_STATIC
    RTEXT           "X:",IDC_STATIC,42,68,14,10
    EDITTEXT        IDD_NODE_DX,58,64,75,15,ES_READONLY,0,HIDD_NODE_DX
    RTEXT           "Y:",IDC_STATIC,44,81,12,10
    EDITTEXT        IDD_NODE_DY,58,79,75,15,ES_READONLY,0,HIDD_NODE_DY
    RTEXT           "Z:",IDC_STATIC,45,95,11,10
    EDITTEXT        IDD_NODE_DZ,58,94,75,15,ES_READONLY,0,HIDD_NODE_DZ
    GROUPBOX        "Coordinates",IDC_STATIC,31,49,110,68
    EDITTEXT        IDD_NODE_TYPE,35,24,102,15,ES_READONLY,0,HIDD_NODE_TYPE
    RTEXT           "Type",IDC_STATIC,14,26,19,10,0,0,HIDC_STATIC
END

IDD_NODE_TOPO DIALOG DISCARDABLE  0, 0, 213, 146
STYLE WS_CHILD | WS_CAPTION
CAPTION "Topology"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_NODECOMBO,43,12,58,88,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CURVECOMBO,43,29,58,91,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PATCHCOMBO,43,46,58,100,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Node",IDC_NODEORMNODE,15,14,18,8
    LTEXT           "Curve",IDC_CURVEORFE1D,15,31,20,8
    LTEXT           "Patch",IDC_PATCHORFE2D,15,48,20,8
    COMBOBOX        IDC_SOLIDCOMBO,43,63,58,91,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_OBJ3DCOMBO,43,80,58,100,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Solid",IDC_SOLIDORFE3D,15,66,16,8
    LTEXT           "Obj Ass",IDC_STATIC,15,82,27,8
    COMBOBOX        IDC_MNODECOMBO,105,13,58,88,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MESH1DCOMBO,105,30,58,91,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MESH2DCOMBO,105,47,58,100,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MESH3DCOMBO,105,64,58,91,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MBJ3DCOMBO,105,81,58,100,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "0D Mesh",IDC_STATIC,167,15,30,8
    LTEXT           "1D Mesh",IDC_STATIC,167,32,31,8
    LTEXT           "2D Mesh",IDC_STATIC,167,49,31,8
    LTEXT           "3D Mesh",IDC_STATIC,167,66,31,8
    LTEXT           "Mesh Ass",IDC_STATIC,167,83,31,8
    COMBOBOX        IDC_COR1DPROCOMBO,43,95,58,88,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pro_C",IDC_CURVEORMESH1DPROF,15,97,20,8
    COMBOBOX        IDC_2DPROCOMBO,105,96,58,88,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pro_2D",IDC_STATIC,167,98,25,8
    COMBOBOX        IDC_MBJ3DPROCOMBO,43,112,58,88,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pro_Ass",IDC_CURVMBJ3DPROF2,15,114,27,8
    COMBOBOX        IDC_3DPROCOMBO,105,112,58,88,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pro_3D",IDC_STATIC,166,115,25,8
END

IDD_NODE_INPUT DIALOGEX 0, 0, 185, 181
STYLE WS_CHILD | WS_CAPTION
CAPTION "User Data"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "DX:",IDC_STATIC,10,57,19,10
    EDITTEXT        IDD_COORD_DX,31,53,63,15,ES_READONLY,0,HIDD_COORD_DX
    RTEXT           "DY:",IDC_STATIC,10,70,19,10
    EDITTEXT        IDD_COORD_DY,31,68,63,15,ES_READONLY,0,HIDD_COORD_DY
    RTEXT           "DZ:",IDC_STATIC,10,84,19,10
    EDITTEXT        IDD_COORD_DZ,31,83,63,15,ES_READONLY,0,HIDD_COORD_DZ
    RTEXT           "Ref. Node ID",IDC_STATIC,0,23,45,10
    RTEXT           "From  ID: ",IDC_STATIC,11,124,31,9
    RTEXT           "To ID : ",IDC_STATIC,11,140,31,9
    GROUPBOX        "Direction Nodes",IDC_STATIC,3,109,179,68
    RTEXT           "Length: ",IDC_STATIC,5,161,39,10
    EDITTEXT        IDD_LENGTH,47,157,63,15,ES_READONLY,0,HIDD_LENGTH
    GROUPBOX        "Coordinates",IDC_STATIC,4,38,96,68
    CHECKBOX        "Control Node",IDC_FROM_IS_CN,115,122,59,12
    CHECKBOX        "Control Node",IDC_REF_IS_CN,121,21,57,12
    CHECKBOX        "Control Node",IDC_TO_IS_CN,115,137,61,12
    EDITTEXT        IDC_REFNODEID,49,22,68,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_FROMID,45,120,68,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TOID,45,138,68,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDD_NODE_ID,49,2,70,15,ES_READONLY,0,HIDD_NODE_ID
    RTEXT           "ID",IDC_STATIC,23,5,19,10,0,0,HIDC_STATIC
    CHECKBOX        "Control Node",IDC_NODE_IS_CN_MN,122,3,57,12
    RADIOBUTTON     "Coordinates",IDC_COORD,113,77,50,12,0,0,HIDC_COORD
    RADIOBUTTON     "Direction",IDC_DIRECTION,113,63,45,12,0,0,
                    HIDC_DIRECTION
    GROUPBOX        "Input Mode",IDC_STATIC,107,52,66,43
END

IDD_NODE_DEBUG DIALOG DISCARDABLE  0, 0, 225, 154
STYLE WS_CHILD | WS_CAPTION
CAPTION "Debug"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_LOCALPOSX,48,15,52,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_LOCALPOSY,102,15,52,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_LOCALPOSZ,156,15,52,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_NORMALWORLDX,48,80,52,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_NORMALWORLDY,102,80,52,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_NORMALWORLDZ,156,80,52,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_M_PTX,48,96,52,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_M_PTY,102,96,52,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "LocalPos",IDC_STATIC,5,16,30,8
    LTEXT           "NormallWorld",IDC_STATIC,3,82,43,8
    LTEXT           "m_pt",IDC_STATIC,7,99,16,8
    EDITTEXT        IDC_NORMAL2DX,48,112,52,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_NORMAL2DY,102,112,52,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Normal_2D",IDC_STATIC,6,115,36,8
    EDITTEXT        IDC_WORLDPOSX,48,31,52,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_WORLDPOSY,102,31,52,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_WORLDPOSZ,156,31,52,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "WorldPos",IDC_STATIC,5,32,32,8
    EDITTEXT        IDC_EYEPOSX,48,47,52,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EYEPOSY,102,47,52,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EYEPOSZ,156,47,52,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "EyePos",IDC_STATIC,5,48,25,8
    EDITTEXT        IDC_SCREENPOS3DX,48,63,52,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_SCREENPOS3DY,102,63,52,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_SCREENPOS3DZ,156,63,52,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "ScreenPos3D",IDC_STATIC,5,64,45,8
END

IDD_NODE_LOAD DIALOGEX 0, 0, 218, 193
STYLE WS_CHILD | WS_CAPTION
CAPTION "Load"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_STALCOMBO,11,33,58,88,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SPELCOMBO,77,33,58,91,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DYNLCOMBO,149,33,58,100,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static IDs",IDC_STATIC,13,23,32,8
    LTEXT           "Spectral IDs",IDC_STATIC,79,22,40,8
    LTEXT           "Dynamic IDs",IDC_STATIC,149,22,41,8
    EDITTEXT        IDC_LOAD_TYPE,59,3,98,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Load Type",IDC_STATIC,21,6,34,8
    CHECKBOX        "X",IDC_DOFX,65,68,21,10
    CHECKBOX        "Y",IDC_DOFY,87,68,21,10
    CHECKBOX        "Z",IDC_DOFZ,108,68,21,10
    CHECKBOX        "X",IDC_DOFXR,65,79,21,10
    CHECKBOX        "Y",IDC_DOFYR,87,79,21,10
    CHECKBOX        "Z",IDC_DOFZR,108,79,21,10
    LTEXT           "Translational",IDC_STATIC,19,68,41,8
    LTEXT           "Rotational",IDC_STATIC,19,79,33,8
    GROUPBOX        "Degree of Freedom",IDC_STATIC,11,52,121,46
    RTEXT           "X:",IDC_STATIC,11,123,14,10
    EDITTEXT        IDD_NODE_DX,27,119,75,15,ES_READONLY,0,HIDD_NODE_DX
    RTEXT           "Y:",IDC_STATIC,13,136,12,10
    EDITTEXT        IDD_NODE_DY,27,134,75,15,ES_READONLY,0,HIDD_NODE_DY
    RTEXT           "Z:",IDC_STATIC,15,150,11,10
    EDITTEXT        IDD_NODE_DZ,27,149,75,15,ES_READONLY,0,HIDD_NODE_DZ
    GROUPBOX        "Values",IDC_STATIC,5,103,201,69
    RTEXT           "X:",IDC_STATIC,105,123,14,10
    EDITTEXT        IDD_NODE_DX2,121,119,75,15,ES_READONLY,0,HIDD_NODE_DX2
    RTEXT           "Y:",IDC_STATIC,107,136,12,10
    EDITTEXT        IDD_NODE_DY2,121,134,75,15,ES_READONLY,0,HIDD_NODE_DY2
    RTEXT           "Z:",IDC_STATIC,109,150,11,10
    EDITTEXT        IDD_NODE_DZ2,121,149,75,15,ES_READONLY,0,HIDD_NODE_DZ2
    LTEXT           "Translational",IDC_STATIC,43,110,47,8
    LTEXT           "Rotational",IDC_STATIC,133,110,47,8
    CHECKBOX        "Skewed",IDC_SKEWED,149,56,42,10
    EDITTEXT        IDC_CREATEBASE,139,81,66,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Creation Basis",IDC_STATIC,139,70,55,8
END

IDD_NODE_SUPP DIALOGEX 0, 0, 210, 194
STYLE WS_CHILD | WS_CAPTION
CAPTION "Support"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_SUPPCOMBO,18,15,65,87,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CHECKBOX        "X",IDC_DOFX,60,52,21,10
    CHECKBOX        "Y",IDC_DOFY,82,52,21,10
    CHECKBOX        "Z",IDC_DOFZ,103,52,21,10
    CHECKBOX        "X",IDC_DOFXR,60,62,21,10
    CHECKBOX        "Y",IDC_DOFYR,82,63,21,10
    CHECKBOX        "Z",IDC_DOFZR,103,62,21,10
    LTEXT           "Translational",IDC_STATIC,14,52,41,8
    LTEXT           "Rotational",IDC_STATIC,14,62,33,8
    GROUPBOX        "Degree of Freedom",IDC_STATIC,6,36,121,46
    LTEXT           "Support IDs",IDC_STATIC,19,4,51,8
    EDITTEXT        IDC_SUPPORT_TYPE,94,14,98,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "SupportType",IDC_STATIC,95,3,53,8
    CHECKBOX        "Skewed",IDC_SKEWED,145,42,42,10
    EDITTEXT        IDC_CREATEBASE,135,67,66,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Creation Basis",IDC_STATIC,135,56,55,8
    RTEXT           "X:",IDC_STATIC,11,123,14,10
    EDITTEXT        IDD_NODE_DX,27,119,75,15,ES_READONLY,0,HIDD_NODE_DX
    RTEXT           "Y:",IDC_STATIC,13,136,12,10
    EDITTEXT        IDD_NODE_DY,27,134,75,15,ES_READONLY,0,HIDD_NODE_DY
    RTEXT           "Z:",IDC_STATIC,15,150,11,10
    EDITTEXT        IDD_NODE_DZ,27,149,75,15,ES_READONLY,0,HIDD_NODE_DZ
    GROUPBOX        "Stiffness",IDC_STATIC,5,103,201,69
    RTEXT           "X:",IDC_STATIC,105,123,14,10
    EDITTEXT        IDD_NODE_DX2,121,119,75,15,ES_READONLY,0,HIDD_NODE_DX2
    RTEXT           "Y:",IDC_STATIC,107,136,12,10
    EDITTEXT        IDD_NODE_DY2,121,134,75,15,ES_READONLY,0,HIDD_NODE_DY2
    RTEXT           "Z:",IDC_STATIC,109,150,11,10
    EDITTEXT        IDD_NODE_DZ2,121,149,75,15,ES_READONLY,0,HIDD_NODE_DZ2
    LTEXT           "Translational",IDC_STATIC,43,110,47,8
    LTEXT           "Rotational",IDC_STATIC,133,110,47,8
END

IDD_NODE_DISP DIALOG DISCARDABLE  0, 0, 216, 146
STYLE WS_CHILD | WS_CAPTION
CAPTION "Kinematics"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_STALCOMBO,9,18,58,88,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SPELCOMBO,75,18,58,91,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DYNLCOMBO,147,18,58,100,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_STATIC,11,7,19,8
    LTEXT           "Spectral",IDC_STATIC,77,7,27,8
    LTEXT           "Dynamic",IDC_STATIC,147,7,28,8
END

IDD_NODE_REST DIALOG DISCARDABLE  0, 0, 218, 143
STYLE WS_CHILD | WS_CAPTION
CAPTION "Constraint"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_NODECOMBO,130,18,65,88,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Constrained Nodes",IDC_STATIC,130,8,60,8
    CONTROL         "X",IDC_DOFX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,60,
                    21,10
    CONTROL         "Y",IDC_DOFY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,
                    61,21,10
    CONTROL         "Z",IDC_DOFZ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,175,
                    60,21,10
    CONTROL         "X",IDC_DOFXR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,
                    71,21,10
    CONTROL         "Y",IDC_DOFYR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,
                    72,21,10
    CONTROL         "Z",IDC_DOFZR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,175,
                    71,21,10
    LTEXT           "Translational",IDC_STATIC,19,60,41,8
    LTEXT           "Rotational",IDC_STATIC,19,71,33,8
    CONTROL         "Release",IDC_RELEASE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,35,18,42,10
    GROUPBOX        "Degree of Freedom",IDC_STATIC,11,44,195,48
END

IDD_CURVE_GEOM DIALOGEX 0, 0, 208, 201
STYLE WS_CHILD | WS_CAPTION
CAPTION "Geometry"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDD_CURVE_ID,12,12,62,15,ES_READONLY,0,HIDD_CURVE_ID
    RTEXT           "ID",IDC_STATIC,11,2,12,8,0,0,HIDC_STATIC
    EDITTEXT        IDD_CURVE_TYPE,77,12,54,15,ES_READONLY,0,HIDD_CURVE_TYPE
    RTEXT           "Type",IDC_STATIC,78,2,18,9,0,0,HIDC_STATIC
    LTEXT           "Degree",IDC_STATIC,141,2,24,8
    LTEXT           "Class",IDC_STATIC,179,2,18,8
    EDITTEXT        IDC_DEGREE,141,12,34,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CLASS,179,12,21,14,ES_AUTOHSCROLL | ES_READONLY
    CHECKBOX        "Closed",IDC_CLOSED,105,32,37,10
    CHECKBOX        "Uniform",IDC_UNIFORM,105,41,40,10
    CHECKBOX        "Iso",IDC_ISO,176,53,25,10
    EDITTEXT        IDC_ISOTO,151,36,50,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Iso To",IDC_STATIC,165,28,21,8
    LTEXT           "Bezier Segs",IDC_STATIC,47,52,38,8
    EDITTEXT        IDC_BZSEGS,47,63,34,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TOTELEMS,95,63,27,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Tot.Elems",IDC_STATIC,94,52,32,8
    COMBOBOX        IDC_ELPERSEGCOMBO,135,63,31,78,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "El/Seg",IDC_STATIC,135,52,23,8
    EDITTEXT        IDC_RATIO,5,63,38,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Ratio",IDC_STATIC,13,52,18,8
    EDITTEXT        IDC_BCLEFT,5,90,50,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_BCRIGHT,59,90,50,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_KNOTTYPE,111,89,44,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_WEIGHTTYPE,157,89,44,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Right BC",IDC_STATIC,71,80,29,8
    LTEXT           "Knot Type",IDC_STATIC,118,80,34,8
    LTEXT           "Weight Type",IDC_STATIC,157,80,42,8
    LTEXT           "Left BC",IDC_STATIC,17,80,24,8
    EDITTEXT        IDC_TANX,11,116,50,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TANY,65,116,50,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TANZ,117,116,44,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "X",IDC_STATIC,31,106,8,8
    LTEXT           "Y",IDC_STATIC,80,106,8,8
    LTEXT           "Z",IDC_STATIC,130,106,8,8
    LTEXT           "TangentBC",IDC_STATIC,167,116,37,8
    EDITTEXT        IDC_CENTERX,11,132,50,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CENTERY,65,132,50,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CENTERZ,117,132,44,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Center",IDC_STATIC,167,132,22,8
    EDITTEXT        IDC_AXISX,11,148,50,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_AXISY,65,148,50,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_AXISZ,117,148,44,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Axis",IDC_STATIC,167,148,14,8
    EDITTEXT        IDC_CIRCLETYPE,10,166,66,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Circle Type",IDC_STATIC,78,169,36,8
    EDITTEXT        IDC_RADIUS,120,166,44,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Radius",IDC_STATIC,168,169,23,8
    EDITTEXT        IDC_TOTANGLE,120,182,44,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Tot.Angle",IDC_STATIC,168,185,32,8
    LTEXT           "Angle/Seg",IDC_STATIC,77,185,35,8
    COMBOBOX        IDC_INODECOMBO,33,35,59,86,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Nodes",IDC_STATIC,7,38,22,8
    COMBOBOX        IDC_ANGPERSEGCOMBO,10,183,66,62,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_CURVE_TOPO DIALOG DISCARDABLE  0, 0, 222, 183
STYLE WS_CHILD | WS_CAPTION
CAPTION "Topology"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_NODECOMBO,44,18,58,88,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CURVECOMBO,44,34,58,91,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PATCHCOMBO,44,52,58,100,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Node",IDC_NODEORMNODE,16,20,18,8
    LTEXT           "Curve",IDC_CURVEORFE1D,16,36,20,8
    LTEXT           "Patch",IDC_PATCHORFE2D,16,54,20,8
    COMBOBOX        IDC_SOLIDCOMBO,44,68,58,91,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_OBJ3DCOMBO,44,86,58,100,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Solid",IDC_SOLIDORFE3D,16,71,16,8
    LTEXT           "Obj Ass",IDC_STATIC,16,87,27,8
    COMBOBOX        IDC_MNODECOMBO,106,18,58,88,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MESH1DCOMBO,106,36,58,91,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MESH2DCOMBO,106,52,58,100,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MESH3DCOMBO,106,70,58,91,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MBJ3DCOMBO,106,87,58,100,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "0D Mesh",IDC_STATIC,168,20,30,8
    LTEXT           "1D Mesh",IDC_STATIC,168,38,31,8
    LTEXT           "2D Mesh",IDC_STATIC,168,55,31,8
    LTEXT           "3D Mesh",IDC_STATIC,168,71,31,8
    LTEXT           "Mesh Ass",IDC_STATIC,168,89,31,8
    COMBOBOX        IDC_COR1DPROCOMBO,44,100,58,88,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pro_C",IDC_CURVEORMESH1DPROF,16,103,20,8
    COMBOBOX        IDC_2DPROCOMBO,106,102,58,88,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pro_2D",IDC_STATIC,168,103,25,8
    COMBOBOX        IDC_MBJ3DPROCOMBO,44,118,58,88,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pro_Ass",IDC_CURVMBJ3DPROF2,16,119,27,8
    COMBOBOX        IDC_3DPROCOMBO,106,118,58,88,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pro_3D",IDC_STATIC,167,121,25,8
    COMBOBOX        IDC_NODETOPOCOMBO,72,136,58,88,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "NodeTopo",IDC_STATIC,133,139,35,8
END

IDD_CURVE_INPUT DIALOGEX 0, 0, 228, 173
STYLE WS_CHILD | WS_CAPTION
CAPTION "User Data"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
END

IDD_CURVE_DEBUG DIALOG DISCARDABLE  0, 0, 227, 188
STYLE WS_CHILD | WS_CAPTION
CAPTION "Debug"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_CNODECOMBO,44,10,58,88,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BSCNODECOMBO,44,26,58,91,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BZWTSCOMBO,44,43,58,100,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "CNode",IDC_STATIC,17,13,23,8
    LTEXT           "CNodeBS",IDC_STATIC,8,28,31,8
    LTEXT           "WtsBZ",IDC_STATIC,16,46,23,8
    COMBOBOX        IDC_ELEMCOMBO,105,9,58,88,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ENODECOMBO,105,26,58,91,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BZKNOTCOMBO,105,43,58,100,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ENode",IDC_STATIC,168,30,24,8
    LTEXT           "KnotBZ",IDC_STATIC,168,46,26,8
    LTEXT           "Elems",IDC_STATIC,168,12,20,8
    COMBOBOX        IDC_TANGENTCOMBO,43,61,174,100,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Tangent",IDC_STATIC,12,62,28,8
    COMBOBOX        IDC_CURVATURECOMBO,43,76,174,100,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Curvature",IDC_STATIC,7,78,31,8
    COMBOBOX        IDC_BZCNODECOMBO,42,93,58,88,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "CNodeBZ",IDC_STATIC,5,95,32,8
END

IDD_CURVE_LOAD DIALOGEX 0, 0, 214, 193
STYLE WS_CHILD | WS_CAPTION
CAPTION "Load"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_STALCOMBO,12,16,58,88,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SPELCOMBO,78,16,58,91,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DYNLCOMBO,150,16,58,100,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static IDs",IDC_STATIC,14,6,32,8
    LTEXT           "Spectral IDs",IDC_STATIC,80,5,40,8
    LTEXT           "Dynamic IDs",IDC_STATIC,150,5,41,8
    EDITTEXT        IDC_LOAD_TYPE,12,48,109,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Load Type",IDC_STATIC,12,38,34,8
    CHECKBOX        "X",IDC_DOFX,67,85,21,10
    CHECKBOX        "Y",IDC_DOFY,89,85,21,10
    CHECKBOX        "Z",IDC_DOFZ,110,85,21,10
    CHECKBOX        "X",IDC_DOFXR,67,95,21,10
    CHECKBOX        "Y",IDC_DOFYR,89,95,21,10
    CHECKBOX        "Z",IDC_DOFZR,110,95,21,10
    LTEXT           "Translational",IDC_STATIC,21,85,41,8
    LTEXT           "Rotational",IDC_STATIC,21,95,33,8
    GROUPBOX        "Degree of Freedom",IDC_STATIC,13,69,121,46
    RTEXT           "X:",IDC_STATIC,13,140,14,10
    EDITTEXT        IDD_NODE_DX,29,135,75,15,ES_READONLY,0,HIDD_NODE_DX
    RTEXT           "Y:",IDC_STATIC,15,153,12,10
    EDITTEXT        IDD_NODE_DY,29,151,75,15,ES_READONLY,0,HIDD_NODE_DY
    RTEXT           "Z:",IDC_STATIC,17,167,11,10
    EDITTEXT        IDD_NODE_DZ,29,166,75,15,ES_READONLY,0,HIDD_NODE_DZ
    GROUPBOX        "Values",IDC_STATIC,7,119,201,69
    RTEXT           "X:",IDC_STATIC,107,140,14,10
    EDITTEXT        IDD_NODE_DX2,123,135,75,15,ES_READONLY,0,HIDD_NODE_DX2
    RTEXT           "Y:",IDC_STATIC,109,153,12,10
    EDITTEXT        IDD_NODE_DY2,123,151,75,15,ES_READONLY,0,HIDD_NODE_DY2
    RTEXT           "Z:",IDC_STATIC,111,167,11,10
    EDITTEXT        IDD_NODE_DZ2,123,166,75,15,ES_READONLY,0,HIDD_NODE_DZ2
    LTEXT           "Translational",IDC_STATIC,45,127,47,8
    LTEXT           "Rotational",IDC_STATIC,135,127,47,8
    CHECKBOX        "Skewed",IDC_SKEWED,151,73,42,10
    EDITTEXT        IDC_CREATEBASE,141,98,66,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Creation Basis",IDC_STATIC,141,87,55,8
    COMBOBOX        IDC_INODECOMBO,147,49,62,86,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Input Node IDs",IDC_STATIC,147,38,50,8
END

IDD_CURVE_SUPP DIALOGEX 0, 0, 211, 191
STYLE WS_CHILD | WS_CAPTION
CAPTION "Support"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_SUPPCOMBO,10,17,65,87,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CHECKBOX        "X",IDC_DOFX,60,67,21,10
    CHECKBOX        "Y",IDC_DOFY,82,67,21,10
    CHECKBOX        "Z",IDC_DOFZ,103,67,21,10
    CHECKBOX        "X",IDC_DOFXR,60,77,21,10
    CHECKBOX        "Y",IDC_DOFYR,82,78,21,10
    CHECKBOX        "Z",IDC_DOFZR,103,77,21,10
    LTEXT           "Translational",IDC_STATIC,14,67,41,8
    LTEXT           "Rotational",IDC_STATIC,14,77,33,8
    GROUPBOX        "Degree of Freedom",IDC_STATIC,6,51,121,46
    LTEXT           "Support IDs",IDC_STATIC,11,7,51,8
    EDITTEXT        IDC_SUPPORT_TYPE,99,15,98,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "SupportType",IDC_STATIC,101,4,53,8
    CHECKBOX        "Skewed",IDC_SKEWED,145,57,42,10
    EDITTEXT        IDC_CREATEBASE,135,82,66,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Creation Basis",IDC_STATIC,135,71,55,8
    RTEXT           "X:",IDC_STATIC,11,138,14,10
    EDITTEXT        IDD_NODE_DX,27,134,75,15,ES_READONLY,0,HIDD_NODE_DX
    RTEXT           "Y:",IDC_STATIC,13,151,12,10
    EDITTEXT        IDD_NODE_DY,27,149,75,15,ES_READONLY,0,HIDD_NODE_DY
    RTEXT           "Z:",IDC_STATIC,15,165,11,10
    EDITTEXT        IDD_NODE_DZ,27,164,75,15,ES_READONLY,0,HIDD_NODE_DZ
    GROUPBOX        "Stiffness",IDC_STATIC,5,118,201,69
    RTEXT           "X:",IDC_STATIC,105,138,14,10
    EDITTEXT        IDD_NODE_DX2,121,134,75,15,ES_READONLY,0,HIDD_NODE_DX2
    RTEXT           "Y:",IDC_STATIC,107,151,12,10
    EDITTEXT        IDD_NODE_DY2,121,149,75,15,ES_READONLY,0,HIDD_NODE_DY2
    RTEXT           "Z:",IDC_STATIC,109,165,11,10
    EDITTEXT        IDD_NODE_DZ2,121,164,75,15,ES_READONLY,0,HIDD_NODE_DZ2
    LTEXT           "Translational",IDC_STATIC,43,125,47,8
    LTEXT           "Rotational",IDC_STATIC,133,125,47,8
    COMBOBOX        IDC_INODECOMBO,131,36,66,74,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Input Node IDs",IDC_STATIC,79,39,50,8
END

IDD_CURVE_DISP DIALOG DISCARDABLE  0, 0, 216, 146
STYLE WS_CHILD | WS_CAPTION
CAPTION "Kinematics"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_CURVE_REST DIALOG DISCARDABLE  0, 0, 218, 143
STYLE WS_CHILD | WS_CAPTION
CAPTION "Constraint"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_CUR_P_GEOM DIALOGEX 0, 0, 179, 183
STYLE WS_CHILD | WS_CAPTION
CAPTION "Curve Profile Geometry"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDD_CURVE_ID,36,49,102,15,ES_READONLY,0,HIDD_CURVE_ID
    RTEXT           "ID",IDC_STATIC,9,52,19,10,0,0,HIDC_STATIC
    LISTBOX         IDD_CPOOLLIST,36,79,99,91,LBS_NOSEL | WS_DISABLED | 
                    WS_VSCROLL | WS_TABSTOP,0,HIDD_CPOOLLIST
    CTEXT           "CurvePool",IDC_STATIC,36,71,36,7,0,WS_EX_RIGHT
    EDITTEXT        IDD_CUR_P_ID,36,14,102,15,ES_READONLY,0,HIDD_CUR_P_ID
    RTEXT           "ID",IDC_STATIC,9,17,19,10,0,0,HIDC_STATIC
    LTEXT           "Profile",IDC_STATIC,36,4,20,8
    LTEXT           "Generated Curve",IDC_STATIC,36,41,67,8
END

IDD_CUR_P_TOPO DIALOG DISCARDABLE  0, 0, 186, 146
STYLE WS_CHILD | WS_CAPTION
CAPTION "Topology"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_CUR_P_INPUT DIALOGEX 0, 0, 228, 173
STYLE WS_CHILD | WS_CAPTION
CAPTION "User Data"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
END

IDD_CUR_P_DEBUG DIALOG DISCARDABLE  0, 0, 225, 146
STYLE WS_CHILD | WS_CAPTION
CAPTION "Debug"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_CUR_P_LOAD DIALOGEX 0, 0, 215, 193
STYLE WS_CHILD | WS_CAPTION
CAPTION "Load"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_STALCOMBO,12,16,58,88,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SPELCOMBO,78,16,58,91,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DYNLCOMBO,150,16,58,100,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static IDs",IDC_STATIC,14,6,32,8
    LTEXT           "Spectral IDs",IDC_STATIC,80,5,40,8
    LTEXT           "Dynamic IDs",IDC_STATIC,150,5,41,8
    EDITTEXT        IDC_LOAD_TYPE,12,48,109,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Load Type",IDC_STATIC,12,38,34,8
    CHECKBOX        "X",IDC_DOFX,67,85,21,10
    CHECKBOX        "Y",IDC_DOFY,89,85,21,10
    CHECKBOX        "Z",IDC_DOFZ,110,85,21,10
    CHECKBOX        "X",IDC_DOFXR,67,95,21,10
    CHECKBOX        "Y",IDC_DOFYR,89,95,21,10
    CHECKBOX        "Z",IDC_DOFZR,110,95,21,10
    LTEXT           "Translational",IDC_STATIC,21,85,41,8
    LTEXT           "Rotational",IDC_STATIC,21,95,33,8
    GROUPBOX        "Degree of Freedom",IDC_STATIC,13,69,121,46
    RTEXT           "X:",IDC_STATIC,13,140,14,10
    EDITTEXT        IDD_NODE_DX,29,135,75,15,ES_READONLY,0,HIDD_NODE_DX
    RTEXT           "Y:",IDC_STATIC,15,153,12,10
    EDITTEXT        IDD_NODE_DY,29,151,75,15,ES_READONLY,0,HIDD_NODE_DY
    RTEXT           "Z:",IDC_STATIC,17,167,11,10
    EDITTEXT        IDD_NODE_DZ,29,166,75,15,ES_READONLY,0,HIDD_NODE_DZ
    GROUPBOX        "Values",IDC_STATIC,7,119,201,69
    RTEXT           "X:",IDC_STATIC,107,140,14,10
    EDITTEXT        IDD_NODE_DX2,123,135,75,15,ES_READONLY,0,HIDD_NODE_DX2
    RTEXT           "Y:",IDC_STATIC,109,153,12,10
    EDITTEXT        IDD_NODE_DY2,123,151,75,15,ES_READONLY,0,HIDD_NODE_DY2
    RTEXT           "Z:",IDC_STATIC,111,167,11,10
    EDITTEXT        IDD_NODE_DZ2,123,166,75,15,ES_READONLY,0,HIDD_NODE_DZ2
    LTEXT           "Translational",IDC_STATIC,45,127,47,8
    LTEXT           "Rotational",IDC_STATIC,135,127,47,8
    CHECKBOX        "Skewed",IDC_SKEWED,151,73,42,10
    EDITTEXT        IDC_CREATEBASE,141,98,66,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Creation Basis",IDC_STATIC,141,87,55,8
    COMBOBOX        IDC_INODECOMBO,147,49,62,86,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Input Node IDs",IDC_STATIC,147,38,50,8
END

IDD_CUR_P_SUPP DIALOGEX 0, 0, 212, 191
STYLE WS_CHILD | WS_CAPTION
CAPTION "Support"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_SUPPCOMBO,10,17,65,87,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CHECKBOX        "X",IDC_DOFX,60,67,21,10
    CHECKBOX        "Y",IDC_DOFY,82,67,21,10
    CHECKBOX        "Z",IDC_DOFZ,103,67,21,10
    CHECKBOX        "X",IDC_DOFXR,60,77,21,10
    CHECKBOX        "Y",IDC_DOFYR,82,78,21,10
    CHECKBOX        "Z",IDC_DOFZR,103,77,21,10
    LTEXT           "Translational",IDC_STATIC,14,67,41,8
    LTEXT           "Rotational",IDC_STATIC,14,77,33,8
    GROUPBOX        "Degree of Freedom",IDC_STATIC,6,51,121,46
    LTEXT           "Support IDs",IDC_STATIC,11,7,51,8
    EDITTEXT        IDC_SUPPORT_TYPE,99,15,98,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "SupportType",IDC_STATIC,101,4,53,8
    CHECKBOX        "Skewed",IDC_SKEWED,145,57,42,10
    EDITTEXT        IDC_CREATEBASE,135,82,66,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Creation Basis",IDC_STATIC,135,71,55,8
    RTEXT           "X:",IDC_STATIC,11,138,14,10
    EDITTEXT        IDD_NODE_DX,27,134,75,15,ES_READONLY,0,HIDD_NODE_DX
    RTEXT           "Y:",IDC_STATIC,13,151,12,10
    EDITTEXT        IDD_NODE_DY,27,149,75,15,ES_READONLY,0,HIDD_NODE_DY
    RTEXT           "Z:",IDC_STATIC,15,165,11,10
    EDITTEXT        IDD_NODE_DZ,27,164,75,15,ES_READONLY,0,HIDD_NODE_DZ
    GROUPBOX        "Stiffness",IDC_STATIC,5,118,201,69
    RTEXT           "X:",IDC_STATIC,105,138,14,10
    EDITTEXT        IDD_NODE_DX2,121,134,75,15,ES_READONLY,0,HIDD_NODE_DX2
    RTEXT           "Y:",IDC_STATIC,107,151,12,10
    EDITTEXT        IDD_NODE_DY2,121,149,75,15,ES_READONLY,0,HIDD_NODE_DY2
    RTEXT           "Z:",IDC_STATIC,109,165,11,10
    EDITTEXT        IDD_NODE_DZ2,121,164,75,15,ES_READONLY,0,HIDD_NODE_DZ2
    LTEXT           "Translational",IDC_STATIC,43,125,47,8
    LTEXT           "Rotational",IDC_STATIC,133,125,47,8
    COMBOBOX        IDC_INODECOMBO,131,36,66,74,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Input Node IDs",IDC_STATIC,79,39,50,8
END

IDD_CUR_P_DISP DIALOG DISCARDABLE  0, 0, 216, 146
STYLE WS_CHILD | WS_CAPTION
CAPTION "Kinematics"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_CUR_P_REST DIALOG DISCARDABLE  0, 0, 218, 143
STYLE WS_CHILD | WS_CAPTION
CAPTION "Constraint"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_PATCH_GEOM DIALOGEX 0, 0, 213, 202
STYLE WS_CHILD | WS_CAPTION
CAPTION "Geometry"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDD_PATCH_ID,12,12,46,15,ES_READONLY,0,HIDD_PATCH_ID
    RTEXT           "ID",IDC_STATIC,11,2,12,8,0,0,HIDC_STATIC
    EDITTEXT        IDD_PATCH_PROC,59,12,54,15,ES_READONLY,0,HIDD_PATCH_PROC
    LTEXT           "Generated by",IDC_STATIC,60,1,48,9,0,0,HIDC_STATIC
    CHECKBOX        "Iso",IDC_ISO,187,40,25,10,0,WS_EX_NOPARENTNOTIFY
    EDITTEXT        IDC_ISOTO,135,38,50,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Iso To",IDC_STATIC,149,30,21,8
    EDITTEXT        IDC_TOTELEMS,137,56,27,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Tot.Elems",IDC_STATIC,169,59,32,8
    LTEXT           "X",IDC_STATIC,35,120,8,8
    LTEXT           "Y",IDC_STATIC,84,120,8,8
    LTEXT           "Z",IDC_STATIC,134,120,8,8
    EDITTEXT        IDC_CENTERX,13,127,50,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CENTERY,67,127,50,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CENTERZ,119,127,44,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Center",IDC_STATIC,169,130,22,8
    EDITTEXT        IDC_AXISX,13,143,50,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_AXISY,67,143,50,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_AXISZ,119,143,44,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Axis",IDC_STATIC,170,145,14,8
    EDITTEXT        IDC_RADIUS,123,183,44,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Radius",IDC_STATIC,123,173,23,8
    EDITTEXT        IDC_TOTANGLE,77,183,44,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Tot.Angle",IDC_STATIC,78,173,32,8
    LTEXT           "Angle/Seg",IDC_STATIC,13,173,35,8
    COMBOBOX        IDC_ANGPERSEGCOMBO,11,183,66,62,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDD_PATCH_SUBTYPE,117,12,68,15,ES_READONLY,0,
                    HIDD_PATCH_SUBTYPE
    RTEXT           "Type",IDC_STATIC,118,2,18,9,0,0,HIDC_STATIC
    LTEXT           "Curve",IDC_CURVEORSPINE,6,31,51,8,0,0,HIDC_CURVEORSPINE
    LTEXT           "Latch",IDC_STATIC,70,30,28,9,0,0,HIDC_STATIC
    EDITTEXT        IDC_TOTNODE_U,137,68,27,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Tot.Node_u",IDC_STATIC,169,70,39,8
    EDITTEXT        IDC_TOTNODE_V,137,82,27,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Tot.Node_v",IDC_STATIC,168,83,39,8
    CHECKBOX        "Closed_S",IDC_CLOSED_S,155,107,46,10,0,
                    WS_EX_NOPARENTNOTIFY
    CHECKBOX        "Closed_T",IDC_CLOSED_T,155,116,46,10,0,
                    WS_EX_NOPARENTNOTIFY
    EDITTEXT        IDC_LENX,13,158,50,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_LENY,67,158,50,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_LENZ,119,158,44,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Extru. Len",IDC_STATIC,169,158,33,8
    COMBOBOX        IDC_CURVECOMBO,6,39,64,73,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LATCHCOMBO,70,39,58,80,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Curve_u",IDC_CURVEUORXSEC,6,53,53,8,0,0,
                    HIDC_CURVEUORXSEC
    LTEXT           "Latch_u",IDC_STATIC,70,52,28,9,0,0,HIDC_STATIC
    COMBOBOX        IDC_CURVECOMBO_U,6,61,64,87,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LATCHCOMBO_U,70,61,58,81,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Curve_v",IDC_CURVEVORTWIST,6,76,54,8,0,0,
                    HIDC_CURVEVORTWIST
    LTEXT           "Latch_v",IDC_STATIC,70,75,28,9,0,0,HIDC_STATIC
    COMBOBOX        IDC_CURVECOMBO_V,6,84,64,87,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LATCHCOMBO_V,70,84,58,87,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Curve_w(Triangle)",IDC_CURVEWORRAD,6,98,57,8,0,0,
                    HIDC_CURVEWORRAD
    LTEXT           "Latch_w(Triangle)",IDC_STATIC,70,98,60,8,0,0,
                    HIDC_STATIC
    COMBOBOX        IDC_CURVECOMBO_W,6,106,64,89,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LATCHCOMBO_W,70,106,58,91,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TOTNODE_W,137,95,27,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Tot.Node_w",IDC_STATIC,168,96,40,8
    LTEXT           "Class",IDC_STATIC,189,2,18,8
    EDITTEXT        IDC_CLASS,189,12,21,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_PATCH_TOPO DIALOG DISCARDABLE  0, 0, 221, 167
STYLE WS_CHILD | WS_CAPTION
CAPTION "Topology"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_NODECOMBO,44,18,58,88,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CURVECOMBO,44,34,58,91,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PATCHCOMBO,44,52,58,100,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Node",IDC_NODEORMNODE,16,20,18,8
    LTEXT           "Curve",IDC_CURVEORFE1D,16,36,20,8
    LTEXT           "Patch",IDC_PATCHORFE2D,16,54,20,8
    COMBOBOX        IDC_SOLIDCOMBO,44,68,58,91,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_OBJ3DCOMBO,44,86,58,100,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Solid",IDC_SOLIDORFE3D,16,71,16,8
    LTEXT           "Obj Ass",IDC_STATIC,16,87,27,8
    COMBOBOX        IDC_MNODECOMBO,106,18,58,88,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MESH1DCOMBO,106,36,58,91,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MESH2DCOMBO,106,52,58,100,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MESH3DCOMBO,106,70,58,91,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MBJ3DCOMBO,106,87,58,100,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "0D Mesh",IDC_STATIC,168,20,30,8
    LTEXT           "1D Mesh",IDC_STATIC,168,38,31,8
    LTEXT           "2D Mesh",IDC_STATIC,168,55,31,8
    LTEXT           "3D Mesh",IDC_STATIC,168,71,31,8
    LTEXT           "Mesh Ass",IDC_STATIC,168,89,31,8
    COMBOBOX        IDC_COR1DPROCOMBO,44,100,58,88,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pro_C",IDC_CURVEORMESH1DPROF,16,103,20,8
    COMBOBOX        IDC_2DPROCOMBO,106,102,58,88,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pro_2D",IDC_STATIC,168,103,25,8
    COMBOBOX        IDC_MBJ3DPROCOMBO,44,118,58,88,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pro_Ass",IDC_CURVMBJ3DPROF2,16,119,27,8
    COMBOBOX        IDC_3DPROCOMBO,106,118,58,88,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pro_3D",IDC_STATIC,167,121,25,8
    COMBOBOX        IDC_NODETOPOCOMBO,72,136,58,88,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "NodeTopo",IDC_STATIC,133,139,35,8
END

IDD_PATCH_INPUT DIALOGEX 0, 0, 228, 173
STYLE WS_CHILD | WS_CAPTION
CAPTION "User Data"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
END

IDD_PATCH_DEBUG DIALOG DISCARDABLE  0, 0, 225, 146
STYLE WS_CHILD | WS_CAPTION
CAPTION "Debug"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_PATCH_LOAD DIALOGEX 0, 0, 218, 194
STYLE WS_CHILD | WS_CAPTION
CAPTION "Load"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_STALCOMBO,12,16,58,88,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SPELCOMBO,78,16,58,91,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DYNLCOMBO,150,16,58,100,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static IDs",IDC_STATIC,14,6,32,8
    LTEXT           "Spectral IDs",IDC_STATIC,80,5,40,8
    LTEXT           "Dynamic IDs",IDC_STATIC,150,5,41,8
    EDITTEXT        IDC_LOAD_TYPE,12,48,109,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Load Type",IDC_STATIC,12,38,34,8
    CHECKBOX        "X",IDC_DOFX,67,85,21,10
    CHECKBOX        "Y",IDC_DOFY,89,85,21,10
    CHECKBOX        "Z",IDC_DOFZ,110,85,21,10
    CHECKBOX        "X",IDC_DOFXR,67,95,21,10
    CHECKBOX        "Y",IDC_DOFYR,89,95,21,10
    CHECKBOX        "Z",IDC_DOFZR,110,95,21,10
    LTEXT           "Translational",IDC_STATIC,21,85,41,8
    LTEXT           "Rotational",IDC_STATIC,21,95,33,8
    GROUPBOX        "Degree of Freedom",IDC_STATIC,13,69,121,46
    RTEXT           "X:",IDC_STATIC,13,140,14,10
    EDITTEXT        IDD_NODE_DX,29,135,75,15,ES_READONLY,0,HIDD_NODE_DX
    RTEXT           "Y:",IDC_STATIC,15,153,12,10
    EDITTEXT        IDD_NODE_DY,29,151,75,15,ES_READONLY,0,HIDD_NODE_DY
    RTEXT           "Z:",IDC_STATIC,17,167,11,10
    EDITTEXT        IDD_NODE_DZ,29,166,75,15,ES_READONLY,0,HIDD_NODE_DZ
    GROUPBOX        "Values",IDC_STATIC,7,119,201,69
    RTEXT           "X:",IDC_STATIC,107,140,14,10
    EDITTEXT        IDD_NODE_DX2,123,135,75,15,ES_READONLY,0,HIDD_NODE_DX2
    RTEXT           "Y:",IDC_STATIC,109,153,12,10
    EDITTEXT        IDD_NODE_DY2,123,151,75,15,ES_READONLY,0,HIDD_NODE_DY2
    RTEXT           "Z:",IDC_STATIC,111,167,11,10
    EDITTEXT        IDD_NODE_DZ2,123,166,75,15,ES_READONLY,0,HIDD_NODE_DZ2
    LTEXT           "Translational",IDC_STATIC,45,127,47,8
    LTEXT           "Rotational",IDC_STATIC,135,127,47,8
    CHECKBOX        "Skewed",IDC_SKEWED,151,73,42,10
    EDITTEXT        IDC_CREATEBASE,141,98,66,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Creation Basis",IDC_STATIC,141,87,55,8
    COMBOBOX        IDC_INODECOMBO,147,49,62,86,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Input Node IDs",IDC_STATIC,147,38,50,8
END

IDD_PATCH_SUPP DIALOGEX 0, 0, 211, 191
STYLE WS_CHILD | WS_CAPTION
CAPTION "Support"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_SUPPCOMBO,10,17,65,87,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CHECKBOX        "X",IDC_DOFX,60,67,21,10
    CHECKBOX        "Y",IDC_DOFY,82,67,21,10
    CHECKBOX        "Z",IDC_DOFZ,103,67,21,10
    CHECKBOX        "X",IDC_DOFXR,60,77,21,10
    CHECKBOX        "Y",IDC_DOFYR,82,78,21,10
    CHECKBOX        "Z",IDC_DOFZR,103,77,21,10
    LTEXT           "Translational",IDC_STATIC,14,67,41,8
    LTEXT           "Rotational",IDC_STATIC,14,77,33,8
    GROUPBOX        "Degree of Freedom",IDC_STATIC,6,51,121,46
    LTEXT           "Support IDs",IDC_STATIC,11,7,51,8
    EDITTEXT        IDC_SUPPORT_TYPE,99,15,98,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "SupportType",IDC_STATIC,101,4,53,8
    CHECKBOX        "Skewed",IDC_SKEWED,145,57,42,10
    EDITTEXT        IDC_CREATEBASE,135,82,66,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Creation Basis",IDC_STATIC,135,71,55,8
    RTEXT           "X:",IDC_STATIC,11,138,14,10
    EDITTEXT        IDD_NODE_DX,27,134,75,15,ES_READONLY,0,HIDD_NODE_DX
    RTEXT           "Y:",IDC_STATIC,13,151,12,10
    EDITTEXT        IDD_NODE_DY,27,149,75,15,ES_READONLY,0,HIDD_NODE_DY
    RTEXT           "Z:",IDC_STATIC,15,165,11,10
    EDITTEXT        IDD_NODE_DZ,27,164,75,15,ES_READONLY,0,HIDD_NODE_DZ
    GROUPBOX        "Stiffness",IDC_STATIC,5,118,201,69
    RTEXT           "X:",IDC_STATIC,105,138,14,10
    EDITTEXT        IDD_NODE_DX2,121,134,75,15,ES_READONLY,0,HIDD_NODE_DX2
    RTEXT           "Y:",IDC_STATIC,107,151,12,10
    EDITTEXT        IDD_NODE_DY2,121,149,75,15,ES_READONLY,0,HIDD_NODE_DY2
    RTEXT           "Z:",IDC_STATIC,109,165,11,10
    EDITTEXT        IDD_NODE_DZ2,121,164,75,15,ES_READONLY,0,HIDD_NODE_DZ2
    LTEXT           "Translational",IDC_STATIC,43,125,47,8
    LTEXT           "Rotational",IDC_STATIC,133,125,47,8
    COMBOBOX        IDC_INODECOMBO,131,36,66,74,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Input Node IDs",IDC_STATIC,79,39,50,8
END

IDD_PATCH_DISP DIALOG DISCARDABLE  0, 0, 216, 146
STYLE WS_CHILD | WS_CAPTION
CAPTION "Kinematics"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_PATCH_REST DIALOG DISCARDABLE  0, 0, 218, 143
STYLE WS_CHILD | WS_CAPTION
CAPTION "Constraint"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_SOLID_GEOM DIALOGEX 0, 0, 160, 122
STYLE WS_CHILD | WS_CAPTION
CAPTION "Geometry"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDD_SOLID_ID,36,8,102,15,ES_READONLY,0,HIDD_MBJ3D_ID
    RTEXT           "ID",IDC_STATIC,10,11,19,10,0,0,HIDC_STATIC
    EDITTEXT        IDD_SOLID_TYPE,35,24,102,15,ES_READONLY,0,
                    HIDD_MBJ3D_TYPE
    RTEXT           "Type",IDC_STATIC,14,26,19,10,0,0,HIDC_STATIC
END

IDD_SOLID_TOPO DIALOG DISCARDABLE  0, 0, 214, 169
STYLE WS_CHILD | WS_CAPTION
CAPTION "Topology"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_NODECOMBO,44,18,58,88,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CURVECOMBO,44,34,58,91,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PATCHCOMBO,44,52,58,100,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Node",IDC_NODEORMNODE,16,20,18,8
    LTEXT           "Curve",IDC_CURVEORFE1D,16,36,20,8
    LTEXT           "Patch",IDC_PATCHORFE2D,16,54,20,8
    COMBOBOX        IDC_SOLIDCOMBO,44,68,58,91,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_OBJ3DCOMBO,44,86,58,100,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Solid",IDC_SOLIDORFE3D,16,71,16,8
    LTEXT           "Obj Ass",IDC_STATIC,16,87,27,8
    COMBOBOX        IDC_MNODECOMBO,106,18,58,88,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MESH1DCOMBO,106,36,58,91,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MESH2DCOMBO,106,52,58,100,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MESH3DCOMBO,106,70,58,91,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MBJ3DCOMBO,106,87,58,100,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "0D Mesh",IDC_STATIC,168,20,30,8
    LTEXT           "1D Mesh",IDC_STATIC,168,38,31,8
    LTEXT           "2D Mesh",IDC_STATIC,168,55,31,8
    LTEXT           "3D Mesh",IDC_STATIC,168,71,31,8
    LTEXT           "Mesh Ass",IDC_STATIC,168,89,31,8
    COMBOBOX        IDC_COR1DPROCOMBO,44,100,58,88,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pro_C",IDC_CURVEORMESH1DPROF,16,103,20,8
    COMBOBOX        IDC_2DPROCOMBO,106,102,58,88,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pro_2D",IDC_STATIC,168,103,25,8
    COMBOBOX        IDC_MBJ3DPROCOMBO,44,118,58,88,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pro_Ass",IDC_CURVMBJ3DPROF2,16,119,27,8
    COMBOBOX        IDC_3DPROCOMBO,106,118,58,88,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pro_3D",IDC_STATIC,167,121,25,8
    COMBOBOX        IDC_NODETOPOCOMBO,72,136,58,88,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "NodeTopo",IDC_STATIC,133,139,35,8
END

IDD_SOLID_INPUT DIALOGEX 0, 0, 228, 173
STYLE WS_CHILD | WS_CAPTION
CAPTION "User Data"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
END

IDD_SOLID_DEBUG DIALOG DISCARDABLE  0, 0, 225, 146
STYLE WS_CHILD | WS_CAPTION
CAPTION "Debug"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_SOLID_LOAD DIALOGEX 0, 0, 218, 191
STYLE WS_CHILD | WS_CAPTION
CAPTION "Load"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_STALCOMBO,12,16,58,88,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SPELCOMBO,78,16,58,91,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DYNLCOMBO,150,16,58,100,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static IDs",IDC_STATIC,14,6,32,8
    LTEXT           "Spectral IDs",IDC_STATIC,80,5,40,8
    LTEXT           "Dynamic IDs",IDC_STATIC,150,5,41,8
    EDITTEXT        IDC_LOAD_TYPE,12,48,109,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Load Type",IDC_STATIC,12,38,34,8
    CHECKBOX        "X",IDC_DOFX,67,85,21,10
    CHECKBOX        "Y",IDC_DOFY,89,85,21,10
    CHECKBOX        "Z",IDC_DOFZ,110,85,21,10
    CHECKBOX        "X",IDC_DOFXR,67,95,21,10
    CHECKBOX        "Y",IDC_DOFYR,89,95,21,10
    CHECKBOX        "Z",IDC_DOFZR,110,95,21,10
    LTEXT           "Translational",IDC_STATIC,21,85,41,8
    LTEXT           "Rotational",IDC_STATIC,21,95,33,8
    GROUPBOX        "Degree of Freedom",IDC_STATIC,13,69,121,46
    RTEXT           "X:",IDC_STATIC,13,140,14,10
    EDITTEXT        IDD_NODE_DX,29,135,75,15,ES_READONLY,0,HIDD_NODE_DX
    RTEXT           "Y:",IDC_STATIC,15,153,12,10
    EDITTEXT        IDD_NODE_DY,29,151,75,15,ES_READONLY,0,HIDD_NODE_DY
    RTEXT           "Z:",IDC_STATIC,17,167,11,10
    EDITTEXT        IDD_NODE_DZ,29,166,75,15,ES_READONLY,0,HIDD_NODE_DZ
    GROUPBOX        "Values",IDC_STATIC,7,119,201,69
    RTEXT           "X:",IDC_STATIC,107,140,14,10
    EDITTEXT        IDD_NODE_DX2,123,135,75,15,ES_READONLY,0,HIDD_NODE_DX2
    RTEXT           "Y:",IDC_STATIC,109,153,12,10
    EDITTEXT        IDD_NODE_DY2,123,151,75,15,ES_READONLY,0,HIDD_NODE_DY2
    RTEXT           "Z:",IDC_STATIC,111,167,11,10
    EDITTEXT        IDD_NODE_DZ2,123,166,75,15,ES_READONLY,0,HIDD_NODE_DZ2
    LTEXT           "Translational",IDC_STATIC,45,127,47,8
    LTEXT           "Rotational",IDC_STATIC,135,127,47,8
    CONTROL         "Skewed",IDC_SKEWED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,151,73,42,10
    EDITTEXT        IDC_CREATEBASE,141,98,66,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Creation Basis",IDC_STATIC,141,87,55,8
    COMBOBOX        IDC_INODECOMBO,147,49,62,86,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Input Node IDs",IDC_STATIC,147,38,50,8
END

IDD_SOLID_SUPP DIALOGEX 0, 0, 213, 190
STYLE WS_CHILD | WS_CAPTION
CAPTION "Support"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_SUPPCOMBO,10,17,65,87,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CHECKBOX        "X",IDC_DOFX,60,67,21,10
    CHECKBOX        "Y",IDC_DOFY,82,67,21,10
    CHECKBOX        "Z",IDC_DOFZ,103,67,21,10
    CHECKBOX        "X",IDC_DOFXR,60,77,21,10
    CHECKBOX        "Y",IDC_DOFYR,82,78,21,10
    CHECKBOX        "Z",IDC_DOFZR,103,77,21,10
    LTEXT           "Translational",IDC_STATIC,14,67,41,8
    LTEXT           "Rotational",IDC_STATIC,14,77,33,8
    GROUPBOX        "Degree of Freedom",IDC_STATIC,6,51,121,46
    LTEXT           "Support IDs",IDC_STATIC,11,7,51,8
    EDITTEXT        IDC_SUPPORT_TYPE,99,15,98,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "SupportType",IDC_STATIC,101,4,53,8
    CHECKBOX        "Skewed",IDC_SKEWED,145,57,42,10
    EDITTEXT        IDC_CREATEBASE,135,82,66,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Creation Basis",IDC_STATIC,135,71,55,8
    RTEXT           "X:",IDC_STATIC,11,138,14,10
    EDITTEXT        IDD_NODE_DX,27,134,75,15,ES_READONLY,0,HIDD_NODE_DX
    RTEXT           "Y:",IDC_STATIC,13,151,12,10
    EDITTEXT        IDD_NODE_DY,27,149,75,15,ES_READONLY,0,HIDD_NODE_DY
    RTEXT           "Z:",IDC_STATIC,15,165,11,10
    EDITTEXT        IDD_NODE_DZ,27,164,75,15,ES_READONLY,0,HIDD_NODE_DZ
    GROUPBOX        "Stiffness",IDC_STATIC,5,118,201,69
    RTEXT           "X:",IDC_STATIC,105,138,14,10
    EDITTEXT        IDD_NODE_DX2,121,134,75,15,ES_READONLY,0,HIDD_NODE_DX2
    RTEXT           "Y:",IDC_STATIC,107,151,12,10
    EDITTEXT        IDD_NODE_DY2,121,149,75,15,ES_READONLY,0,HIDD_NODE_DY2
    RTEXT           "Z:",IDC_STATIC,109,165,11,10
    EDITTEXT        IDD_NODE_DZ2,121,164,75,15,ES_READONLY,0,HIDD_NODE_DZ2
    LTEXT           "Translational",IDC_STATIC,43,125,47,8
    LTEXT           "Rotational",IDC_STATIC,133,125,47,8
    COMBOBOX        IDC_INODECOMBO,131,36,66,74,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Input Node IDs",IDC_STATIC,79,39,50,8
END

IDD_SOLID_DISP DIALOG DISCARDABLE  0, 0, 216, 146
STYLE WS_CHILD | WS_CAPTION
CAPTION "Kinematics"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_SOLID_REST DIALOG DISCARDABLE  0, 0, 218, 143
STYLE WS_CHILD | WS_CAPTION
CAPTION "Constraint"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_OBJ3D_GEOM DIALOGEX 0, 0, 160, 122
STYLE WS_CHILD | WS_CAPTION
CAPTION "Definition"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDD_OBJ3D_ID,36,8,102,15,ES_READONLY,0,HIDD_MBJ3D_ID
    RTEXT           "ID",IDC_STATIC,10,11,19,10,0,0,HIDC_STATIC
    EDITTEXT        IDD_OBJ3D_TYPE,35,24,102,15,ES_READONLY,0,
                    HIDD_MBJ3D_TYPE
    RTEXT           "Type",IDC_STATIC,14,26,19,10,0,0,HIDC_STATIC
END

IDD_OBJ3D_INPUT DIALOGEX 0, 0, 228, 173
STYLE WS_CHILD | WS_CAPTION
CAPTION "User Data"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
END

IDD_OBJ3D_DEBUG DIALOG DISCARDABLE  0, 0, 225, 146
STYLE WS_CHILD | WS_CAPTION
CAPTION "Debug"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_SUPP_DEFN DIALOGEX 0, 0, 217, 194
STYLE WS_CHILD | WS_CAPTION
CAPTION "Definition"
FONT 8, "MS Sans Serif"
BEGIN
    CHECKBOX        "X",IDC_DOFX,64,52,21,10
    CHECKBOX        "Y",IDC_DOFY,86,52,21,10
    CHECKBOX        "Z",IDC_DOFZ,107,52,21,10
    CHECKBOX        "X",IDC_DOFXR,64,62,21,10
    CHECKBOX        "Y",IDC_DOFYR,86,63,21,10
    CHECKBOX        "Z",IDC_DOFZR,107,62,21,10
    LTEXT           "Translational",IDC_STATIC,18,52,41,8
    LTEXT           "Rotational",IDC_STATIC,18,62,33,8
    GROUPBOX        "Degree of Freedom",IDC_STATIC,10,36,121,46
    LTEXT           "Support ID",IDC_STATIC,13,3,51,8
    EDITTEXT        IDC_SUPPORT_TYPE,99,14,98,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "SupportType",IDC_STATIC,101,3,53,8
    CHECKBOX        "Skewed",IDC_SKEWED,143,33,42,10
    EDITTEXT        IDC_CREATEBASE,139,67,66,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Creation Basis",IDC_STATIC,139,56,55,8
    RTEXT           "X:",IDC_STATIC,14,106,14,10
    EDITTEXT        IDD_NODE_DX,30,102,75,15,ES_READONLY,0,HIDD_NODE_DX
    RTEXT           "Y:",IDC_STATIC,16,119,12,10
    EDITTEXT        IDD_NODE_DY,30,117,75,15,ES_READONLY,0,HIDD_NODE_DY
    RTEXT           "Z:",IDC_STATIC,18,133,11,10
    EDITTEXT        IDD_NODE_DZ,30,132,75,15,ES_READONLY,0,HIDD_NODE_DZ
    GROUPBOX        "Stiffness",IDC_STATIC,8,86,201,69
    RTEXT           "X:",IDC_STATIC,108,106,14,10
    EDITTEXT        IDD_NODE_DX2,124,102,75,15,ES_READONLY,0,HIDD_NODE_DX2
    RTEXT           "Y:",IDC_STATIC,110,119,12,10
    EDITTEXT        IDD_NODE_DY2,124,117,75,15,ES_READONLY,0,HIDD_NODE_DY2
    RTEXT           "Z:",IDC_STATIC,112,133,11,10
    EDITTEXT        IDD_NODE_DZ2,124,132,75,15,ES_READONLY,0,HIDD_NODE_DZ2
    LTEXT           "Translational",IDC_STATIC,46,93,47,8
    LTEXT           "Rotational",IDC_STATIC,136,93,47,8
    EDITTEXT        IDD_SUPPORT_ID,14,14,56,15,ES_READONLY,0,HIDD_SUPPORT_ID
    CHECKBOX        "Tangential",IDC_TANORNORMAL,143,45,49,10
    LTEXT           "X",IDC_STATIC,41,158,8,8
    LTEXT           "Y",IDC_STATIC,90,158,8,8
    LTEXT           "Z",IDC_STATIC,140,158,8,8
    EDITTEXT        IDC_SKEWDIRX,19,165,50,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SKEWDIRY,73,165,50,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SKEWDIRZ,125,165,44,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Skew Dir",IDC_STATIC,175,165,30,8
END

IDD_SUPP_INPUT DIALOGEX 0, 0, 228, 173
STYLE WS_CHILD | WS_CAPTION
CAPTION "User Data"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
END

IDD_SUPP_DEBUG DIALOG DISCARDABLE  0, 0, 225, 146
STYLE WS_CHILD | WS_CAPTION
CAPTION "Debug"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_STAL_DEFN DIALOGEX 0, 0, 215, 186
STYLE WS_CHILD | WS_CAPTION
CAPTION "Definition"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "X:",IDC_STATIC,13,108,14,10
    EDITTEXT        IDD_NODE_DX,29,103,75,15,ES_READONLY,0,HIDD_NODE_DX
    RTEXT           "Y:",IDC_STATIC,15,121,12,10
    EDITTEXT        IDD_NODE_DY,29,119,75,15,ES_READONLY,0,HIDD_NODE_DY
    RTEXT           "Z:",IDC_STATIC,17,135,11,10
    EDITTEXT        IDD_NODE_DZ,29,134,75,15,ES_READONLY,0,HIDD_NODE_DZ
    GROUPBOX        "Values",IDC_STATIC,7,87,201,69
    RTEXT           "X:",IDC_STATIC,107,108,14,10
    EDITTEXT        IDD_NODE_DX2,123,103,75,15,ES_READONLY,0,HIDD_NODE_DX2
    RTEXT           "Y:",IDC_STATIC,109,121,12,10
    EDITTEXT        IDD_NODE_DY2,123,119,75,15,ES_READONLY,0,HIDD_NODE_DY2
    RTEXT           "Z:",IDC_STATIC,111,135,11,10
    EDITTEXT        IDD_NODE_DZ2,123,134,75,15,ES_READONLY,0,HIDD_NODE_DZ2
    LTEXT           "Translational",IDC_STATIC,45,95,47,8
    LTEXT           "Rotational",IDC_STATIC,135,95,47,8
    LTEXT           "Load ID",IDC_STATIC,13,3,51,8
    EDITTEXT        IDC_STAL_TYPE,99,14,98,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "LoadType",IDC_STATIC,101,3,53,8
    EDITTEXT        IDD_STAL_ID,14,14,56,15,ES_READONLY,0,HIDD_STAL_ID
    CHECKBOX        "X",IDC_DOFX,64,52,21,10
    CHECKBOX        "Y",IDC_DOFY,86,52,21,10
    CHECKBOX        "Z",IDC_DOFZ,107,52,21,10
    CHECKBOX        "X",IDC_DOFXR,64,62,21,10
    CHECKBOX        "Y",IDC_DOFYR,86,63,21,10
    CHECKBOX        "Z",IDC_DOFZR,107,62,21,10
    LTEXT           "Translational",IDC_STATIC,18,52,41,8
    LTEXT           "Rotational",IDC_STATIC,18,62,33,8
    GROUPBOX        "Degree of Freedom",IDC_STATIC,10,36,121,46
    CHECKBOX        "Skewed",IDC_SKEWED,143,33,42,10
    EDITTEXT        IDC_CREATEBASE,139,67,66,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Creation Basis",IDC_STATIC,139,56,55,8
    CHECKBOX        "Tangential",IDC_TANORNORMAL,143,45,49,10
    LTEXT           "X",IDC_STATIC,37,158,8,8
    LTEXT           "Y",IDC_STATIC,86,158,8,8
    LTEXT           "Z",IDC_STATIC,136,158,8,8
    EDITTEXT        IDC_SKEWDIRX,15,165,50,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SKEWDIRY,69,165,50,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SKEWDIRZ,121,165,44,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Skew Dir",IDC_STATIC,171,165,30,8
END

IDD_STAL_INPUT DIALOGEX 0, 0, 228, 173
STYLE WS_CHILD | WS_CAPTION
CAPTION "User Data"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
END

IDD_STAL_DEBUG DIALOG DISCARDABLE  0, 0, 225, 146
STYLE WS_CHILD | WS_CAPTION
CAPTION "Debug"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_MESH1D_GEOM DIALOGEX 0, 0, 160, 122
STYLE WS_CHILD | WS_CAPTION
CAPTION "Geometry"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDD_MESH1D_ID,36,8,102,15,ES_READONLY,0,HIDD_MESH1D_ID
    RTEXT           "ID",IDC_STATIC,10,11,19,10,0,0,HIDC_STATIC
    EDITTEXT        IDD_MESH1D_TYPE,35,24,102,15,ES_READONLY,0,
                    HIDD_MESH1D_TYPE
    RTEXT           "Type",IDC_STATIC,14,26,19,10,0,0,HIDC_STATIC
END

IDD_MESH1D_INPUT DIALOGEX 0, 0, 228, 173
STYLE WS_CHILD | WS_CAPTION
CAPTION "User Data"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
END

IDD_MESH1D_TOPO DIALOG DISCARDABLE  0, 0, 186, 146
STYLE WS_CHILD | WS_CAPTION
CAPTION "Topology"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_MESH1D_DEBUG DIALOG DISCARDABLE  0, 0, 225, 146
STYLE WS_CHILD | WS_CAPTION
CAPTION "Debug"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_MESH1D_LOAD DIALOGEX 0, 0, 215, 194
STYLE WS_CHILD | WS_CAPTION
CAPTION "Load"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_STALCOMBO,12,16,58,88,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SPELCOMBO,78,16,58,91,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DYNLCOMBO,150,16,58,100,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static IDs",IDC_STATIC,14,6,32,8
    LTEXT           "Spectral IDs",IDC_STATIC,80,5,40,8
    LTEXT           "Dynamic IDs",IDC_STATIC,150,5,41,8
    EDITTEXT        IDC_LOAD_TYPE,12,48,109,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Load Type",IDC_STATIC,12,38,34,8
    CHECKBOX        "X",IDC_DOFX,67,85,21,10
    CHECKBOX        "Y",IDC_DOFY,89,85,21,10
    CHECKBOX        "Z",IDC_DOFZ,110,85,21,10
    CHECKBOX        "X",IDC_DOFXR,67,95,21,10
    CHECKBOX        "Y",IDC_DOFYR,89,95,21,10
    CHECKBOX        "Z",IDC_DOFZR,110,95,21,10
    LTEXT           "Translational",IDC_STATIC,21,85,41,8
    LTEXT           "Rotational",IDC_STATIC,21,95,33,8
    GROUPBOX        "Degree of Freedom",IDC_STATIC,13,69,121,46
    RTEXT           "X:",IDC_STATIC,13,140,14,10
    EDITTEXT        IDD_NODE_DX,29,135,75,15,ES_READONLY,0,HIDD_NODE_DX
    RTEXT           "Y:",IDC_STATIC,15,153,12,10
    EDITTEXT        IDD_NODE_DY,29,151,75,15,ES_READONLY,0,HIDD_NODE_DY
    RTEXT           "Z:",IDC_STATIC,17,167,11,10
    EDITTEXT        IDD_NODE_DZ,29,166,75,15,ES_READONLY,0,HIDD_NODE_DZ
    GROUPBOX        "Values",IDC_STATIC,7,119,201,69
    RTEXT           "X:",IDC_STATIC,107,140,14,10
    EDITTEXT        IDD_NODE_DX2,123,135,75,15,ES_READONLY,0,HIDD_NODE_DX2
    RTEXT           "Y:",IDC_STATIC,109,153,12,10
    EDITTEXT        IDD_NODE_DY2,123,151,75,15,ES_READONLY,0,HIDD_NODE_DY2
    RTEXT           "Z:",IDC_STATIC,111,167,11,10
    EDITTEXT        IDD_NODE_DZ2,123,166,75,15,ES_READONLY,0,HIDD_NODE_DZ2
    LTEXT           "Translational",IDC_STATIC,45,127,47,8
    LTEXT           "Rotational",IDC_STATIC,135,127,47,8
    CHECKBOX        "Skewed",IDC_SKEWED,151,73,42,10
    EDITTEXT        IDC_CREATEBASE,141,98,66,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Creation Basis",IDC_STATIC,141,87,55,8
    COMBOBOX        IDC_INODECOMBO,147,49,62,86,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Input Node IDs",IDC_STATIC,147,38,50,8
END

IDD_MESH1D_SUPP DIALOGEX 0, 0, 212, 191
STYLE WS_CHILD | WS_CAPTION
CAPTION "Support"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_SUPPCOMBO,10,17,65,87,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CHECKBOX        "X",IDC_DOFX,60,67,21,10
    CHECKBOX        "Y",IDC_DOFY,82,67,21,10
    CHECKBOX        "Z",IDC_DOFZ,103,67,21,10
    CHECKBOX        "X",IDC_DOFXR,60,77,21,10
    CHECKBOX        "Y",IDC_DOFYR,82,78,21,10
    CHECKBOX        "Z",IDC_DOFZR,103,77,21,10
    LTEXT           "Translational",IDC_STATIC,14,67,41,8
    LTEXT           "Rotational",IDC_STATIC,14,77,33,8
    GROUPBOX        "Degree of Freedom",IDC_STATIC,6,51,121,46
    LTEXT           "Support IDs",IDC_STATIC,11,7,51,8
    EDITTEXT        IDC_SUPPORT_TYPE,99,15,98,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "SupportType",IDC_STATIC,101,4,53,8
    CHECKBOX        "Skewed",IDC_SKEWED,145,57,42,10
    EDITTEXT        IDC_CREATEBASE,135,82,66,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Creation Basis",IDC_STATIC,135,71,55,8
    RTEXT           "X:",IDC_STATIC,11,138,14,10
    EDITTEXT        IDD_NODE_DX,27,134,75,15,ES_READONLY,0,HIDD_NODE_DX
    RTEXT           "Y:",IDC_STATIC,13,151,12,10
    EDITTEXT        IDD_NODE_DY,27,149,75,15,ES_READONLY,0,HIDD_NODE_DY
    RTEXT           "Z:",IDC_STATIC,15,165,11,10
    EDITTEXT        IDD_NODE_DZ,27,164,75,15,ES_READONLY,0,HIDD_NODE_DZ
    GROUPBOX        "Stiffness",IDC_STATIC,5,118,201,69
    RTEXT           "X:",IDC_STATIC,105,138,14,10
    EDITTEXT        IDD_NODE_DX2,121,134,75,15,ES_READONLY,0,HIDD_NODE_DX2
    RTEXT           "Y:",IDC_STATIC,107,151,12,10
    EDITTEXT        IDD_NODE_DY2,121,149,75,15,ES_READONLY,0,HIDD_NODE_DY2
    RTEXT           "Z:",IDC_STATIC,109,165,11,10
    EDITTEXT        IDD_NODE_DZ2,121,164,75,15,ES_READONLY,0,HIDD_NODE_DZ2
    LTEXT           "Translational",IDC_STATIC,43,125,47,8
    LTEXT           "Rotational",IDC_STATIC,133,125,47,8
    COMBOBOX        IDC_INODECOMBO,131,36,66,74,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Input Node IDs",IDC_STATIC,79,39,50,8
END

IDD_MESH1D_DISP DIALOG DISCARDABLE  0, 0, 216, 146
STYLE WS_CHILD | WS_CAPTION
CAPTION "Kinematics"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_MESH1D_REST DIALOG DISCARDABLE  0, 0, 218, 143
STYLE WS_CHILD | WS_CAPTION
CAPTION "Constraint"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_MESH2D_GEOM DIALOGEX 0, 0, 160, 122
STYLE WS_CHILD | WS_CAPTION
CAPTION "Geometry"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDD_MESH2D_ID,36,8,102,15,ES_READONLY,0,HIDD_MESH2D_ID
    RTEXT           "ID",IDC_STATIC,10,11,19,10,0,0,HIDC_STATIC
    EDITTEXT        IDD_MESH2D_TYPE,35,24,102,15,ES_READONLY,0,
                    HIDD_MESH2D_TYPE
    RTEXT           "Type",IDC_STATIC,14,26,19,10,0,0,HIDC_STATIC
END

IDD_MESH2D_INPUT DIALOGEX 0, 0, 228, 173
STYLE WS_CHILD | WS_CAPTION
CAPTION "User Data"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
END

IDD_MESH2D_TOPO DIALOG DISCARDABLE  0, 0, 186, 146
STYLE WS_CHILD | WS_CAPTION
CAPTION "Topology"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_MESH2D_DEBUG DIALOG DISCARDABLE  0, 0, 225, 146
STYLE WS_CHILD | WS_CAPTION
CAPTION "Debug"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_MESH2D_LOAD DIALOGEX 0, 0, 218, 194
STYLE WS_CHILD | WS_CAPTION
CAPTION "Load"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_STALCOMBO,12,16,58,88,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SPELCOMBO,78,16,58,91,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DYNLCOMBO,150,16,58,100,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static IDs",IDC_STATIC,14,6,32,8
    LTEXT           "Spectral IDs",IDC_STATIC,80,5,40,8
    LTEXT           "Dynamic IDs",IDC_STATIC,150,5,41,8
    EDITTEXT        IDC_LOAD_TYPE,12,48,109,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Load Type",IDC_STATIC,12,38,34,8
    CHECKBOX        "X",IDC_DOFX,67,85,21,10
    CHECKBOX        "Y",IDC_DOFY,89,85,21,10
    CHECKBOX        "Z",IDC_DOFZ,110,85,21,10
    CHECKBOX        "X",IDC_DOFXR,67,95,21,10
    CHECKBOX        "Y",IDC_DOFYR,89,95,21,10
    CHECKBOX        "Z",IDC_DOFZR,110,95,21,10
    LTEXT           "Translational",IDC_STATIC,21,85,41,8
    LTEXT           "Rotational",IDC_STATIC,21,95,33,8
    GROUPBOX        "Degree of Freedom",IDC_STATIC,13,69,121,46
    RTEXT           "X:",IDC_STATIC,13,140,14,10
    EDITTEXT        IDD_NODE_DX,29,135,75,15,ES_READONLY,0,HIDD_NODE_DX
    RTEXT           "Y:",IDC_STATIC,15,153,12,10
    EDITTEXT        IDD_NODE_DY,29,151,75,15,ES_READONLY,0,HIDD_NODE_DY
    RTEXT           "Z:",IDC_STATIC,17,167,11,10
    EDITTEXT        IDD_NODE_DZ,29,166,75,15,ES_READONLY,0,HIDD_NODE_DZ
    GROUPBOX        "Values",IDC_STATIC,7,119,201,69
    RTEXT           "X:",IDC_STATIC,107,140,14,10
    EDITTEXT        IDD_NODE_DX2,123,135,75,15,ES_READONLY,0,HIDD_NODE_DX2
    RTEXT           "Y:",IDC_STATIC,109,153,12,10
    EDITTEXT        IDD_NODE_DY2,123,151,75,15,ES_READONLY,0,HIDD_NODE_DY2
    RTEXT           "Z:",IDC_STATIC,111,167,11,10
    EDITTEXT        IDD_NODE_DZ2,123,166,75,15,ES_READONLY,0,HIDD_NODE_DZ2
    LTEXT           "Translational",IDC_STATIC,45,127,47,8
    LTEXT           "Rotational",IDC_STATIC,135,127,47,8
    CHECKBOX        "Skewed",IDC_SKEWED,151,73,42,10
    EDITTEXT        IDC_CREATEBASE,141,98,66,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Creation Basis",IDC_STATIC,141,87,55,8
    COMBOBOX        IDC_INODECOMBO,147,49,62,86,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Input Node IDs",IDC_STATIC,147,38,50,8
END

IDD_MESH2D_SUPP DIALOGEX 0, 0, 213, 191
STYLE WS_CHILD | WS_CAPTION
CAPTION "Support"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_SUPPCOMBO,10,17,65,87,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CHECKBOX        "X",IDC_DOFX,60,67,21,10
    CHECKBOX        "Y",IDC_DOFY,82,67,21,10
    CHECKBOX        "Z",IDC_DOFZ,103,67,21,10
    CHECKBOX        "X",IDC_DOFXR,60,77,21,10
    CHECKBOX        "Y",IDC_DOFYR,82,78,21,10
    CHECKBOX        "Z",IDC_DOFZR,103,77,21,10
    LTEXT           "Translational",IDC_STATIC,14,67,41,8
    LTEXT           "Rotational",IDC_STATIC,14,77,33,8
    GROUPBOX        "Degree of Freedom",IDC_STATIC,6,51,121,46
    LTEXT           "Support IDs",IDC_STATIC,11,7,51,8
    EDITTEXT        IDC_SUPPORT_TYPE,99,15,98,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "SupportType",IDC_STATIC,101,4,53,8
    CHECKBOX        "Skewed",IDC_SKEWED,145,57,42,10
    EDITTEXT        IDC_CREATEBASE,135,82,66,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Creation Basis",IDC_STATIC,135,71,55,8
    RTEXT           "X:",IDC_STATIC,11,138,14,10
    EDITTEXT        IDD_NODE_DX,27,134,75,15,ES_READONLY,0,HIDD_NODE_DX
    RTEXT           "Y:",IDC_STATIC,13,151,12,10
    EDITTEXT        IDD_NODE_DY,27,149,75,15,ES_READONLY,0,HIDD_NODE_DY
    RTEXT           "Z:",IDC_STATIC,15,165,11,10
    EDITTEXT        IDD_NODE_DZ,27,164,75,15,ES_READONLY,0,HIDD_NODE_DZ
    GROUPBOX        "Stiffness",IDC_STATIC,5,118,201,69
    RTEXT           "X:",IDC_STATIC,105,138,14,10
    EDITTEXT        IDD_NODE_DX2,121,134,75,15,ES_READONLY,0,HIDD_NODE_DX2
    RTEXT           "Y:",IDC_STATIC,107,151,12,10
    EDITTEXT        IDD_NODE_DY2,121,149,75,15,ES_READONLY,0,HIDD_NODE_DY2
    RTEXT           "Z:",IDC_STATIC,109,165,11,10
    EDITTEXT        IDD_NODE_DZ2,121,164,75,15,ES_READONLY,0,HIDD_NODE_DZ2
    LTEXT           "Translational",IDC_STATIC,43,125,47,8
    LTEXT           "Rotational",IDC_STATIC,133,125,47,8
    COMBOBOX        IDC_INODECOMBO,131,36,66,74,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Input Node IDs",IDC_STATIC,79,39,50,8
END

IDD_MESH2D_DISP DIALOG DISCARDABLE  0, 0, 216, 146
STYLE WS_CHILD | WS_CAPTION
CAPTION "Kinematics"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_MESH2D_REST DIALOG DISCARDABLE  0, 0, 218, 143
STYLE WS_CHILD | WS_CAPTION
CAPTION "Constraint"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_MESH3D_INPUT DIALOGEX 0, 0, 228, 173
STYLE WS_CHILD | WS_CAPTION
CAPTION "User Data"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
END

IDD_MESH3D_GEOM DIALOGEX 0, 0, 160, 122
STYLE WS_CHILD | WS_CAPTION
CAPTION "Geometry"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDD_MESH3D_ID,36,8,102,15,ES_READONLY,0,HIDD_MESH3D_ID
    RTEXT           "ID",IDC_STATIC,10,11,19,10,0,0,HIDC_STATIC
    EDITTEXT        IDD_MESH3D_TYPE,35,24,102,15,ES_READONLY,0,
                    HIDD_MESH3D_TYPE
    RTEXT           "Type",IDC_STATIC,14,26,19,10,0,0,HIDC_STATIC
END

IDD_MESH3D_TOPO DIALOG DISCARDABLE  0, 0, 186, 146
STYLE WS_CHILD | WS_CAPTION
CAPTION "Topology"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_MESH3D_DEBUG DIALOG DISCARDABLE  0, 0, 225, 146
STYLE WS_CHILD | WS_CAPTION
CAPTION "Debug"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_MESH3D_LOAD DIALOGEX 0, 0, 218, 194
STYLE WS_CHILD | WS_CAPTION
CAPTION "Load"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_STALCOMBO,12,16,58,88,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SPELCOMBO,78,16,58,91,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DYNLCOMBO,150,16,58,100,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static IDs",IDC_STATIC,14,6,32,8
    LTEXT           "Spectral IDs",IDC_STATIC,80,5,40,8
    LTEXT           "Dynamic IDs",IDC_STATIC,150,5,41,8
    EDITTEXT        IDC_LOAD_TYPE,12,48,109,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Load Type",IDC_STATIC,12,38,34,8
    CHECKBOX        "X",IDC_DOFX,67,85,21,10
    CHECKBOX        "Y",IDC_DOFY,89,85,21,10
    CHECKBOX        "Z",IDC_DOFZ,110,85,21,10
    CHECKBOX        "X",IDC_DOFXR,67,95,21,10
    CHECKBOX        "Y",IDC_DOFYR,89,95,21,10
    CHECKBOX        "Z",IDC_DOFZR,110,95,21,10
    LTEXT           "Translational",IDC_STATIC,21,85,41,8
    LTEXT           "Rotational",IDC_STATIC,21,95,33,8
    GROUPBOX        "Degree of Freedom",IDC_STATIC,13,69,121,46
    RTEXT           "X:",IDC_STATIC,13,140,14,10
    EDITTEXT        IDD_NODE_DX,29,135,75,15,ES_READONLY,0,HIDD_NODE_DX
    RTEXT           "Y:",IDC_STATIC,15,153,12,10
    EDITTEXT        IDD_NODE_DY,29,151,75,15,ES_READONLY,0,HIDD_NODE_DY
    RTEXT           "Z:",IDC_STATIC,17,167,11,10
    EDITTEXT        IDD_NODE_DZ,29,166,75,15,ES_READONLY,0,HIDD_NODE_DZ
    GROUPBOX        "Values",IDC_STATIC,7,119,201,69
    RTEXT           "X:",IDC_STATIC,107,140,14,10
    EDITTEXT        IDD_NODE_DX2,123,135,75,15,ES_READONLY,0,HIDD_NODE_DX2
    RTEXT           "Y:",IDC_STATIC,109,153,12,10
    EDITTEXT        IDD_NODE_DY2,123,151,75,15,ES_READONLY,0,HIDD_NODE_DY2
    RTEXT           "Z:",IDC_STATIC,111,167,11,10
    EDITTEXT        IDD_NODE_DZ2,123,166,75,15,ES_READONLY,0,HIDD_NODE_DZ2
    LTEXT           "Translational",IDC_STATIC,45,127,47,8
    LTEXT           "Rotational",IDC_STATIC,135,127,47,8
    CHECKBOX        "Skewed",IDC_SKEWED,151,73,42,10
    EDITTEXT        IDC_CREATEBASE,141,98,66,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Creation Basis",IDC_STATIC,141,87,55,8
    COMBOBOX        IDC_INODECOMBO,147,49,62,86,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Input Node IDs",IDC_STATIC,147,38,50,8
END

IDD_MESH3D_SUPP DIALOGEX 0, 0, 212, 191
STYLE WS_CHILD | WS_CAPTION
CAPTION "Support"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_SUPPCOMBO,10,17,65,87,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CHECKBOX        "X",IDC_DOFX,60,67,21,10
    CHECKBOX        "Y",IDC_DOFY,82,67,21,10
    CHECKBOX        "Z",IDC_DOFZ,103,67,21,10
    CHECKBOX        "X",IDC_DOFXR,60,77,21,10
    CHECKBOX        "Y",IDC_DOFYR,82,78,21,10
    CHECKBOX        "Z",IDC_DOFZR,103,77,21,10
    LTEXT           "Translational",IDC_STATIC,14,67,41,8
    LTEXT           "Rotational",IDC_STATIC,14,77,33,8
    GROUPBOX        "Degree of Freedom",IDC_STATIC,6,51,121,46
    LTEXT           "Support IDs",IDC_STATIC,11,7,51,8
    EDITTEXT        IDC_SUPPORT_TYPE,99,15,98,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "SupportType",IDC_STATIC,101,4,53,8
    CHECKBOX        "Skewed",IDC_SKEWED,145,57,42,10
    EDITTEXT        IDC_CREATEBASE,135,82,66,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Creation Basis",IDC_STATIC,135,71,55,8
    RTEXT           "X:",IDC_STATIC,11,138,14,10
    EDITTEXT        IDD_NODE_DX,27,134,75,15,ES_READONLY,0,HIDD_NODE_DX
    RTEXT           "Y:",IDC_STATIC,13,151,12,10
    EDITTEXT        IDD_NODE_DY,27,149,75,15,ES_READONLY,0,HIDD_NODE_DY
    RTEXT           "Z:",IDC_STATIC,15,165,11,10
    EDITTEXT        IDD_NODE_DZ,27,164,75,15,ES_READONLY,0,HIDD_NODE_DZ
    GROUPBOX        "Stiffness",IDC_STATIC,5,118,201,69
    RTEXT           "X:",IDC_STATIC,105,138,14,10
    EDITTEXT        IDD_NODE_DX2,121,134,75,15,ES_READONLY,0,HIDD_NODE_DX2
    RTEXT           "Y:",IDC_STATIC,107,151,12,10
    EDITTEXT        IDD_NODE_DY2,121,149,75,15,ES_READONLY,0,HIDD_NODE_DY2
    RTEXT           "Z:",IDC_STATIC,109,165,11,10
    EDITTEXT        IDD_NODE_DZ2,121,164,75,15,ES_READONLY,0,HIDD_NODE_DZ2
    LTEXT           "Translational",IDC_STATIC,43,125,47,8
    LTEXT           "Rotational",IDC_STATIC,133,125,47,8
    COMBOBOX        IDC_INODECOMBO,131,36,66,74,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Input Node IDs",IDC_STATIC,79,39,50,8
END

IDD_MESH3D_DISP DIALOG DISCARDABLE  0, 0, 216, 146
STYLE WS_CHILD | WS_CAPTION
CAPTION "Kinematics"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_MESH3D_REST DIALOG DISCARDABLE  0, 0, 218, 143
STYLE WS_CHILD | WS_CAPTION
CAPTION "Constraint"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_MBJ3D_GEOM DIALOGEX 0, 0, 160, 122
STYLE WS_CHILD | WS_CAPTION
CAPTION "Definition"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDD_MBJ3D_ID,36,8,102,15,ES_READONLY,0,HIDD_MBJ3D_ID
    RTEXT           "ID",IDC_STATIC,10,11,19,10,0,0,HIDC_STATIC
    EDITTEXT        IDD_MBJ3D_TYPE,35,24,102,15,ES_READONLY,0,
                    HIDD_MBJ3D_TYPE
    RTEXT           "Type",IDC_STATIC,14,26,19,10,0,0,HIDC_STATIC
END

IDD_MBJ3D_INPUT DIALOGEX 0, 0, 228, 173
STYLE WS_CHILD | WS_CAPTION
CAPTION "User Data"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
END

IDD_MBJ3D_DEBUG DIALOG DISCARDABLE  0, 0, 225, 146
STYLE WS_CHILD | WS_CAPTION
CAPTION "Debug"
FONT 8, "MS Sans Serif"
BEGIN
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "database MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "database\0"
            VALUE "LegalCopyright", "Copyright (C) 1998\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "database.EXE\0"
            VALUE "ProductName", "database Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_NODE_GEOM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_NODE_TOPO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_NODE_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_NODE_DEBUG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_NODE_LOAD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_NODE_SUPP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_NODE_DISP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_NODE_REST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_CURVE_GEOM, DIALOG
    BEGIN
        BOTTOMMARGIN, 197
    END

    IDD_CURVE_DEBUG, DIALOG
    BEGIN
        BOTTOMMARGIN, 152
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "database"
    AFX_IDS_IDLEMESSAGE     "For Help, press F1"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP_INDEX           "Opens Help\nHelp Topics"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    IDS_NODEINT             "Debug"
    IDS_CURVEINT            "Debug"
    IDS_CURVEGEOM           "Geometry"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
    IDS_NODEGEOM            "Geometry"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\database.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

