{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Times New Roman;}{\f1\froman Symbol;}{\f2\fswiss Arial;}{\f3\froman Roman PS;}{\f4\fswiss Sans Serif PS;}{\f5\fswiss Swiss II;}{\f6\froman zapf humanist;}{\f7\fswiss Swiss;}
{\f8\froman Dutch;}{\f9\fswiss Swiss Black;}{\f10\fswiss Swiss Light;}{\f11\fnil AvantGarde;}{\f12\fswiss Helvetica-Narrow;}{\f13\fmodern Courier;}{\f14\froman Tms Rmn;}{\f15\fswiss Helv;}{\f16\fmodern Courier New;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;
\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{\s229\li2160\ri720 \f4\fs20\lang1033 \sbasedon230\snext0 toc 4;}{\s230 \f4\fs20\lang1033 \sbasedon29\snext0 toc 3;}{\s231\sb60\sa60 
\f4\fs22\uldb\lang1033 \sbasedon29\snext0 toc 2;}{\s232\sb240\sa120 \b\f4\fs28\lang1033 \sbasedon29\snext0 toc 1;}{\s237\li720 \f4\fs20\lang1033 \sbasedon30\snext0 index 3;}{\s238\li360 \f4\fs20\lang1033 \sbasedon30\snext0 index 2;}{\s239 
\f4\fs20\lang1033 \sbasedon30\snext0 index 1;}{\s241\sb302\sa122 \b\f4\fs22\lang1033 \sbasedon26\snext239 index heading;}{\s242\brdrt\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \tqr\tx9720 \f4\fs20\lang1033 \sbasedon15\snext242 footer;}{
\s243\tqr\tx9720 \f4\fs20\lang1033 \sbasedon15\snext243 header;}{\s244 \f4\fs16\up6\lang1033 \sbasedon0\snext0 footnote reference;}{\s245 \b\f4\fs20\lang1033 \sbasedon0\snext245 footnote text;}{\s250\sb340 \b\f4\fs28\lang1033 
\sbasedon26\snext16 heading 5;}{\s251\sb216\sa14\keepn \b\i\f4\lang1033 \sbasedon26\snext24 heading 4;}{\s252\sb340\keepn \b\f4\fs28\lang1033 \sbasedon26\snext27 heading 3;}{\s253\sb362\sa43\keepn \b\f4\fs36\lang1033 \sbasedon26\snext27 heading 2;}{
\s254\sb962\sa1682 \b\f4\fs48\lang1033 \sbasedon26\snext253 heading 1;}{\s255\li720 \f4\fs20\lang1033 \sbasedon0\snext255 Normal Indent;}{\f4\fs20\lang1033 \snext0 Normal;}{
\s2\li720\sb115\sl280\keep\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120 \f16\fs20\lang1033 \sbasedon12\snext2 SourceTop;}{\s3\sb180\sa20 \b\f4\cf2\lang1033 \sbasedon26\snext35 RelatedHead;}{
\s4\fi-360\li1080\sb100\sl280\tx1080 \f4\fs20\lang1033 \sbasedon34\snext4 List 2 Table;}{\s5\fi-360\li720\sb100\sl280\tx720 \f4\fs20\lang1033 \sbasedon24\snext5 List Table;}{\s6\sa160\sl280\tx360\tx720 \i\f4\fs20\lang1033 \sbasedon27\snext27 Caption;}{
\s7\sb60\sa60\sl280 \i\f4\fs20\lang1033 \sbasedon27\snext7 Margin Note;}{\s8\keepn \b\f4\fs48\lang1033 \sbasedon26\snext8 TOCTitle;}{\s9\qr\sb242\sa722 \b\f4\fs72\lang1033 \sbasedon26\snext9 Title;}{\s10\qr\sb242\sa722 \b\f4\fs28\lang1033 
\sbasedon9\snext10 ByLine;}{\s11\sb100\sl280 \f4\fs20\lang1033 \sbasedon27\snext11 Body Text Table;}{\s12\li720\sl280\keep\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120 \f16\fs20\lang1033 
\sbasedon20\snext12 Source;}{\s13\sb60\sa60\sl280\tx360\tx720 \f4\fs20\lang1033 \sbasedon27\snext6 Figures;}{\s14\sb60\sa60\sl280\tx360\tx720 \f4\fs20\lang1033 \sbasedon13\snext14 Figures Table;}{\s15 \f4\fs20\lang1033 \sbasedon0\snext15 Header Base;}{
\s16\sb115\sl280 \f4\fs20\lang1033 \sbasedon27\snext16 Definition;}{\s17\li720\sb100\sa40\sl280 \f16\fs20\lang1033 \sbasedon20\snext17 CodeExplained;}{\s18\li72\ri72\sb60 \b\f4\fs20\lang1033 \sbasedon26\snext18 TableHeading;}{\s19\li72\ri72\sb40\sa40 
\f4\fs18\lang1033 \sbasedon27\snext19 TableText;}{\s20\sb100\sl280 \f16\fs20\lang1033 \sbasedon27\snext20 Code Base;}{\s21\qr\li1440\sb960\brdrt\brdrth\brdrw60\brsp20 \b\f4\fs28\lang1033 \sbasedon9\snext21 SuperTitle;}{\s22\sb40\sa40\sl280 
\f4\fs22\lang1033 \sbasedon27\snext22 GlossaryTerm;}{\s23\sl-20 \f4\fs20\lang1033 \sbasedon27\snext0 TableBorder;}{\s24\fi-360\li720\sb100\sl280 \f4\fs20\lang1033 \sbasedon27\snext24 List;}{\s25\sb180\sa180\sl280\brdrt\brdrs\brdrw15\brsp20 \brdrb
\brdrs\brdrw15\brsp20 \f4\fs20\lang1033 \sbasedon27\snext25 Note;}{\s26 \b\f4\fs20\lang1033 \sbasedon0\snext26 Heading Base;}{\s27\sb100\sl280 \f4\fs20\lang1033 \sbasedon0\snext27 Body Text;}{\s28\sa160\sl280\tx360\tx720 \i\f4\fs20\lang1033 
\sbasedon6\snext28 CaptionTable;}{\s29 \f4\fs20\lang1033 \sbasedon0\snext29 TOC Base;}{\s30 \f4\fs20\lang1033 \sbasedon0\snext30 Index Base;}{\s31\sa60\sl280 \f4\fs20\uldb\lang1033 \sbasedon27\snext31 Jump Base;}{\s32\sb20\sa60\sl280 
\b\f4\fs22\uldb\lang1033 \sbasedon31\snext32 Jump from Contents;}{\s33\sa60\sl280 \f4\fs20\uldb\lang1033 \sbasedon31\snext33 Jump from List;}{\s34\fi-360\li1080\sb100\sl280\tx1080 \f4\fs20\lang1033 \sbasedon24\snext34 List 2;}{\s35\sa60\sl280 
\f4\fs20\uldb\lang1033 \sbasedon31\snext35 Jump;}{\s36\sb115 \f3\fs20\lang1033 \sbasedon0\snext36 BodyTable;}{\s37\fi-360\li1080\sb115\tx360 \f3\fs20\lang1033 \sbasedon0\snext37 ListTable;}{\s38\tqr\tx9720 \b\f4\fs18\lang1033 
\sbasedon0\snext38 header even;}{\s39\tqr\tx9720 \b\f4\fs18\lang1033 \sbasedon0\snext39 header odd;}{\s40\brdrt\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tqr\tx9720 \b\f4\fs18\lang1033 \sbasedon242\snext40 footer odd;}{\s41\brdrt\brdrs\brdrw15 \brdrbtw
\brdrs\brdrw15 \tqr\tx9720 \b\f4\fs18\lang1033 \sbasedon242\snext41 footer even;}{\s42\li720\sb140\sa60\tx3960 \f3\fs20\lang1033 \sbasedon13\snext42 FiguresTable;}{\s43\li2880\sb115\box\brdrsh\brdrs\brdrw15\brsp20 \b\i\f3\fs20\lang1033 
\sbasedon0\snext43 Warning;}{\s44\sb340\keepn \b\f4\fs28\lang1033 \sbasedon252\snext44 exheading 3;}}{\info{\title mm_CAFE Graphical Input Generator (GiG)}{\author Dr}{\operator Dr}{\creatim\yr1997\mo3\dy17\hr12\min34}{\revtim\yr1997\mo3\dy17\hr12\min35}
{\version9}{\edmins7}{\nofpages12}{\nofwords400}{\nofchars2290}{\vern16504}}\paperw12240\paperh15840\margl1440\margr1080\margt1440\margb1440\gutter0 \facingp\widowctrl\ftnbj\margmirror {\*\template D:\\WINWORD\\D2H_HELP.DOT}\sectd 
\linex0\headery504\endnhere {\footerl \pard\plain \s242\brdrt\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \tqr\tx9720 \f4\fs20\lang1033 {\field{\*\fldinst PAGE}{\fldrslt 4}}    \tab {\field\flddirty{\*\fldinst Title}{\fldrslt 
mm_CAFE Graphical Input Generator (GiG)}}
\par }{\footerr \pard\plain \s242\brdrt\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \tqr\tx9720 \f4\fs20\lang1033 {\field\flddirty{\*\fldinst Title}{\fldrslt mm_CAFE Graphical Input Generator (GiG)}}\tab     {\field\flddirty{\*\fldinst PAGE}{\fldrslt 1
}}
\par }\pard\plain \s8\keepn \b\f4\fs48\lang1033 {\plain \f4\fs48\up6\lang1033 #{\footnote \pard\plain \f4\fs20\lang1033 {\f3\up6 #}{\b\f3  Help}{\b\f3 Menu}{\b\f3 Contents1}}}{\plain \b\f4\up6\lang1033  }{\plain \f4\fs48\up6\lang1033 ${\footnote \pard\plain 
\f4\fs20\lang1033 {\f3\up6 $}{\b\f3  }{\b\f3 Menu}}}{\plain \b\f4\up6\lang1033  }{\plain \f4\fs48\up6\lang1033 K{\footnote \pard\plain \f4\fs20\lang1033 {\f3\up6 K}{\b\f3  }{\b\f3 Menu}}}{\plain \b\f4\up6\lang1033  }Contents
\par \pard\plain \s232\sb240\sa120 \b\f4\fs28\lang1033 Menu
\par \pard\plain \s32\sb20\sa60\sl280 \b\f4\fs22\uldb\lang1033 What is it{\v Whatisit.2}
\par How many kinds{\v Howmanykinds.3}
\par Entry Menu{\v EntryMenu.7}
\par Input Menu{\v InputMenu.8}
\par Output Menu{\v OutputMenu.9}
\par \pard\plain \s253\sb362\sa43\keepn \b\f4\fs36\lang1033 {\plain \f4\fs16\up6\lang1033 \page }{\plain \f4\fs16\up6\lang1033 #{\footnote \pard\plain \f4\fs20\lang1033 {\up6 #}{\b  Whatisit.2}}}{\plain \b\f4\lang1033  }{\plain \f4\fs16\up6\lang1033 $
{\footnote \pard\plain \f4\fs20\lang1033 {\up6 $}{\b  What is it}}}{\plain \b\f4\lang1033  }{\plain \f4\fs16\up6\lang1033 K{\footnote \pard\plain \f4\fs20\lang1033 {\up6 K}{\b  What is it}}}{\plain \b\f4\lang1033  }{\plain \f4\fs16\up6\lang1033 +
{\footnote \pard\plain \f4\fs20\lang1033 {\up6 +}{\b  SECTION1:0000}}}{\plain \b\f4\lang1033  }What is it
\par \pard\plain \s24\fi-360\li720\sb100\sl280 \f4\fs20\lang1033 {\f1 \'b7}\tab an interface object that appear on topside of the screen and help you navigate through the program. You pull down any Sub-{\ul Menu}{\v\ul GlossMenu.11}
 showing on the Menu Bar and Click on any desired item. 
\par \pard\plain \s253\sb362\sa43\keepn \b\f4\fs36\lang1033 {\plain \f4\fs16\up6\lang1033 \page }{\plain \f4\fs16\up6\lang1033 #{\footnote \pard\plain \f4\fs20\lang1033 {\up6 #}{\b  Howmanykinds.3}}}{\plain \b\f4\lang1033  }{\plain \f4\fs16\up6\lang1033 $
{\footnote \pard\plain \f4\fs20\lang1033 {\up6 $}{\b  How many kinds}}}{\plain \b\f4\lang1033  }{\plain \f4\fs16\up6\lang1033 K{\footnote \pard\plain \f4\fs20\lang1033 {\up6 K}{\b  How many kinds}}}{\plain \b\f4\lang1033  }{\plain \f4\fs16\up6\lang1033 +
{\footnote \pard\plain \f4\fs20\lang1033 {\up6 +}{\b  SECTION1:0005}}}{\plain \b\f4\lang1033  }How many kinds
\par \pard\plain \s24\fi-360\li720\sb100\sl280 \f4\fs20\lang1033 {\f1 \'b7}\tab Each {\ul Menu}{\v\ul GlossMenu.11} is associated with one or many Views. In GiG, you will be presented with more than one Menu during navigation through it.
\par \pard\plain \s3\sb180\sa20 \b\f4\cf2\lang1033 Related Topics:
\par \pard\plain \s33\sa60\sl280 \f4\fs20\uldb\lang1033 Entry Menu{\v EntryMenu.4}
\par Input Menu{\v InputMenu.5}
\par {\f3 Output Menu}{\v\f3 OutputMenu.6}
\par \pard\plain \s252\sb340\keepn \b\f4\fs28\lang1033 {\plain \f3\fs16\up6\lang1033 \page }{\plain \f3\fs16\up6\lang1033 #{\footnote \pard\plain \f4\fs20\lang1033 {\up6 #}{\b  EntryMenu.4}}}{\plain \b\f3\lang1033  }{\plain \f3\fs16\up6\lang1033 ${\footnote 
\pard\plain \f4\fs20\lang1033 {\up6 $}{\b  Menu - How many kinds - Entry Menu}}}{\plain \b\f3\lang1033  }{\plain \f3\fs16\up6\lang1033 K{\footnote \pard\plain \f4\fs20\lang1033 {\up6 K}{\b  Entry Menu}}}{\plain \b\f3\lang1033  }{\plain 
\f3\fs16\up6\lang1033 +{\footnote \pard\plain \f4\fs20\lang1033 {\up6 +}{\b  SECTION1:0010}}}{\plain \b\f3\lang1033  }Entry Menu
\par \pard\plain \s27\sb100\sl280 \f4\fs20\lang1033 {\ul Menu}{\v\ul GlossMenu.11} that shows up when GiG is invoked.
\par \pard\plain \s252\sb340\keepn \b\f4\fs28\lang1033 {\plain \f3\fs16\up6\lang1033 \page }{\plain \f3\fs16\up6\lang1033 #{\footnote \pard\plain \f4\fs20\lang1033 {\up6 #}{\b  InputMenu.5}}}{\plain \b\f3\lang1033  }{\plain \f3\fs16\up6\lang1033 ${\footnote 
\pard\plain \f4\fs20\lang1033 {\up6 $}{\b  Menu - How many kinds - Input Menu}}}{\plain \b\f3\lang1033  }{\plain \f3\fs16\up6\lang1033 K{\footnote \pard\plain \f4\fs20\lang1033 {\up6 K}{\b  Input Menu}}}{\plain \b\f3\lang1033  }{\plain 
\f3\fs16\up6\lang1033 +{\footnote \pard\plain \f4\fs20\lang1033 {\up6 +}{\b  SECTION1:0015}}}{\plain \b\f3\lang1033  }Input Menu
\par \pard\plain \s27\sb100\sl280 \f4\fs20\lang1033 {\ul Menu}{\v\ul GlossMenu.11} that shows up when Input Generation Option in Entry Menu is invoked.
\par \pard\plain \s252\sb340\keepn \b\f4\fs28\lang1033 {\plain \f3\fs16\up6\lang1033 \page }{\plain \f3\fs16\up6\lang1033 #{\footnote \pard\plain \f4\fs20\lang1033 {\up6 #}{\b  OutputMenu.6}}}{\plain \b\f3\lang1033  }{\plain \f3\fs16\up6\lang1033 ${\footnote 
\pard\plain \f4\fs20\lang1033 {\up6 $}{\b  Menu - How many kinds - Output Menu}}}{\plain \b\f3\lang1033  }{\plain \f3\fs16\up6\lang1033 K{\footnote \pard\plain \f4\fs20\lang1033 {\up6 K}{\b  Output Menu}}}{\plain \b\f3\lang1033  }{\plain 
\f3\fs16\up6\lang1033 +{\footnote \pard\plain \f4\fs20\lang1033 {\up6 +}{\b  SECTION1:0020}}}{\plain \b\f3\lang1033  }Output Menu
\par \pard\plain \s27\sb100\sl280 \f4\fs20\lang1033 {\ul Menu}{\v\ul GlossMenu.11} that shows up when Output Viewing Option in Entry Menu or Output Mode in Input Menu is invoked.
\par \pard\plain \s253\sb362\sa43\keepn \b\f4\fs36\lang1033 {\plain \f4\fs16\up6\lang1033 \page }{\plain \f4\fs16\up6\lang1033 #{\footnote \pard\plain \f4\fs20\lang1033 {\up6 #}{\b  EntryMenu.7}}}{\plain \b\f4\lang1033  }{\plain \f4\fs16\up6\lang1033 $
{\footnote \pard\plain \f4\fs20\lang1033 {\up6 $}{\b  Menu - Entry Menu}}}{\plain \b\f4\lang1033  }{\plain \f4\fs16\up6\lang1033 K{\footnote \pard\plain \f4\fs20\lang1033 {\up6 K}{\b  Entry Menu}}}{\plain \b\f4\lang1033  }{\plain \f4\fs16\up6\lang1033 +
{\footnote \pard\plain \f4\fs20\lang1033 {\up6 +}{\b  SECTION1:0025}}}{\plain \b\f4\lang1033  }Entry Menu
\par \trowd \cellx2880\cellx9720\pard\plain \s252\sb340\keepn\intbl \b\f4\fs28\lang1033 \cell \cell \pard\plain \intbl \f4\fs20\lang1033 \row \pard\plain \s253\sb362\sa43\keepn \b\f4\fs36\lang1033 {\plain \f4\fs16\up6\lang1033 \page #{\footnote \pard\plain 
\f4\fs20\lang1033 {\up6 #}{\b  InputMenu.8}}}{\plain \b\f4\lang1033  }{\plain \f4\fs16\up6\lang1033 ${\footnote \pard\plain \f4\fs20\lang1033 {\up6 $}{\b  Menu - Input Menu}}}{\plain \b\f4\lang1033  }{\plain \f4\fs16\up6\lang1033 K{\footnote \pard\plain 
\f4\fs20\lang1033 {\up6 K}{\b  Input Menu}}}{\plain \b\f4\lang1033  }{\plain \f4\fs16\up6\lang1033 +{\footnote \pard\plain \f4\fs20\lang1033 {\up6 +}{\b  SECTION1:0030}}}{\plain \b\f4\lang1033  }Input Menu
\par \pard\plain \s44\sb340\keepn \b\f4\fs28\lang1033 Options_PenChange
\par \pard\plain \s27\sb100\sl280 \f4\fs20\lang1033 Clicking this item will open a Dialog Box for selecting color that will be applied to the current Generator Object.
\par \pard\plain \s253\sb362\sa43\keepn \b\f4\fs36\lang1033 {\plain \f4\fs16\up6\lang1033 \page }{\plain \f4\fs16\up6\lang1033 #{\footnote \pard\plain \f4\fs20\lang1033 {\up6 #}{\b  OutputMenu.9}}}{\plain \b\f4\lang1033  }{\plain \f4\fs16\up6\lang1033 $
{\footnote \pard\plain \f4\fs20\lang1033 {\up6 $}{\b  Menu - Output Menu}}}{\plain \b\f4\lang1033  }{\plain \f4\fs16\up6\lang1033 K{\footnote \pard\plain \f4\fs20\lang1033 {\up6 K}{\b  Output Menu}}}{\plain \b\f4\lang1033  }{\plain \f4\fs16\up6\lang1033 +
{\footnote \pard\plain \f4\fs20\lang1033 {\up6 +}{\b  SECTION1:0035}}}{\plain \b\f4\lang1033  }Output Menu
\par \pard\plain \s8\keepn \b\f4\fs48\lang1033 {\plain \f3\fs16\up6\lang1033 \page }{\plain \f3\fs16\up6\lang1033 #{\footnote \pard\plain \f4\fs20\lang1033 {\up6 #}{\b  GlossaryOfTerms.10}}}{\plain \b\f3\lang1033  }{\plain \f3\fs16\up6\lang1033 ${\footnote 
\pard\plain \f4\fs20\lang1033 {\up6 $}{\b  Glossary of Terms}}}{\plain \b\f3\lang1033  }Glossary of Terms
\par \pard\plain \s22\sb40\sa40\sl280 \f4\fs22\lang1033 {\ul Menu}{\v\ul GlossMenu.11}{\ul 
\par }{\ul Options_PenChange}{\v\ul GlossOptions_PenChange.12}{\ul 
\par }\pard\plain \s250 \b\f4\fs28\lang1033 {\plain \f4\fs16\up6\lang1033 \page }{\plain \f4\fs16\up6\lang1033 #{\footnote \pard\plain \s245 \b\f4\fs20\lang1033 {\plain \f4\fs16\up6\lang1033 #} GlossMenu.11}} Menu
\par \pard\plain \s16\sb115\sl280 \f4\fs20\lang1033 an interface object that appear on topside of the screen and help you navigate through the program. You pull down any Sub-Menu showing on the Menu Bar and Click on 
\par any desired item. 
\par \pard\plain \s250 \b\f4\fs28\lang1033 {\plain \f4\fs16\up6\lang1033 \page }{\plain \f4\fs16\up6\lang1033 #{\footnote \pard\plain \s245 \b\f4\fs20\lang1033 {\plain \f4\fs16\up6\lang1033 #} HIDM_OPTION_PENCHANGE}} Options_PenChange
\par \pard\plain \s16\sb115\sl280 \f4\fs20\lang1033 Clicking this item will open a Dialog Box for selecting a color that will be 
\par applied to the current Generator Object viewing.
\par \pard\plain \s241\sb302\sa122 \b\f4\fs22\lang1033 
\par }