//Microsoft Developer Studio generated resource script.
//
#include "CommRsrc.h"
#include "ViewRsrc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "viewrsrc.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IMAGE1DOWN              BITMAP  DISCARDABLE     "c:\\DRGRAF4_0\\applic\\RES\\IMAGE1D.BMP"
IMAGE1FOCUS             BITMAP  DISCARDABLE     "c:\\DRGRAF4_0\\applic\\RES\\IMAGE1F.BMP"
IMAGE2DOWN              BITMAP  DISCARDABLE     "c:\\DRGRAF4_0\\applic\\RES\\IMAGE2D.BMP"
IMAGE2FOCUS             BITMAP  DISCARDABLE     "c:\\DRGRAF4_0\\applic\\RES\\IMAGE2F.BMP"
IMAGE2UP                BITMAP  DISCARDABLE     "c:\\DRGRAF4_0\\applic\\RES\\IMAGE2U.BMP"
IMAGE1UP                BITMAP  DISCARDABLE     "c:\\DRGRAF4_0\\applic\\RES\\IMAGE1U.BMP"
IDB_CURVEBIT            BITMAP  DISCARDABLE     "c:\\DRGRAF4_0\\applic\\RES\\CURVEBIT.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EYEPOSITION DIALOG DISCARDABLE  0, 0, 280, 65
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Viewer's Eye Position"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",IDOK,241,43,32,11
    PUSHBUTTON      "Cancel",IDCANCEL,241,15,32,11
    GROUPBOX        "Sample",IDC_SAMPLE,4,2,69,61
    LTEXT           "Pitch (X)",IDC_STATIC,89,6,30,8
    EDITTEXT        IDC_PITCH,87,18,19,12
    LTEXT           "Yaw (Y)",IDC_STATIC,130,6,27,8
    EDITTEXT        IDC_ROLL,164,18,19,12
    LTEXT           "Inc/Dec",IDC_STATIC,202,6,28,8
    EDITTEXT        IDC_INCREMENT,199,18,19,12,ES_AUTOHSCROLL
    LTEXT           "Roll (Z)",IDC_STATIC,168,6,26,8
    EDITTEXT        IDC_YAW,125,18,19,12
    CONTROL         "Spin1",IDC_SPIN_INC,"msctls_updown32",UDS_ARROWKEYS,221,
                    18,10,11
    CONTROL         "Spin1",IDC_SPIN_PIT_X,"msctls_updown32",UDS_ARROWKEYS,
                    109,18,10,11
    CONTROL         "Spin1",IDC_SPIN_YAW_Y,"msctls_updown32",UDS_ARROWKEYS,
                    147,18,10,11
    CONTROL         "Spin1",IDC_SPIN_ROLL_Z,"msctls_updown32",UDS_ARROWKEYS,
                    185,18,10,11
    PUSHBUTTON      "Update",IDUPDATE,241,28,32,11
    EDITTEXT        IDC_UPROLL,88,35,19,12
    CONTROL         "Spin1",IDC_SPIN_UPROLL,"msctls_updown32",UDS_ARROWKEYS,
                    109,35,11,11
    LTEXT           "Up_Roll",IDC_STATIC,87,50,26,8
    EDITTEXT        IDC_FOV,126,35,19,12
    CONTROL         "Spin1",IDC_SPIN_FOV,"msctls_updown32",UDS_ARROWKEYS,147,
                    35,11,11
    LTEXT           "FieldOfView",IDC_STATIC,119,50,38,8
    EDITTEXT        IDC_WIDTH,165,34,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HEIGHT,199,34,28,12,ES_AUTOHSCROLL
    LTEXT           "Width",IDC_STATIC,169,50,23,8
    LTEXT           "Height",IDC_STATIC,205,50,23,8
END

IDD_VIEWINFO DIALOG DISCARDABLE  0, 0, 180, 110
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ViewInfo"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Done",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,140,84,36,
                    22
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,4,
                    84,36,22
    EDITTEXT        IDC_VRP_X,24,17,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_VPN_X,24,33,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_VUP_X,24,49,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_UMIN,144,4,32,12,ES_AUTOHSCROLL
    LTEXT           "VRP",IDC_STATIC,4,20,16,7
    LTEXT           "VUP",IDC_STATIC,4,52,16,7
    LTEXT           "VPN",IDC_STATIC,4,36,16,7
    EDITTEXT        IDC_VRP_Y,52,17,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_VPN_Y,52,33,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_VUP_Y,52,49,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_VRP_Z,80,17,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_VPN_Z,80,33,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_VUP_Z,80,49,28,12,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,36,4,8,7
    LTEXT           "Y",IDC_STATIC,64,4,8,7
    LTEXT           "Z",IDC_STATIC,92,4,8,7
    EDITTEXT        IDC_PRP_X,24,65,28,12,ES_AUTOHSCROLL
    LTEXT           "PRP",IDC_STATIC,4,68,16,7
    EDITTEXT        IDC_PRP_Y,52,65,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PRP_Z,80,65,28,12,ES_AUTOHSCROLL
    LTEXT           "Umin",IDC_STATIC,116,4,18,7
    EDITTEXT        IDC_UMAX,144,17,32,12,ES_AUTOHSCROLL
    LTEXT           "Umax",IDC_STATIC,116,18,18,7
    EDITTEXT        IDC_VMIN,144,30,32,12,ES_AUTOHSCROLL
    LTEXT           "Vmin",IDC_STATIC,116,33,18,7
    EDITTEXT        IDC_VMAX,144,43,32,12,ES_AUTOHSCROLL
    LTEXT           "Vmax",IDC_STATIC,116,46,18,7
    EDITTEXT        IDC_FRONT,144,56,32,12,ES_AUTOHSCROLL
    RTEXT           "F",IDC_STATIC,124,58,10,7
    EDITTEXT        IDC_BACK,144,69,32,12,ES_AUTOHSCROLL
    RTEXT           "B",IDC_STATIC,124,72,10,7
    PUSHBUTTON      "Update",IDC_UPDATE,64,88,51,15
END

IDD_AXISDRAW DIALOGEX 2, 200, 54, 47
STYLE DS_3DLOOK | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "IDD_EYEPOSITION", DIALOG
    BEGIN
        RIGHTMARGIN, 183
        BOTTOMMARGIN, 9
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CHECK_RESOURCE      "We are in View Resource File"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

