!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by MNodMgr.rc
!
      integer, parameter :: IDD_NODE_EDIT                   = 101
      integer, parameter :: IDD_NODE_EDIT_ADV               = 101
      integer, parameter :: IDD_NODE_EDIT_SIMPLE            = 102
      integer, parameter :: IDD_NOD_IN                      = 103
      integer, parameter :: IDD_CRO_IN                      = 104
      integer, parameter :: IDC_ROT_X                       = 108
      integer, parameter :: IDC_ROT_Y                       = 109
      integer, parameter :: IDC_ROT_Z                       = 111
      integer, parameter :: IDC_TRAN_X                      = 113
      integer, parameter :: IDC_TRAN_Z                      = 116
      integer, parameter :: IDC_TRAN_Y                      = 118
      integer, parameter :: IDC_SCALE_X                     = 122
      integer, parameter :: IDC_SCALE_Z                     = 123
      integer, parameter :: IDC_SCALE_Y                     = 125
      integer, parameter :: IDC_SHEAR_X2                    = 127
      integer, parameter :: IDC_SHEAR_Z2                    = 129
      integer, parameter :: IDC_SHEAR_Y2                    = 131
      integer, parameter :: IDD_XFORM_ALL                   = 226
      integer, parameter :: IDD_XFORM_SYMM                  = 229
      integer, parameter :: IDD_XFORM_SYM3                  = 233
      integer, parameter :: IDD_LSYM_TYPE                   = 234
      integer, parameter :: IDC_ROTPT                       = 245
      integer, parameter :: IDC_TRANPT                      = 246
      integer, parameter :: IDC_NO_TRAN                     = 306
      integer, parameter :: IDC_NO_ROT                      = 307
      integer, parameter :: IDC_ANGLE_INPUT                 = 323
      integer, parameter :: IDC_TYPE_1                      = 338
      integer, parameter :: IDC_TYPE_2                      = 339
      integer, parameter :: IDC_TYPE_3                      = 340
      integer, parameter :: IDC_TYPE_4                      = 343
      integer, parameter :: IDC_TYPE_5                      = 347
      integer, parameter :: IDC_NOSHEAR                     = 354
      integer, parameter :: IDC_SHEAR_X                     = 355
      integer, parameter :: IDC_NOSCALE                     = 355
      integer, parameter :: IDC_SHEAR_Y                     = 356
      integer, parameter :: IDC_NOTRAN                      = 356
      integer, parameter :: IDC_SHEAR_Z                     = 357
      integer, parameter :: IDC_NOROT                       = 357
      integer, parameter :: IDC_UNIT                        = 358
      integer, parameter :: IDC_XFORM                       = 359
      integer, parameter :: IDC_SYMM                        = 360
      integer, parameter :: IDC_SPNID                       = 361
      integer, parameter :: IDC_COORD                       = 400
      integer, parameter :: IDC_DIRECTION                   = 401
      integer, parameter :: IDC_COORD_Y                     = 401
      integer, parameter :: IDD_NODE_ID                     = 402
      integer, parameter :: IDC_COORD_Z                     = 402
      integer, parameter :: IDD_NODE_X                      = 403
      integer, parameter :: IDD_NODE_DX                     = 404
      integer, parameter :: IDD_NODE_Y                      = 405
      integer, parameter :: IDD_NODE_DY                     = 406
      integer, parameter :: IDD_NODE_Z                      = 407
      integer, parameter :: IDD_NODE_DZ                     = 408
      integer, parameter :: IDD_NODE_NID_R                  = 409
      integer, parameter :: IDD_NODE_X2                     = 410
      integer, parameter :: IDD_NODE_Y2                     = 411
      integer, parameter :: IDD_NODE_Z2                     = 412
      integer, parameter :: IDC_CNODE_FROM                  = 413
      integer, parameter :: IDC_CNODE_TO                    = 414
      integer, parameter :: IDD_LENGTH                      = 415
      integer, parameter :: IDC_CNODE_FROM_T                = 415
      integer, parameter :: IDD_NODE_SUP_ID                 = 416
      integer, parameter :: IDC_CNODE_TO_T                  = 416
      integer, parameter :: IDD_NODE_LOAD_ID                = 417
      integer, parameter :: IDD_ELP_NODE                    = 419
      integer, parameter :: IDD_N_SPAWN                     = 421
      integer, parameter :: IDC_CID                         = 444
      integer, parameter :: IDC_COORD_INPUT                 = 479
      integer, parameter :: IDC_STARTOVER                   = 1000
      integer, parameter :: IDC_COORD_X                     = 1000
      integer, parameter :: IDC_COORDHEAD                   = 1000
      integer, parameter :: IDC_STARTOVER2                  = 1001
      integer, parameter :: IDC_CNODE_FROM_R                = 1001
      integer, parameter :: IDC_CNODE_TO_R                  = 1002
      integer, parameter :: IDC_NODEID                      = 1005
      integer, parameter :: IDC_TRANHEAD                    = 1006
      integer, parameter :: IDC_NIDR_HEAD                   = 1007
      integer, parameter :: IDC_OJECTHEAD                   = 1008
      integer, parameter :: IDC_DX_HEAD                     = 1008
      integer, parameter :: IDC_OBJID                       = 1009
      integer, parameter :: IDC_DY_HEAD                     = 1009
      integer, parameter :: IDC_NID                         = 1010
      integer, parameter :: IDC_DZ_HEAD                     = 1010
      integer, parameter :: IDC_SUPID                       = 1011
      integer, parameter :: IDC_XHEAD                       = 1011
      integer, parameter :: IDC_FROM_HEAD                   = 1011
      integer, parameter :: IDC_YHEAD                       = 1012
      integer, parameter :: IDC_TO_HEAD                     = 1012
      integer, parameter :: IDC_UPDATE2                     = 1013
      integer, parameter :: IDC_LEN_HEAD                    = 1013
      integer, parameter :: IDC_OTHER                       = 1014
      integer, parameter :: IDC_DIRECT                      = 1016
      integer, parameter :: IDC_DIRCOS                      = 1017
      integer, parameter :: IDC_DOMINANT                    = 1018
      integer, parameter :: IDC_MULTIPLE                    = 1019
