#ifndef	_PO_TRUSS_H_
#define	_PO_TRUSS_H_


//#undef AFX_DATA
//#define AFX_DATA AFX_EXT_DATA


#include "DrObject.h"
#include "DrTruss.h"
#include "Po_FE1D.h"
/////////////////////////////////////////////////////////////////////////////
// CPo_Truss
/////////////////////////////////////////////////////////////////////////////
class CPo_Truss : public CPo_FE1D
{
// Construction
public:  
	CPo_Truss();
//////////////////////////////////////
	DECLARE_DYNAMIC(CPo_Truss)
//////////////////////////////////////

protected: 
public:
// Implementation

				  
	int			Do_MeshObjs(CDrObject* pMesh,int nOut,UINT nGenType);				// 1D		
	int			Do_MeshObjs(CDrObject* pMesh,CDrObject* pDrPatch,UINT nGenType);	// 2D		
	int			Do_MeshObjs_4(CDrObject* pMesh,CDrObject* pDrPatch);				// Quad	
	int			Do_MeshObjs_3(CDrObject* pMesh,CDrObject* pDrPatch);				// TRI		
	////////////////////////////////////////////////////////////////////////////
	
protected:

	int		Fill_Data_MeshObjs(CDrTruss* pNewObj,CDrObject* pMesh,UINT nGenType);		

	

protected:

	/////////////////////////////////////////// Truss Data


public:
	virtual ~CPo_Truss(){};
/*
	// Generatioed message map functions
	//{{AFX_MSG(CPo_Truss)
	//}}AFX_MSG
	DECLARE_MESSAGE_MAP()
*/
};
//#undef AFX_DATA
//#define AFX_DATA
//////////////////////////////////////
#endif

