--------------------Configuration: qlookup - Win32 Debug--------------------
Begining build with project "C:\Auxiview\internet\qlookup\qlookup.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/qlookup.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"Debug/Qlookup.res" /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/qlookup.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib wsock32.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/qlookup.pdb" /debug /machine:I386 /def:".\Qlookup.def" /out:"Debug/qlookup.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSP3113.TMP" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/qlookup.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\Auxiview\internet\qlookup\Qlookup.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP3113.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP3114.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib wsock32.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/qlookup.pdb" /debug /machine:I386 /def:".\Qlookup.def" /out:"Debug/qlookup.exe" /pdbtype:sept 
.\Debug\Qlookup.obj
.\Debug\Qlookup.res>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP3114.TMP" 
Compiling...
Qlookup.cpp
C:\Auxiview\internet\qlookup\Qlookup.cpp(5) : warning C4005: 'HOST_NAME' : macro redefinition
Linking...



qlookup.exe - 0 error(s), 1 warning(s)
