!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by IGenBox.rc
!
      integer, parameter :: IDS_CHECK_RESOURCE              = 1
      integer, parameter :: IDB_PBOX                        = 110
      integer, parameter :: IDB_CBOX                        = 111
      integer, parameter :: IDB_EDIMBOX                     = 111
      integer, parameter :: IDB_SBOX                        = 113
      integer, parameter :: IDB_EL_SUPPORT                  = 205
      integer, parameter :: IDB_EBOX                        = 210
      integer, parameter :: IDC_BUTTON                      = 211
      integer, parameter :: IDW_ELEMBAR                     = 212
      integer, parameter :: IDW_ELEMBOX                     = 213
      integer, parameter :: IDW_SOLIDBAR                    = 214
      integer, parameter :: IDW_PATCHBAR                    = 215
      integer, parameter :: IDW_CURVEBAR                    = 216
      integer, parameter :: IDW_CNTLBAR                     = 217
      integer, parameter :: IDW_SUPPBAR                     = 218
      integer, parameter :: IDW_NODEBAR                     = 219
      integer, parameter :: IDB_SUP_ROT_SPRING              = 302
      integer, parameter :: IDB_SUP_FIXED_SUPPORT           = 303
      integer, parameter :: IDB_SUP_TRAN_SNUBBER            = 304
      integer, parameter :: IDB_SUP_ROT_SNUBBER             = 305
      integer, parameter :: IDB_SUP_ANCHOR                  = 306
      integer, parameter :: IDB_SUP_ROLLER                  = 307
      integer, parameter :: IDB_SUP_TRAN_SPRING             = 321
      integer, parameter :: IDS_NODE                        = 501
      integer, parameter :: IDS_PIPE                        = 502
      integer, parameter :: IDS_ELBOW                       = 503
      integer, parameter :: IDS_BEAM                        = 504
      integer, parameter :: IDS_SUPPORT                     = 505
      integer, parameter :: IDS_TRUSS                       = 506
      integer, parameter :: IDS_PLANE                       = 507
      integer, parameter :: IDS_PLATE                       = 508
      integer, parameter :: IDS_SHELL                       = 509
      integer, parameter :: IDB_NODE                        = 1001
      integer, parameter :: IDB_PIPE                        = 1002
      integer, parameter :: IDB_ELBOW                       = 1003
      integer, parameter :: IDB_BEAM                        = 1004
      integer, parameter :: IDB_SUPPORT                     = 1005
      integer, parameter :: IDB_TRUSS                       = 1008
      integer, parameter :: IDB_PLANE                       = 1009
      integer, parameter :: IDB_PLATE                       = 1010
      integer, parameter :: IDB_SHELL                       = 1011
      integer, parameter :: IDB_BRICK                       = 1012
      integer, parameter :: IDB_PATCH                       = 1012
      integer, parameter :: IDB_MESH                        = 1013
      integer, parameter :: IDB_ROTATE                      = 1014
      integer, parameter :: IDB_LOFT                        = 1015
      integer, parameter :: IDB_EXTRUDE                     = 1016
      integer, parameter :: IDB_DUCT                        = 1017
      integer, parameter :: IDB_SWEEP                       = 1018
      integer, parameter :: IDB_FLATPLATE                   = 1020
      integer, parameter :: IDB_P_EDIT                      = 1021
      integer, parameter :: IDB_P_MOVE                      = 1022
      integer, parameter :: IDB_EDIT                        = 1023
      integer, parameter :: IDB_MOVE                        = 1024
      integer, parameter :: IDB_CURVE                       = 1025
      integer, parameter :: IDB_C_CIRCLE                    = 1026
      integer, parameter :: IDB_C_ELLIPSE                   = 1027
      integer, parameter :: IDB_C_PARABOLA                  = 1028
      integer, parameter :: IDB_C_LINEAR                    = 1029
      integer, parameter :: IDB_C_QUADRATIC                 = 1030
      integer, parameter :: IDB_C_HERMITE                   = 1031
      integer, parameter :: IDB_C_BEZIER                    = 1032
      integer, parameter :: IDB_C_BSPLINE                   = 1033
      integer, parameter :: IDB_C_EDIT                      = 1034
      integer, parameter :: IDB_C_MOVE                      = 1035
      integer, parameter :: IDB_CNODE                       = 1036
      integer, parameter :: IDB_P_POST                      = 1037
      integer, parameter :: IDB_C_POST                      = 1038
      integer, parameter :: IDB_POST                        = 1039
      integer, parameter :: IDB_SOLID                       = 1040
      integer, parameter :: IDB_MESH_S                      = 1041
      integer, parameter :: IDB_ROTATE_S                    = 1042
      integer, parameter :: IDB_LOFT_S                      = 1043
      integer, parameter :: IDB_EXTRUDE_S                   = 1044
      integer, parameter :: IDB_DUCT_S                      = 1045
      integer, parameter :: IDB_SWEEP_S                     = 1046
      integer, parameter :: IDB_S_EDIT                      = 1049
      integer, parameter :: IDB_S_MOVE                      = 1050
      integer, parameter :: IDB_S_POST                      = 1051
      integer, parameter :: IDB_OBJ3D                       = 1052
      integer, parameter :: IDB_P_UNPOST                    = 1053
      integer, parameter :: IDB_S_UNPOST                    = 1054
      integer, parameter :: IDB_UNPOST                      = 1055
      integer, parameter :: IDB_C_UNPOST                    = 1056
      integer, parameter :: IDB_C_NURB                      = 1060
      integer, parameter :: IDB_C_DELETE                    = 1061
      integer, parameter :: IDB_C_STITCH                    = 1077
      integer, parameter :: IDB_C_SPAWN                     = 1078
      integer, parameter :: IDB_NSUP_RIGID                  = 1126
      integer, parameter :: IDB_NSUP_LINSPRING              = 1127
      integer, parameter :: IDB_NSUP_LINSNUBBER             = 1128
      integer, parameter :: IDB_NSUP_NLSPRING               = 1129
      integer, parameter :: IDB_NSUP_NLSNUBBER              = 1130
      integer, parameter :: IDB_CSUP_RIGID                  = 1131
      integer, parameter :: IDB_CSUP_LINSPRING              = 1132
      integer, parameter :: IDB_CSUP_LINSNUBBER             = 1133
      integer, parameter :: IDB_CSUP_NLSPRING               = 1134
      integer, parameter :: IDB_CSUP_NLSNUBBER              = 1135
      integer, parameter :: IDB_PSUP_RIGID                  = 1136
      integer, parameter :: IDB_PSUP_LINSPRING              = 1137
      integer, parameter :: IDB_PSUP_LINSNUBBER             = 1138
      integer, parameter :: IDB_PSUP_NLSPRING               = 1139
      integer, parameter :: IDB_PSUP_NLSNUBBER              = 1140
      integer, parameter :: IDB_SSUP_RIGID                  = 1141
      integer, parameter :: IDB_SSUP_LINSPRING              = 1142
      integer, parameter :: IDB_SSUP_LINSNUBBER             = 1143
      integer, parameter :: IDB_SSUP_NLSPRING               = 1144
      integer, parameter :: IDB_SSUP_NLSNUBBER              = 1145
