//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by IGenBox.rc
//
#define IDS_CHECK_RESOURCE              1
#define IDB_EL_SUPPORT                  205
#define IDB_EBOX                        210
#define IDC_BUTTON                      211
#define IDB_SUP_ROT_SPRING              302
#define IDB_SUP_FIXED_SUPPORT           303
#define IDB_SUP_TRAN_SNUBBER            304
#define IDB_SUP_ROT_SNUBBER             305
#define IDB_SUP_ANCHOR                  306
#define IDB_SUP_ROLLER                  307
#define IDB_SUP_TRAN_SPRING             321
#define IDS_NODE                        501
#define IDS_PIPE                        502
#define IDS_ELBOW                       503
#define IDS_BEAM                        504
#define IDS_SUPPORT                     505
#define IDS_TRUSS                       506
#define IDS_PLANE                       507
#define IDS_PLATE                       508
#define IDS_SHELL                       509
#define IDB_NODE                        1001
#define IDB_PIPE                        1002
#define IDB_ELBOW                       1003
#define IDB_BEAM                        1004
#define IDB_SUPPORT                     1005
#define IDB_TRUSS                       1008
#define IDB_PLANE                       1009
#define IDB_PLATE                       1010
#define IDB_SHELL                       1011
#define IDB_BRICK                       1012

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        112
#define _APS_NEXT_COMMAND_VALUE         32771
#define _APS_NEXT_CONTROL_VALUE         1000
#define _APS_NEXT_SYMED_VALUE           133
#endif
#endif
