!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by IGenBox.rc
!
      integer, parameter :: IDS_CHECK_RESOURCE              = 1
      integer, parameter :: IDC_BUTTON                      = 211
      integer, parameter :: IDB_NODE                        = 1001
      integer, parameter :: IDB_PATCH                       = 1012
      integer, parameter :: IDB_COONS                       = 1013
      integer, parameter :: IDB_MESH                        = 1013
      integer, parameter :: IDB_ROTATE                      = 1014
      integer, parameter :: IDB_LOFT                        = 1015
      integer, parameter :: IDB_EXTRUDE                     = 1016
      integer, parameter :: IDB_DUCT                        = 1017
      integer, parameter :: IDB_SWEEP                       = 1018
      integer, parameter :: IDB_FLATPLATE                   = 1020
      integer, parameter :: IDB_P_EDIT                      = 1021
      integer, parameter :: IDB_P_MOVE                      = 1022
      integer, parameter :: IDB_N_EDIT                      = 1023
      integer, parameter :: IDB_N_MOVE                      = 1024
      integer, parameter :: IDB_MOVE                        = 1024
      integer, parameter :: IDB_CURVE                       = 1025
      integer, parameter :: IDB_C_CIRCLE                    = 1026
      integer, parameter :: IDB_C_ELLIPSE                   = 1027
      integer, parameter :: IDB_C_PARABOLA                  = 1028
      integer, parameter :: IDB_C_LINEAR                    = 1029
      integer, parameter :: IDB_C_QUADRATIC                 = 1030
      integer, parameter :: IDB_C_HERMITE                   = 1031
      integer, parameter :: IDB_C_BEZIER                    = 1032
      integer, parameter :: IDB_C_BSPLINE                   = 1033
      integer, parameter :: IDB_C_EDIT                      = 1034
      integer, parameter :: IDB_C_MOVE                      = 1035
      integer, parameter :: IDB_CNODE                       = 1036
      integer, parameter :: IDB_P_POST                      = 1037
      integer, parameter :: IDB_C_POST                      = 1038
      integer, parameter :: IDB_N_POST                      = 1039
      integer, parameter :: IDB_SOLID                       = 1040
      integer, parameter :: IDB_COONS_S                     = 1041
      integer, parameter :: IDB_MESH_S                      = 1041
      integer, parameter :: IDB_ROTATE_S                    = 1042
      integer, parameter :: IDB_LOFT_S                      = 1043
      integer, parameter :: IDB_EXTRUDE_S                   = 1044
      integer, parameter :: IDB_DUCT_S                      = 1045
      integer, parameter :: IDB_SWEEP_S                     = 1046
      integer, parameter :: IDB_S_EDIT                      = 1049
      integer, parameter :: IDB_S_MOVE                      = 1050
      integer, parameter :: IDB_S_POST                      = 1051
      integer, parameter :: IDB_OBJ3D                       = 1052
      integer, parameter :: IDB_P_UNPOST                    = 1053
      integer, parameter :: IDB_S_UNPOST                    = 1054
      integer, parameter :: IDB_N_UNPOST                    = 1055
      integer, parameter :: IDB_C_UNPOST                    = 1056
      integer, parameter :: IDB_C_NURB                      = 1060
      integer, parameter :: IDB_C_DELETE                    = 1061
      integer, parameter :: IDB_N_DELETE                    = 1062
      integer, parameter :: IDB_S_DELETE                    = 1063
      integer, parameter :: IDB_P_DELETE                    = 1064
      integer, parameter :: IDB_S_STITCH                    = 1065
      integer, parameter :: IDB_S_SPAWN                     = 1066
      integer, parameter :: IDB_P_STITCH                    = 1071
      integer, parameter :: IDB_P_SPAWN                     = 1072
      integer, parameter :: IDB_C_STITCH                    = 1077
      integer, parameter :: IDB_C_SPAWN                     = 1078
      integer, parameter :: IDB_GORDON                      = 1098
      integer, parameter :: IDB_GORDON_S                    = 1100
      integer, parameter :: IDB_C_OPER                      = 1102
      integer, parameter :: IDB_S_OPER                      = 1103
      integer, parameter :: IDB_P_OPER                      = 1104
      integer, parameter :: IDB_N_OPER                      = 1105
      integer, parameter :: IDB_MNODE                       = 1123
      integer, parameter :: IDB_N_SUPP                      = 1146
      integer, parameter :: IDB_P_SUPP                      = 1147
      integer, parameter :: IDB_S_SUPP                      = 1148
      integer, parameter :: IDB_C_SUPP                      = 1149
      integer, parameter :: IDB_N_STAL                      = 1150
      integer, parameter :: IDB_P_STAL                      = 1151
      integer, parameter :: IDB_S_STAL                      = 1152
      integer, parameter :: IDB_C_STAL                      = 1153
      integer, parameter :: IDB_N_DYNL                      = 1154
      integer, parameter :: IDB_P_DYNL                      = 1155
      integer, parameter :: IDB_S_DYNL                      = 1156
      integer, parameter :: IDB_C_DYNL                      = 1157
      integer, parameter :: IDB_N_SPEL                      = 1158
      integer, parameter :: IDB_P_SPEL                      = 1159
      integer, parameter :: IDB_ELEMENT                     = 1159
      integer, parameter :: IDB_GENOPS                      = 1160
      integer, parameter :: IDB_S_SPEL                      = 1160
      integer, parameter :: IDB_FEMOPS                      = 1161
      integer, parameter :: IDB_C_SPEL                      = 1161
      integer, parameter :: IDB_BULLOPS                     = 1162
      integer, parameter :: IDB_EDIM_0                      = 1163
      integer, parameter :: IDB_EDIM_1                      = 1164
      integer, parameter :: IDB_EDIM_2                      = 1165
      integer, parameter :: IDB_EDIM_3                      = 1166
      integer, parameter :: IDB_CREATEOPS                   = 1167
      integer, parameter :: IDB_RESERVE                     = 9999
      integer, parameter :: IDB_INODE                       = 10010
      integer, parameter :: IDB_GOP_EDIT                    = 11601
      integer, parameter :: IDB_GOP_MOVE                    = 11602
      integer, parameter :: IDB_GOP_POST                    = 11603
      integer, parameter :: IDB_GOP_UNPOST                  = 11604
      integer, parameter :: IDB_GOP_DELETE                  = 11605
      integer, parameter :: IDB_COP_CREATE                  = 11671
      integer, parameter :: IDB_COP_TRANSLATE               = 11672
      integer, parameter :: IDB_COP_ROTATE                  = 11673
      integer, parameter :: IDB_COP_SCALE                   = 11674
      integer, parameter :: IDB_COP_REFLECT                 = 11675
      integer, parameter :: IDB_COP_SHEAR                   = 11676
      integer, parameter :: IDB_COP_SPAWN                   = 11677
      integer, parameter :: IDB_COP_STITCH                  = 11678
