; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlg_ROTT
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "igenbox.h"
LastPage=0

ClassCount=37
Class1=CBoxWnd
Class2=CCntlBar
Class3=CCntlBox
Class4=CCOpBar
Class5=CCOpBox
Class6=CCurveBar
Class7=CCurveBox
Class8=CDlg_LSyT
Class9=CDlg_MOVT
Class10=CDlg_ROTT
Class11=CDynLBar
Class12=CDynLBox
Class13=CEDimBar
Class14=CEDimBox
Class15=CGOpBar
Class16=CGOpBox
Class17=CIGenBar
Class18=CIGenBox
Class19=CIsoGBox
Class20=CMainBar
Class21=CMainBox
Class22=CMGenBox
Class23=CMNodBar
Class24=CMNodBox
Class25=CNodeBar
Class26=CNodeBox
Class27=CPaletteBar
Class28=CPatchBar
Class29=CPatchBox
Class30=CSolidBar
Class31=CSolidBox
Class32=CSpeLBar
Class33=CSpeLBox
Class34=CStaLBar
Class35=CStaLBox
Class36=CSuppBar
Class37=CSuppBox

ResourceCount=3
Resource1=IDD_ROT_TYPE
Resource2=IDD_LSYM_TYPE
Resource3=IDD_MOV_TYPE

[CLS:CBoxWnd]
Type=0
BaseClass=CWnd
HeaderFile=BoxWnd.h
ImplementationFile=BoxWnd.cpp
LastObject=CBoxWnd

[CLS:CCntlBar]
Type=0
BaseClass=CPaletteBar
HeaderFile=CNTLbar.h
ImplementationFile=CNTLbar.cpp

[CLS:CCntlBox]
Type=0
BaseClass=CBoxWnd
HeaderFile=CntlBox.h
ImplementationFile=Cntlbox.cpp

[CLS:CCOpBar]
Type=0
BaseClass=CPaletteBar
HeaderFile=COpbar.h
ImplementationFile=COpbar.cpp

[CLS:CCOpBox]
Type=0
BaseClass=CBoxWnd
HeaderFile=COpbox.h
ImplementationFile=COpbox.cpp

[CLS:CCurveBar]
Type=0
BaseClass=CPaletteBar
HeaderFile=Curvebar.h
ImplementationFile=Curvebar.cpp

[CLS:CCurveBox]
Type=0
BaseClass=CBoxWnd
HeaderFile=Curvebox.h
ImplementationFile=Curvebox.cpp

[CLS:CDlg_LSyT]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_LSyT.h
ImplementationFile=Dlg_LSyT.cpp
Filter=D

[CLS:CDlg_ROTT]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_RotT.h
ImplementationFile=Dlg_RotT.cpp
Filter=D
LastObject=CDlg_ROTT

[CLS:CDynLBar]
Type=0
BaseClass=CPaletteBar
HeaderFile=DynLbar.h
ImplementationFile=DynLbar.cpp

[CLS:CDynLBox]
Type=0
BaseClass=CBoxWnd
HeaderFile=DynLbox.h
ImplementationFile=DynLbox.cpp

[CLS:CEDimBar]
Type=0
BaseClass=CPaletteBar
HeaderFile=EDimBar.h
ImplementationFile=EDimBar.cpp

[CLS:CEDimBox]
Type=0
BaseClass=CBoxWnd
HeaderFile=EDimBox.h
ImplementationFile=EDimBox.cpp

[CLS:CGOpBar]
Type=0
BaseClass=CPaletteBar
HeaderFile=GOpbar.h
ImplementationFile=GOpbar.cpp

[CLS:CGOpBox]
Type=0
BaseClass=CBoxWnd
HeaderFile=GOpbox.h
ImplementationFile=GOpbox.cpp

[CLS:CIGenBar]
Type=0
BaseClass=CPaletteBar
HeaderFile=IGenBar.h
ImplementationFile=IGenBar.cpp

[CLS:CIGenBox]
Type=0
BaseClass=CBoxWnd
HeaderFile=IGenbox.h
ImplementationFile=IGenbox.cpp

[CLS:CIsoGBox]
Type=0
BaseClass=CWnd
HeaderFile=IsoGBox.h
ImplementationFile=IsoGbox.cpp

[CLS:CMainBar]
Type=0
BaseClass=CPaletteBar
HeaderFile=MainBar.h
ImplementationFile=MainBar.cpp

[CLS:CMainBox]
Type=0
BaseClass=CWnd
HeaderFile=Mainbox.h
ImplementationFile=Mainbox.cpp

[CLS:CMGenBox]
Type=0
BaseClass=CBoxWnd
HeaderFile=MGenbox.h
ImplementationFile=MGenbox.cpp

[CLS:CMNodBar]
Type=0
BaseClass=CPaletteBar
HeaderFile=MNodbar.h
ImplementationFile=MNodbar.cpp

[CLS:CMNodBox]
Type=0
BaseClass=CBoxWnd
HeaderFile=MNodbox.h
ImplementationFile=MNodbox.cpp

[CLS:CNodeBar]
Type=0
BaseClass=CPaletteBar
HeaderFile=Nodebar.h
ImplementationFile=Nodebar.cpp

[CLS:CNodeBox]
Type=0
BaseClass=CBoxWnd
HeaderFile=Nodebox.h
ImplementationFile=Nodebox.cpp

[CLS:CPaletteBar]
Type=0
BaseClass=COldToolBar
HeaderFile=Palette.h
ImplementationFile=Palette.cpp

[CLS:CPatchBar]
Type=0
BaseClass=CPaletteBar
HeaderFile=Patchbar.h
ImplementationFile=Patchbar.cpp

[CLS:CPatchBox]
Type=0
BaseClass=CBoxWnd
HeaderFile=Patchbox.h
ImplementationFile=Patchbox.cpp

[CLS:CSolidBar]
Type=0
BaseClass=CPaletteBar
HeaderFile=Solidbar.h
ImplementationFile=Solidbar.cpp

[CLS:CSolidBox]
Type=0
BaseClass=CBoxWnd
HeaderFile=Solidbox.h
ImplementationFile=Solidbox.cpp

[CLS:CSpeLBar]
Type=0
BaseClass=CPaletteBar
HeaderFile=SpeLbar.h
ImplementationFile=SpeLbar.cpp

[CLS:CSpeLBox]
Type=0
BaseClass=CBoxWnd
HeaderFile=SpeLbox.h
ImplementationFile=SpeLbox.cpp

[CLS:CStaLBar]
Type=0
BaseClass=CPaletteBar
HeaderFile=StaLbar.h
ImplementationFile=StaLbar.cpp

[CLS:CStaLBox]
Type=0
BaseClass=CBoxWnd
HeaderFile=StaLbox.h
ImplementationFile=StaLbox.cpp

[CLS:CSuppBar]
Type=0
BaseClass=CPaletteBar
HeaderFile=Suppbar.h
ImplementationFile=Suppbar.cpp

[CLS:CSuppBox]
Type=0
BaseClass=CBoxWnd
HeaderFile=Suppbox.h
ImplementationFile=Suppbox.cpp

[DLG:IDD_LSYM_TYPE]
Type=1
Class=CDlg_LSyT
ControlCount=6
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_TYPE_1_SYM,button,1342185481
Control4=IDC_TYPE_2_SYM,button,1342185481
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342177283

[DLG:IDD_ROT_TYPE]
Type=1
Class=CDlg_ROTT
ControlCount=6
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_TYPE_1_ROT,button,1342185481
Control4=IDC_TYPE_2_ROT,button,1342185481
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342177283

[DLG:IDD_MOV_TYPE]
Type=1
Class=CDlg_MOVT
ControlCount=6
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_TYPE_1_ROT,button,1342185481
Control4=IDC_TYPE_2_ROT,button,1342185481
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342177283

[CLS:CDlg_MOVT]
Type=0
HeaderFile=dlg_movt.h
ImplementationFile=dlg_movt.cpp
BaseClass=CDialog
LastObject=IDC_TYPE_2_ROT
Filter=D

