// dlg_NodeSupA.cpp : implementation file
//

#include "stdafx.h"
#include "MSupDll.h"
#include "UserMsg.h"
/////////////////////
#include "drgraf.h"
#include "drgradoc.h" 
/////////////////////
#include "ObjMgr.h"
#include "NewObjs.h"
#include "DListMgr.h"
///////////////////// ElemObjs
#include "Def_IGen.h"
#include "Def_Elem.h"
#include "DrNode.h"
///////////////////// 
#include "CommRsrc.h"
#include "MNodRsrc.h"
#include "MCurRsrc.h"
/////////////////////
#include "Dlg_NodeSupA.h"

#ifdef _DEBUG
#define new DEBUG_NEW
#undef THIS_FILE
static char THIS_FILE[] = __FILE__;
#endif

/////////////////////////////////////////////////////////////////////////////
// CDlg_NodeSupA dialog


CDlg_NodeSupA::CDlg_NodeSupA(CWnd* pParent /*=NULL*/)
	: CDialog(CDlg_NodeSupA::IDD, pParent)
{
	//{{AFX_DATA_INIT(CDlg_NodeSupA)
	m_bRxG	= FALSE;
	m_bRyG	= FALSE;
	m_bRzG	= FALSE;
	m_bTxG	= FALSE;
	m_bTyG	= FALSE;
	m_bTzG	= FALSE;
	m_NID	= _T("");
	m_NID_B = _T("");
	m_bCN_a = FALSE;
	m_bCN_b = FALSE;
	m_CurveID = _T("");
	m_PatchID = _T("");
	//}}AFX_DATA_INIT
	m_pNode = NULL;
}
= FAL

void CDlg_NodeSupA::DoDataExchange(CDataExchange* pDX)
{
	CDialog::DoDataExchange(pDX);
	//{{AFX_DATA_MAP(CDlg_NodeSupA)
	DDX_Check(pDX, IDC_RX, m_bRxG);
	DDX_Check(pDX, IDC_RY, m_bRyG);
	DDX_Check(pDX, IDC_RZ, m_bRzG);
	DDX_Check(pDX, IDC_TX, m_bTxG);
	DDX_Check(pDX, IDC_TY, m_bTyG);
	DDX_Check(pDX, IDC_TZ, m_bTzG);
	DDX_CBString(pDX, IDC_NID, m_NID);
	DDX_CBString(pDX, IDC_NIDB, m_NID_B);
	DDX_Check(pDX, IDC_CN_A, m_bCN_a);
	DDX_Check(pDX, IDC_CN_B, m_bCN_b);
	DDX_CBString(pDX, IDC_CURVECOMBO, m_CurveID);
	DDX_CBString(pDX, IDC_PATCHCOMBO, m_PatchID);
	//}}AFX_DATA_MAP
}


BEGIN_MESSAGE_MAP(CDlg_NodeSupA, CDialog)
	//{{AFX_MSG_MAP(CDlg_NodeSupA)
	ON_CBN_SELCHANGE(IDC_NID, OnSelchangeNid)
	ON_BN_CLICKED(IDC_CN_A, OnCnA)
	ON_BN_CLICKED(IDC_CN_B, OnCnB)
	ON_CBN_SELCHANGE(IDC_NIDB, OnSelchangeNidb)
	ON_CBN_SELCHANGE(IDC_CURVECOMBO, OnSelchangeCurvecombo)
	ON_CBN_SELCHANGE(IDC_PATCHCOMBO, OnSelchangePatchcombo)
	ON_BN_CLICKED(IDC_RADIOPATCH, OnRadioPatch)
	ON_BN_CLICKED(IDC_RADIONODE, OnRadioNode)
	ON_BN_CLICKED(IDC_RADIOCURVE, OnRadioCurve)
	ON_BN_DOUBLECLICKED(IDOK, OnOK)
	ON_BN_DOUBLECLICKED(IDCANCEL, OnCancel)
	ON_BN_DOUBLECLICKED(IDC_CN_A, OnCnA)
	ON_BN_DOUBLECLICKED(IDC_CN_B, OnCnB)
	ON_BN_DOUBLECLICKED(IDC_RADIOPATCH, OnRadioPatch)
	ON_BN_DOUBLECLICKED(IDC_RADIONODE, OnRadioNode)
	ON_BN_DOUBLECLICKED(IDC_RADIOCURVE, OnRadioCurve)
	ON_BN_CLICKED(IDC_RADIOFIXEDDIR, OnRadioFixedDir)
	ON_BN_DOUBLECLICKED(IDC_RADIOFIXEDDIR, OnRadioFixedDir)
	//}}AFX_MSG_MAP
END_MESSAGE_MAP()

/////////////////////////////////////////////////////////////////////////////
// CDlg_NodeSupA message handlers


/////////////////////////////////////////////////// resource switch
extern AFX_EXTENSION_MODULE NEAR extensionMSup_DLL;

/////////////////////////////////////////////////////////////////////////////
// CDlg_NodeSupA message handlers

BOOL CDlg_NodeSupA::OnInitDialog()
{
	CDialog::OnInitDialog();
	
	// TODO: Add extra initialization here
	buttonOK.SubclassDlgItem(IDOK,this); 
	buttonCancel.SubclassDlgItem(IDCANCEL,this);
	buttonOK.SizeToContent();
	buttonCancel.SizeToContent();
	///////////////////////////////////////////////////////////////////
	CDrGrafDoc* pDoc 		= ((CDrGrafApp*)AfxGetApp())->GetDocument();
	CObjectMgr* pObjectMgr 	= pDoc->GetObjectMgr();
	///////////////////////////////////////////////////////////////////
	if(!m_pNode ||	(m_pNode->GetCurveList()->IsEmpty()) )
	{			
		if(m_nType == CURVE)
			m_nType = NODE;
	}
	////
	if(!m_pNode ||	(m_pNode->GetPatchList()->IsEmpty()) ) 
	{			
		if(m_nType == PATCH)
			m_nType = NODE;
		(m_pNode->GetPatchList()->IsEmpty()) 
	}
	///////////////
	GetDlgItem(IDC_SKEWHEAD)->SetWindowText("Skew Joint X");
	switch(m_nType)
	{

		case CURVE:

			GetDlgItem(IDC_CURVECOMBO)->EnableWindow(TRUE);
			GetDlgItem(IDC_PATCHCOMBO)->EnableWindow(FALSE);
			((CButton*)(GetDlgItem(IDC_RADIOCURVE)))->SetCheck(TRUE);
			///////////////////////////////////////////////
			FillListAllCurveIDs(m_pNode);   //  with Curves
			///
			break;

		case PATCH:

			GetDlgItem(IDC_SKEWHEAD)->SetWindowText("Skew Joint Z");
			GetDlgItem(IDC_CURVECOMBO)->EnableWindow(FALSE);
			GetDlgItem(IDC_PATCHCOMBO)->EnableWindow(TRUE);
			((CButton*)(GetDlgItem(IDC_RADIOPATCH)))->SetCheck(TRUE);
			///////////////////////////////////////////////
			FillListAllPatchIDs(m_pNode);   //  with Curves
			///
			break;

		case NODE:	// fall thro'
		default:

			GetDlgItem(IDC_CURVECOMBO)->EnableWindow(FALSE);
			GetDlgItem(IDC_PATCHCOMBO)->EnableWindow(FALSE);
			((CButton*)(GetDlgItem(IDC_RADIONODE)))->SetCheck(TRUE);
			///////////////////////////////////////////////
			FillListAllNodeIDs_A();   //  with Nodes
			FillListAllNodeIDs_B();   //  with Nodes
			///
			break;
	}
	///////////////////////////////////////////
	if(m_bTanHide)
	{
		m_bTan = FALSE;
		GetDlgItem(IDC_TANGENT)->EnableWindow(FALSE);
		GetDlgItem(IDC_TANGENT)->SetWindowText("");
	}
	if(m_bIdBHide)
	{
		m_NID_B = "";
		m_bCN_b = FALSE;
		GetDlgItem(IDC_CN_B)->EnableWindow(FALSE);
		GetDlgItem(IDC_NIDB)->EnableWindow(FALSE);
		GetDlgItem(IDC_NIDHEADB)->SetWindowText("");
	}
	/////////////////////////////////////////// Tangent or Normal
	if(m_bTan)	// Curve
		GetDlgItem(IDC_SKEWHEAD)->SetWindowText("Skew Joint X");
	if(m_bNormal)	// Patch
		GetDlgItem(IDC_SKEWHEAD)->SetWindowText("Skew Joint Z");
	////////////////////////////////////// Fill Up Sup that are active
	if(m_bRx)
		GetDlgItem(IDC_RX)->EnableWindow(TRUE);
	else
		GetDlgItem(IDC_RX)->EnableWindow(FALSE);
	if(m_bRy)
		GetDlgItem(IDC_RY)->EnableWindow(TRUE);
	else
		GetDlgItem(IDC_RY)->EnableWindow(FALSE);
	if(m_bRz)
		GetDlgItem(IDC_RZ)->EnableWindow(TRUE);
	else
		GetDlgItem(IDC_RZ)->EnableWindow(FALSE);
	////
	if(m_bTx)
		GetDlgItem(IDC_TX)->EnableWindow(TRUE);
	else
		GetDlgItem(IDC_TX)->EnableWindow(FALSE);
	if(m_bTy)
		GetDlgItem(IDC_TY)->EnableWindow(TRUE);
	else
		GetDlgItem(IDC_TY)->EnableWindow(FALSE);
	if(m_bTz)
		GetDlgItem(IDC_TZ)->EnableWindow(TRUE);
	else
		GetDlgItem(IDC_TZ)->EnableWindow(FALSE);
    ////////////////////
	UpdateData(FALSE);			//Update Screen(FALSE)    
    ///////////////////	
	return TRUE;  // return TRUE  unless you set the focus to a control
}

void CDlg_NodeSupA::OnCnA() 
{
	m_bCN_a = !m_bCN_a;
	///////////////////
	FillListAllNodeIDs_A();
}

void CDlg_NodeSupA::OnCnB() 
{
	m_bCN_b = !m_bCN_b;
	///////////////////
	FillListAllNodeIDs_B();
}

void CDlg_NodeSupA::OnSelchangeNid() 
{
	CComboBox* pCtrl = (CComboBox*)(GetDlgItem(IDC_NID));
	/////////////////
	int index = pCtrl->GetCurSel();
	if(index<0)
	{
		m_NID = "";
		return;
	}
	///////////
	pCtrl->GetLBText(index,m_NID);
	//
}

void CDlg_NodeSupA::OnSelchangeNidb() 
{
	CComboBox* pCtrl = (CComboBox*)(GetDlgItem(IDC_NIDB));
	/////////////////
	int index = pCtrl->GetCurSel();
	if(index<0)
	{
		m_NID_B = "";
		return;
	}
	///////////
	pCtrl->GetLBText(index,m_NID_B);
	//
}

void CDlg_NodeSupA::OnSelchangeCurvecombo() 
{
	CComboBox* pCtrl = (CComboBox*)(GetDlgItem(IDC_CURVECOMBO));
	/////////////////
	int index = pCtrl->GetCurSel();
	if(index<0)
	{
		m_CurveID = "";
		return;
	}
	///////////
	pCtrl->GetLBText(index,m_CurveID);
	//
}

void CDlg_NodeSupA::OnSelchangePatchcombo() 
{
	CComboBox* pCtrl = (CComboBox*)(GetDlgItem(IDC_PATCHCOMBO));
	/////////////////
	int index = pCtrl->GetCurSel();
	if(index<0)
	{
		m_PatchID = "";
		return;
	}
	///////////
	pCtrl->GetLBText(index,m_PatchID);
	//
}

void CDlg_NodeSupA::OnRadioFixedDir() 
{
	// TODO: Add your control notification handler code here
	
}

void CDlg_NodeSupA::OnRadioNode() 
{
	// TODO: Add your control notification handler code here
	
}

void CDlg_NodeSupA::OnRadioCurve() 
{
	// TODO: Add your control notification handler code here
	
}

void CDlg_NodeSupA::OnRadioPatch() 
{
	// TODO: Add your control notification handler code here
	
}

void CDlg_NodeSupA::OnTangent() 
{
	m_bPat = FALSE;
	/////////////////////////
	if(m_bTan)
	{
		GetDlgItem(IDC_NID)->EnableWindow(FALSE);
		GetDlgItem(IDC_NIDHEAD)->SetWindowText("");
		GetDlgItem(IDC_NIDB)->EnableWindow(FALSE);
		GetDlgItem(IDC_NIDHEADB)->SetWindowText("");
	}
	else
	{
		GetDlgItem(IDC_NID)->EnableWindow(TRUE);
		GetDlgItem(IDC_NIDHEAD)->SetWindowText("CNID_A");
		GetDlgItem(IDC_NIDB)->EnableWindow(TRUE);
		GetDlgItem(IDC_NIDHEADB)->SetWindowText("CNID_B");
	}
}

void CDlg_NodeSupA::OnNormal() 
{
	m_bNormal = !m_bNormal;
	/////////////////////////
	if(m_bNormal)
	{
		GetDlgItem(IDC_NID)->EnableWindow(FALSE);
		GetDlgItem(IDC_NIDHEAD)->SetWindowText("");
		GetDlgItem(IDC_NIDB)->EnableWindow(FALSE);
		GetDlgItem(IDC_NIDHEADB)->SetWindowText("");
	}
	else
	{
		GetDlgItem(IDC_NID)->EnableWindow(TRUE);
		GetDlgItem(IDC_NIDHEAD)->SetWindowText("CNID_A");
		GetDlgItem(IDC_NIDB)->EnableWindow(TRUE);
		GetDlgItem(IDC_NIDHEADB)->SetWindowText("CNID_B");
	}
}

void CDlg_NodeSupA::OnOK()
{
	UpdateData(TRUE);
	///////////////
	CDialog::OnOK();
}

void CDlg_NodeSupA::OnCancel()
{
	// TODO: Add extra cleanup here
	
	CDialog::OnCancel();
}

void CDlg_NodeSupA::FillListAllNodeIDs_A()
{
   	((CComboBox*)(GetDlgItem(IDC_NID)))->ResetContent();	// Remove ALL  
	///////////////////////////////////////
	CDrGrafDoc* pDoc 		= ((CDrGrafApp*)AfxGetApp())->GetDocument();
	CObjectMgr* pObjectMgr 	= pDoc->GetObjectMgr();
	CDListMgr* pList 		= pObjectMgr->GetObjectList((m_bCN_a)?CNODE:NODE);
	//////////////////////////////////////////////////////
	if(pList->IsEmpty())
		return;
	//////////////////////////////////
	CString Nid;
	
	POSITION pos = pList->GetFirstObjectPos();
	for (;pos !=NULL;)
	{
		CDrNode* pNode = (CDrNode*)pList->GetNextObject( pos);
		Nid   = pNode->GetObjectID();
    	((CComboBox*)(GetDlgItem(IDC_NID)))->AddString(Nid);		// Show   
   	}
}    

void CDlg_NodeSupA::FillListAllNodeIDs_B()
{
   	((CComboBox*)(GetDlgItem(IDC_NID)))->ResetContent();	// Remove ALL  
	///////////////////////////////////////
	CDrGrafDoc* pDoc 		= ((CDrGrafApp*)AfxGetApp())->GetDocument();
	CObjectMgr* pObjectMgr 	= pDoc->GetObjectMgr();
	CDListMgr* pList 		= pObjectMgr->GetObjectList((m_bCN_b)?CNODE:NODE);
	//////////////////////////////////////////////////////
	if(pList->IsEmpty())
		return;
	//////////////////////////////////
	CString Nid;
	
	POSITION pos = pList->GetFirstObjectPos();
	for (;pos !=NULL;)
	{
		CDrNode* pNode = (CDrNode*)pList->GetNextObject( pos);
		Nid   = pNode->GetObjectID();
    	((CComboBox*)(GetDlgItem(IDC_NIDB)))->AddString(Nid);		// Show   
   	}
}    

void CDlg_NodeSupA::FillListAllCurveIDs(CDrNode* pNode)
{
	if(!pNode)
		return;
	///////////
   	((CComboBox*)(GetDlgItem(IDC_CURVECOMBO)))->ResetContent();	// Remove ALL  
	///////////////////////////////////////
	CDrGrafDoc* pDoc 		= ((CDrGrafApp*)AfxGetApp())->GetDocument();
	CObjectMgr* pObjectMgr 	= pDoc->GetObjectMgr();
	CDListMgr* pList 		= pNode->GetCurveList();
	//////////////////////////////////////////////////////
	if(pList->IsEmpty())
		return;
	//////////////////////////////////
	CString id;
	
	POSITION pos = pList->GetFirstObjectPos();
	for (;pos !=NULL;)
	{
		CDrCurve* pCurve = (CDrCurve*)pList->GetNextObject( pos);
		id   = pCurve->GetObjectID();
    	((CComboBox*)(GetDlgItem(IDC_NIDB)))->AddString(id);		// Show   
   	}
}    

void CDlg_NodeSupA::FillListAllPatchIDs(CDrNode* pNode)
{
	if(!pNode)
		return;
	///////////
   	((CComboBox*)(GetDlgItem(IDC_PATCHCOMBO)))->ResetContent();	// Remove ALL  
	///////////////////////////////////////
	CDrGrafDoc* pDoc 		= ((CDrGrafApp*)AfxGetApp())->GetDocument();
	CObjectMgr* pObjectMgr 	= pDoc->GetObjectMgr();
	CDListMgr* pList 		= pNode->GetPatchList();
	//////////////////////////////////////////////////////
	if(pList->IsEmpty())
		return;
	//////////////////////////////////
	CString id;
	
	POSITION pos = pList->GetFirstObjectPos();
	for (;pos !=NULL;)
	{
		CDrPatch* pPatch = (CDrPatch*)pList->GetNextObject( pos);
		id   = pPatch->GetObjectID();
    	((CComboBox*)(GetDlgItem(IDC_NIDB)))->AddString(id);		// Show   
   	}
}    
/////////////////////////// end of module /////////////

void CDlg_NodeSupA::OnRadioFixedDir() 
{
	// TODO: Add your control notification handler code here
	
}
