--------------------Configuration: MMgrSupp - Win32 Debug--------------------
Begining build with project "C:\drgraf4_0\MMgrSupp\MMgrSupp.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			" (fl32.exe)" with flags "/Zi /I "Debug/" /c /nologo /MT "
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W4 /Gm /GX /Zi /Od /D "_AFXEXT" /D "_WINDLL" /D "_AFXDLL" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_MBCS" /D "_AFX_EXT" /Fp".\Debug/MMgrSupp.pch" /YX"stdafx.h" /Fo".\Debug/" /Fd".\Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo".\Debug/SuppMgr.res" /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o".\Debug/MMgrSupp.bsc" "
			"COFF Linker for 80x86" with flags "OMgr_D32.lib Spec_d32.lib Elem_D32.lib Draw_D32.lib OGen_D32.lib Supp_D32.lib Dr3D_D32.lib MNod_D32.lib MCur_D32.lib MPat_D32.lib MSol_d32.lib /nologo /subsystem:windows /dll /incremental:no /pdb:".\Debug/MSup_D32.pdb" /map:".\Debug/MSup_D32.map" /debug /machine:I386 /def:".\MSup_d.def" /out:"c:\drGraf4_0\Applic\Debug/MSup_D32.dll" /implib:"c:\drGraf4_0\Applic\Debug/MSup_D32.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSP3032.TMP" with contents </nologo /MDd /W4 /Gm /GX /Zi /Od /D "_AFXEXT" /D "_WINDLL" /D "_AFXDLL" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_MBCS" /D "_AFX_EXT" /Fp".\Debug/MMgrSupp.pch" /YX"stdafx.h" /Fo".\Debug/" /Fd".\Debug/" /FD /c 
"C:\drgraf4_0\MMgrSupp\Mi_LSupp.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP3032.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP3033.TMP" with contents <OMgr_D32.lib Spec_d32.lib Elem_D32.lib Draw_D32.lib OGen_D32.lib Supp_D32.lib Dr3D_D32.lib MNod_D32.lib MCur_D32.lib MPat_D32.lib MSol_d32.lib /nologo /subsystem:windows /dll /incremental:no /pdb:".\Debug/MSup_D32.pdb" /map:".\Debug/MSup_D32.map" /debug /machine:I386 /def:".\MSup_d.def" /out:"c:\drGraf4_0\Applic\Debug/MSup_D32.dll" /implib:"c:\drGraf4_0\Applic\Debug/MSup_D32.lib" 
.\Debug\dlg_JointCoord.obj
.\Debug\dlg_Stif.obj
.\Debug\dlg_supE.obj
.\Debug\dlg_Supi.obj
.\Debug\Mi_LSupp.obj
.\Debug\MSupdll.obj
.\Debug\MSupMgr.obj
.\Debug\SuppMgr.res
\drgraf4_0\applic\Debug\MO3D_D32.lib>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP3033.TMP" 
Compiling...
Mi_LSupp.cpp
Linking...
   Creating library c:\drGraf4_0\Applic\Debug/MSup_D32.lib and object c:\drGraf4_0\Applic\Debug/MSup_D32.exp



MSup_D32.dll - 0 error(s), 0 warning(s)
