//Microsoft Developer Studio generated resource script.
//
#include "MSupRsrc.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "MSupRsrc.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "CommRsrc.h"
#include "MNodRsrc.h"
#include "MCurRsrc.h"
#include "MPatRsrc.h"
#include "MSolRsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IMAGE1DOWN              BITMAP  DISCARDABLE     "c:\\DRGRAF4_0\\APPLIC\\RES\\IMAGE1D.BMP"
IMAGE1FOCUS             BITMAP  DISCARDABLE     "c:\\DRGRAF4_0\\APPLIC\\RES\\IMAGE1F.BMP"
IMAGE2DOWN              BITMAP  DISCARDABLE     "c:\\DRGRAF4_0\\APPLIC\\RES\\IMAGE2D.BMP"
IMAGE2FOCUS             BITMAP  DISCARDABLE     "c:\\DRGRAF4_0\\APPLIC\\RES\\IMAGE2F.BMP"
IMAGE2UP                BITMAP  DISCARDABLE     "c:\\DRGRAF4_0\\APPLIC\\RES\\IMAGE2U.BMP"
IMAGE1UP                BITMAP  DISCARDABLE     "c:\\DRGRAF4_0\\APPLIC\\RES\\IMAGE1U.BMP"
IDB_CURVEBIT            BITMAP  DISCARDABLE     "c:\\DRGRAF4_0\\APPLIC\\RES\\CURVEBIT.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SUP_IN DIALOGEX 0, 0, 329, 42
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_MINIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Linear Support Data "
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Update",IDC_UPDATE,203,24,35,11,0,0,HIDC_UPDATE
    RTEXT           "Sup ID",IDC_STATIC,3,1,26,8
    COMBOBOX        IDC_SUPID,5,10,56,75,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "TX",IDC_TX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,11,
                    26,10
    CONTROL         "TY",IDC_TY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,11,
                    25,10
    CONTROL         "TZ",IDC_TZ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,11,
                    25,10
    CONTROL         "RX",IDC_RX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,24,
                    26,10
    CONTROL         "RY",IDC_RY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,24,
                    26,10
    CONTROL         "RZ",IDC_RZ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,24,
                    26,10
    PUSHBUTTON      "Cancel",IDD_CANCEL,203,6,35,11
    PUSHBUTTON      "Stifness...",IDC_STIFFNESS,64,3,40,11
    CONTROL         "TX",IDC_GX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,13,
                    25,10
    CONTROL         "TY",IDC_GY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,275,13,
                    25,10
    CONTROL         "TZ",IDC_GZ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,299,13,
                    25,10
    CONTROL         "RX",IDC_GRX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,
                    24,26,10
    CONTROL         "RY",IDC_GRY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,275,
                    24,26,10
    CONTROL         "RZ",IDC_GRZ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,299,
                    24,26,10
    GROUPBOX        "PsudoGap DOF",IDC_STATIC,245,0,81,36
    GROUPBOX        "Support DOF",IDC_STATIC,117,0,81,37
    COMBOBOX        IDC_COMBO_JCTYPE,6,24,108,106,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Joint Coords",IDC_STATIC,73,16,40,8
END

IDD_STIFFNESS DIALOG DISCARDABLE  0, 0, 128, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Stiffness"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,77,76,39,18
    EDITTEXT        IDC_FX,12,11,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MX,66,11,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FY,12,24,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MY,66,24,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FZ,12,37,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MZ,67,37,53,12,ES_AUTOHSCROLL
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,10,
                    75,41,19
    RTEXT           "X",IDC_STATIC,0,14,8,8
    RTEXT           "Y",IDC_STATIC,0,26,8,8
    RTEXT           "Z",IDC_STATIC,0,39,8,8
    CTEXT           "Translation",IDC_TRANHEAD,15,3,48,8
    CTEXT           "Rotation",IDC_ROTHEAD,68,3,48,8
END

IDD_JOINTCOORD DIALOGEX 0, 0, 186, 122
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Advaced Joint Coordinate Options"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Cancel",IDD_CANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    129,23,50,22
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,129,71,50,
                    22
    CONTROL         "X along Direction defined by Any 2 Nodes",
                    IDC_RADIOFIXEDDIR,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | BS_MULTILINE,7,33,100,19
    CONTROL         "X along A Curve Tangent",IDC_RADIOCURVE,"Button",
                    BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_MULTILINE,7,63,100,
                    19
    CONTROL         "Z along A Patch Normal",IDC_RADIOPATCH,"Button",
                    BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_MULTILINE,7,93,100,
                    19
    CONTROL         "Structure Coordinates\n(Default)",IDC_DEFAULT,"Button",
                    BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_MULTILINE,7,3,100,
                    19
END

IDD_SUP_EDIT DIALOG DISCARDABLE  0, 0, 218, 186
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Support To Edit"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Sup ID",IDC_STATIC,4,4,26,8
    CONTROL         "TX",IDC_TX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,40,
                    26,10
    CONTROL         "TY",IDC_TY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,40,
                    25,10
    CONTROL         "TZ",IDC_TZ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,40,
                    25,10
    CONTROL         "RX",IDC_RX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,53,
                    26,10
    CONTROL         "RY",IDC_RY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,53,
                    26,10
    CONTROL         "RZ",IDC_RZ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,53,
                    26,10
    CONTROL         "TX",IDC_TX2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,
                    39,25,10
    CONTROL         "TY",IDC_TY2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,
                    39,25,10
    CONTROL         "TZ",IDC_TZ2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,
                    39,25,10
    CONTROL         "RX",IDC_RX2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,
                    51,26,10
    CONTROL         "RY",IDC_RY2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,
                    51,26,10
    CONTROL         "RZ",IDC_RZ2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,
                    51,26,10
    GROUPBOX        "Pseudo Gap",IDC_STATIC,126,29,81,36
    LTEXT           "A",IDC_NIDHEAD,17,78,9,8
    COMBOBOX        IDC_NID,17,87,54,75,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Tangential",IDC_TANGENT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,155,14,49,10
    GROUPBOX        "Skew Joint X",IDC_SKEWHEAD,7,68,70,64
    LTEXT           "B",IDC_NIDHEADB,17,106,28,8
    COMBOBOX        IDC_NIDB2,17,115,54,75,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SUPID,4,13,52,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SUPPROC,59,14,53,14,ES_AUTOHSCROLL
    LTEXT           "Support Type",IDC_STATIC,59,5,46,8
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,138,159,50,
                    23
    CONTROL         "Cancel",IDD_CANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    20,159,50,23
    GROUPBOX        "Degree of Freedom",IDC_STATIC,3,31,85,35
    EDITTEXT        IDC_FX,91,87,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MX,145,87,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FY,91,100,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MY,145,100,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FZ,91,113,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MZ,147,113,53,12,ES_AUTOHSCROLL
    CTEXT           "Translation",IDC_TRANHEAD,95,79,48,8
    CTEXT           "Rotation",IDC_ROTHEAD,147,79,48,8
    GROUPBOX        "Stiffness",IDC_STATIC,83,68,125,64
    CONTROL         "CN",IDC_CN_A,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,44,76,26,10
    CONTROL         "CN",IDC_CN_B,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,44,103,26,10
END

IDD_UNIFORM DIALOG DISCARDABLE  0, 0, 128, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Uniform Loading/Kinematics"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,77,76,39,18
    EDITTEXT        IDC_FX,12,11,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MX,66,11,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FY,12,24,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MY,66,24,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FZ,12,37,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MZ,67,37,53,12,ES_AUTOHSCROLL
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,10,
                    75,41,19
    RTEXT           "X",IDC_STATIC,0,14,8,8
    RTEXT           "Y",IDC_STATIC,0,26,8,8
    RTEXT           "Z",IDC_STATIC,0,39,8,8
    CTEXT           "Translation",IDC_TRANHEAD,15,3,48,8
    CTEXT           "Rotation",IDC_ROTHEAD,68,3,48,8
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "MSupRsrc.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""CommRsrc.h""\r\n"
    "#include ""MNodRsrc.h""\r\n"
    "#include ""MCurRsrc.h""\r\n"
    "#include ""MPatRsrc.h""\r\n"
    "#include ""MSolRsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICONPIPE            ICON    DISCARDABLE     "c:\\drgraf4_0\\applic\\RES\\ICO_PIPE.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SUP_IN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 322
        TOPMARGIN, 7
        BOTTOMMARGIN, 35
    END

    IDD_STIFFNESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 121
        TOPMARGIN, 4
        BOTTOMMARGIN, 93
    END

    IDD_JOINTCOORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_SUP_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    "IDD_UNIFORM", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 121
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SUP_IN DLGINIT
BEGIN
    IDC_COMBO_JCTYPE, 0x403, 25, 0
0x6153, 0x656d, 0x6120, 0x2073, 0x7453, 0x7572, 0x7463, 0x7275, 0x2065, 
0x6f43, 0x726f, 0x7364, "\000" 
    IDC_COMBO_JCTYPE, 0x403, 27, 0
0x3a58, 0x6920, 0x206e, 0x6120, 0x4420, 0x6665, 0x6e69, 0x6465, 0x6420, 
0x7269, 0x6365, 0x6974, 0x6e6f, "\000" 
    IDC_COMBO_JCTYPE, 0x403, 22, 0
0x3a58, 0x5420, 0x6e61, 0x6567, 0x746e, 0x7420, 0x206f, 0x2061, 0x7543, 
0x7672, 0x0065, 
    IDC_COMBO_JCTYPE, 0x403, 32, 0
0x2c58, 0x3a59, 0x6120, 0x6f6c, 0x676e, 0x4920, 0x6f73, 0x7543, 0x7672, 
0x7365, 0x7420, 0x206f, 0x2061, 0x6150, 0x6374, 0x0068, 
    IDC_COMBO_JCTYPE, 0x403, 22, 0
0x3a5a, 0x4e20, 0x726f, 0x616d, 0x206c, 0x6f74, 0x6120, 0x5020, 0x7461, 
0x6863, 0x0020, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CHECK_RESOURCE      "SuppMgr Resource String"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

