; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=C3DMath
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "dr3d.h"
LastPage=0

ClassCount=4
Class1=C3DMath
Class2=CDr3DMgr
Class3=CDrClip
Class4=CXForm

ResourceCount=0

[CLS:C3DMath]
Type=0
HeaderFile=3dmath.h
ImplementationFile=3dmath.cpp
LastObject=C3DMath

[CLS:CDr3DMgr]
Type=0
HeaderFile=Dr3dmgr.h
ImplementationFile=Dr3dmgr.cpp

[CLS:CDrClip]
Type=0
HeaderFile=Drclip.h
ImplementationFile=Drclip.cpp

[CLS:CXForm]
Type=0
HeaderFile=Xform.h
ImplementationFile=Xform.cpp

