 // ELMouse.h : header file
//
#ifndef _MI_0SPN_H 
#define _MI_0SPN_H 


//#undef AFX_DATA
//#define AFX_DATA AFX_EXT_DATA

                    
#include "DrFE0D.h"
//#include "DrMesh0D.h"
#include "DrMesh1D.h"
#include "DrMesh2D.h"
#include "DrMesh3D.h"
#include "DrMbj3D.h"
/////////////////////////////////////////////////////////////////////////////
// CMouse view
//////////////////////////////////////////////////////
class AFX_EXT_CLASS CMI_0SPN : public CObject
{
public:

	CMI_0SPN();
//////////////////////////////////////
	DECLARE_SERIAL(CMI_0SPN)
//////////////////////////////////////



// Attributes 

// Operations
public:

// Implementation
public:
 
	int				SpawnNodeShowingDlg(CDrFE0D* pNewNode,CDrFE0D* pOldNode,
											CDrObject* pContextObj,UINT nContextType); 
	int				SpawnNodeWithoutDlg(CDrFE0D* pNewNode,CDrFE0D* pOldNode,pMATRIX pXFMat,
										CString* pCid,BOOL bCNode,CDrObject* pContextObj,UINT nContextType);
	//////////////////////////////////////////////////////////////////////////////////
	int				FillSpawnedNodeDlgDataBase(CDrFE0D* pDrNode,CString& Cid,
											CDrFE0D* pParentNode,CString& ParentCid);
	//////////////////////////////////////////////
	BOOL			GetCopy(){return m_bCopy;};   				
	void			SetCopy(BOOL b){m_bCopy = b;};   				
		
protected:

	int				GetInfoFromDlg(CDrFE0D* pNewNode, CDrFE0D* pOldNode);
	int				SpawnNode(pMATRIX pXFMat);

	

protected:
	
	BOOL		m_bCopy;		// if Yes, Only Copy coords w/o XForm
	CDrFE0D*	m_pDrNode;
	////////////////////////////////////////////////////// Needed for Naming
	CDrObject*	m_pParObj;		// Parent Object
	CDrFE0D*	m_pContextNod;		// Parent Object
	CDrMesh1D*	m_pContextCur;		// Parent Object
	CDrMesh2D*	m_pContextPat;		// Parent Object
	CDrMesh3D*	m_pContextSol;		// Parent Object
	CDrMbj3D*	m_pContextO3D;		// Parent Object

    
//Operations
public:

	~CMI_0SPN();
	virtual void Serialize(CArchive& ar);
/*
	// Generated message map functions

	//{{AFX_MSG(CMI_0SPN)
	//}}AFX_MSG
	DECLARE_MESSAGE_MAP()
*/
};

//#undef AFX_DATA
//#define AFX_DATA
//////////////////////////////////////
#endif
