// Microsoft Developer Studio generated Help ID include file.
// Used by MNodMgr.rc
//
#define HIDCANCEL                       0x80680002
#define HIDC_ADVANCED                   0x806603f7
#define HIDC_AXIS_X                     0x806803fc    // IDD_CRO_IN
#define HIDC_AXIS_Y                     0x806803fd    // IDD_CRO_IN
#define HIDC_AXIS_Z                     0x806803fe    // IDD_CRO_IN
#define HIDC_CNODE_FROM                 0x81a3019d
#define HIDC_CNODE_TO                   0x81a3019e
#define HIDC_COORD                      0x81a30190
#define HIDC_COORD_INPUT                0x806801df
#define HIDC_COORD_X                    0x806603e8
#define HIDC_COORD_Y                    0x80660191
#define HIDC_COORD_Z                    0x80660192
#define HIDC_DIRECT                     0x806703f8
#define HIDC_DIRECTION                  0x81a30191
#define HIDC_OBJID                      0x806803f1
#define HIDC_OJECTHEAD                  0x806803f0
#define HIDC_NEGATIVE                   0x80680400    // IDD_CRO_IN
#define HIDC_PERP                       0x80680401    // IDD_CRO_IN
#define HIDC_ROT_X                      0x8068006c
#define HIDC_ROT_Y                      0x8068006d
#define HIDC_ROT_Z                      0x8068006f
#define HIDC_TRANHEAD                   0x806803ee
#define HIDC_TRANPT                     0x806800f6
#define HIDC_UPDATE                     0x8067038a
#define HIDD_ADD                        0x81a3008d
#define HIDD_CANCEL                     0x80680002
#define HIDD_DEL                        0x81a3008e
#define HIDD_EDIT                       0x81a30092
#define HIDD_LENGTH                     0x81a3019f
#define HIDD_LIST                       0x81a30090
#define HIDD_NODE_DX                    0x81a30194
#define HIDD_NODE_DY                    0x81a30196
#define HIDD_NODE_DZ                    0x81a30198
#define HIDD_NODE_ID                    0x81a30192
#define HIDD_NODE_NID_R                 0x81a30199
#define HIDD_NODE_X2                    0x81a3019a
#define HIDD_NODE_Y2                    0x81a3019b
#define HIDD_NODE_Z2                    0x81a3019c
#define HIDOK                           0x81a30001
