; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=0
ResourceCount=2
NewFileInclude1=#include "stdafx.h"
Resource1=IDD_NODE_EDIT_SIMPLE
Resource2=IDD_NODE_EDIT_ADV

[DLG:IDD_NODE_EDIT_SIMPLE]
Type=1
ControlCount=12
Control1=IDC_STATIC,static,1342308354
Control2=IDC_COORD_X,edit,1350631552
Control3=IDC_ADVANCED,button,1342242816
Control4=IDC_COORD_Y,edit,1350631552
Control5=IDC_COORD_Z,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDCANCEL,button,1342242827
Control10=IDOK,button,1342242827
Control11=IDC_NID,edit,1350631552
Control12=IDC_STARTOVER2,button,1342242816

[DLG:IDD_NODE_EDIT_ADV]
Type=1
ControlCount=34
Control1=IDD_NODE_ID,edit,1350631424
Control2=IDC_STATIC,static,1342308354
Control3=IDD_NODE_DX,edit,1350631424
Control4=IDC_STATIC,static,1342308354
Control5=IDD_NODE_DY,edit,1350631424
Control6=IDC_STATIC,static,1342308354
Control7=IDD_NODE_DZ,edit,1350631424
Control8=IDC_STATIC,static,1342308354
Control9=IDOK,button,1342242827
Control10=IDCANCEL,button,1342242827
Control11=IDD_LIST,listbox,1352728579
Control12=IDC_STATIC,static,1342308354
Control13=IDC_STATIC,static,1342177283
Control14=IDC_STATIC,static,1342308352
Control15=IDC_COORD,button,1342177289
Control16=IDC_DIRECTION,button,1342177289
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,button,1342177287
Control19=IDC_CNODE_FROM,combobox,1344340227
Control20=IDC_STATIC,static,1342308354
Control21=IDC_CNODE_TO,combobox,1344340227
Control22=IDC_STATIC,static,1342308354
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,static,1342308354
Control25=IDD_LENGTH,edit,1350631424
Control26=IDD_NODE_NID_R,combobox,1344340227
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,static,1342308354
Control29=IDD_NODE_X2,edit,1350633472
Control30=IDC_STATIC,static,1342308354
Control31=IDD_NODE_Y2,edit,1350633472
Control32=IDC_STATIC,static,1342308354
Control33=IDD_NODE_Z2,edit,1350633472
Control34=IDC_STARTOVER,button,1342242816

