!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by MCurMgr.rc
!
      integer, parameter :: IDD_CUR_IN                      = 101
      integer, parameter :: IDD_C_PROFILE_SI                = 101
      integer, parameter :: IDD_LQC_IN                      = 102
      integer, parameter :: IDD_CRC_IN                      = 104
      integer, parameter :: IDD_CURV_CLICKIN                = 114
      integer, parameter :: IDD_LATCHLIST                   = 184
      integer, parameter :: IDD_C_SPLICE                    = 199
      integer, parameter :: IDD_C_SPLICE_XFORM              = 200
      integer, parameter :: IDD_C_SPLICE_DES                = 201
      integer, parameter :: IDC_CID_PROF                    = 206
      integer, parameter :: IDD_C_SPLICE_ROT                = 206
      integer, parameter :: IDD_LMAT_T_R                    = 207
      integer, parameter :: IDD_LMAT_R                      = 208
      integer, parameter :: IDD_LMAT_TYPE                   = 227
      integer, parameter :: IDD_C_SPAWN                     = 228
      integer, parameter :: IDC_ORIENT                      = 233
      integer, parameter :: IDC_DEFAULT_LMAT                = 239
      integer, parameter :: IDC_PRE_NID                     = 280
      integer, parameter :: IDC_CUR_NID                     = 283
      integer, parameter :: IDC_PRE_CID                     = 303
      integer, parameter :: IDC_CUR_CID                     = 304
      integer, parameter :: IDC_RESET                       = 320
      integer, parameter :: IDC_TANGENT                     = 324
      integer, parameter :: IDD_CURV_DLGIN                  = 425
      integer, parameter :: IDD_LQC_ED                      = 425
      integer, parameter :: IDD_CURV_CLKIN                  = 426
      integer, parameter :: IDC_CLOSED                      = 428
      integer, parameter :: IDC_CPOUT                       = 429
      integer, parameter :: IDC_CSOUT                       = 430
      integer, parameter :: IDC_NONU_KN                     = 431
      integer, parameter :: IDC_DEGREE                      = 432
      integer, parameter :: IDC_AUTO_KN                     = 433
      integer, parameter :: IDC_UNIF_KN                     = 434
      integer, parameter :: IDC_NONU_WT                     = 435
      integer, parameter :: IDC_AUTO_WT                     = 436
      integer, parameter :: IDC_UNIF_WT                     = 437
      integer, parameter :: IDC_BC_LEFT                     = 438
      integer, parameter :: IDC_BC_RIGHT                    = 439
      integer, parameter :: IDC_KN_OPTION                   = 440
      integer, parameter :: IDC_BC_LEFT_ON                  = 441
      integer, parameter :: IDC_BC_RIGHT_ON                 = 442
      integer, parameter :: IDD_CIRCLE_TYPE                 = 450
      integer, parameter :: IDD_CINT_RCIRCLE                = 455
      integer, parameter :: IDD_CIRC_3NOD_ED                = 455
      integer, parameter :: IDC_SEGANGLE                    = 456
      integer, parameter :: IDC_AUTOSEG                     = 457
      integer, parameter :: IDC_ELOUT_SEG                   = 459
      integer, parameter :: IDC_ELOUT_RATIO2                = 460
      integer, parameter :: IDC_ANG_END                     = 461
      integer, parameter :: IDC_ARC                         = 462
      integer, parameter :: IDC_ANGSPEC                     = 463
      integer, parameter :: IDD_CIRCLE                      = 465
      integer, parameter :: IDD_CIRC_ROTA_ED                = 465
      integer, parameter :: IDC_CURVE_ID                    = 466
      integer, parameter :: IDC_ELOUT_RATIO                 = 469
      integer, parameter :: IDD_C_KNOT                      = 470
      integer, parameter :: IDC_NREQ                        = 471
      integer, parameter :: IDC_STEP                        = 472
      integer, parameter :: IDC_VALUE                       = 473
      integer, parameter :: IDD_C_WEIGHT                    = 474
      integer, parameter :: IDD_BC_TAN                      = 475
      integer, parameter :: IDC_TAN_X                       = 476
      integer, parameter :: IDC_TAN_Y                       = 477
      integer, parameter :: IDC_TAN_Z                       = 478
      integer, parameter :: IDD_OUT_RATIO                   = 480
      integer, parameter :: IDD_C_OUTPUT                    = 485
      integer, parameter :: IDC_END                         = 486
      integer, parameter :: IDC_SEG_OT                      = 487
      integer, parameter :: IDC_BEG                         = 488
      integer, parameter :: IDD_C_MESH                      = 490
      integer, parameter :: IDC_ELOUT_UNIF                  = 491
      integer, parameter :: IDC_NONU_OT                     = 492
      integer, parameter :: IDC_UNIF_OT                     = 493
      integer, parameter :: IDD_C_MESH_UNIF                 = 495
      integer, parameter :: IDD_LOCALMATRIX                 = 501
      integer, parameter :: IDD_CINT_RAT_RB                 = 502
      integer, parameter :: IDC_NIDHEAD                     = 1000
      integer, parameter :: IDC_HEAD_ANGORRAD               = 1001
      integer, parameter :: IDC_ELEMS                       = 1004
      integer, parameter :: IDC_RATIO                       = 1005
      integer, parameter :: IDC_RADIUS                      = 1007
      integer, parameter :: IDC_LOADID                      = 1041
