//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by MCurMgr.rc
//
#define IDD_CUR_IN                      101
#define IDD_LQC_IN                      102
#define IDD_CRC_IN                      104
#define IDD_CR2_IN                      105
#define IDC_ROT_X                       108
#define IDC_ROT_Y                       109
#define IDC_ROT_Z                       111
#define IDC_TRAN_X                      113
#define IDD_CURV_CLICKIN                114
#define IDC_TRAN_Z                      116
#define IDC_TRAN_Y                      118
#define IDC_SCALE_X                     122
#define IDC_SCALE_Z                     123
#define IDC_SCALE_Y                     125
#define IDD_CR3_IN                      125
#define IDD_CR4_IN                      126
#define IDC_SHEAR_X2                    127
#define IDD_CR5_IN                      127
#define IDC_SHEAR_Z2                    129
#define IDC_SHEAR_Y2                    131
#define IDD_LATCHLIST                   184
#define IDD_C_SPLICE                    199
#define IDD_C_SPLICE_XFORM              200
#define IDD_C_SPLICE_DES                201
#define IDD_C_SPLICE_ROT                206
#define IDC_CID_PROF                    206
#define IDD_LMAT_T_R                    207
#define IDD_LMAT_R                      208
#define IDD_XFORM_ALL                   226
#define IDD_LMAT_TYPE                   227
#define IDD_C_SPAWN                     228
#define IDD_XFORM_SYMM                  229
#define IDD_XFORM_SYM3                  233
#define IDC_ORIENT                      233
#define IDD_LSYM_TYPE                   234
#define IDC_DEFAULT_LMAT                239
#define IDC_ROTPT                       245
#define IDC_TRANPT                      246
#define IDC_PRE_NID                     280
#define IDC_CUR_NID                     283
#define IDC_PID                         295
#define IDC_PRE_CID                     303
#define IDC_CUR_CID                     304
#define IDC_NO_TRAN                     306
#define IDC_NO_ROT                      307
#define IDC_RESET                       320
#define IDC_ANGLE_INPUT                 323
#define IDC_TANGENT                     324
#define IDC_TYPE_1                      338
#define IDC_TYPE_2                      339
#define IDC_TYPE_3                      340
#define IDC_TYPE_4                      343
#define IDC_TYPE_5                      347
#define IDC_NOSHEAR                     354
#define IDC_SHEAR_X                     355
#define IDC_NOSCALE                     355
#define IDC_SHEAR_Y                     356
#define IDC_NOTRAN                      356
#define IDC_SHEAR_Z                     357
#define IDC_NOROT                       357
#define IDC_UNIT                        358
#define IDC_XFORM                       359
#define IDC_SYMM                        360
#define IDC_SPNID                       361
#define IDD_CURV_DLGIN                  425
#define IDD_CURV_CLKIN                  426
#define IDC_CLOSED                      428
#define IDC_CPOUT                       429
#define IDC_CSOUT                       430
#define IDC_NONU_KN                     431
#define IDC_DEGREE                      432
#define IDC_AUTO_KN                     433
#define IDC_UNIF_KN                     434
#define IDC_NONU_WT                     435
#define IDC_AUTO_WT                     436
#define IDC_UNIF_WT                     437
#define IDC_BC_LEFT                     438
#define IDC_BC_RIGHT                    439
#define IDC_KN_OPTION                   440
#define IDC_BC_LEFT_ON                  441
#define IDC_BC_RIGHT_ON                 442
#define IDC_CID                         444
#define IDD_CIRCLE_TYPE                 450
#define IDD_CINT_RCIRCLE                455
#define IDC_SEGANGLE                    456
#define IDC_AUTOSEG                     457
#define IDC_ELOUT_SEG                   459
#define IDC_ELOUT_RATIO2                460
#define IDC_ANG_END                     461
#define IDC_ARC                         462
#define IDC_ANGSPEC                     463
#define IDD_CIRCLE                      465
#define IDC_CURVE_ID                    466
#define IDC_ELOUT_RATIO                 469
#define IDD_C_KNOT                      470
#define IDC_NREQ                        471
#define IDC_STEP                        472
#define IDC_VALUE                       473
#define IDD_C_WEIGHT                    474
#define IDD_BC_TAN                      475
#define IDC_TAN_X                       476
#define IDC_TAN_Y                       477
#define IDC_TAN_Z                       478
#define IDC_COORD_INPUT                 479
#define IDD_OUT_RATIO                   480
#define IDD_C_OUTPUT                    485
#define IDC_END                         486
#define IDC_SEG_OT                      487
#define IDC_BEG                         488
#define IDD_C_MESH                      490
#define IDC_ELOUT_UNIF                  491
#define IDC_NONU_OT                     492
#define IDC_UNIF_OT                     493
#define IDD_C_MESH_UNIF                 495
#define IDD_LOCALMATRIX                 501
#define IDD_CINT_RAT_RB                 502
#define IDC_ELEMS                       1004
#define IDC_RATIO                       1005
#define IDC_RADIUS                      1007
#define IDC_LOADID                      1041

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        101
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1000
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
