//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by Mouse_Dlg.rc
//
#define IDC_INC_RAD                     112
#define IDC_INC_MOMENT                  115
#define IDC_CID_2                       190
#define IDC_LEN                         190
#define IDC_CID_1                       199
#define IDC_CID_3                       200
#define IDC_CID_4                       202
#define IDC_CID_XSEC                    204
#define IDC_CID_SPINE                   205
#define IDC_CID_TWIST                   207
#define IDC_CID_RAD                     208
#define IDC_CNID_DANCHOR                209
#define IDC_CID_MOMENT                  209
#define IDC_LOCALM                      237
#define IDC_FRAMING                     226
#define IDC_WIREFRAME                   227
#define IDC_FEMS                        236
#define IDC_DEFAULT_REND                240
#define IDC_OID_POST                    249
#define IDC_TWISTMULT                   316
#define IDC_TWISTSTART                  317
#define IDC_RADMULT                     320
#define IDC_RADSTART                    321
#define IDC_MULT_MOMENT                 322
#define IDC_START_MOMENT                323
#define IDC_TOTEL_1                     325
#define IDC_TOTEL_3                     326
#define IDC_TOTEL_2                     327
#define IDC_TOTEL_4                     328
#define IDC_ORIENT_1                    344
#define IDC_ORIENT_3                    345
#define IDC_ORIENT_2                    346
#define IDC_ORIENT_4                    347
#define IDC_ORIENT_XSEC                 348
#define IDC_ORIENT_SPINE                349
#define IDC_ORIENT_TWIST                350
#define IDC_ORIENT_RAD                  351
#define IDC_ORIENT_MOMENT               352
#define IDD_PATCH_TYPE                  500

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        125
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1062
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
